<?php

return [
        'business_settings' => 'Ρυθμίσεις Επιχείρησης',
        'settings' => 'Ρυθμίσεις',
    
        // Επιχείρηση
        'business_name' => 'Όνομα Επιχείρησης',
        'start_date' => 'Ημερομηνία Έναρξης',
        'default_profit_percent' => 'Προεπιλεγμένο Ποσοστό Κέρδους',
        'currency' => 'Νόμισμα',
        'currency_symbol_placement' => 'Τοποθέτηση Συμβόλου Νομίσματος',
        'time_zone' => 'Ζώνη Ώρας',
        'update_logo' => 'Ενημέρωση Λογότυπου',
        'financial_year_start_month' => 'Μήνας Έναρξης Οικονομικού Έτους',
        'stock_accounting_method' => 'Μέθοδος Λογιστικής Αποθεμάτων',
        'transaction_edit_days' => 'Ημέρες Επεξεργασίας Συναλλαγής',
        'date_format' => 'Μορφή Ημερομηνίας',
        'time_format' => 'Μορφή Ώρας',
        'currency_position' => 'Θέση Νομίσματος',
        'quantity_precision' => 'Ακρίβεια Ποσότητας',
    
        // Φόρος
        'tax_1_name' => 'Όνομα Φόρου 1',
        'tax_1_no' => 'Αριθμός Φόρου 1',
        'tax_2_name' => 'Όνομα Φόρου 2',
        'tax_2_no' => 'Αριθμός Φόρου 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Ενεργοποίηση ενσωματωμένου φόρου σε αγορές και πωλήσεις',
    
        // Προϊόν
        'sku_prefix' => 'Πρόθεμα SKU',
        'enable_product_expiry' => 'Ενεργοποίηση Λήξης Προϊόντος',
        'enable_brands' => 'Ενεργοποίηση Εταιριών',
        'enable_categories' => 'Ενεργοποίηση Κατηγοριών',
        'default_units' => 'Προεπιλεγμένες Μονάδες',
        'enable_sub_unit' => 'Ενεργοποίηση Υπομονάδας',
        'enable_racks' => 'Ενεργοποίηση Ραφιών',
        'enable_position' => 'Ενεργοποίηση Θέσης',
        'enable_warranty' => 'Ενεργοποίηση Εγγύησης',
        'enable_secondary_unit' => 'Ενεργοποίηση Δευτερεύουσας Μονάδας',
    
        // Επαφή
        'default_credit_limit' => 'Προεπιλεγμένο Όριο Πίστωσης',
    
        // Πώληση
        'enable_line_discount_for_sale' => 'Ενεργοποίηση Έκπτωσης για Πώληση ανά Γραμμή',
        'default_sale_discount' => 'Προεπιλεγμένη Έκπτωση Πώλησης',
        'default_sale_tax' => 'Προεπιλεγμένος Φόρος Πώλησης',
        'sales_item_addition_method' => 'Μέθοδος Προσθήκης Είδους Πώλησης',
        'amount_rounding_method' => 'Μέθοδος Στρογγυλοποίησης Ποσού',
        'sales_price_is_minimum_selling_price' => 'Η τιμή πώλησης είναι η ελάχιστη τιμή πώλησης',
        'allow_overselling' => 'Επιτρέπεται Υπερπώληση',
        'enable_sales_order' => 'Ενεργοποίηση Παραγγελίας Πώλησης',
        'is_pay_term_required' => 'Απαιτείται Όρος Πληρωμής;',
        'sales_commission_agent' => 'Πράκτορας Πώλησης',
        'commission_calculation_type' => 'Τύπος Υπολογισμού Προμήθειας',
        'is_commission_agent_required' => 'Απαιτείται Πράκτορας Προμήθειας;',
        'enable_payment_link' => 'Ενεργοποίηση Συνδέσμου Πληρωμής',
        'razorpay_key_id' => 'Κλειδί ID Razorpay',
        'razorapay_key_secret' => 'Μυστικό Κλειδί Razorpay',
        'stripe_public_key' => 'Δημόσιο Κλειδί Stripe',
        'stripe_secret_key' => 'Μυστικό Κλειδί Stripe',
    
        // POS
        'express_checkout' => 'Ταχεία Ολοκλήρωση',
        'pay_and_checkout' => 'Πληρώστε & Ολοκληρώστε',
        'pos_draft' => 'Πρόχειρο POS',
        'cancel' => 'Ακύρωση',
        'go_to_product_quantity' => 'Μετάβαση στην ποσότητα προϊόντος',
        'weighing_scale' => 'Ζυγαριά Βάρους',
        'edit_order_tax' => 'Επεξεργασία Φόρου Παραγγελίας',
        'add_payment_row' => 'Προσθήκη Γραμμής Πληρωμής',
        'finalize_payment' => 'Ολοκλήρωση Πληρωμής',
        'add_new_product' => 'Προσθήκη νέου προϊόντος',
        'disable_multiple_pay' => 'Απενεργοποίηση Πολλαπλής Πληρωμής',
        'display_draft' => 'Εμφάνιση Πρόχειρου',
        'display_express_checkout' => 'Εμφάνιση Ταχείας Ολοκλήρωσης',
        'dont_show_product_suggestion' => 'Μην εμφανίζετε προτάσεις προϊόντων',
        'dont_show_recent_transactions' => 'Μην εμφανίζετε πρόσφατες συναλλαγές',
        'disable_discount' => 'Απενεργοποίηση Έκπτωσης',
        'disable_order_tax' => 'Απενεργοποίηση Φόρου Παραγγελίας',
        'subtotal_editable' => 'Το Υποσύνολο είναι επεξεργάσιμο',
        'disable_suspend_sale' => 'Απενεργοποίηση Αναστολής Πώλησης',
        'enable_transaction_date_on_pos_screen' => 'Ενεργοποίηση Ημερομηνίας Συναλλαγής στην Οθόνη POS',
        'enable_service_staff_in_product_line' => 'Ενεργοποίηση Προσωπικού Υπηρεσίας στην Γραμμή Προϊόντος',
        'is_service_staff_required' => 'Απαιτείται Προσωπικό Υπηρεσίας;',
        'disable_credit_sale_button' => 'Απενεργοποίηση Κουμπιού Πίστωσης Πώλησης',
        'enable_weighing_scale' => 'Ενεργοποίηση Ζυγαριάς Βάρους',
        'show_invoice_scheme' => 'Εμφάνιση Σχήματος Τιμολογίου',
        'show_invoice_layout_dropdown' => 'Εμφάνιση Αναπτυσσόμενου Μενού Διάταξης Τιμολογίου',
        'print_invoice_on_suspend' => 'Εκτύπωση Τιμολογίου κατά την Αναστολή',
        'show_pricing_on_product_suggestion_tooltip' => 'Εμφάνιση τιμολογίου στην επεξήγηση προτάσεων προϊόντων',
        'barcode_prefix' => 'Πρόθεμα Βάρους',
        'barcode_product_sku_length' => 'Μήκος SKU Προϊόντος Βάρους',
        'quantity_integer_part_length' => 'Μήκος Ακέραιου Μέρους Ποσότητας',
        'quantity_fractional_part_length' => 'Μήκος Δεκαδικού Μέρους Ποσότητας',
        'enable_line_discount' => 'Ενεργοποίηση Έκπτωσης ανά Γραμμή',
        'enable_editing_product_price_from_purchase_screen' => 'Ενεργοποίηση Επεξεργασίας Τιμής Προϊόντος από την Οθόνη Αγοράς',
        'enable_purchase_status' => 'Ενεργοποίηση Κατάστασης Αγοράς',
        'enable_lot_number' => 'Ενεργοποίηση Αριθμού Παρτίδας',
        'enable_purchase_order' => 'Ενεργοποίηση Παραγγελίας Αγοράς',
    
        // Καρτέλα Πληρωμής
        'enable_cash_denomination_on' => 'Ενεργοποίηση τουμπελαντισμού μετρητών σε',
        'enable_cash_denomination_for_payment_methods' => 'Ενεργοποίηση τουμπελαντισμού μετρητών για τις μεθόδους πληρωμής',
        'strict_check' => 'Αυστηρός Έλεγχος',
    
        // Πίνακας ελέγχου
        'view_stock_expiry_alert_for' => 'Προβολή Ειδοποίησης Λήξης Αποθέματος για',
    
        // Σύστημα
        'theme_color' => 'Χρώμα Θέματος',
        'default_datatable_page_entries' => 'Προεπιλεγμένες εγγραφές ανά σελίδα πίνακα δεδομένων',
        'show_help_text' => 'Εμφάνιση κειμένου βοήθειας',
    
        // Πρόθεμα
        'purchase_return' => 'Επιστροφή Αγοράς',
        'purchase_order' => 'Παραγγελία Αγοράς',
        'stock_transfer' => 'Μεταφορά Αποθέματος',
        'stock_adjustment' => 'Ρύθμιση Αποθέματος',
        'sell_return' => 'Επιστροφή Πώλησης',
        'expenses' => 'Δαπάνες',
        'contacts' => 'Επαφές',
        'purchase_payment' => 'Πληρωμή Αγοράς',
        'sell_payment' => 'Πληρωμή Πώλησης',
        'expense_payment' => 'Πληρωμή Δαπάνης',
        'business_location' => 'Τοποθεσία Επιχείρησης',
        'prefix_username' => 'Πρόθεμα Όνομα Χρήστη',
        'subscription_no' => 'Αριθμός Συνδρομής',
        'prefix_draft' => 'Πρόθεμα Πρόχειρου',
        'sales_order' => 'Παραγγελία Πώλησης',
    
        // Ρυθμίσεις Email
        'mail_driver' => 'Οδηγός Email',
        'mail_host' => 'Κεντρικός Υπολογιστής Email',
        'mail_port' => 'Θύρα Email',
        'mail_username' => 'Όνομα Χρήστη Email',
        'mail_password' => 'Κωδικός Χρήστη Email',
        'mail_encryption' => 'Κρυπτογράφηση Email',
        'mail_address_from' => 'Διεύθυνση Email (Από)',
        'mail_name_from' => 'Όνομα Email (Από)',
    

        // SMS
        'sms_service' => 'Υπηρεσία SMS',
        'sms_url' => 'URL SMS',
        'send_to_parameter_name' => 'Όνομα Παραμέτρου Αποστολής',
        'message_parameter_name' => 'Όνομα Παραμέτρου Μηνύματος',
        'request_method_for_sms' => 'Μέθοδος Αιτήσεων για SMS',
        'header_1_key' => 'Κλειδί Επικεφαλίδας 1',
        'header_1_value' => 'Τιμή Επικεφαλίδας 1',
        'header_2_key' => 'Κλειδί Επικεφαλίδας 2',
        'header_2_value' => 'Τιμή Επικεφαλίδας 2',
        'header_3_key' => 'Κλειδί Επικεφαλίδας 3',
        'header_3_value' => 'Τιμή Επικεφαλίδας 3',
        'parameter_1_value' => 'Τιμή Παραμέτρου 1',
        'parameter_1_key' => 'Κλειδί Παραμέτρου 1',
        'parameter_2_value' => 'Τιμή Παραμέτρου 2',
        'parameter_2_key' => 'Κλειδί Παραμέτρου 2',
        'parameter_3_value' => 'Τιμή Παραμέτρου 3',
        'parameter_3_key' => 'Κλειδί Παραμέτρου 3',
        'parameter_4_value' => 'Τιμή Παραμέτρου 4',
        'parameter_4_key' => 'Κλειδί Παραμέτρου 4',
        'parameter_5_value' => 'Τιμή Παραμέτρου 5',
        'parameter_5_key' => 'Κλειδί Παραμέτρου 5',
        'parameter_6_value' => 'Τιμή Παραμέτρου 6',
        'parameter_6_key' => 'Κλειδί Παραμέτρου 6',
        'parameter_7_value' => 'Τιμή Παραμέτρου 7',
        'parameter_7_key' => 'Κλειδί Παραμέτρου 7',
        'parameter_8_value' => 'Τιμή Παραμέτρου 8',
        'parameter_8_key' => 'Κλειδί Παραμέτρου 8',
        'parameter_9_value' => 'Τιμή Παραμέτρου 9',
        'parameter_9_key' => 'Κλειδί Παραμέτρου 9',
        'parameter_10_value' => 'Τιμή Παραμέτρου 10',
        'parameter_10_key' => 'Κλειδί Παραμέτρου 10',
        'nexmo_key' => 'Κλειδί Nexmo',
        'nexmo_secret' => 'Μυστικό Nexmo',
        'from_nexmo' => 'Από (Nexmo)',
        'twilio_key' => 'Κλειδί Twilio',
        'twilio_secret' => 'Μυστικό Twilio',
        'from_twilio' => 'Από (Twilio)',

        // Σημείο Επιβράβευσης
        'enable_reward_point' => 'Ενεργοποίηση Σημείου Επιβράβευσης',
        'reward_point_display_name' => 'Εμφάνιση Ονόματος Σημείου Επιβράβευσης',
        'amount_spend_for_unit_point' => 'Ποσό που Δαπανάται για μονάδα σημείου',
        'minimum_order_total_to_earn_reward' => 'Ελάχιστο συνολικό ποσό παραγγελίας για κερδισμό επιβράβευσης',
        'maximum_points_per_order' => 'Μέγιστα σημεία ανά παραγγελία',
        'redeem_amount_per_unit_point' => 'Εξαργύρωση ποσού ανά μονάδα σημείου',
        'minimum_order_total_to_redeem_points' => 'Ελάχιστο συνολικό ποσό παραγγελίας για εξαργύρωση σημείων',
        'minimum_redeem_point' => 'Ελάχιστο σημείο εξαργύρωσης',
        'maximum_redeem_point_per_order' => 'Μέγιστο σημείο εξαργύρωσης ανά παραγγελία',
        'reward_point_expiry_period' => 'Περίοδος λήξης σημείου επιβράβευσης',
        'purchases' => 'Αγορές',
        'add_sale' => 'Προσθήκη Πώλησης',
        'pos' => 'ΣΗΜΕΙΟ ΠΩΛΗΣΗΣ',
        'stock_transfers' => 'Μεταφορές Αποθέματος',
        'expenses_module' => 'Μονάδα Δαπανών',
        'account' => 'Λογαριασμός',
        'table' => 'Τραπέζι',
        'modifiers' => 'Τροποποιητές',
        'service_staff' => 'Προσωπικό Υπηρεσίας',
        'enable_bookings' => 'Ενεργοποίηση Κρατήσεων',
        'order_for_restaurants' => 'Παραγγελία (Για εστιατόρια)',
        'enable_subscription' => 'Ενεργοποίηση Συνδρομής',
        'types_of_service' => 'Τύποι Υπηρεσίας',


        // Custom Label
        'custom_payment_1' => 'Προσαρμοσμένη Πληρωμή 1',
        'custom_payment_2' => 'Προσαρμοσμένη Πληρωμή 2',
        'custom_payment_3' => 'Προσαρμοσμένη Πληρωμή 3',
        'custom_payment_4' => 'Προσαρμοσμένη Πληρωμή 4',
        'custom_payment_5' => 'Προσαρμοσμένη Πληρωμή 5',
        'custom_payment_6' => 'Προσαρμοσμένη Πληρωμή 6',
        'custom_payment_7' => 'Προσαρμοσμένη Πληρωμή 7',
        'contact_custom_field_1' => 'Προσαρμοσμένο Πεδίο Επαφής 1',
        'contact_custom_field_2' => 'Προσαρμοσμένο Πεδίο Επαφής 2',
        'contact_custom_field_3' => 'Προσαρμοσμένο Πεδίο Επαφής 3',
        'contact_custom_field_4' => 'Προσαρμοσμένο Πεδίο Επαφής 4',
        'contact_custom_field_5' => 'Προσαρμοσμένο Πεδίο Επαφής 5',
        'contact_custom_field_6' => 'Προσαρμοσμένο Πεδίο Επαφής 6',
        'contact_custom_field_7' => 'Προσαρμοσμένο Πεδίο Επαφής 7',
        'contact_custom_field_8' => 'Προσαρμοσμένο Πεδίο Επαφής 8',
        'contact_custom_field_9' => 'Προσαρμοσμένο Πεδίο Επαφής 9',
        'contact_custom_field_10' => 'Προσαρμοσμένο Πεδίο Επαφής 10',
        'product_custom_field_1' => 'Προσαρμοσμένο Πεδίο Προϊόντος 1',
        'product_custom_field_2' => 'Προσαρμοσμένο Πεδίο Προϊόντος 2',
        'product_custom_field_3' => 'Προσαρμοσμένο Πεδίο Προϊόντος 3',
        'product_custom_field_4' => 'Προσαρμοσμένο Πεδίο Προϊόντος 4',
        'location_custom_field_1' => 'Προσαρμοσμένο Πεδίο Τοποθεσίας 1',
        'location_custom_field_2' => 'Προσαρμοσμένο Πεδίο Τοποθεσίας 2',
        'location_custom_field_3' => 'Προσαρμοσμένο Πεδίο Τοποθεσίας 3',
        'location_custom_field_4' => 'Προσαρμοσμένο Πεδίο Τοποθεσίας 4',
        'purchase_shipping_custom_field_1' => 'Προσαρμοσμένο Πεδίο Αποστολής Αγοράς 1',
        'purchase_shipping_custom_field_2' => 'Προσαρμοσμένο Πεδίο Αποστολής Αγοράς 2',
        'purchase_shipping_custom_field_3' => 'Προσαρμοσμένο Πεδίο Αποστολής Αγοράς 3',
        'purchase_shipping_custom_field_4' => 'Προσαρμοσμένο Πεδίο Αποστολής Αγοράς 4',
        'purchase_shipping_custom_field_5' => 'Προσαρμοσμένο Πεδίο Αποστολής Αγοράς 5',
        'sell_custom_field_1' => 'Προσαρμοσμένο Πεδίο Πώλησης 1',
        'sell_custom_field_2' => 'Προσαρμοσμένο Πεδίο Πώλησης 2',
        'sell_custom_field_3' => 'Προσαρμοσμένο Πεδίο Πώλησης 3',
        'sell_custom_field_4' => 'Προσαρμοσμένο Πεδίο Πώλησης 4',
        'sale_shipping_custom_field_1' => 'Προσαρμοσμένο Πεδίο Αποστολής Πώλησης 1',
        'sale_shipping_custom_field_2' => 'Προσαρμοσμένο Πεδίο Αποστολής Πώλησης 2',
        'sale_shipping_custom_field_3' => 'Προσαρμοσμένο Πεδίο Αποστολής Πώλησης 3',
        'sale_shipping_custom_field_4' => 'Προσαρμοσμένο Πεδίο Αποστολής Πώλησης 4',
        'sale_shipping_custom_field_5' => 'Προσαρμοσμένο Πεδίο Αποστολής Πώλησης 5',
        'service_custom_payment_1' => 'Προσαρμοσμένη Πληρωμή Υπηρεσίας 1',
        'service_custom_payment_2' => 'Προσαρμοσμένη Πληρωμή Υπηρεσίας 2',
        'service_custom_payment_3' => 'Προσαρμοσμένη Πληρωμή Υπηρεσίας 3',
        'service_custom_payment_4' => 'Προσαρμοσμένη Πληρωμή Υπηρεσίας 4',
        'service_custom_payment_5' => 'Προσαρμοσμένη Πληρωμή Υπηρεσίας 5',
        'service_custom_payment_6' => 'Προσαρμοσμένη Πληρωμή Υπηρεσίας 6',

        // Other Sections
        'business' => 'Επιχείρηση',
        'tax' => 'Φόρος',
        'product' => 'Προϊόν',
        'contact' => 'Επαφή',
        'payment' => 'Πληρωμή',
        'dashboard' => 'Πίνακας Ελέγχου',
        'system' => 'Σύστημα',
        'prefix' => 'Πρόθεμα',
        'sms_setting' => 'Ρυθμίσεις SMS',

        // Reward Point Settings
        'reward_point_setting' => 'Ρυθμίσεις Πόντων Ανταμοιβής',
        'modules' => 'Ενότητες',
        'customs_label' => 'Προσαρμοσμένες Ετικέτες',
        'owner_name' => 'Όνομα Ιδιοκτήτη',
        'lot_control' => 'Έλεγχος Παρτίδας',
        'use_payment_account' => 'Χρήση Λογαριασμού Πληρωμής',
        'upload_logo' => 'Ανέβασμα Λογότυπου',
        'browses' => 'Επιλογή',

        // Stock Accounting Method
        'fifo' => 'FIFO (Πρώτο Προς Εξαγωγή)',
        'lifo' => 'LIFO (Τελευταίο Προς Εξαγωγή)',
        'number_of_days_from_transaction_date' => 'Αριθμός ημερών από την ημερομηνία συναλλαγής που μπορεί να επεξεργαστεί μια συναλλαγή',

        // Decimal Places
        'currency_decimal_places' => 'Δεκαδικά Θέσεις Νομίσματος',
        'quantity_decimal_places' => 'Δεκαδικά Θέσεις Ποσότητας',

        // Product Settings
        'add_item_expiry' => 'Προσθήκη Λήξης Είδους',
        'add_manufacturing_date_and_expiry_period' => 'Προσθήκη Ημερομηνίας Κατασκευής και Περιόδου Λήξης',
        'on_product_expiry' => 'Στην Λήξη του Προϊόντος',
        'keep_selling' => 'Συνέχισε τις Πωλήσεις',
        'stop_selling_n_day_before' => 'Σταμάτησε τις Πωλήσεις n ημέρες πριν',
        'enable_sub_categories' => 'Ενεργοποίηση Υποκατηγοριών',
        'enable_price_and_tax_info' => 'Ενεργοποίηση Πληροφοριών Τιμής & Φόρου',
        'please_select' => 'Παρακαλώ Επιλέξτε',
        'enable_sub_units' => 'Ενεργοποίηση Υπομονάδων',
        'enable_row' => 'Ενεργοποίηση Γραμμής',
        'sale' => 'Πώληση',
        'none' => 'Κανένα',
        'add_item_in_new_row' => 'Προσθήκη Προϊόντος σε Νέα Γραμμή',
        'increase_item_quantity_if_it_already_exists' => 'Αύξηση της Ποσότητας εάν υπάρχει ήδη',
        'round_to_nearest_whole_number' => 'Στρογγυλοποίηση στον Πλησιέστερο Ακέραιο',
        'commission_agent' => 'Πράκτορας Προμηθειών',
        'disabled' => 'Απενεργοποιημένο',
        'logged_in_user' => 'Συνδεδεμένος Χρήστης',
        'select_from_user_list' => 'Επιλέξτε από την λίστα των Χρηστών',
        'select_from_commission_agent_list' => 'Επιλέξτε από την λίστα των Πρακτόρων Προμηθειών',
        'invoice_value' => 'Αξία Τιμολογίου',
        'payment_received' => 'Πληρωμή Ελήφθη',
        'payment_link' => 'Σύνδεσμος Πληρωμής',

        // Payment Gateway Settings
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Για INR Ινδία)',
        'key_id' => 'ID Κλειδιού',
        'key_secret' => 'Μυστικό Κλειδί',
        'stripe' => 'Stripe',

        // Keyboard Shortcuts
        'add_keyboard_shortcuts' => 'Προσθήκη συντομεύσεων πληκτρολογίου',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Η συντόμευση πρέπει να είναι τα ονόματα των πλήκτρων χωρισμένα με',
        'example' => 'Παράδειγμα',
        'available_key_names_are' => 'Διαθέσιμα ονόματα πλήκτρων',

        // POS Settings
        'pos_settings' => 'Ρυθμίσεις POS',
        'disable_draft' => 'Απενεργοποίηση Πρόχειρου',
        'disable_express_checkout' => 'Απενεργοποίηση Γρήγορης Αποχώρησης',
        'pos_screen' => 'Οθόνη POS',
        'all_screen' => 'Όλες οι Οθόνες',
        'cash' => 'Μετρητά',
        'card' => 'Κάρτα',
        'cheque' => 'Επιταγή',
        'bank_transfer' => 'Τραπεζική Μεταφορά',
        'other' => 'Άλλο',

        // Dashboard Settings
        'dashboard_setting' => 'Ρυθμίσεις Πίνακα Ελέγχου',
        'day' => 'Ημέρα',

        // System Settings
        'system_setting' => 'Ρυθμίσεις Συστήματος',
        'send_test_mail' => 'Αποστολή Δοκιμαστικού Email',
        'url' => 'URL',
        'comma_separated_values_example' => 'Δείγμα μεταξύτυπων τιμών με κόμμα',
        'cash_denominations' => 'Ταμίευση Μετρητών',

        // Earning Points Settings
        'earning_points_settings' => 'Ρυθμίσεις Κερδοσκόπησης Πόντων',

        // Express Checkout
        'express' => 'Γρήγορη Αποχώρηση',

        // Custom Field Labels
        'custom_field_1' => 'Προσαρμοσμένο Πεδίο 1',
        'custom_field_2' => 'Προσαρμοσμένο Πεδίο 2',
        'custom_field_3' => 'Προσαρμοσμένο Πεδίο 3',
        'custom_field_4' => 'Προσαρμοσμένο Πεδίο 4',
        'custom_field_5' => 'Προσαρμοσμένο Πεδίο 5',
        'custom_field_6' => 'Προσαρμοσμένο Πεδίο 6',
        'custom_field_7' => 'Προσαρμοσμένο Πεδίο 7',
        'custom_field_8' => 'Προσαρμοσμένο Πεδίο 8',
        'custom_field_9' => 'Προσαρμοσμένο Πεδίο 9',
        'custom_field_10' => 'Προσαρμοσμένο Πεδίο 10',

        // Other Labels
        'product_sku_length' => 'Μήκος SKU Προϊόντος',
        'configure_barcode_as_per_your_weighing_scale' => 'Διαμόρφωση του γραμμωτού κώδικα ανάλογα με τη ζυγαριά σας.',
        'weighing_sale_barcode_setting' => 'Ρύθμιση γραμμωτού κώδικα Ζυγαριάς Πώλησης',
        'draft' => 'Πρόχειρο',
        'email_setting' => 'Ρύθμιση Email',
        'smtp' => 'SMTP',
        'host' => 'Κεντρικός Υπολογιστής (Host)',
        'port' => 'Θύρα',
        'username' => 'Όνομα Χρήστη',
        'password' => 'Κωδικός Πρόσβασης',
        'encryption' => 'Κρυπτογράφηση',
        'from_name' => 'Από Όνομα',
        'from_address' => 'Από Διεύθυνση',
        'request_method' => 'Μέθοδος Αίτησης',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Από',
        'redeem_points_settings' => 'Ρυθμίσεις Εξαργύρωσης Πόντων',
        'enable_disable_modules' => 'Ενεργοποίηση/Απενεργοποίηση Ενοτήτων',
        'tables' => 'Τραπέζια',
        'custom_labels' => 'Προσαρμοσμένες Ετικέτες',
        'labels_for_custom_payments' => 'Ετικέτες για Προσαρμοσμένες Πληρωμές',
        'labels_for_contact_custom_fields' => 'Ετικέτες για Προσαρμοσμένα Πεδία Επαφής',
        'labels_for_product_custom_fields' => 'Ετικέτες για Προσαρμοσμένα Πεδία Προϊόντος',
        'labels_for_location_custom_fields' => 'Ετικέτες για Προσαρμοσμένα Πεδία Τοποθεσίας',
        'labels_for_user_custom_fields' => 'Ετικέτες για Προσαρμοσμένα Πεδία Χρήστη',
        'labels_for_purchase_shipping_custom_fields' => 'Ετικέτες για Προσαρμοσμένα Πεδία Αγοράς/Αποστολής',
        'labels_for_sell_custom_fields' => 'Ετικέτες για Προσαρμοσμένα Πεδία Πώλησης',
        'labels_for_sale_shipping_custom_fields' => 'Ετικέτες για Προσαρμοσμένα Πεδία Αποστολής Πώλησης',
        'is_required' => 'Απαιτείται',
        'is_default_for_contact' => 'Είναι προεπιλεγμένο για τις Επαφές?',
        'labels_for_types_of_service_custom_fields' => 'Ετικέτες για Τύπους Προσαρμοσμένων Πεδίων Υπηρεσίας',

        // Save Button
        'save' => 'Αποθήκευση',




];
