<?php

return [
        'business_settings' => "Configuració de l'empresa",
        'settings' => 'Configuració',
    
        //Negoci
        'business_name' => "Nom de l'empresa",
        'start_date' => "Data d'inici",
        'default_profit_percent' => 'Percentatge de benefici per defecte',
        'currency' => 'Moneda',
        'currency_symbol_placement' => 'Posició del símbol de la moneda',
        'time_zone' => 'Zona horària',
        'update_logo' => 'Actualitzar logotip',
        'financial_year_start_month' => "Mes d'inici de l'any financer",
        'stock_accounting_method' => "Mètode de comptabilitat d'estoc",
        'transaction_edit_days' => 'Dies per editar transaccions',
        'date_format' => 'Format de data',
        'time_format' => "Format d'hora",
        'currency_position' => 'Posició de la moneda',
        'quantity_precision' => 'Precisió de la quantitat',
    
        //Impostos
        'tax_1_name' => "Nom de l'impost 1",
        'tax_1_no' => "Número d'impost 1",
        'tax_2_name' => "Nom de l'impost 2",
        'tax_2_no' => "Número d'impost 2",
        'enable_inline_tax_in_purchase_and_sell' => 'Habilitar impost en línia en compra i venda',
    
        //Producte
        'sku_prefix' => 'Prefix de SKU',
        'enable_product_expiry' => 'Habilitar caducitat del producte',
        'enable_brands' => 'Habilitar marques',
        'enable_categories' => 'Habilitar categories',
        'default_units' => 'Unitats per defecte',
        'enable_sub_unit' => 'Habilitar subunitats',
        'enable_racks' => 'Habilitar prestatgeries',
        'enable_position' => 'Habilitar posicions',
        'enable_warranty' => 'Habilitar garantia',
        'enable_secondary_unit' => 'Habilitar unitat secundària',
    
        //Contacte
        'default_credit_limit' => 'Límit de crèdit per defecte',
    
        //Venda
        'enable_line_discount_for_sale' => 'Habilitar descompte de línia per a la venda',
        'default_sale_discount' => 'Descompte de venda per defecte',
        'default_sale_tax' => 'Impost de venda per defecte',
        'sales_item_addition_method' => "Mètode d'afegiment d'articles de venda",
        'amount_rounding_method' => "Mètode d'arrodoniment de l'import",
        'sales_price_is_minimum_selling_price' => 'El preu de venda és el preu de venda mínim',
        'allow_overselling' => 'Permetre la sobrevenda',
        'enable_sales_order' => 'Habilitar comanda de venda',
        'is_pay_term_required' => 'Es requereix terme de pagament?',
        'sales_commission_agent' => 'Agent de comissions de venda',
        'commission_calculation_type' => 'Tipus de càlcul de comissions',
        'is_commission_agent_required' => 'Es requereix agent de comissions?',
        'enable_payment_link' => 'Habilitar enllaç de pagament',
        'razorpay_key_id' => 'ID de clau de Razorpay',
        'razorapay_key_secret' => 'Secret de clau de Razorpay',
        'stripe_public_key' => 'Clau pública de Stripe',
        'stripe_secret_key' => 'Clau secreta de Stripe',
    
        //TPV
        'express_checkout' => 'Finalització expressa',
        'pay_and_checkout' => 'Pagar i finalitzar la compra',
        'pos_draft' => 'Esborrany de TPV',
        'cancel' => 'Cancel·lar',
        'go_to_product_quantity' => 'Anar a la quantitat del producte',
        'weighing_scale' => 'Bàscula de pesatge',
        'edit_order_tax' => "Editar l'impost de la comanda",
        'add_payment_row' => 'Afegir fila de pagament',
        'finalize_payment' => 'Finalitzar el pagament',
        'add_new_product' => 'Afegir un nou producte',
        'disable_multiple_pay' => 'Desactivar pagament múltiple',
        'display_draft' => 'Mostrar esborrany',
        'display_express_checkout' => 'Mostrar finalització expressa',
        'dont_show_product_suggestion' => "No mostrar suggeriments de productes",
        'dont_show_recent_transactions' => "No mostrar transaccions recents",
        'disable_discount' => 'Desactivar descompte',
        'disable_order_tax' => "Desactivar l'impost de la comanda",
        'subtotal_editable' => 'Subtotal editable',
        'disable_suspend_sale' => 'Desactivar suspensió de la venda',
        'enable_transaction_date_on_pos_screen' => 'Habilitar la data de la transacció a la pantalla del TPV',
        'enable_service_staff_in_product_line' => 'Habilitar personal de servei a la línia de productes',
        'is_service_staff_required' => 'Es requereix personal de servei?',
        'disable_credit_sale_button' => 'Desactivar el botó de venda a crèdit',
        'enable_weighing_scale' => 'Habilitar la bàscula de pesatge',
        'show_invoice_scheme' => "Mostrar l'esquema de la factura",
        'show_invoice_layout_dropdown' => 'Mostrar el desplegable de disseny de factura',
        'print_invoice_on_suspend' => 'Imprimir la factura en suspensió',
        'show_pricing_on_product_suggestion_tooltip' => 'Mostrar els preus en la informació de suggeriments de productes',
        'barcode_prefix' => 'Prefix de codi de barres',
        'barcode_product_sku_length' => 'Longitud del SKU del producte de codi de barres',
        'quantity_integer_part_length' => 'Longitud de la part enter de la quantitat',
        'quantity_fractional_part_length' => 'Longitud de la part fraccional de la quantitat',
        'enable_line_discount' => 'Habilitar el descompte de línia',
        'enable_editing_product_price_from_purchase_screen' => "Habilitar l'edició del preu del producte des de la pantalla de compra",
        'enable_purchase_status' => "Habilitar l'estat de compra",
        'enable_lot_number' => 'Habilitar el número de lot',
        'enable_purchase_order' => 'Habilitar comanda de compra',
    
        //Pestaña de pagament
        'enable_cash_denomination_on' => 'Habilitar denominació en efectiu a',
        'enable_cash_denomination_for_payment_methods' => 'Habilitar denominació en efectiu per a mètodes de pagament',
        'strict_check' => 'Comprovació estricta',
    
        //Tauler de control
        'view_stock_expiry_alert_for' => "Veure alerta de caducitat de l'estoc per a",
    
        //Sistema
        'theme_color' => 'Color del tema',
        'default_datatable_page_entries' => 'Entrades de pàgina predeterminades per a taules',
        'show_help_text' => "Mostrar text d'ajuda",
    
        //Prefix
        'purchase_return' => 'Devolució de compra',
        'purchase_order' => 'Comanda de compra',
        'stock_transfer' => "Transferència d'estoc",
        'stock_adjustment' => "Ajustament d'estoc",
        'sell_return' => 'Devolució de venda',
        'expenses' => 'Despeses',
        'contacts' => 'Contactes',
        'purchase_payment' => 'Pagament de compra',
        'sell_payment' => 'Pagament de venda',
        'expense_payment' => 'Pagament de despeses',
        'business_location' => "Ubicació de l'empresa",
        'prefix_username' => "Prefix d'usuari",
        'subscription_no' => 'Número de subscripció',
        'prefix_draft' => 'Esborrany de prefix',
        'sales_order' => 'Comanda de venda',
    
        //Configuració de correu electrònic
        'mail_driver' => 'Controlador de correu',
        'mail_host' => 'Amfitrió de correu',
        'mail_port' => 'Port de correu',
        'mail_username' => "Nom d'usuari del correu",
        'mail_password' => 'Contrasenya del correu',
        'mail_encryption' => 'Xifrat del correu',
        'mail_address_from' => 'Adreça de correu (De)',
        'mail_name_from' => 'Nom de correu (De)',
    

 
        //SMS
        'sms_service' => 'Servei de SMS',
        'sms_url' => 'URL de SMS',
        'send_to_parameter_name' => "Nom del paràmetre d'enviament",
        'message_parameter_name' => 'Nom del paràmetre del missatge',
        'request_method_for_sms' => 'Mètode de sol·licitud per a SMS',
        'header_1_key' => 'Clau de capçalera 1',
        'header_1_value' => 'Valor de capçalera 1',
        'header_2_key' => 'Clau de capçalera 2',
        'header_2_value' => 'Valor de capçalera 2',
        'header_3_key' => 'Clau de capçalera 3',
        'header_3_value' => 'Valor de capçalera 3',
        'parameter_1_value' => 'Valor del paràmetre 1',
        'parameter_1_key' => 'Clau del paràmetre 1',
        'parameter_2_value' => 'Valor del paràmetre 2',
        'parameter_2_key' => 'Clau del paràmetre 2',
        'parameter_3_value' => 'Valor del paràmetre 3',
        'parameter_3_key' => 'Clau del paràmetre 3',
        'parameter_4_value' => 'Valor del paràmetre 4',
        'parameter_4_key' => 'Clau del paràmetre 4',
        'parameter_5_value' => 'Valor del paràmetre 5',
        'parameter_5_key' => 'Clau del paràmetre 5',
        'parameter_6_value' => 'Valor del paràmetre 6',
        'parameter_6_key' => 'Clau del paràmetre 6',
        'parameter_7_value' => 'Valor del paràmetre 7',
        'parameter_7_key' => 'Clau del paràmetre 7',
        'parameter_8_value' => 'Valor del paràmetre 8',
        'parameter_8_key' => 'Clau del paràmetre 8',
        'parameter_9_value' => 'Valor del paràmetre 9',
        'parameter_9_key' => 'Clau del paràmetre 9',
        'parameter_10_value' => 'Valor del paràmetre 10',
        'parameter_10_key' => 'Clau del paràmetre 10',
        'nexmo_key' => 'Clau Nexmo',
        'nexmo_secret' => 'Secret Nexmo',
        'from_nexmo' => 'De (Nexmo)',
        'twilio_key' => 'Clau Twilio',
        'twilio_secret' => 'Secret Twilio',
        'from_twilio' => 'De (Twilio)',
    
        //Punts de recompensa
        'enable_reward_point' => 'Habilitar punts de recompensa',
        'reward_point_display_name' => 'Nom de visualització dels punts de recompensa',
        'amount_spend_for_unit_point' => "Quantitat gastada per punt d'unitat",
        'minimum_order_total_to_earn_reward' => 'Import mínim de la comanda per guanyar recompensa',
        'maximum_points_per_order' => 'Màxim de punts per comanda',
        'redeem_amount_per_unit_point' => "Import a rescatar per punt d'unitat",
        'minimum_order_total_to_redeem_points' => 'Import mínim de la comanda per rescatar punts',
        'minimum_redeem_point' => 'Punt mínim de rescat',
        'maximum_redeem_point_per_order' => 'Màxim de punts de rescat per comanda',
        'reward_point_expiry_period' => 'Període de caducitat dels punts de recompensa',
        'purchases' => 'Compras',
        'add_sale' => 'Afegir venda',
        'pos' => 'TPV',
        'stock_transfers' => "Transferències d'estoc",
        'expenses_module' => "Mòdul d'Despeses",
        'account' => 'Compte',
        'table' => 'Taula',
        'modifiers' => 'Modifiers',
        'service_staff' => 'Personal de servei',
        'enable_bookings' => 'Habilitar reserves',
        'order_for_restaurants' => 'Comanda (per a restaurants)',
        'enable_subscription' => 'Habilitar subscripció',
        'types_of_service' => 'Tipus de servei',
    
        //Etiqueta personalitzada
        'custom_payment_1' => 'Pagament personalitzat 1',
        'custom_payment_2' => 'Pagament personalitzat 2',
        'custom_payment_3' => 'Pagament personalitzat 3',
        'custom_payment_4' => 'Pagament personalitzat 4',
        'custom_payment_5' => 'Pagament personalitzat 5',
        'custom_payment_6' => 'Pagament personalitzat 6',
        'custom_payment_7' => 'Pagament personalitzat 7',
        'contact_custom_field_1' => 'Camp personalitzat 1 de contacte',
        'contact_custom_field_2' => 'Camp personalitzat 2 de contacte',
        'contact_custom_field_3' => 'Camp personalitzat 3 de contacte',
        'contact_custom_field_4' => 'Camp personalitzat 4 de contacte',
        'contact_custom_field_5' => 'Camp personalitzat 5 de contacte',
        'contact_custom_field_6' => 'Camp personalitzat 6 de contacte',
        'contact_custom_field_7' => 'Camp personalitzat 7 de contacte',
        'contact_custom_field_8' => 'Camp personalitzat 8 de contacte',
        'contact_custom_field_9' => 'Camp personalitzat 9 de contacte',
        'contact_custom_field_10' => 'Camp personalitzat 10 de contacte',
        'product_custom_field_1' => 'Camp personalitzat 1 de producte',
        'product_custom_field_2' => 'Camp personalitzat 2 de producte',
        'product_custom_field_3' => 'Camp personalitzat 3 de producte',
        'product_custom_field_4' => 'Camp personalitzat 4 de producte',
        'location_custom_field_1' => "Camp personalitzat 1 d'ubicació",
        'location_custom_field_2' => "Camp personalitzat 2 d'ubicació",
        'location_custom_field_3' => "Camp personalitzat 3 d'ubicació",
        'location_custom_field_4' => "Camp personalitzat 4 d'ubicació",
        'purchase_shipping_custom_field_1' => "Camp personalitzat 1 d'enviament de compra",
        'purchase_shipping_custom_field_2' => "Camp personalitzat 2 d'enviament de compra",
        'purchase_shipping_custom_field_3' => "Camp personalitzat 3 d'enviament de compra",
        'purchase_shipping_custom_field_4' => "Camp personalitzat 4 d'enviament de compra",
        'purchase_shipping_custom_field_5' => "Camp personalitzat 5 d'enviament de compra",
        'sell_custom_field_1' => 'Camp personalitzat 1 de venda',
        'sell_custom_field_2' => 'Camp personalitzat 2 de venda',
        'sell_custom_field_3' => 'Camp personalitzat 3 de venda',
        'sell_custom_field_4' => 'Camp personalitzat 4 de venda',
        'sale_shipping_custom_field_1' => "Camp personalitzat 1 d'enviament de venda",
        'sale_shipping_custom_field_2' => "Camp personalitzat 2 d'enviament de venda",
        'sale_shipping_custom_field_3' => "Camp personalitzat 3 d'enviament de venda",
        'sale_shipping_custom_field_4' => "Camp personalitzat 4 d'enviament de venda",
        'sale_shipping_custom_field_5' => "Camp personalitzat 5 d'enviament de venda",
        'service_custom_payment_1' => 'Pagament personalitzat 1 de servei',
        'service_custom_payment_2' => 'Pagament personalitzat 2 de servei',
        'service_custom_payment_3' => 'Pagament personalitzat 3 de servei',
        'service_custom_payment_4' => 'Pagament personalitzat 4 de servei',
        'service_custom_payment_5' => 'Pagament personalitzat 5 de servei',
        'service_custom_payment_6' => 'Pagament personalitzat 6 de servei',
    
        'business' => 'Negoci',
        'tax' => 'Impost',
        'product' => 'Producte',
        'contact' => 'Contacte',
        'payment' => 'Pagament',
        'dashboard' => 'Tauler',
        'system' => 'Sistema',
        'prefix' => 'Prefix',
        'sms_setting' => 'Configuració de SMS',
    
        'reward_point_setting' => 'Configuració de punts de recompensa',
        'modules' => 'Mòduls',
        'customs_label' => 'Etiquetes personalitzades',
        'owner_name' => 'Nom del propietari',
        'lot_control' => 'Control de lots',
        'use_payment_account' => 'Utilitzar comptes de pagament',
        'upload_logo' => 'Pujar logotip',
        'browses' => 'Navegar',
    
        'fifo' => 'FIFO (Primer que entra, primer que surt)',
        'lifo' => 'LIFO (Últim que entra, primer que surt)',
        'number_of_days_from_transaction_date' => 'Nombre de dies des de la data de la transacció fins a la qual es pot editar una transacció',
    
        'currency_decimal_places' => 'Llocs decimals de la moneda',
        'quantity_decimal_places' => 'Llocs decimals de la quantitat',
        'add_item_expiry' => "Afegir caducitat de l'article",
        'add_manufacturing_date_and_expiry_period' => 'Afegir data de fabricació i període de caducitat',
        'on_product_expiry' => 'A la caducitat del producte',
        'keep_selling' => 'Continuar venent',
        'stop_selling_n_day_before' => 'Deixar de vendre n dies abans',
        'enable_sub_categories' => 'Habilitar subcategories',
        'enable_price_and_tax_info' => 'Habilitar informació de preu i impostos',
        'please_select' => 'Si us plau, seleccioneu',
        'enable_sub_units' => 'Habilitar subunitats',
        'enable_row' => 'Habilitar fila',
        'sale' => 'Venda',
        'none' => 'Cap',
        'add_item_in_new_row' => 'Afegir article en una nova fila',
        'increase_item_quantity_if_it_already_exists' => 'Augmentar la quantitat de l\'article si ja existeix',
        'round_to_nearest_whole_number' => 'Arrodonir al nombre sencer més proper',
        'commission_agent' => 'Agent de comissions',
        'disabled' => 'Deshabilitat',
        'logged_in_user' => 'Usuari connectat',
        'select_from_user_list' => 'Seleccionar de la llista d\'usuaris',
        'select_from_commission_agent_list' => 'Seleccionar de la llista d\'agents de comissions',
        'invoice_value' => 'Valor de la factura',
        'payment_received' => 'Pagament rebut',
        'payment_link' => 'Enllaç de pagament',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Per a INR Índia)',
        'key_id' => 'ID de la clau',
        'key_secret' => 'Secret de la clau',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Afegir dreceres de teclat',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'La drecera hauria de ser els noms de les tecles separades per',
        'example' => 'Exemple',
        'available_key_names_are' => 'Els noms de tecles disponibles són',
        'operations' => 'Operacions',
        'keyboard_shortcut' => 'Drecera de teclat',
        'edit_discount' => 'Editar descompte',
        'pos_settings' => 'Configuració del TPV',
        'disable_draft' => 'Deshabilitar esborrany',
        'disable_express_checkout' => 'Deshabilitar caixa ràpida',
        'pos_screen' => 'Pantalla del TPV',
        'all_screen' => 'Totes les pantalles',
        'cash' => 'Efectiu',
        'card' => 'Targeta',
        'cheque' => 'Xec',
        'bank_transfer' => 'Transferència bancària',
        'other' => 'Altres',
        'dashboard_setting' => 'Configuració del tauler',
        'day' => 'Dia',
        'system_setting' => 'Configuració del sistema',
        'send_test_mail' => 'Enviar correu de prova',
        'url' => 'URL',
        'comma_separated_values_example' => 'Exemple de valors separats per comes',
        'cash_denominations' => 'Denominacions d\'efectiu',
        'earning_points_settings' => 'Configuració de punts guanyats',
    
        'express' => 'Express',
        'custom_field_1' => 'Camp personalitzat 1',
        'custom_field_2' => 'Camp personalitzat 2',
        'custom_field_3' => 'Camp personalitzat 3',
        'custom_field_4' => 'Camp personalitzat 4',
        'custom_field_5' => 'Camp personalitzat 5',
        'custom_field_6' => 'Camp personalitzat 6',
        'custom_field_7' => 'Camp personalitzat 7',
        'custom_field_8' => 'Camp personalitzat 8',
        'custom_field_9' => 'Camp personalitzat 9',
        'custom_field_10' => 'Camp personalitzat 10',
        'product_sku_length' => 'Longitud del SKU del producte',
        'configure_barcode_as_per_your_weighing_scale' => 'Configura el codi de barres segons la teva balança.',
        'weighing_sale_barcode_setting' => 'Configuració del codi de barres de venda per pes',
        'draft' => 'Esborrany',
        'email_setting' => 'Configuració del correu electrònic',
        'smtp' => 'SMTP',
        'host' => 'Amfitrió',
        'port' => 'Port',
        'username' => 'Nom d\'usuari',
        'password' => 'Contrasenya',
        'encryption' => 'Xifrat',
        'from_name' => 'Nom de l\'emissor',
        'from_address' => 'Adreça de correu de l\'emissor',
        'request_method' => 'Mètode de sol·licitud',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'De',
        'redeem_points_settings' => 'Configuració de punts de rescat',
        'enable_disable_modules' => 'Habilitar / Deshabilitar mòduls',
        'tables' => 'Taules',
        'custom_labels' => 'Etiquetes personalitzades',
        'labels_for_custom_payments' => 'Etiquetes per a pagaments personalitzats',
        'labels_for_contact_custom_fields' => 'Etiquetes per a camps personalitzats de contactes',
        'labels_for_product_custom_fields' => 'Etiquetes per a camps personalitzats de productes',
        'labels_for_location_custom_fields' => 'Etiquetes per a camps personalitzats d\'ubicació',
        'labels_for_user_custom_fields' => 'Etiquetes per a camps personalitzats d\'usuaris',
        'labels_for_purchase_shipping_custom_fields' => 'Etiquetes per a camps personalitzats d\'enviament de compres',
        'labels_for_sell_custom_fields' => 'Etiquetes per a camps personalitzats de venda',
        'labels_for_sale_shipping_custom_fields' => 'Etiquetes per a camps personalitzats d\'enviament de venda',
        'is_required' => 'És obligatori',
        'is_default_for_contact' => 'És predeterminat per a contactes?',
        'labels_for_types_of_service_custom_fields' => 'Etiquetes per a camps personalitzats de tipus de servei',
    
        'save' => 'Desar',
    

];
