<?php

return [
    
        'business_settings' => 'Pengaturan Bisnis',
        'settings' => 'Pengaturan',
    
        //Business
        'business_name' => 'Nama Bisnis',
        'start_date' => 'Tanggal Mulai',
        'default_profit_percent' => 'Persentase Keuntungan Default',
        'currency' => 'Mata Uang',
        'currency_symbol_placement' => 'Penempatan Simbol Mata Uang',
        'time_zone' => 'Zona Waktu',
        'update_logo' => 'Perbarui Logo',
        'financial_year_start_month' => 'Bulan Mulai Tahun Keuangan',
        'stock_accounting_method' => 'Metode Akuntansi Stok',
        'transaction_edit_days' => 'Hari Edit Transaksi',
        'date_format' => 'Format Tanggal',
        'time_format' => 'Format Waktu',
        'currency_position' => 'Posisi Mata Uang',
        'quantity_precision' => 'Presisi Kuantitas',
    
        // Tax
        'tax_1_name' => 'Nama Pajak 1',
        'tax_1_no' => 'Nomor Pajak 1',
        'tax_2_name' => 'Nama Pajak 2',
        'tax_2_no' => 'Nomor Pajak 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Aktifkan Pajak Dalam Pembelian dan Penjualan',
    
        // Product
        'sku_prefix' => 'Awalan SKU',
        'enable_product_expiry' => 'Aktifkan Kadaluarsa Produk',
        'enable_brands' => 'Aktifkan Merek',
        'enable_categories' => 'Aktifkan Kategori',
        'default_units' => 'Unit Default',
        'enable_sub_unit' => 'Aktifkan Sub Unit',
        'enable_racks' => 'Aktifkan Rak',
        'enable_position' => 'Aktifkan Posisi',
        'enable_warranty' => 'Aktifkan Garansi',
        'enable_secondary_unit' => 'Aktifkan Unit Sekunder',
    
        // Contact
        'default_credit_limit' => 'Batas Kredit Default',
    
        // Sale
        'enable_line_discount_for_sale' => 'Aktifkan Diskon Baris untuk Penjualan',
        'default_sale_discount' => 'Diskon Penjualan Default',
        'default_sale_tax' => 'Pajak Penjualan Default',
        'sales_item_addition_method' => 'Metode Penambahan Item Penjualan',
        'amount_rounding_method' => 'Metode Pembulatan Jumlah',
        'sales_price_is_minimum_selling_price' => 'Harga Jual adalah Harga Jual Minimum',
        'allow_overselling' => 'Izinkan Overselling',
        'enable_sales_order' => 'Aktifkan Pesanan Penjualan',
        'is_pay_term_required' => 'Apakah Istilah Pembayaran Diperlukan?',
        'sales_commission_agent' => 'Agen Komisi Penjualan',
        'commission_calculation_type' => 'Tipe Perhitungan Komisi',
        'is_commission_agent_required' => 'Apakah Agen Komisi Diperlukan?',
        'enable_payment_link' => 'Aktifkan Tautan Pembayaran',
        'razorpay_key_id' => 'ID Kunci Razorpay',
        'razorpay_key_secret' => 'Rahasia Kunci Razorpay',
        'stripe_public_key' => 'Kunci Publik Stripe',
        'stripe_secret_key' => 'Kunci Rahasia Stripe',
    
        // POS
        'express_checkout' => 'Pembayaran Cepat',
        'pay_and_checkout' => 'Bayar & Checkout',
        'pos_draft' => 'POS Draft',
        'cancel' => 'Batal',
        'go_to_product_quantity' => 'Pergi ke Kuantitas Produk',
        'weighing_scale' => 'Timbangan',
        'edit_order_tax' => 'Edit Pajak Pesanan',
        'add_payment_row' => 'Tambahkan Baris Pembayaran',
        'finalize_payment' => 'Selesaikan Pembayaran',
        'add_new_product' => 'Tambah Produk Baru',
        'disable_multiple_pay' => 'Nonaktifkan Pembayaran Berganda',
        'display_draft' => 'Tampilkan Draft',
        'display_express_checkout' => 'Tampilkan Pembayaran Cepat',
        'dont_show_product_suggestion' => 'Tidak Tampilkan Saran Produk',
        'dont_show_recent_transactions' => 'Tidak Tampilkan Transaksi Terbaru',
        'disable_discount' => 'Nonaktifkan Diskon',
        'disable_order_tax' => 'Nonaktifkan Pajak Pesanan',
        'subtotal_editable' => 'Subtotal Dapat Diedit',
        'disable_suspend_sale' => 'Nonaktifkan Penjualan Tunda',
        'enable_transaction_date_on_pos_screen' => 'Aktifkan Tanggal Transaksi di Layar POS',
        'enable_service_staff_in_product_line' => 'Aktifkan Staff Layanan dalam Baris Produk',
        'is_service_staff_required' => 'Apakah Staff Layanan Diperlukan?',
        'disable_credit_sale_button' => 'Nonaktifkan Tombol Penjualan Kredit',
        'enable_weighing_scale' => 'Aktifkan Timbangan',
        'show_invoice_scheme' => 'Tampilkan Skema Faktur',
        'show_invoice_layout_dropdown' => 'Tampilkan Dropdown Tata Letak Faktur',
        'print_invoice_on_suspend' => 'Cetak Faktur saat Penjualan Ditunda',
        'show_pricing_on_product_suggestion_tooltip' => 'Tampilkan Harga dalam Tooltip Saran Produk',
        'barcode_prefix' => 'Awalan Barcode',
        'barcode_product_sku_length' => 'Panjang SKU Produk dalam Barcode',
        'quantity_integer_part_length' => 'Panjang Bagian Bilangan Bulat Kuantitas',
        'quantity_fractional_part_length' => 'Panjang Bagian Bilangan Pecahan Kuantitas',
        'enable_line_discount' => 'Aktifkan Diskon Baris',
        'enable_editing_product_price_from_purchase_screen' => 'Aktifkan Pengeditan Harga Produk dari Layar Pembelian',
        'enable_purchase_status' => 'Aktifkan Status Pembelian',
        'enable_lot_number' => 'Aktifkan Nomor Lot',
        'enable_purchase_order' => 'Aktifkan Pesanan Pembelian',
    
        // Payment Tab
        'enable_cash_denomination_on' => 'Aktifkan Denominasi Uang Tunai Pada',
        'enable_cash_denomination_for_payment_methods' => 'Aktifkan Denominasi Uang Tunai untuk Metode Pembayaran',
        'strict_check' => 'Pemeriksaan Ketat',
    
        // Dashboard
        'view_stock_expiry_alert_for' => 'Lihat Peringatan Kadaluarsa Stok Untuk',
    
        // System
        'theme_color' => 'Warna Tema',
        'default_datatable_page_entries' => 'Entri Halaman Default Datatable',
        'show_help_text' => 'Tampilkan Teks Bantuan',
    
        // Prefix
        'purchase_return' => 'Retur Pembelian',
        'purchase_order' => 'Pesanan Pembelian',
        'stock_transfer' => 'Transfer Stok',
        'stock_adjustment' => 'Penyesuaian Stok',
        'sell_return' => 'Retur Penjualan',
        'expenses' => 'Biaya',
        'contacts' => 'Kontak',
        'purchase_payment' => 'Pembayaran Pembelian',
        'sell_payment' => 'Pembayaran Penjualan',
        'expense_payment' => 'Pembayaran Biaya',
        'business_location' => 'Lokasi Bisnis',
        'prefix_username' => 'Awalan Nama Pengguna',
        'subscription_no' => 'Nomor Langganan',
        'prefix_draft' => 'Awalan Draft',
        'sales_order' => 'Pesanan Penjualan',
    
        // Email Settings
        'mail_driver' => 'Driver Email',
        'mail_host' => 'Host Email',
        'mail_port' => 'Port Email',
        'mail_username' => 'Nama Pengguna Email',
        'mail_password' => 'Kata Sandi Email',
        'mail_encryption' => 'Enkripsi Email',
        'mail_address_from' => 'Alamat Email (Dari)',
        'mail_name_from' => 'Nama Email (Dari)',
    
    


        //SMS
        'sms_service' => 'Layanan SMS',
        'sms_url' => 'URL SMS',
        'send_to_parameter_name' => 'Kirim ke nama parameter',
        'message_parameter_name' => 'Nama parameter pesan',
        'request_method_for_sms' => 'Metode Permintaan untuk SMS',
        'header_1_key' => 'Kunci Header 1',
        'header_1_value' => 'Nilai Header 1',
        'header_2_key' => 'Kunci Header 2',
        'header_2_value' => 'Nilai Header 2',
        'header_3_key' => 'Kunci Header 3',
        'header_3_value' => 'Nilai Header 3',
        'parameter_1_value' => 'Nilai Parameter 1',
        'parameter_1_key' => 'Kunci Parameter 1',
        'parameter_2_value' => 'Nilai Parameter 2',
        'parameter_2_key' => 'Kunci Parameter 2',
        'parameter_3_value' => 'Nilai Parameter 3',
        'parameter_3_key' => 'Kunci Parameter 3',
        'parameter_4_value' => 'Nilai Parameter 4',
        'parameter_4_key' => 'Kunci Parameter 4',
        'parameter_5_value' => 'Nilai Parameter 5',
        'parameter_5_key' => 'Kunci Parameter 5',
        'parameter_6_value' => 'Nilai Parameter 6',
        'parameter_6_key' => 'Kunci Parameter 6',
        'parameter_7_value' => 'Nilai Parameter 7',
        'parameter_7_key' => 'Kunci Parameter 7',
        'parameter_8_value' => 'Nilai Parameter 8',
        'parameter_8_key' => 'Kunci Parameter 8',
        'parameter_9_value' => 'Nilai Parameter 9',
        'parameter_9_key' => 'Kunci Parameter 9',
        'parameter_10_value' => 'Nilai Parameter 10',
        'parameter_10_key' => 'Kunci Parameter 10',
        'nexmo_key' => 'Kunci Nexmo',
        'nexmo_secret' => 'Rahasia Nexmo',
        'from_nexmo' => 'Dari (Nexmo)',
        'twilio_key' => 'Kunci Twilio',
        'twilio_secret' => 'Rahasia Twilio',
        'from_twilio' => 'Dari (Twilio)',

        //Reward Point
        'enable_reward_point' => 'Aktifkan Poin Hadiah',
        'reward_point_display_name' => 'Nama Tampilan Poin Hadiah',
        'amount_spend_for_unit_point' => 'Jumlah Pengeluaran per Satuan Poin',
        'minimum_order_total_to_earn_reward' => 'Total Pesanan Minimum untuk Mendapatkan Poin Hadiah',
        'maximum_points_per_order' => 'Maksimum Poin per Pesanan',
        'redeem_amount_per_unit_point' => 'Jumlah Penukaran per Satuan Poin',
        'minimum_order_total_to_redeem_points' => 'Total Pesanan Minimum untuk Penukaran Poin',
        'minimum_redeem_point' => 'Poin Penukaran Minimum',
        'maximum_redeem_point_per_order' => 'Maksimum Poin Penukaran per Pesanan',
        'reward_point_expiry_period' => 'Periode Kadaluarsa Poin Hadiah',
        'purchases' => 'Pembelian',
        'add_sale' => 'Tambah Penjualan',
        'pos' => 'POS',
        'stock_transfers' => 'Transfer Stok',
        'expenses_module' => 'Modul Biaya',
        'account' => 'Akun',
        'table' => 'Meja',
        'modifiers' => 'Modifikator',
        'service_staff' => 'Staff Layanan',
        'enable_bookings' => 'Aktifkan Pemesanan',
        'order_for_restaurants' => 'Pesanan (Untuk Restoran)',
        'enable_subscription' => 'Aktifkan Langganan',
        'types_of_service' => 'Jenis Layanan',

        //Custom Label
        'custom_payment_1' => 'Pembayaran Kustom 1',
        'custom_payment_2' => 'Pembayaran Kustom 2',
        'custom_payment_3' => 'Pembayaran Kustom 3',
        'custom_payment_4' => 'Pembayaran Kustom 4',
        'custom_payment_5' => 'Pembayaran Kustom 5',
        'custom_payment_6' => 'Pembayaran Kustom 6',
        'custom_payment_7' => 'Pembayaran Kustom 7',
        'contact_custom_field_1' => 'Bidang Kustom Kontak 1',
        'contact_custom_field_2' => 'Bidang Kustom Kontak 2',
        'contact_custom_field_3' => 'Bidang Kustom Kontak 3',
        'contact_custom_field_4' => 'Bidang Kustom Kontak 4',
        'contact_custom_field_5' => 'Bidang Kustom Kontak 5',
        'contact_custom_field_6' => 'Bidang Kustom Kontak 6',
        'contact_custom_field_7' => 'Bidang Kustom Kontak 7',
        'contact_custom_field_8' => 'Bidang Kustom Kontak 8',
        'contact_custom_field_9' => 'Bidang Kustom Kontak 9',
        'contact_custom_field_10' => 'Bidang Kustom Kontak 10',
        'product_custom_field_1' => 'Bidang Kustom Produk 1',
        'product_custom_field_2' => 'Bidang Kustom Produk 2',
        'product_custom_field_3' => 'Bidang Kustom Produk 3',
        'product_custom_field_4' => 'Bidang Kustom Produk 4',
        'location_custom_field_1' => 'Bidang Kustom Lokasi 1',
        'location_custom_field_2' => 'Bidang Kustom Lokasi 2',
        'location_custom_field_3' => 'Bidang Kustom Lokasi 3',
        'location_custom_field_4' => 'Bidang Kustom Lokasi 4',
        'purchase_shipping_custom_field_1' => 'Bidang Kustom Pengiriman Pembelian 1',
        'purchase_shipping_custom_field_2' => 'Bidang Kustom Pengiriman Pembelian 2',
        'purchase_shipping_custom_field_3' => 'Bidang Kustom Pengiriman Pembelian 3',
        'purchase_shipping_custom_field_4' => 'Bidang Kustom Pengiriman Pembelian 4',
        'purchase_shipping_custom_field_5' => 'Bidang Kustom Pengiriman Pembelian 5',
        'sell_custom_field_1' => 'Bidang Kustom Penjualan 1',
        'sell_custom_field_2' => 'Bidang Kustom Penjualan 2',
        'sell_custom_field_3' => 'Bidang Kustom Penjualan 3',
        'sell_custom_field_4' => 'Bidang Kustom Penjualan 4',
        'sale_shipping_custom_field_1' => 'Bidang Kustom Pengiriman Penjualan 1',
        'sale_shipping_custom_field_2' => 'Bidang Kustom Pengiriman Penjualan 2',
        'sale_shipping_custom_field_3' => 'Bidang Kustom Pengiriman Penjualan 3',
        'sale_shipping_custom_field_4' => 'Bidang Kustom Pengiriman Penjualan 4',
        'sale_shipping_custom_field_5' => 'Bidang Kustom Pengiriman Penjualan 5',
        'service_custom_payment_1' => 'Pembayaran Kustom Layanan 1',
        'service_custom_payment_2' => 'Pembayaran Kustom Layanan 2',
        'service_custom_payment_3' => 'Pembayaran Kustom Layanan 3',
        'service_custom_payment_4' => 'Pembayaran Kustom Layanan 4',
        'service_custom_payment_5' => 'Pembayaran Kustom Layanan 5',
        'service_custom_payment_6' => 'Pembayaran Kustom Layanan 6',

        'business' => 'Bisnis',
        'tax' => 'Pajak',
        'product' => 'Produk',
        'contact' => 'Kontak',
        'payment' => 'Pembayaran',
        'dashboard' => 'Dasbor',
        'system' => 'Sistem',
        'prefix' => 'Awalan',
        'sms_setting' => 'Pengaturan SMS',

        'reward_point_setting' => 'Pengaturan Poin Hadiah',
        'modules' => 'Modul',
        'customs_label' => 'Label Kustom',
        'owner_name' => 'Nama Pemilik',
        'lot_control' => 'Kontrol Lot',
        'use_payment_account' => 'Gunakan Akun Pembayaran',
        'upload_logo' => 'Unggah Logo',
        'browses' => 'Jelajahi',

        'fifo' => 'FIFO (First In First Out)',
        'lifo' => 'LIFO (Last In First Out)',
        'number_of_days_from_transaction_date' => 'Jumlah hari dari Tanggal Transaksi hingga transaksi dapat diedit',

        'currency_decimal_places' => 'Tempat Desimal Mata Uang',
        'quantity_decimal_places' => 'Tempat Desimal Kuantitas',
        'add_item_expiry' => 'Tambahkan Kedaluwarsa Barang',
        'add_manufacturing_date_and_expiry_period' => 'Tambahkan tanggal pembuatan & periode kedaluwarsa',
        'on_product_expiry' => 'Pada Kedaluwarsa Produk',
        'keep_selling' => 'Teruskan Penjualan',
        'stop_selling_n_day_before' => 'Berhenti Menjual n hari sebelumnya',
        'enable_sub_categories' => 'Aktifkan Sub Kategori',
        'enable_price_and_tax_info' => 'Aktifkan Info Harga & Pajak',
        'please_select' => 'Silakan Pilih',
        'enable_sub_units' => 'Aktifkan Sub Unit',
        'enable_row' => 'Aktifkan Baris',
        'sale' => 'Penjualan',
        'none' => 'Tidak Ada',
        'add_item_in_new_row' => 'Tambahkan barang dalam baris baru',
        'increase_item_quantity_if_it_already_exists' => 'Tambahkan kuantitas barang jika sudah ada',
        'round_to_nearest_whole_number' => 'Bulatkan ke Angka Bulat Terdekat',
        'commission_agent' => 'Agen Komisi',
        'disabled' => 'Nonaktif',
        'logged_in_user' => 'Pengguna yang masuk',
        'select_from_user_list' => 'Pilih dari daftar pengguna',
        'select_from_commission_agent_list' => 'Pilih dari daftar agen komisi',
        'invoice_value' => 'Nilai Faktur',
        'payment_received' => 'Pembayaran Diterima',
        'payment_link' => 'Tautan Pembayaran',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Untuk INR India)',
        'key_id' => 'ID Kunci',
        'key_secret' => 'Rahasia Kunci',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Tambahkan Pintasan Keyboard',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Pintasan harus berupa nama-nama tombol yang dipisahkan oleh',
        'example' => 'Contoh',
        'available_key_names_are' => 'Nama-nama tombol yang tersedia adalah',
        'operations' => 'Operasi',
        'keyboard_shortcut' => 'Pintasan Keyboard',
        'edit_discount' => 'Edit Diskon',
        'pos_settings' => 'Pengaturan POS',
        'disable_draft' => 'Nonaktifkan Draft',
        'disable_express_checkout' => 'Nonaktifkan Pembayaran Cepat',
        'pos_screen' => 'Layar POS',
        'all_screen' => 'Semua Layar',
        'cash' => 'Tunai',
        'card' => 'Kartu',
        'cheque' => 'Cek',
        'bank_transfer' => 'Transfer Bank',
        'other' => 'Lainnya',
        'dashboard_setting' => 'Pengaturan Dasbor',
        'day' => 'Hari',
        'system_setting' => 'Pengaturan Sistem',
        'send_test_mail' => 'Kirim Email Uji',
        'url' => 'URL',
        'comma_separated_values_example' => 'Contoh Nilai yang Dipisahkan Koma',
        'cash_denominations' => 'Denominasi Uang Tunai',
        'earning_points_settings' => 'Pengaturan Poin Yang Diperoleh',

        'express' => 'Express',
        'custom_field_1' => 'Bidang Kustom 1',
        'custom_field_2' => 'Bidang Kustom 2',
        'custom_field_3' => 'Bidang Kustom 3',
        'custom_field_4' => 'Bidang Kustom 4',
        'custom_field_5' => 'Bidang Kustom 5',
        'custom_field_6' => 'Bidang Kustom 6',
        'custom_field_7' => 'Bidang Kustom 7',
        'custom_field_8' => 'Bidang Kustom 8',
        'custom_field_9' => 'Bidang Kustom 9',
        'custom_field_10' => 'Bidang Kustom 10',
        'product_sku_length' => 'Panjang SKU Produk',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigurasi kode batang sesuai dengan timbangan Anda.',
        'weighing_sale_barcode_setting' => 'Pengaturan Kode Batang Penjualan Timbangan',
        'draft' => 'Naskah',
        'email_setting' => 'Pengaturan Email',
        'smtp' => 'SMTP',
        'host' => 'Host',
        'port' => 'Port',
        'username' => 'Nama Pengguna',
        'password' => 'Kata Sandi',
        'encryption' => 'Enkripsi',
        'from_name' => 'Dari Nama',
        'from_address' => 'Dari Alamat',
        'request_method' => 'Metode Permintaan',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Dari',
        'redeem_points_settings' => 'Pengaturan Penukaran Poin',
        'enable_disable_modules' => 'Aktifkan/Nonaktifkan Modul',
        'tables' => 'Tabel',
        'custom_labels' => 'Label Kustom',
        'labels_for_custom_payments' => 'Label untuk pembayaran kustom',
        'labels_for_contact_custom_fields' => 'Label untuk bidang kustom kontak',
        'labels_for_product_custom_fields' => 'Label untuk bidang kustom produk',
        'labels_for_location_custom_fields' => 'Label untuk bidang kustom lokasi',
        'labels_for_user_custom_fields' => 'Label untuk bidang kustom pengguna',
        'labels_for_purchase_shipping_custom_fields' => 'Label untuk bidang kustom pengiriman pembelian',
        'labels_for_sell_custom_fields' => 'Label untuk bidang kustom penjualan',
        'labels_for_sale_shipping_custom_fields' => 'Label untuk bidang kustom pengiriman penjualan',
        'is_required' => 'Diperlukan',
        'is_default_for_contact' => 'Default untuk kontak?',
        'labels_for_types_of_service_custom_fields' => 'Label untuk bidang kustom jenis layanan',

        'save' => 'Simpan',



];
