<?php

return [
    
            'business_settings' => 'Impostazioni Aziendali',
            'settings' => 'Impostazioni',
        
            // Business
            'business_name' => 'Nome Azienda',
            'start_date' => 'Data di Inizio',
            'default_profit_percent' => 'Percentuale di Profitto Predefinita',
            'currency' => 'Valuta',
            'currency_symbol_placement' => 'Posizione del Simbolo di Valuta',
            'time_zone' => 'Fuso Orario',
            'update_logo' => 'Aggiorna Logo',
            'financial_year_start_month' => 'Mese di Inizio dell Anno Finanziario',
            'stock_accounting_method' => 'Metodo di Contabilità delle Scorte',
            'transaction_edit_days' => 'Giorni di Modifica delle Transazioni',
            'date_format' => 'Formato Data',
            'time_format' => 'Formato Orario',
            'currency_position' => 'Posizione della Valuta',
            'quantity_precision' => 'Precisione della Quantità',
        
            // Tax
            'tax_1_name' => 'Nome Tassa 1',
            'tax_1_no' => 'Numero Tassa 1',
            'tax_2_name' => 'Nome Tassa 2',
            'tax_2_no' => 'Numero Tassa 2',
            'enable_inline_tax_in_purchase_and_sell' => 'Abilita tasse inline in acquisto e vendita',
        
            // Product
            'sku_prefix' => 'Prefisso SKU',
            'enable_product_expiry' => 'Abilita Scadenza Prodotto',
            'enable_brands' => 'Abilita Marchi',
            'enable_categories' => 'Abilita Categorie',
            'default_units' => 'Unità Predefinite',
            'enable_sub_unit' => 'Abilita Sotto Unità',
            'enable_racks' => 'Abilita Ripiani',
            'enable_position' => 'Abilita Posizione',
            'enable_warranty' => 'Abilita Garanzia',
            'enable_secondary_unit' => 'Abilita Unità Secondarie',
        
            // Contact
            'default_credit_limit' => 'Limite di Credito Predefinito',
        
            // Sale
            'enable_line_discount_for_sale' => 'Abilita Sconto di Linea per la Vendita',
            'default_sale_discount' => 'Sconto di Vendita Predefinito',
            'default_sale_tax' => 'Tassa di Vendita Predefinita',
            'sales_item_addition_method' => 'Metodo di Aggiunta Elementi di Vendita',
            'amount_rounding_method' => 'Metodo di Arrotondamento dell Importo',
            'sales_price_is_minimum_selling_price' => 'Il Prezzo di Vendita è il Prezzo Minimo di Vendita',
            'allow_overselling' => 'Consenti Sovravendita',
            'enable_sales_order' => 'Abilita Ordini di Vendita',
            'is_pay_term_required' => 'È Richiesto un Termine di Pagamento?',
            'sales_commission_agent' => 'Agente di Commissione di Vendita',
            'commission_calculation_type' => 'Tipo di Calcolo della Commissione',
            'is_commission_agent_required' => 'È Richiesto un Agente di Commissione?',
            'enable_payment_link' => 'Abilita Link di Pagamento',
            'razorpay_key_id' => 'ID Chiave Razorpay',
            'razorapay_key_secret' => 'Chiave Segreta Razorpay',
            'stripe_public_key' => 'Chiave Pubblica Stripe',
            'stripe_secret_key' => 'Chiave Segreta Stripe',
        
            // POS
            'express_checkout' => 'Check-out Veloce',
            'pay_and_checkout' => 'Paga & Check-out',
            'pos_draft' => 'Bozza POS',
            'cancel' => 'Annulla',
            'go_to_product_quantity' => 'Vai alla Quantità del Prodotto',
            'weighing_scale' => 'Bilancia',
            'edit_order_tax' => 'Modifica Tassa dell\'Ordine',
            'add_payment_row' => 'Aggiungi Riga di Pagamento',
            'finalize_payment' => 'Finalizza Pagamento',
            'add_new_product' => 'Aggiungi Nuovo Prodotto',
            'disable_multiple_pay' => 'Disabilita Pagamenti Multipli',
            'display_draft' => 'Visualizza Bozza',
            'display_express_checkout' => 'Visualizza Check-out Veloce',
            'dont_show_product_suggestion' => 'Non Mostrare Suggerimenti Prodotto',
            'dont_show_recent_transactions' => 'Non Mostrare Transazioni Recenti',
            'disable_discount' => 'Disabilita Sconto',
            'disable_order_tax' => 'Disabilita Tassa dell\'Ordine',
            'subtotal_editable' => 'Subtotale Modificabile',
            'disable_suspend_sale' => 'Disabilita Sospensione Vendita',
            'enable_transaction_date_on_pos_screen' => 'Abilita Data Transazione sullo Schermo POS',
            'enable_service_staff_in_product_line' => 'Abilita Personale di Servizio nella Linea di Prodotto',
            'is_service_staff_required' => 'È Richiesto il Personale di Servizio?',
            'disable_credit_sale_button' => 'Disabilita il Pulsante di Vendita a Credito',
            'enable_weighing_scale' => 'Abilita Bilancia',
            'show_invoice_scheme' => 'Mostra Schema di Fatturazione',
            'show_invoice_layout_dropdown' => 'Mostra Menù a Tendina Layout di Fatturazione',
            'print_invoice_on_suspend' => 'Stampa Fattura in Sospensione',
            'show_pricing_on_product_suggestion_tooltip' => 'Mostra Prezzi nel Tooltip di Suggerimento Prodotto',
            'barcode_prefix' => 'Prefisso Barcode',
            'barcode_product_sku_length' => 'Lunghezza SKU Prodotto del Barcode',
            'quantity_integer_part_length' => 'Lunghezza Parte Intera della Quantità',
            'quantity_fractional_part_length' => 'Lunghezza Parte Decimale della Quantità',
            'enable_line_discount' => 'Abilita Sconto di Linea',
            'enable_editing_product_price_from_purchase_screen' => 'Abilita Modifica del Prezzo del Prodotto dallo Schermo di Acquisto',
            'enable_purchase_status' => 'Abilita Stato dell\'Acquisto',
            'enable_lot_number' => 'Abilita Numero Lotto',
            'enable_purchase_order' => 'Abilita Ordine di Acquisto',
        
            // Payment Tab
            'enable_cash_denomination_on' => 'Abilita Denominazione del Contante su',
            'enable_cash_denomination_for_payment_methods' => 'Abilita Denominazione del Contante per i Metodi di Pagamento',
            'strict_check' => 'Controllo Rigido',
        
            // Dashboard
            'view_stock_expiry_alert_for' => 'Visualizza Avviso di Scadenza Scorte Per',
        
            // System
            'theme_color' => 'Colore del Tema',
            'default_datatable_page_entries' => 'Voci Predefinite per Pagina Tabella',
            'show_help_text' => 'Mostra Testo di Aiuto',
        
            // Prefix
            'purchase_return' => 'Reso Acquisti',
            'purchase_order' => 'Ordine di Acquisto',
            'stock_transfer' => 'Trasferimento Scorte',
            'stock_adjustment' => 'Regolazione Scorte',
            'sell_return' => 'Reso Vendite',
            'expenses' => 'Spese',
            'contacts' => 'Contatti',
            'purchase_payment' => 'Pagamento Acquisti',
            'sell_payment' => 'Pagamento Vendite',
            'expense_payment' => 'Pagamento Spese',
            'business_location' => 'Posizione Aziendale',
            'prefix_username' => 'Prefisso Nome Utente',
            'subscription_no' => 'Numero di Abbonamento',
            'prefix_draft' => 'Prefisso Bozza',
            'sales_order' => 'Ordine di Vendita',
        
            // Email Settings
            'mail_driver' => 'Driver Email',
            'mail_host' => 'Host Email',
            'mail_port' => 'Porta Email',
            'mail_username' => 'Nome Utente Email',
            'mail_password' => 'Password Email',
            'mail_encryption' => 'Crittografia Email',
            'mail_address_from' => 'Indirizzo Email (Da)',
            'mail_name_from' => 'Nome Email (Da)',
        
        


      
            // SMS
            'sms_service' => 'Servizio SMS',
            'sms_url' => 'URL SMS',
            'send_to_parameter_name' => 'Nome parametro "Invia a"',
            'message_parameter_name' => 'Nome parametro "Messaggio"',
            'request_method_for_sms' => 'Metodo di richiesta per SMS',
            'header_1_key' => 'Chiave Header 1',
            'header_1_value' => 'Valore Header 1',
            'header_2_key' => 'Chiave Header 2',
            'header_2_value' => 'Valore Header 2',
            'header_3_key' => 'Chiave Header 3',
            'header_3_value' => 'Valore Header 3',
            'parameter_1_value' => 'Valore Parametro 1',
            'parameter_1_key' => 'Chiave Parametro 1',
            'parameter_2_value' => 'Valore Parametro 2',
            'parameter_2_key' => 'Chiave Parametro 2',
            'parameter_3_value' => 'Valore Parametro 3',
            'parameter_3_key' => 'Chiave Parametro 3',
            'parameter_4_value' => 'Valore Parametro 4',
            'parameter_4_key' => 'Chiave Parametro 4',
            'parameter_5_value' => 'Valore Parametro 5',
            'parameter_5_key' => 'Chiave Parametro 5',
            'parameter_6_value' => 'Valore Parametro 6',
            'parameter_6_key' => 'Chiave Parametro 6',
            'parameter_7_value' => 'Valore Parametro 7',
            'parameter_7_key' => 'Chiave Parametro 7',
            'parameter_8_value' => 'Valore Parametro 8',
            'parameter_8_key' => 'Chiave Parametro 8',
            'parameter_9_value' => 'Valore Parametro 9',
            'parameter_9_key' => 'Chiave Parametro 9',
            'parameter_10_value' => 'Valore Parametro 10',
            'parameter_10_key' => 'Chiave Parametro 10',
            'nexmo_key' => 'Chiave Nexmo',
            'nexmo_secret' => 'Segreto Nexmo',
            'from_nexmo' => 'Da (Nexmo)',
            'twilio_key' => 'Chiave Twilio',
            'twilio_secret' => 'Segreto Twilio',
            'from_twilio' => 'Da (Twilio)',
        
            // Reward Point
            'enable_reward_point' => 'Abilita Punti Premio',
            'reward_point_display_name' => 'Nome Visualizzazione Punti Premio',
            'amount_spend_for_unit_point' => 'Importo speso per punto unitario',
            'minimum_order_total_to_earn_reward' => 'Importo minimo dell\'ordine per guadagnare premio',
            'maximum_points_per_order' => 'Punti massimi per ordine',
            'redeem_amount_per_unit_point' => 'Importo di riscatto per punto unitario',
            'minimum_order_total_to_redeem_points' => 'Importo minimo dell\'ordine per riscattare punti',
            'minimum_redeem_point' => 'Punto minimo di riscatto',
            'maximum_redeem_point_per_order' => 'Punto massimo di riscatto per ordine',
            'reward_point_expiry_period' => 'Periodo di scadenza dei punti premio',
            'purchases' => 'Acquisti',
            'add_sale' => 'Aggiungi Vendita',
            'pos' => 'POS',
            'stock_transfers' => 'Trasferimenti Scorte',
            'expenses_module' => 'Modulo Spese',
            'account' => 'Account',
            'table' => 'Tavolo',
            'modifiers' => 'Modificatori',
            'service_staff' => 'Personale di Servizio',
            'enable_bookings' => 'Abilita Prenotazioni',
            'order_for_restaurants' => 'Ordine (Per ristoranti)',
            'enable_subscription' => 'Abilita Abbonamento',
            'types_of_service' => 'Tipi di servizio',
        
            // Custom Label
            'custom_payment_1' => 'Pagamento Personalizzato 1',
            'custom_payment_2' => 'Pagamento Personalizzato 2',
            'custom_payment_3' => 'Pagamento Personalizzato 3',
            'custom_payment_4' => 'Pagamento Personalizzato 4',
            'custom_payment_5' => 'Pagamento Personalizzato 5',
            'custom_payment_6' => 'Pagamento Personalizzato 6',
            'custom_payment_7' => 'Pagamento Personalizzato 7',
            'contact_custom_field_1' => 'Campo Personalizzato Contatto 1',
            'contact_custom_field_2' => 'Campo Personalizzato Contatto 2',
            'contact_custom_field_3' => 'Campo Personalizzato Contatto 3',
            'contact_custom_field_4' => 'Campo Personalizzato Contatto 4',
            'contact_custom_field_5' => 'Campo Personalizzato Contatto 5',
            'contact_custom_field_6' => 'Campo Personalizzato Contatto 6',
            'contact_custom_field_7' => 'Campo Personalizzato Contatto 7',
            'contact_custom_field_8' => 'Campo Personalizzato Contatto 8',
            'contact_custom_field_9' => 'Campo Personalizzato Contatto 9',
            'contact_custom_field_10' => 'Campo Personalizzato Contatto 10',
            'product_custom_field_1' => 'Campo Personalizzato Prodotto 1',
            'product_custom_field_2' => 'Campo Personalizzato Prodotto 2',
            'product_custom_field_3' => 'Campo Personalizzato Prodotto 3',
            'product_custom_field_4' => 'Campo Personalizzato Prodotto 4',
            'location_custom_field_1' => 'Campo Personalizzato Luogo 1',
            'location_custom_field_2' => 'Campo Personalizzato Luogo 2',
            'location_custom_field_3' => 'Campo Personalizzato Luogo 3',
            'location_custom_field_4' => 'Campo Personalizzato Luogo 4',
            'purchase_shipping_custom_field_1' => 'Campo Personalizzato Spedizione Acquisto 1',
            'purchase_shipping_custom_field_2' => 'Campo Personalizzato Spedizione Acquisto 2',
            'purchase_shipping_custom_field_3' => 'Campo Personalizzato Spedizione Acquisto 3',
            'purchase_shipping_custom_field_4' => 'Campo Personalizzato Spedizione Acquisto 4',
            'purchase_shipping_custom_field_5' => 'Campo Personalizzato Spedizione Acquisto 5',
            'sell_custom_field_1' => 'Campo Personalizzato Vendita 1',
            'sell_custom_field_2' => 'Campo Personalizzato Vendita 2',
            'sell_custom_field_3' => 'Campo Personalizzato Vendita 3',
            'sell_custom_field_4' => 'Campo Personalizzato Vendita 4',
            'sale_shipping_custom_field_1' => 'Campo Personalizzato Spedizione Vendita 1',
            'sale_shipping_custom_field_2' => 'Campo Personalizzato Spedizione Vendita 2',
            'sale_shipping_custom_field_3' => 'Campo Personalizzato Spedizione Vendita 3',
            'sale_shipping_custom_field_4' => 'Campo Personalizzato Spedizione Vendita 4',
            'sale_shipping_custom_field_5' => 'Campo Personalizzato Spedizione Vendita 5',
            'service_custom_payment_1' => 'Pagamento Personalizzato Servizio 1',
            'service_custom_payment_2' => 'Pagamento Personalizzato Servizio 2',
            'service_custom_payment_3' => 'Pagamento Personalizzato Servizio 3',
            'service_custom_payment_4' => 'Pagamento Personalizzato Servizio 4',
            'service_custom_payment_5' => 'Pagamento Personalizzato Servizio 5',
            'service_custom_payment_6' => 'Pagamento Personalizzato Servizio 6',
        
            'business' => 'Azienda',
            'tax' => 'Imposta',
            'product' => 'Prodotto',
            'contact' => 'Contatto',
            'payment' => 'Pagamento',
            'dashboard' => 'Dashboard',
            'system' => 'Sistema',
            'prefix' => 'Prefisso',
            'sms_setting' => 'Impostazione SMS',
        
            'reward_point_setting' => 'Impostazione Punti Premio',
            'modules' => 'Moduli',
            'customs_label' => 'Etichette Personalizzate',
            'owner_name' => 'Nome Proprietario',
            'lot_control' => 'Controllo Lotto',
            'use_payment_account' => 'Usa Account di Pagamento',
            'upload_logo' => 'Carica Logo',
            'browses' => 'Sfoglia',
            'fifo' => 'FIFO (Prima In Prima Fuori)',
            'lifo' => 'LIFO (Ultima In Prima Fuori)',
            'number_of_days_from_transaction_date' => 'Numero di giorni dalla data della transazione entro cui una transazione può essere modificata',
            'currency_decimal_places' => 'Decimali Valuta',
            'quantity_decimal_places' => 'Decimali Quantità',
            'add_item_expiry' => 'Aggiungi Scadenza Prodotto',
            'add_manufacturing_date_and_expiry_period' => 'Aggiungi Data di Produzione e Periodo di Scadenza',
            'on_product_expiry' => 'Alla Scadenza del Prodotto',
            'keep_selling' => 'Continua a Vendere',
            'stop_selling_n_day_before' => 'Smetti di Vendere n giorni prima',
            'enable_sub_categories' => 'Abilita Sotto-categorie',
            'enable_price_and_tax_info' => 'Abilita Prezzo e Informazioni Fiscali',
            'please_select' => 'Seleziona',
            'enable_sub_units' => 'Abilita Sotto-unità',
            'enable_row' => 'Abilita Riga',
            'sale' => 'Vendita',
            'none' => 'Nessuno',
            'add_item_in_new_row' => 'Aggiungi l\'articolo in una nuova riga',
            'increase_item_quantity_if_it_already_exists' => 'Aumenta la quantità dell\'articolo se esiste già',
            'round_to_nearest_whole_number' => 'Arrotonda al numero intero più vicino',
            'commission_agent' => 'Agente di Commissione',
            'disabled' => 'Disabilitato',
            'logged_in_user' => 'Utente Connesso',
            'select_from_user_list' => 'Seleziona dalla lista degli utenti',
            'select_from_commission_agent_list' => 'Seleziona dalla lista degli agenti di commissione',
            'invoice_value' => 'Valore Fattura',
            'payment_received' => 'Pagamento Ricevuto',
            'payment_link' => 'Link di Pagamento',
            'razorpay' => 'Razorpay',
            'for_inr_india' => '(Per INR India)',
            'key_id' => 'ID Chiave',
            'key_secret' => 'Segreto Chiave',
            'stripe' => 'Stripe',
            'add_keyboard_shortcuts' => 'Aggiungi Scorciatoie da Tastiera',
            'shortcut_should_be_the_names_of_the_keys_separated_by' => 'La scorciatoia dovrebbe essere il nome dei tasti separati da',
            'example' => 'Esempio',
            'available_key_names_are' => 'I nomi dei tasti disponibili sono',
            'operations' => 'Operazioni',
            'keyboard_shortcut' => 'Scorciatoia da Tastiera',
            'edit_discount' => 'Modifica Sconto',
            'pos_settings' => 'Impostazioni POS',
            'disable_draft' => 'Disabilita Bozza',
            'disable_express_checkout' => 'Disabilita Check-out Rapido',
            'pos_screen' => 'Schermo POS',
            'all_screen' => 'Tutti gli schermi',
            'cash' => 'Contanti',
            'card' => 'Carta',
            'cheque' => 'Assegno',
            'bank_transfer' => 'Bonifico Bancario',
            'other' => 'Altro',
            'dashboard_setting' => 'Impostazione Dashboard',
            'day' => 'Giorno',
            'system_setting' => 'Impostazione Sistema',
            'send_test_mail' => 'Invia Email di Test',
            'url' => 'URL',
            'comma_separated_values_example' => 'Esempio di valori separati da virgola',
            'cash_denominations' => 'Denominazioni di Contanti',
            'earning_points_settings' => 'Impostazioni Punti Guadagno',
        
            'express' => 'Espresso',
            'custom_field_1' => 'Campo Personalizzato 1',
            'custom_field_2' => 'Campo Personalizzato 2',
            'custom_field_3' => 'Campo Personalizzato 3',
            'custom_field_4' => 'Campo Personalizzato 4',
            'custom_field_5' => 'Campo Personalizzato 5',
            'custom_field_6' => 'Campo Personalizzato 6',
            'custom_field_7' => 'Campo Personalizzato 7',
            'custom_field_8' => 'Campo Personalizzato 8',
            'custom_field_9' => 'Campo Personalizzato 9',
            'custom_field_10' => 'Campo Personalizzato 10',
            'product_sku_length' => 'Lunghezza SKU Prodotto',
            'configure_barcode_as_per_your_weighing_scale' => 'Configura il codice a barre in base alla tua bilancia',
            'weighing_sale_barcode_setting' => 'Impostazione Codice a Barre per la Vendita a Peso',
            'draft' => 'Bozza',
            'email_setting' => 'Impostazione Email',
            'smtp' => 'SMTP',
            'host' => 'Host',
            'port' => 'Porta',
            'username' => 'Nome Utente',
            'password' => 'Password',
            'encryption' => 'Crittografia',
            'from_name' => 'Nome Mittente',
            'from_address' => 'Indirizzo Mittente',
            'request_method' => 'Metodo di Richiesta',
            'get' => 'GET',
            'post' => 'POST',
            'from' => 'Da',
            'redeem_points_settings' => 'Impostazioni Riscatto Punti',
            'enable_disable_modules' => 'Abilita/Disabilita Moduli',
            'tables' => 'Tavoli',
            'custom_labels' => 'Etichette Personalizzate',
            'labels_for_custom_payments' => 'Etichette per pagamenti personalizzati',
            'labels_for_contact_custom_fields' => 'Etichette per campi personalizzati contatto',
            'labels_for_product_custom_fields' => 'Etichette per campi personalizzati prodotto',
            'labels_for_location_custom_fields' => 'Etichette per campi personalizzati luogo',
            'labels_for_user_custom_fields' => 'Etichette per campi personalizzati utente',
            'labels_for_purchase_shipping_custom_fields' => 'Etichette per campi personalizzati spedizione acquisto',
            'labels_for_sell_custom_fields' => 'Etichette per campi personalizzati vendita',
            'labels_for_sale_shipping_custom_fields' => 'Etichette per campi personalizzati spedizione vendita',
            'is_required' => 'È richiesto',
            'is_default_for_contact' => 'È predefinito per il contatto?',
            'labels_for_types_of_service_custom_fields' => 'Etichette per campi personalizzati tipi di servizio',
        
            'save' => 'Salva',
      
        

];
