<?php

return [
    
        'business_settings' => 'Bedriftsinnstillinger',
        'settings' => 'Innstillinger',
    
        // Business
        'business_name' => 'Bedriftsnavn',
        'start_date' => 'Startdato',
        'default_profit_percent' => 'Standard fortjeneste prosent',
        'currency' => 'Valuta',
        'currency_symbol_placement' => 'Plassering av valutasymbol',
        'time_zone' => 'Tidssone',
        'update_logo' => 'Oppdater logo',
        'financial_year_start_month' => 'Startmåned for regnskapsår',
        'stock_accounting_method' => 'Metode for lagerregnskap',
        'transaction_edit_days' => 'Dager for redigering av transaksjoner',
        'date_format' => 'Datoformat',
        'time_format' => 'Tidsformat',
        'currency_position' => 'Plassering av valuta',
        'quantity_precision' => 'Antallspresisjon',
    
        // Tax
        'tax_1_name' => 'Skatt 1 Navn',
        'tax_1_no' => 'Skatt 1 Nummer',
        'tax_2_name' => 'Skatt 2 Navn',
        'tax_2_no' => 'Skatt 2 Nummer',
        'enable_inline_tax_in_purchase_and_sell' => 'Aktiver inline skatt ved kjøp og salg',
    
        // Product
        'sku_prefix' => 'SKU-prefiks',
        'enable_product_expiry' => 'Aktiver produktutløp',
        'enable_brands' => 'Aktiver merker',
        'enable_categories' => 'Aktiver kategorier',
        'default_units' => 'Standardenheter',
        'enable_sub_unit' => 'Aktiver underenhet',
        'enable_racks' => 'Aktiver hyller',
        'enable_position' => 'Aktiver posisjon',
        'enable_warranty' => 'Aktiver garanti',
        'enable_secondary_unit' => 'Aktiver sekundær enhet',
    
        // Contact
        'default_credit_limit' => 'Standard kredittramme',
    
        // Sale
        'enable_line_discount_for_sale' => 'Aktiver linjerabatt for salg',
        'default_sale_discount' => 'Standard salgsrabatt',
        'default_sale_tax' => 'Standard salgsskatt',
        'sales_item_addition_method' => 'Metode for tillegg av salgsartikler',
        'amount_rounding_method' => 'Metode for beløpsavrunder',
        'sales_price_is_minimum_selling_price' => 'Salgspris er minimumssalgspris',
        'allow_overselling' => 'Tillat overtsalg',
        'enable_sales_order' => 'Aktiver salgsordre',
        'is_pay_term_required' => 'Er betalingsvilkår påkrevd?',
        'sales_commission_agent' => 'Salgsprovisjonsagent',
        'commission_calculation_type' => 'Provisjonsberegningstype',
        'is_commission_agent_required' => 'Er provisjonsagent påkrevd?',
        'enable_payment_link' => 'Aktiver betalingslenke',
        'razorpay_key_id' => 'Razorpay Nøkkel-ID',
        'razorapay_key_secret' => 'Razorpay Nøkkelhemmelighet',
        'stripe_public_key' => 'Stripe offentlig nøkkel',
        'stripe_secret_key' => 'Stripe hemmelig nøkkel',
    
        // POS
        'express_checkout' => 'Rask utsjekking',
        'pay_and_checkout' => 'Betal og sjekk ut',
        'pos_draft' => 'POS-utkast',
        'cancel' => 'Avbryt',
        'go_to_product_quantity' => 'Gå til produktmengde',
        'weighing_scale' => 'Vektskala',
        'edit_order_tax' => 'Rediger ordreskatt',
        'add_payment_row' => 'Legg til betalingsrad',
        'finalize_payment' => 'Fullfør betaling',
        'add_new_product' => 'Legg til nytt produkt',
        'disable_multiple_pay' => 'Deaktiver flere betalinger',
        'display_draft' => 'Vis utkast',
        'display_express_checkout' => 'Vis rask utsjekking',
        'dont_show_product_suggestion' => 'Ikke vis produktforslag',
        'dont_show_recent_transactions' => 'Ikke vis nylige transaksjoner',
        'disable_discount' => 'Deaktiver rabatt',
        'disable_order_tax' => 'Deaktiver ordreskatt',
        'subtotal_editable' => 'Delsum redigerbar',
        'disable_suspend_sale' => 'Deaktiver midlertidig salg',
        'enable_transaction_date_on_pos_screen' => 'Aktiver transaksjonsdato på POS-skjermen',
        'enable_service_staff_in_product_line' => 'Aktiver servicepersonell i produktraden',
        'is_service_staff_required' => 'Er servicepersonell påkrevd?',
        'disable_credit_sale_button' => 'Deaktiver knapp for kredittsalg',
        'enable_weighing_scale' => 'Aktiver vektskala',
        'show_invoice_scheme' => 'Vis fakturaskjema',
        'show_invoice_layout_dropdown' => 'Vis nedtrekksliste for fakturautforming',
        'print_invoice_on_suspend' => 'Skriv ut faktura ved midlertidig salg',
        'show_pricing_on_product_suggestion_tooltip' => 'Vis prising i verktøytipset for produktforslag',
        'barcode_prefix' => 'Strekkodeprefiks',
        'barcode_product_sku_length' => 'Strekkodeprodukt SKU-lengde',
        'quantity_integer_part_length' => 'Antalls hel del lengde',
        'quantity_fractional_part_length' => 'Antalls brøkdel lengde',
        'enable_line_discount' => 'Aktiver linjerabatt',
        'enable_editing_product_price_from_purchase_screen' => 'Aktiver redigering av produktpris fra innkjøpsskjermen',
        'enable_purchase_status' => 'Aktiver kjøpstilstand',
        'enable_lot_number' => 'Aktiver lotnummer',
        'enable_purchase_order' => 'Aktiver innkjøpsordre',
    
        // Payment Tab
        'enable_cash_denomination_on' => 'Aktiver kontantomregning på',
        'enable_cash_denomination_for_payment_methods' => 'Aktiver kontantomregning for betalingsmetoder',
        'strict_check' => 'Streng sjekk',
    
        // Dashboard
        'view_stock_expiry_alert_for' => 'Vis lagerutløpsvarsel for',
    
        // System
        'theme_color' => 'Tema farge',
        'default_datatable_page_entries' => 'Standard antall oppføringer per side i datatabell',
        'show_help_text' => 'Vis hjelpetekst',
    
        // Prefix
        'purchase_return' => 'Innkjøpsretur',
        'purchase_order' => 'Innkjøpsordre',
        'stock_transfer' => 'Lageroverføring',
        'stock_adjustment' => 'Lagerjustering',
        'sell_return' => 'Salgsretur',
        'expenses' => 'Utgifter',
        'contacts' => 'Kontakter',
        'purchase_payment' => 'Innkjøpsbetaling',
        'sell_payment' => 'Salgsbetaling',
        'expense_payment' => 'Betalingsutgifter',
        'business_location' => 'Forretningssted',
        'prefix_username' => 'Prefiks brukernavn',
        'subscription_no' => 'Abonnementsnummer',
        'prefix_draft' => 'Prefiks utkast',
        'sales_order' => 'Salgsordre',
    
        // Email Settings
        'mail_driver' => 'E-postdriver',
        'mail_host' => 'E-postvert',
        'mail_port' => 'E-postport',
        'mail_username' => 'E-postbrukernavn',
        'mail_password' => 'E-postpassord',
        'mail_encryption' => 'E-postkryptering',
        'mail_address_from' => 'E-postadresse (Fra)',
        'mail_name_from' => 'E-postnavn (Fra)',
    
    


  
        // SMS
        'sms_service' => 'SMS-tjeneste',
        'sms_url' => 'SMS-URL',
        'send_to_parameter_name' => 'Navn på parameter for sending',
        'message_parameter_name' => 'Navn på parameter for melding',
        'request_method_for_sms' => 'Forespørsmålsmetode for SMS',
        'header_1_key' => 'Nøkkel for overskrift 1',
        'header_1_value' => 'Verdi for overskrift 1',
        'header_2_key' => 'Nøkkel for overskrift 2',
        'header_2_value' => 'Verdi for overskrift 2',
        'header_3_key' => 'Nøkkel for overskrift 3',
        'header_3_value' => 'Verdi for overskrift 3',
        'parameter_1_value' => 'Verdi for parameter 1',
        'parameter_1_key' => 'Nøkkel for parameter 1',
        'parameter_2_value' => 'Verdi for parameter 2',
        'parameter_2_key' => 'Nøkkel for parameter 2',
        'parameter_3_value' => 'Verdi for parameter 3',
        'parameter_3_key' => 'Nøkkel for parameter 3',
        'parameter_4_value' => 'Verdi for parameter 4',
        'parameter_4_key' => 'Nøkkel for parameter 4',
        'parameter_5_value' => 'Verdi for parameter 5',
        'parameter_5_key' => 'Nøkkel for parameter 5',
        'parameter_6_value' => 'Verdi for parameter 6',
        'parameter_6_key' => 'Nøkkel for parameter 6',
        'parameter_7_value' => 'Verdi for parameter 7',
        'parameter_7_key' => 'Nøkkel for parameter 7',
        'parameter_8_value' => 'Verdi for parameter 8',
        'parameter_8_key' => 'Nøkkel for parameter 8',
        'parameter_9_value' => 'Verdi for parameter 9',
        'parameter_9_key' => 'Nøkkel for parameter 9',
        'parameter_10_value' => 'Verdi for parameter 10',
        'parameter_10_key' => 'Nøkkel for parameter 10',
        'nexmo_key' => 'Nexmo-nøkkel',
        'nexmo_secret' => 'Nexmo-hemmelighet',
        'from_nexmo' => 'Fra (Nexmo)',
        'twilio_key' => 'Twilio-nøkkel',
        'twilio_secret' => 'Twilio-hemmelighet',
        'from_twilio' => 'Fra (Twilio)',
    
        // Reward Point
        'enable_reward_point' => 'Aktiver belønningspoeng',
        'reward_point_display_name' => 'Visningsnavn for belønningspoeng',
        'amount_spend_for_unit_point' => 'Beløp brukt for enhetspoeng',
        'minimum_order_total_to_earn_reward' => 'Minimum ordretotal for å tjene belønningspoeng',
        'maximum_points_per_order' => 'Maksimum poeng per ordre',
        'redeem_amount_per_unit_point' => 'Innløsningsbeløp per enhetspoeng',
        'minimum_order_total_to_redeem_points' => 'Minimum ordretotal for å innløse poeng',
        'minimum_redeem_point' => 'Minimum innløsningspunkt',
        'maximum_redeem_point_per_order' => 'Maksimum innløsningspunkt per ordre',
        'reward_point_expiry_period' => 'Utløpsperiode for belønningspoeng',
        'purchases' => 'Kjøp',
        'add_sale' => 'Legg til salg',
        'pos' => 'POS',
        'stock_transfers' => 'Lageroverføringer',
        'expenses_module' => 'Utgifter (modul)',
        'account' => 'Konto',
        'table' => 'Bord',
        'modifiers' => 'Endringer',
        'service_staff' => 'Servicepersonell',
        'enable_bookings' => 'Aktiver bestillinger',
        'order_for_restaurants' => 'Ordre (for restauranter)',
        'enable_subscription' => 'Aktiver abonnement',
        'types_of_service' => 'Tjenestetyper',
    
        // Custom Label
        'custom_payment_1' => 'Tilpasset betaling 1',
        'custom_payment_2' => 'Tilpasset betaling 2',
        'custom_payment_3' => 'Tilpasset betaling 3',
        'custom_payment_4' => 'Tilpasset betaling 4',
        'custom_payment_5' => 'Tilpasset betaling 5',
        'custom_payment_6' => 'Tilpasset betaling 6',
        'custom_payment_7' => 'Tilpasset betaling 7',
        'contact_custom_field_1' => 'Tilpasset kontaktfelt 1',
        'contact_custom_field_2' => 'Tilpasset kontaktfelt 2',
        'contact_custom_field_3' => 'Tilpasset kontaktfelt 3',
        'contact_custom_field_4' => 'Tilpasset kontaktfelt 4',
        'contact_custom_field_5' => 'Tilpasset kontaktfelt 5',
        'contact_custom_field_6' => 'Tilpasset kontaktfelt 6',
        'contact_custom_field_7' => 'Tilpasset kontaktfelt 7',
        'contact_custom_field_8' => 'Tilpasset kontaktfelt 8',
        'contact_custom_field_9' => 'Tilpasset kontaktfelt 9',
        'contact_custom_field_10' => 'Tilpasset kontaktfelt 10',
        'product_custom_field_1' => 'Tilpasset produktfelt 1',
        'product_custom_field_2' => 'Tilpasset produktfelt 2',
        'product_custom_field_3' => 'Tilpasset produktfelt 3',
        'product_custom_field_4' => 'Tilpasset produktfelt 4',
        'location_custom_field_1' => 'Tilpasset stedfelt 1',
        'location_custom_field_2' => 'Tilpasset stedfelt 2',
        'location_custom_field_3' => 'Tilpasset stedfelt 3',
        'location_custom_field_4' => 'Tilpasset stedfelt 4',
        'purchase_shipping_custom_field_1' => 'Tilpasset kjøpssendingfelt 1',
        'purchase_shipping_custom_field_2' => 'Tilpasset kjøpssendingfelt 2',
        'purchase_shipping_custom_field_3' => 'Tilpasset kjøpssendingfelt 3',
        'purchase_shipping_custom_field_4' => 'Tilpasset kjøpssendingfelt 4',
        'purchase_shipping_custom_field_5' => 'Tilpasset kjøpssendingfelt 5',
        'sell_custom_field_1' => 'Tilpasset salgsfelt 1',
        'sell_custom_field_2' => 'Tilpasset salgsfelt 2',
        'sell_custom_field_3' => 'Tilpasset salgsfelt 3',
        'sell_custom_field_4' => 'Tilpasset salgsfelt 4',
        'sale_shipping_custom_field_1' => 'Tilpasset salgssendingfelt 1',
        'sale_shipping_custom_field_2' => 'Tilpasset salgssendingfelt 2',
        'sale_shipping_custom_field_3' => 'Tilpasset salgssendingfelt 3',
        'sale_shipping_custom_field_4' => 'Tilpasset salgssendingfelt 4',
        'sale_shipping_custom_field_5' => 'Tilpasset salgssendingfelt 5',
        'service_custom_payment_1' => 'Tilpasset tjenestebetaling 1',
        'service_custom_payment_2' => 'Tilpasset tjenestebetaling 2',
        'service_custom_payment_3' => 'Tilpasset tjenestebetaling 3',
        'service_custom_payment_4' => 'Tilpasset tjenestebetaling 4',
        'service_custom_payment_5' => 'Tilpasset tjenestebetaling 5',
        'service_custom_payment_6' => 'Tilpasset tjenestebetaling 6',
    
        'business' => 'Bedrift',
        'tax' => 'Skatt',
        'product' => 'Produkt',
        'contact' => 'Kontakt',
        'payment' => 'Betaling',
        'dashboard' => 'Dashbord',
        'system' => 'System',
        'prefix' => 'Prefiks',
        'sms_setting' => 'SMS-innstillinger',
    
        'reward_point_setting' => 'Innstillinger for belønningspoeng',
        'modules' => 'Moduler',
        'customs_label' => 'Tilpassede etiketter',
        'owner_name' => 'Eierens navn',
        'lot_control' => 'Lotkontroll',
        'use_payment_account' => 'Bruk betalingskontoer',
        'upload_logo' => 'Last opp logo',
        'browses' => 'Bla gjennom',
    
        'fifo' => 'FIFO (Først inn, først ut)',
        'lifo' => 'LIFO (Siste inn, først ut)',
        'number_of_days_from_transaction_date' => 'Antall dager fra transaksjonsdato til redigering er tillatt',
    
        'currency_decimal_places' => 'Desimalplasser for valuta',
        'quantity_decimal_places' => 'Desimalplasser for mengde',
        'add_item_expiry' => 'Legg til vareutløp',
        'add_manufacturing_date_and_expiry_period' => 'Legg til produksjonsdato og utløpsperiode',
        'on_product_expiry' => 'Ved vareutløp',
        'keep_selling' => 'Fortsett salg',
        'stop_selling_n_day_before' => 'Stopp salg n dager før',
        'enable_sub_categories' => 'Aktiver underkategorier',
        'enable_price_and_tax_info' => 'Aktiver pris- og skatteinformasjon',
        'please_select' => 'Vennligst velg',
        'enable_sub_units' => 'Aktiver underenheter',
        'enable_row' => 'Aktiver rad',
        'sale' => 'Salg',
        'none' => 'Ingen',
        'add_item_in_new_row' => 'Legg til vare i ny rad',
        'increase_item_quantity_if_it_already_exists' => 'Øk mengden av varen hvis den allerede eksisterer',
        'round_to_nearest_whole_number' => 'Avrund til nærmeste hele tall',
        'commission_agent' => 'Provisjonsagent',
        'disabled' => 'Deaktivert',
        'logged_in_user' => 'Innlogget bruker',
        'select_from_user_list' => 'Velg fra brukerlisten',
        'select_from_commission_agent_list' => 'Velg fra provisjonsagentlisten',
        'invoice_value' => 'Fakturaverdi',
        'payment_received' => 'Betalingsmottak',
        'payment_link' => 'Betalingslenke',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(For INR India)',
        'key_id' => 'Nøkkel-ID',
        'key_secret' => 'Nøkkelhemmelighet',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Legg til tastatursnarveier',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Snarvei skal være navnene på tastene separert av',
        'example' => 'Eksempel',
        'available_key_names_are' => 'Tilgjengelige tastenavn er',
        'operations' => 'Operasjoner',
        'keyboard_shortcut' => 'Tastatursnarvei',
        'edit_discount' => 'Rediger rabatt',
        'pos_settings' => 'POS-innstillinger',
        'disable_draft' => 'Deaktiver utkast',
        'disable_express_checkout' => 'Deaktiver Express utsjekking',
        'pos_screen' => 'POS-skjerm',
        'all_screen' => 'Alle skjermer',
        'cash' => 'Kontanter',
        'card' => 'Kort',
        'cheque' => 'Sjekk',
        'bank_transfer' => 'Bankoverføring',
        'other' => 'Annet',
        'dashboard_setting' => 'Innstillinger for dashbord',
        'day' => 'Dag',
        'system_setting' => 'Systeminnstilling',
        'send_test_mail' => 'Send test-e-post',
        'url' => 'URL',
        'comma_separated_values_example' => 'Kommaseparerte verdier Eksempel',
        'cash_denominations' => 'Kontantverdier',
        'earning_points_settings' => 'Innstillinger for opptjening av poeng',
    
        'express' => 'Express',
        'custom_field_1' => 'Tilpasset felt 1',
        'custom_field_2' => 'Tilpasset felt 2',
        'custom_field_3' => 'Tilpasset felt 3',
        'custom_field_4' => 'Tilpasset felt 4',
        'custom_field_5' => 'Tilpasset felt 5',
        'custom_field_6' => 'Tilpasset felt 6',
        'custom_field_7' => 'Tilpasset felt 7',
        'custom_field_8' => 'Tilpasset felt 8',
        'custom_field_9' => 'Tilpasset felt 9',
        'custom_field_10' => 'Tilpasset felt 10',
        'product_sku_length' => 'Produkt SKU-lengde',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigurer strekkode i henhold til din vektskala.',
        'weighing_sale_barcode_setting' => 'Innstilling for veiesalgsstrekkode',
        'draft' => 'Utkast',
        'email_setting' => 'E-postinnstilling',
        'smtp' => 'SMTP',
        'host' => 'Vert',
        'port' => 'Port',
        'username' => 'Brukernavn',
        'password' => 'Passord',
        'encryption' => 'Kryptering',
        'from_name' => 'Fra navn',
        'from_address' => 'Fra adresse',
        'request_method' => 'Forespørsmålsmetode',
        'get' => 'Hent',
        'post' => 'Post',
        'from' => 'Fra',
        'redeem_points_settings' => 'Innstillinger for innløsning av poeng',
        'enable_disable_modules' => 'Aktiver/Deaktiver moduler',
        'tables' => 'Tabeller',
        'custom_labels' => 'Tilpassede etiketter',
        'labels_for_custom_payments' => 'Etiketter for tilpassede betalinger',
        'labels_for_contact_custom_fields' => 'Etiketter for tilpassede kontaktfelt',
        'labels_for_product_custom_fields' => 'Etiketter for tilpassede produktfelt',
        'labels_for_location_custom_fields' => 'Etiketter for tilpassede stedfelt',
        'labels_for_user_custom_fields' => 'Etiketter for tilpassede brukerfelt',
        'labels_for_purchase_shipping_custom_fields' => 'Etiketter for tilpassede kjøpssendingfelt',
        'labels_for_sell_custom_fields' => 'Etiketter for tilpassede salgsfelt',
        'labels_for_sale_shipping_custom_fields' => 'Etiketter for tilpassede salgssendingfelt',
        'is_required' => 'Er påkrevd',
        'is_default_for_contact' => 'Er standard for kontakt?',
        'labels_for_types_of_service_custom_fields' => 'Etiketter for tilpassede felt for tjenestetyper',
        'save' => 'Lagre',
    
    

];
