<?php

return [
        'business_settings' => 'Uzņēmuma iestatījumi',
        'settings' => 'Iestatījumi',
    
        //Uzņēmums
        'business_name' => 'Uzņēmuma nosaukums',
        'start_date' => 'Sākuma datums',
        'default_profit_percent' => 'Noklusējuma peļņas procenti',
        'currency' => 'Valūta',
        'currency_symbol_placement' => 'Valūtas simbola novietojums',
        'time_zone' => 'Laika zona',
        'update_logo' => 'Atjaunināt logotipu',
        'financial_year_start_month' => 'Finanšu gada sākuma mēnesis',
        'stock_accounting_method' => 'Krājuma grāmatvedības metode',
        'transaction_edit_days' => 'Transakciju rediģēšanas dienas',
        'date_format' => 'Datuma formāts',
        'time_format' => 'Laika formāts',
        'currency_position' => 'Valūtas pozīcija',
        'quantity_precision' => 'Daudzuma precizitāte',
    
        //Nodokļi
        'tax_1_name' => 'Nodokļa 1 nosaukums',
        'tax_1_no' => 'Nodokļa 1 numurs',
        'tax_2_name' => 'Nodokļa 2 nosaukums',
        'tax_2_no' => 'Nodokļa 2 numurs',
        'enable_inline_tax_in_purchase_and_sell' => 'Iespējot iekšējo nodokli iegādē un pārdošanā',
    
        //Produkts
        'sku_prefix' => 'SKU prefikss',
        'enable_product_expiry' => 'Iespējot produkta termiņu',
        'enable_brands' => 'Iespējot zīmolus',
        'enable_categories' => 'Iespējot kategorijas',
        'default_units' => 'Noklusējuma vienības',
        'enable_sub_unit' => 'Iespējot apakšvienību',
        'enable_racks' => 'Iespējot plauktus',
        'enable_position' => 'Iespējot atrašanās vietu',
        'enable_warranty' => 'Iespējot garantiju',
        'enable_secondary_unit' => 'Iespējot sekundāro vienību',
    
        //Kontakti
        'default_credit_limit' => 'Noklusējuma kredītlīmenis',
    
        //Pārdošana
        'enable_line_discount_for_sale' => 'Iespējot līnijas atlaidi pārdošanai',
        'default_sale_discount' => 'Noklusējuma pārdošanas atlaide',
        'default_sale_tax' => 'Noklusējuma pārdošanas nodoklis',
        'sales_item_addition_method' => 'Pārdošanas priekšmets pievienošanas metode',
        'amount_rounding_method' => 'Summas noapaļošanas metode',
        'sales_price_is_minimum_selling_price' => 'Pārdošanas cena ir minimālā pārdošanas cena',
        'allow_overselling' => 'Atļaut pārdošanu pāri pieejamajam daudzumam',
        'enable_sales_order' => 'Iespējot pārdošanas pasūtījumu',
        'is_pay_term_required' => 'Vai ir nepieciešams maksāšanas termiņš?',
        'sales_commission_agent' => 'Pārdošanas komisijas aģents',
        'commission_calculation_type' => 'Komisijas aprēķinu tips',
        'is_commission_agent_required' => 'Vai nepieciešams komisijas aģents?',
        'enable_payment_link' => 'Iespējot maksājumu saiti',
        'razorpay_key_id' => 'Razorpay atslēgas ID',
        'razorapay_key_secret' => 'Razorpay atslēgas noslēpums',
        'stripe_public_key' => 'Stripe publiskā atslēga',
        'stripe_secret_key' => 'Stripe noslēpuma atslēga',
    
        //Punktā
        'express_checkout' => 'Ātrā izraksts',
        'pay_and_checkout' => 'Maksāt un izrakstīties',
        'pos_draft' => 'POS projektējums',
        'cancel' => 'Atcelt',
        'go_to_product_quantity' => 'Doties uz produkta daudzumu',
        'weighing_scale' => 'Svēršanas svari',
        'edit_order_tax' => 'Rediģēt pasūtījuma nodokli',
        'add_payment_row' => 'Pievienot maksājuma rindu',
        'finalize_payment' => 'Pabeigt maksājumu',
        'add_new_product' => 'Pievienot jaunu produktu',
        'disable_multiple_pay' => 'Atslēgt vairākus maksājumus',
        'display_draft' => 'Rādīt projektējumu',
        'display_express_checkout' => 'Rādīt ātro izrakstu',
        'dont_show_product_suggestion' => 'Nerādīt produktu ieteikumu',
        'dont_show_recent_transactions' => 'Nerādīt nesenās darījumus',
        'disable_discount' => 'Atslēgt atlaidi',
        'disable_order_tax' => 'Atslēgt pasūtījuma nodokli',
        'subtotal_editable' => 'Starpsumma rediģējama',
        'disable_suspend_sale' => 'Atslēgt pārdošanas apturēšanu',
        'enable_transaction_date_on_pos_screen' => 'Iespējot darījuma datumu uz POS ekrāna',
        'enable_service_staff_in_product_line' => 'Iespējot servisa personālu produktu rindā',
        'is_service_staff_required' => 'Vai nepieciešams servisa personāls?',
        'disable_credit_sale_button' => 'Atslēgt kredīta pārdošanas pogu',
        'enable_weighing_scale' => 'Iespējot svēršanas svaru',
        'show_invoice_scheme' => 'Rādīt rēķina shēmu',
        'show_invoice_layout_dropdown' => 'Rādīt rēķina izkārtojuma nolaišanas sarakstu',
        'print_invoice_on_suspend' => 'Drukāt rēķinu apturēšanas gadījumā',
        'show_pricing_on_product_suggestion_tooltip' => 'Rādīt cenu produktu ieteikumu rīka padomos',
        'barcode_prefix' => 'Koda prefikss',
        'barcode_product_sku_length' => 'Koda produkta SKU garums',
        'quantity_integer_part_length' => 'Daudzuma veselās daļas garums',
        'quantity_fractional_part_length' => 'Daudzuma daļējās daļas garums',
        'enable_line_discount' => 'Iespējot līnijas atlaidi',
        'enable_editing_product_price_from_purchase_screen' => 'Iespējot produktu cenas rediģēšanu no iegādes ekrāna',
        'enable_purchase_status' => 'Iespējot iegādes statusu',
        'enable_lot_number' => 'Iespējot partijas numuru',
        'enable_purchase_order' => 'Iespējot iegādes pasūtījumu',
    
        //Maksājuma cilne
        'enable_cash_denomination_on' => 'Iespējot skaidras naudas denomināciju uz',
        'enable_cash_denomination_for_payment_methods' => 'Iespējot skaidras naudas denomināciju maksājuma metodēm',
        'strict_check' => 'Stingrs pārbaude',
    
        //Informācijas panelis
        'view_stock_expiry_alert_for' => 'Skatīt krājuma derīguma termiņa brīdinājumus',
    
        //Sistēma
        'theme_color' => 'Tēmas krāsa',
        'default_datatable_page_entries' => 'Noklusējuma datu tabulas lapas ieraksti',
        'show_help_text' => 'Rādīt palīdzības tekstu',
    
        //Prefikss
        'purchase_return' => 'Iegādes atgriešanās',
        'purchase_order' => 'Iegādes pasūtījums',
        'stock_transfer' => 'Krājuma pārvietošana',
        'stock_adjustment' => 'Krājuma korekcija',
        'sell_return' => 'Pārdošanas atgriešanās',
        'expenses' => 'Izdevumi',
        'contacts' => 'Kontakti',
        'purchase_payment' => 'Iegādes maksājums',
        'sell_payment' => 'Pārdošanas maksājums',
        'expense_payment' => 'Izdevumu maksājums',
        'business_location' => 'Uzņēmuma atrašanās vieta',
        'prefix_username' => 'Prefiksa lietotājvārds',
        'subscription_no' => 'Abonēšanas numurs',
        'prefix_draft' => 'Prefiksa projekts',
        'sales_order' => 'Pārdošanas pasūtījums',
    
        //E-pasta iestatījumi
        'mail_driver' => 'E-pasta draiveris',
        'mail_host' => 'E-pasta serveris',
        'mail_port' => 'E-pasta port',
        'mail_username' => 'E-pasta lietotājvārds',
        'mail_password' => 'E-pasta parole',
        'mail_encryption' => 'E-pasta šifrēšana',
        'mail_address_from' => 'E-pasta adrese (No)',
        'mail_name_from' => 'E-pasta nosaukums (No)',
    

        //SMS
        'sms_service' => 'SMS pakalpojums',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Sūtīt uz parametra nosaukumu',
        'message_parameter_name' => 'Ziņojuma parametra nosaukums',
        'request_method_for_sms' => 'Pieprasījuma metode SMS',
        'header_1_key' => 'Galvenes 1 atslēga',
        'header_1_value' => 'Galvenes 1 vērtība',
        'header_2_key' => 'Galvenes 2 atslēga',
        'header_2_value' => 'Galvenes 2 vērtība',
        'header_3_key' => 'Galvenes 3 atslēga',
        'header_3_value' => 'Galvenes 3 vērtība',
        'parameter_1_value' => 'Parametra 1 vērtība',
        'parameter_1_key' => 'Parametra 1 atslēga',
        'parameter_2_value' => 'Parametra 2 vērtība',
        'parameter_2_key' => 'Parametra 2 atslēga',
        'parameter_3_value' => 'Parametra 3 vērtība',
        'parameter_3_key' => 'Parametra 3 atslēga',
        'parameter_4_value' => 'Parametra 4 vērtība',
        'parameter_4_key' => 'Parametra 4 atslēga',
        'parameter_5_value' => 'Parametra 5 vērtība',
        'parameter_5_key' => 'Parametra 5 atslēga',
        'parameter_6_value' => 'Parametra 6 vērtība',
        'parameter_6_key' => 'Parametra 6 atslēga',
        'parameter_7_value' => 'Parametra 7 vērtība',
        'parameter_7_key' => 'Parametra 7 atslēga',
        'parameter_8_value' => 'Parametra 8 vērtība',
        'parameter_8_key' => 'Parametra 8 atslēga',
        'parameter_9_value' => 'Parametra 9 vērtība',
        'parameter_9_key' => 'Parametra 9 atslēga',
        'parameter_10_value' => 'Parametra 10 vērtība',
        'parameter_10_key' => 'Parametra 10 atslēga',
        'nexmo_key' => 'Nexmo atslēga',
        'nexmo_secret' => 'Nexmo noslēpums',
        'from_nexmo' => 'No (Nexmo)',
        'twilio_key' => 'Twilio atslēga',
        'twilio_secret' => 'Twilio noslēpums',
        'from_twilio' => 'No (Twilio)',
    
        //Reward Point
        'enable_reward_point' => 'Iespējot atlīdzību punktus',
        'reward_point_display_name' => 'Atlīdzību punktu attēlošanas nosaukums',
        'amount_spend_for_unit_point' => 'Summa, ko iztērēt vienības punktam',
        'minimum_order_total_to_earn_reward' => 'Minimālā pasūtījuma kopsumma, lai nopelnītu atlīdzību',
        'maximum_points_per_order' => 'Maksimālie punkti pasūtījumam',
        'redeem_amount_per_unit_point' => 'Izpirkuma summa par vienības punktu',
        'minimum_order_total_to_redeem_points' => 'Minimālā pasūtījuma kopsumma, lai izpirktu punktus',
        'minimum_redeem_point' => 'Minimālie izpirkuma punkti',
        'maximum_redeem_point_per_order' => 'Maksimālie izpirkuma punkti pasūtījumam',
        'reward_point_expiry_period' => 'Atlīdzību punktu derīguma termiņš',
        'purchases' => 'Pirkumi',
        'add_sale' => 'Pievienot pārdošanu',
        'pos' => 'POS',
        'stock_transfers' => 'Krājuma pārnesumi',
        'expenses_module' => 'Izdevumu modulis',
        'account' => 'Konts',
        'table' => 'Galds',
        'modifiers' => 'Modifikatori',
        'service_staff' => 'Apkalpojošais personāls',
        'enable_bookings' => 'Iespējot rezervācijas',
        'order_for_restaurants' => 'Pasūtījums (restorāniem)',
        'enable_subscription' => 'Iespējot abonementu',
        'types_of_service' => 'Pakalpojuma veidi',
    
        //Custom Label
        'custom_payment_1' => 'Pielāgotais maksājums 1',
        'custom_payment_2' => 'Pielāgotais maksājums 2',
        'custom_payment_3' => 'Pielāgotais maksājums 3',
        'custom_payment_4' => 'Pielāgotais maksājums 4',
        'custom_payment_5' => 'Pielāgotais maksājums 5',
        'custom_payment_6' => 'Pielāgotais maksājums 6',
        'custom_payment_7' => 'Pielāgotais maksājums 7',
        'contact_custom_field_1' => 'Kontakta pielāgotais lauks 1',
        'contact_custom_field_2' => 'Kontakta pielāgotais lauks 2',
        'contact_custom_field_3' => 'Kontakta pielāgotais lauks 3',
        'contact_custom_field_4' => 'Kontakta pielāgotais lauks 4',
        'contact_custom_field_5' => 'Kontakta pielāgotais lauks 5',
        'contact_custom_field_6' => 'Kontakta pielāgotais lauks 6',
        'contact_custom_field_7' => 'Kontakta pielāgotais lauks 7',
        'contact_custom_field_8' => 'Kontakta pielāgotais lauks 8',
        'contact_custom_field_9' => 'Kontakta pielāgotais lauks 9',
        'contact_custom_field_10' => 'Kontakta pielāgotais lauks 10',
        'product_custom_field_1' => 'Produkta pielāgotais lauks 1',
        'product_custom_field_2' => 'Produkta pielāgotais lauks 2',
        'product_custom_field_3' => 'Produkta pielāgotais lauks 3',
        'product_custom_field_4' => 'Produkta pielāgotais lauks 4',
        'location_custom_field_1' => 'Atrašanās vietas pielāgotais lauks 1',
        'location_custom_field_2' => 'Atrašanās vietas pielāgotais lauks 2',
        'location_custom_field_3' => 'Atrašanās vietas pielāgotais lauks 3',
        'location_custom_field_4' => 'Atrašanās vietas pielāgotais lauks 4',
        'purchase_shipping_custom_field_1' => 'Pirkuma piegādes pielāgotais lauks 1',
        'purchase_shipping_custom_field_2' => 'Pirkuma piegādes pielāgotais lauks 2',
        'purchase_shipping_custom_field_3' => 'Pirkuma piegādes pielāgotais lauks 3',
        'purchase_shipping_custom_field_4' => 'Pirkuma piegādes pielāgotais lauks 4',
        'purchase_shipping_custom_field_5' => 'Pirkuma piegādes pielāgotais lauks 5',
        'sell_custom_field_1' => 'Pārdošanas pielāgotais lauks 1',
        'sell_custom_field_2' => 'Pārdošanas pielāgotais lauks 2',
        'sell_custom_field_3' => 'Pārdošanas pielāgotais lauks 3',
        'sell_custom_field_4' => 'Pārdošanas pielāgotais lauks 4',
        'sale_shipping_custom_field_1' => 'Pārdošanas piegādes pielāgotais lauks 1',
        'sale_shipping_custom_field_2' => 'Pārdošanas piegādes pielāgotais lauks 2',
        'sale_shipping_custom_field_3' => 'Pārdošanas piegādes pielāgotais lauks 3',
        'sale_shipping_custom_field_4' => 'Pārdošanas piegādes pielāgotais lauks 4',
        'sale_shipping_custom_field_5' => 'Pārdošanas piegādes pielāgotais lauks 5',
        'service_custom_payment_1' => 'Servisa pielāgotais maksājums 1',
        'service_custom_payment_2' => 'Servisa pielāgotais maksājums 2',
        'service_custom_payment_3' => 'Servisa pielāgotais maksājums 3',
        'service_custom_payment_4' => 'Servisa pielāgotais maksājums 4',
        'service_custom_payment_5' => 'Servisa pielāgotais maksājums 5',
        'service_custom_payment_6' => 'Servisa pielāgotais maksājums 6',
    
        'business' => 'Bizness',
        'tax' => 'Nodoklis',
        'product' => 'Prece',
        'contact' => 'Kontakts',
        'payment' => 'Maksājums',
        'dashboard' => 'Informācijas panelis',
        'system' => 'Sistēma',
        'prefix' => 'Prefikss',
        'sms_setting' => 'SMS iestatījums',
        'reward_point_setting' => 'Atlīdzību punktu iestatījums',
        'modules' => 'Moduļi',
        'customs_label' => 'Pielāgoti nosaukumi',
        'owner_name' => 'Īpašnieka vārds',
        'lot_control' => 'Daudzumu kontrole',
        'use_payment_account' => 'Izmantot maksājumu kontu',
        'upload_logo' => 'Augšupielādēt logotipu',
        'browses' => 'Pārlūkot',
        'fifo' => 'FIFO (Pirmais ienāk, pirmais iznāk)',
        'lifo' => 'LIFO (Pēdējais ienāk, pirmais iznāk)',
        'number_of_days_from_transaction_date' => 'Dienas skaits no darījuma datuma, līdz var rediģēt darījumu',
        'currency_decimal_places' => 'Valūtas decimāldaļu skaits',
        'quantity_decimal_places' => 'Daudzuma decimāldaļu skaits',
        'add_item_expiry' => 'Pievienot preces derīguma termiņu',
        'add_manufacturing_date_and_expiry_period' => 'Pievienot ražošanas datumu un derīguma termiņu',
        'on_product_expiry' => 'Preces termiņa beigās',
        'keep_selling' => 'Turpināt pārdošanu',
        'stop_selling_n_day_before' => 'Apturēt pārdošanu n dienas pirms',
        'enable_sub_categories' => 'Iespējot apakškategorijas',
        'enable_price_and_tax_info' => 'Iespējot cenu un nodokļu informāciju',
        'please_select' => 'Lūdzu, izvēlieties',
        'enable_sub_units' => 'Iespējot apakšvienības',
        'enable_row' => 'Iespējot rindu',
        'sale' => 'Pārdošana',
        'none' => 'Nav',
        'add_item_in_new_row' => 'Pievienot vienumu jaunā rindā',
        'increase_item_quantity_if_it_already_exists' => 'Palielināt vienuma daudzumu, ja tas jau eksistē',
        'round_to_nearest_whole_number' => 'Apaļot līdz tuvākajam veselam skaitlim',
        'commission_agent' => 'Komisijas aģents',
        'disabled' => 'Atspējots',
        'logged_in_user' => 'Pierakstījies lietotājs',
        'select_from_user_list' => 'Izvēlieties no lietotāju saraksta',
        'select_from_commission_agent_list' => 'Izvēlieties no komisijas aģentu saraksta',
        'invoice_value' => 'Izlaiduma vērtība',
        'payment_received' => 'Saņemtais maksājums',
        'payment_link' => 'Maksājuma saite',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(INR Indijai)',
        'key_id' => 'Atslēgas ID',
        'key_secret' => 'Atslēgas noslēpums',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Pievienot tastatūras saīsnes',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Saīsnei jābūt atslēgu nosaukumiem, atdalot tos ar',
        'example' => 'Piemērs',
        'available_key_names_are' => 'Pieejamie atslēgu nosaukumi ir',
        'operations' => 'Darbības',
        'keyboard_shortcut' => 'Tastatūras saīsne',
        'edit_discount' => 'Rediģēt atlaidi',
        'pos_settings' => 'POS iestatījumi',
        'disable_draft' => 'Atspējot melnrakstu',
        'disable_express_checkout' => 'Atspējot ātrās norēķinu',
        'pos_screen' => 'POS ekrāns',
        'all_screen' => 'Visi ekrāni',
        'cash' => 'Skaidra nauda',
        'card' => 'Karte',
        'cheque' => 'Čeks',
        'bank_transfer' => 'Bankas pārskaitījums',
        'other' => 'Cits',
        'dashboard_setting' => 'Informācijas paneļa iestatījumi',
        'day' => 'Diena',
        'system_setting' => 'Sistēmas iestatījumi',
        'send_test_mail' => 'Sūtīt testa e-pastu',
        'url' => 'URL',
        'comma_separated_values_example' => 'Piemērs ar komatiem atdalītiem vērtībām',
        'cash_denominations' => 'Skaidrās naudas nomināli',
        'earning_points_settings' => 'Punktu nopelnišanas iestatījumi',
        'express' => 'Ātrā norēķinu',
        'custom_field_1' => 'Pielāgotais lauks 1',
        'custom_field_2' => 'Pielāgotais lauks 2',
        'custom_field_3' => 'Pielāgotais lauks 3',
        'custom_field_4' => 'Pielāgotais lauks 4',
        'custom_field_5' => 'Pielāgotais lauks 5',
        'custom_field_6' => 'Pielāgotais lauks 6',
        'custom_field_7' => 'Pielāgotais lauks 7',
        'custom_field_8' => 'Pielāgotais lauks 8',
        'custom_field_9' => 'Pielāgotais lauks 9',
        'custom_field_10' => 'Pielāgotais lauks 10',
        'product_sku_length' => 'Produkta SKU garums',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigurēt svēršanas svaru atbilstoši jūsu svariem.',
        'weighing_sale_barcode_setting' => 'Svēršanas svaru skenēšanas iestatījums',
        'draft' => 'Melnraksts',
        'email_setting' => 'E-pasta iestatījums',
        'smtp' => 'SMTP',
        'host' => 'Hosts',
        'port' => 'Ports',
        'username' => 'Lietotājvārds',
        'password' => 'Parole',
        'encryption' => 'Šifrēšana',
        'from_name' => 'Nosaukums no',
        'from_address' => 'Adrese no',
        'request_method' => 'Pieprasījuma metode',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'No',
        'redeem_points_settings' => 'Punktus izpirkšanas iestatījumi',
        'enable_disable_modules' => 'Iespējot/atspējot moduļus',
        'tables' => 'Tabulas',
        'custom_labels' => 'Pielāgotie nosaukumi',
        'labels_for_custom_payments' => 'Nosaukumi pielāgotiem maksājumiem',
        'labels_for_contact_custom_fields' => 'Nosaukumi kontakta pielāgotiem laukiem',
        'labels_for_product_custom_fields' => 'Nosaukumi produktu pielāgotiem laukiem',
        'labels_for_location_custom_fields' => 'Nosaukumi atrašanās vietas pielāgotiem laukiem',
        'labels_for_user_custom_fields' => 'Nosaukumi lietotāja pielāgotiem laukiem',
        'labels_for_purchase_shipping_custom_fields' => 'Nosaukumi pirkuma piegādes pielāgotiem laukiem',
        'labels_for_sell_custom_fields' => 'Nosaukumi pārdošanas pielāgotiem laukiem',
        'labels_for_sale_shipping_custom_fields' => 'Nosaukumi pārdošanas piegādes pielāgotiem laukiem',
        'is_required' => 'Nepieciešams',
        'is_default_for_contact' => 'Noklusējums kontakta izvēlei?',
        'labels_for_types_of_service_custom_fields' => 'Nosaukumi pakalpojumu veidu pielāgotiem laukiem',
        'save' => 'Saglabāt',
    



];
