<?php

return [
    'action' => 'Handlinger',
    'all_products' => 'Alle produkter',
    'add_product' => 'Legg til produkt',
    'advance' => 'Avansert',
    'add' => 'Legg til',
    'all' => 'Alle',
    'brand' => 'Merke',
    'category' => 'Kategori',
    'cancle' => 'Avbryt',
    'can_sale' => 'Kan selges',
    'can_purchase' => 'Kan kjøpes',
    'can_expense' => 'Kan utgiftsføres',
    'is_recurring' => 'Er gjentakende',
    'custom_field_1' => 'Egendefinert felt 1',
    'custom_field_2' => 'Egendefinert felt 2',
    'custom_field_3' => 'Egendefinert felt 3',
    'custom_field_4' => 'Egendefinert felt 4',
    'disable' => 'Deaktiver',
    'delete' => 'Slett',
    'edit' => 'Rediger',
    'edit_product' => 'Rediger produkt',
    'generic' => 'Generisk',
    'general' => 'Generelt',
    'import_opening_stock' => 'Importer åpningssaldo',
    'lot' => 'Parti',
    'list_products' => 'Liste over produkter',
    'name' => 'Navn',
    'manufacturer' => 'Produsent',
    'product' => 'Produkt',
    'product_name' => 'Produktnavn',
    'product_image' => 'Produktbilde',
    'product_code' => 'Produktkode',
    'purchase_uom' => 'Kjøpsenhet',
    'product_description' => 'Produktbeskrivelse',
    'product_type' => 'Produkttype',
    'is_variation' => 'Er variasjon',
    'purchase_price' => 'Kjøpspris',
    'disable' => 'Deaktiver',
    'purchase_uom' => 'Kjøpsenhet',
    'profit_margin' => 'Fortjenestemargin',
    'print_label' => 'Skriv ut etikett',
    'alert_quantity' => 'Varselkvantitet',
    'stock_report' => 'Lagerapport',
    'sku' => 'SKU',
    'sell_price' => 'Salgspris',
    'save' => 'Lagre',
    'save_and_add_another' => 'Lagre og legg til ny',
    'sub_category' => 'Underkategori',
    'uom' => 'Enhetsmål',
];

