<?php

return [
    'user' => 'User',
    'users' => 'Users',
    'user_managements' =>'User Management',
    'users_list' => 'Users List',
    'create_user' => 'Create User',
    'search_user' => 'Search user',
    'role' => 'Role',
    'account_status' => 'Account Status',
    'username' => 'Username',


    'user_information' => 'User Information',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'is_active' => 'Is Active?',
    'is_active_description' => 'User account is activate or deactivate',
    'roles_and_permissions' => 'Roles and Permissions',
    'user_name' => 'User Name',
    'password' => 'Password',
    'password_info' => "Use 8 or more characters with a mix of letters, numbers & symbols.",
    'confirm_password' => 'Confirm Password',
    'access_locations' => 'Access Locations',
    'default_location' => 'Default Location',
    'more_information' => 'More Information',
    'date_of_birth' => 'Date of birth',
    'gender' => 'Gender',
    'marital_status' => 'Marital Status',
    'blood_group' => 'Blood Group',
    'phone' => 'Phone',
    'contact_number' => 'Contact Number',
    'family_contact_number' => 'Family contact number',
    'facebook_link' => 'Facebook Link',
    'twitter_link' => 'Twitter Link',
    'social_media' => 'Social Media',
    'custom_field' => 'Custom field',
    'guardian_name' => 'Guardian Name',
    'id_proof_name' => 'ID Proof Name',
    'id_proof_number' => 'ID Proof Number',
    'permanent_address' => 'Permanent Address',
    'current_address' => 'Current Address',
    'bank_details' => 'Bank Details',
    'documents_and_note' => 'Documents & Note',
    'activities' => 'Activities',
    'edit_user' => 'Edit User',
    'profile_details' => 'Profile Details',
    'avatar' => 'Avatar',
    'full_name' => 'Full Name',
    'sign_in_method' => 'Sign-in Method',
    'change_email' => 'Change Email',
    'new_email' => 'New Email',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'reset_password' => 'Reset Password',
    'deactivate_account' => 'Deactivate Account',
    'account_delete_confirm_msg' => 'I confirm my account deactivation',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    // Other translation keys and values
];
