<?php

return [
            'business_settings' => 'Paramètres de l\'entreprise',
            'settings' => 'Paramètres',
        
            //Business
            'business_name' => 'Nom de l\'entreprise',
            'start_date' => 'Date de début',
            'default_profit_percent' => 'Pourcentage de profit par défaut',
            'currency' => 'Devise',
            'currency_symbol_placement' => 'Placement du symbole de la devise',
            'time_zone' => 'Fuseau horaire',
            'update_logo' => 'Mettre à jour le logo',
            'financial_year_start_month' => 'Mois de début de l\'année financière',
            'stock_accounting_method' => 'Méthode de comptabilité des stocks',
            'transaction_edit_days' => 'Jours d\'édition de transaction',
            'date_format' => 'Format de date',
            'time_format' => 'Format de l\'heure',
            'currency_position' => 'Position de la devise',
            'quantity_precision' => 'Précision de la quantité',
        
            //Tax
            'tax_1_name' => 'Nom de la taxe 1',
            'tax_1_no' => 'Numéro de taxe 1',
            'tax_2_name' => 'Nom de la taxe 2',
            'tax_2_no' => 'Numéro de taxe 2',
            'enable_inline_tax_in_purchase_and_sell' => 'Activer la taxe en ligne dans l\'achat et la vente',
        
            //Product
            'sku_prefix' => 'Préfixe SKU',
            'enable_product_expiry' => 'Activer la date d\'expiration du produit',
            'enable_brands' => 'Activer les marques',
            'enable_categories' => 'Activer les catégories',
            'default_units' => 'Unités par défaut',
            'enable_sub_unit' => 'Activer les sous-unités',
            'enable_racks' => 'Activer les racks',
            'enable_position' => 'Activer la position',
            'enable_warranty' => 'Activer la garantie',
            'enable_secondary_unit' => 'Activer la deuxième unité',
        
            //Contact
            'default_credit_limit' => 'Limite de crédit par défaut',
        
            //Sale
            'enable_line_discount_for_sale' => 'Activer la remise sur la ligne de vente',
            'default_sale_discount' => 'Remise de vente par défaut',
            'default_sale_tax' => 'Taxe de vente par défaut',
            'sales_item_addition_method' => 'Méthode d\'ajout d\'article de vente',
            'amount_rounding_method' => 'Méthode d\'arrondi des montants',
            'sales_price_is_minimum_selling_price' => 'Le prix de vente est le prix de vente minimum',
            'allow_overselling' => 'Autoriser la survente',
            'enable_sales_order' => 'Activer la commande de vente',
            'is_pay_term_required' => 'Les conditions de paiement sont-elles requises?',
            'sales_commission_agent' => 'Agent de commission de vente',
            'commission_calculation_type' => 'Type de calcul de la commission',
            'is_commission_agent_required' => 'L\'agent de commission est-il requis?',
            'enable_payment_link' => 'Activer le lien de paiement',
            'razorpay_key_id' => 'ID de clé Razorpay',
            'razorapay_key_secret' => 'Clé secrète Razorpay',
            'stripe_public_key' => 'Clé publique Stripe',
            'stripe_secret_key' => 'Clé secrète Stripe',
        
            //Pos
            'express_checkout' => 'Check-out express',
            'pay_and_checkout' => 'Payer et check-out',
            'pos_draft' => 'Brouillon POS',
            'cancel' => 'Annuler',
            'go_to_product_quantity' => 'Aller à la quantité de produit',
            'weighing_scale' => 'Balance de pesage',
            'edit_order_tax' => 'Modifier la taxe de commande',
            'add_payment_row' => 'Ajouter une ligne de paiement',
            'finalize_payment' => 'Finaliser le paiement',
            'add_new_product' => 'Ajouter un nouveau produit',
            'disable_multiple_pay' => 'Désactiver le paiement multiple',
            'display_draft' => 'Afficher le brouillon',
            'display_express_checkout' => 'Afficher le check-out express',
            'dont_show_product_suggestion' => 'Ne pas afficher de suggestion de produit',
            'dont_show_recent_transactions' => 'Ne pas afficher les transactions récentes',
            'disable_discount' => 'Désactiver la remise',
            'disable_order_tax' => 'Désactiver la taxe de commande',
            'subtotal_editable' => 'Sous-total modifiable',
            'disable_suspend_sale' => 'Désactiver la vente en attente',
            'enable_transaction_date_on_pos_screen' => 'Activer la date de transaction sur l\'écran POS',
            'enable_service_staff_in_product_line' => 'Activer le personnel de service dans la ligne de produit',
            'is_service_staff_required' => 'Le personnel de service est-il requis?',
            'disable_credit_sale_button' => 'Désactiver le bouton de vente à crédit',
            'enable_weighing_scale' => 'Activer la balance de pesage',
            'show_invoice_scheme' => 'Afficher le schéma de facturation',
            'show_invoice_layout_dropdown' => 'Afficher la liste déroulante de la mise en page de la facture',
            'print_invoice_on_suspend' => 'Imprimer la facture en cas de suspension',
            'show_pricing_on_product_suggestion_tooltip' => 'Afficher les prix dans l\'infobulle de suggestion de produit',
            'barcode_prefix' => 'Préfixe de code-barres',
            'barcode_product_sku_length' => 'Longueur du code SKU du produit',
            'quantity_integer_part_length' => 'Longueur de la partie entière de la quantité',
            'quantity_fractional_part_length' => 'Longueur de la partie fractionnaire de la quantité',
            'enable_line_discount' => 'Activer la remise sur la ligne',
            'enable_editing_product_price_from_purchase_screen' => 'Autoriser la modification du prix du produit depuis l\'écran d\'achat',
            'enable_purchase_status' => 'Activer le statut d\'achat',
            'enable_lot_number' => 'Activer le numéro de lot',
            'enable_purchase_order' => 'Activer la commande d\'achat',
        
            //Payment Tab
            'enable_cash_denomination_on' => 'Activer la dénomination des espèces sur',
            'enable_cash_denomination_for_payment_methods' => 'Activer la dénomination des espèces pour les modes de paiement',
            'strict_check' => 'Vérification stricte',
        
            //Dashboard
            'view_stock_expiry_alert_for' => 'Afficher l\'alerte d\'expiration du stock pour',
        
            //System
            'theme_color' => 'Couleur du thème',
            'default_datatable_page_entries' => 'Entrées de page par défaut pour Datatable',
            'show_help_text' => 'Afficher le texte d\'aide',
        
            //Prefix
            'purchase_return' => 'Retour d\'achat',
            'purchase_order' => 'Commande d\'achat',
            'stock_transfer' => 'Transfert de stock',
            'stock_adjustment' => 'Ajustement de stock',
            'sell_return' => 'Retour de vente',
            'expenses' => 'Dépenses',
            'contacts' => 'Contacts',
            'purchase_payment' => 'Paiement d\'achat',
            'sell_payment' => 'Paiement de vente',
            'expense_payment' => 'Paiement de dépenses',
            'business_location' => 'Emplacement de l\'entreprise',
            'prefix_username' => 'Préfixe de nom d\'utilisateur',
            'subscription_no' => 'Numéro d\'abonnement',
            'prefix_draft' => 'Brouillon de préfixe',
            'sales_order' => 'Commande de vente',
        
            //Email Settings
            'mail_driver' => 'Pilote de messagerie',
            'mail_host' => 'Hôte de messagerie',
            'mail_port' => 'Port de messagerie',
            'mail_username' => 'Nom d\'utilisateur de messagerie',
            'mail_password' => 'Mot de passe de messagerie',
            'mail_encryption' => 'Cryptage de messagerie',
            'mail_address_from' => 'Adresse e-mail (De)',
            'mail_name_from' => 'Nom d\'expéditeur (De)',
        
        


     
            // SMS
            'sms_service' => 'Service SMS',
            'sms_url' => 'URL SMS',
            'send_to_parameter_name' => 'Nom du paramètre d\'envoi',
            'message_parameter_name' => 'Nom du paramètre du message',
            'request_method_for_sms' => 'Méthode de requête pour les SMS',
            'header_1_key' => 'Clé de l\'en-tête 1',
            'header_1_value' => 'Valeur de l\'en-tête 1',
            'header_2_key' => 'Clé de l\'en-tête 2',
            'header_2_value' => 'Valeur de l\'en-tête 2',
            'header_3_key' => 'Clé de l\'en-tête 3',
            'header_3_value' => 'Valeur de l\'en-tête 3',
            'parameter_1_value' => 'Valeur du paramètre 1',
            'parameter_1_key' => 'Clé du paramètre 1',
            'parameter_2_value' => 'Valeur du paramètre 2',
            'parameter_2_key' => 'Clé du paramètre 2',
            'parameter_3_value' => 'Valeur du paramètre 3',
            'parameter_3_key' => 'Clé du paramètre 3',
            'parameter_4_value' => 'Valeur du paramètre 4',
            'parameter_4_key' => 'Clé du paramètre 4',
            'parameter_5_value' => 'Valeur du paramètre 5',
            'parameter_5_key' => 'Clé du paramètre 5',
            'parameter_6_value' => 'Valeur du paramètre 6',
            'parameter_6_key' => 'Clé du paramètre 6',
            'parameter_7_value' => 'Valeur du paramètre 7',
            'parameter_7_key' => 'Clé du paramètre 7',
            'parameter_8_value' => 'Valeur du paramètre 8',
            'parameter_8_key' => 'Clé du paramètre 8',
            'parameter_9_value' => 'Valeur du paramètre 9',
            'parameter_9_key' => 'Clé du paramètre 9',
            'parameter_10_value' => 'Valeur du paramètre 10',
            'parameter_10_key' => 'Clé du paramètre 10',
            'nexmo_key' => 'Clé Nexmo',
            'nexmo_secret' => 'Secret Nexmo',
            'from_nexmo' => 'De (Nexmo)',
            'twilio_key' => 'Clé Twilio',
            'twilio_secret' => 'Secret Twilio',
            'from_twilio' => 'De (Twilio)',
        
            // Reward Point
            'enable_reward_point' => 'Activer les points de récompense',
            'reward_point_display_name' => 'Nom d\'affichage des points de récompense',
            'amount_spend_for_unit_point' => 'Montant dépensé pour un point unitaire',
            'minimum_order_total_to_earn_reward' => 'Montant de commande minimum pour gagner une récompense',
            'maximum_points_per_order' => 'Points maximum par commande',
            'redeem_amount_per_unit_point' => 'Montant de remboursement par point unitaire',
            'minimum_order_total_to_redeem_points' => 'Montant de commande minimum pour utiliser des points',
            'minimum_redeem_point' => 'Point de remboursement minimum',
            'maximum_redeem_point_per_order' => 'Point de remboursement maximum par commande',
            'reward_point_expiry_period' => 'Période d\'expiration des points de récompense',
            'purchases' => 'Achats',
            'add_sale' => 'Ajouter une vente',
            'pos' => 'POS',
            'stock_transfers' => 'Transferts de stock',
            'expenses_module' => 'Module de dépenses',
            'account' => 'Compte',
            'table' => 'Table',
            'modifiers' => 'Modificateurs',
            'service_staff' => 'Personnel de service',
            'enable_bookings' => 'Activer les réservations',
            'order_for_restaurants' => 'Commande (pour les restaurants)',
            'enable_subscription' => 'Activer l\'abonnement',
            'types_of_service' => 'Types de service',
        
            // Custom Label
            'custom_payment_1' => 'Paiement personnalisé 1',
            'custom_payment_2' => 'Paiement personnalisé 2',
            'custom_payment_3' => 'Paiement personnalisé 3',
            'custom_payment_4' => 'Paiement personnalisé 4',
            'custom_payment_5' => 'Paiement personnalisé 5',
            'custom_payment_6' => 'Paiement personnalisé 6',
            'custom_payment_7' => 'Paiement personnalisé 7',
            'contact_custom_field_1' => 'Champ personnalisé du contact 1',
            'contact_custom_field_2' => 'Champ personnalisé du contact 2',
            'contact_custom_field_3' => 'Champ personnalisé du contact 3',
            'contact_custom_field_4' => 'Champ personnalisé du contact 4',
            'contact_custom_field_5' => 'Champ personnalisé du contact 5',
            'contact_custom_field_6' => 'Champ personnalisé du contact 6',
            'contact_custom_field_7' => 'Champ personnalisé du contact 7',
            'contact_custom_field_8' => 'Champ personnalisé du contact 8',
            'contact_custom_field_9' => 'Champ personnalisé du contact 9',
            'contact_custom_field_10' => 'Champ personnalisé du contact 10',
            'product_custom_field_1' => 'Champ personnalisé du produit 1',
            'product_custom_field_2' => 'Champ personnalisé du produit 2',
            'product_custom_field_3' => 'Champ personnalisé du produit 3',
            'product_custom_field_4' => 'Champ personnalisé du produit 4',
            'location_custom_field_1' => 'Champ personnalisé de l\'emplacement 1',
            'location_custom_field_2' => 'Champ personnalisé de l\'emplacement 2',
            'location_custom_field_3' => 'Champ personnalisé de l\'emplacement 3',
            'location_custom_field_4' => 'Champ personnalisé de l\'emplacement 4',
            'purchase_shipping_custom_field_1' => 'Champ personnalisé d\'expédition d\'achat 1',
            'purchase_shipping_custom_field_2' => 'Champ personnalisé d\'expédition d\'achat 2',
            'purchase_shipping_custom_field_3' => 'Champ personnalisé d\'expédition d\'achat 3',
            'purchase_shipping_custom_field_4' => 'Champ personnalisé d\'expédition d\'achat 4',
            'purchase_shipping_custom_field_5' => 'Champ personnalisé d\'expédition d\'achat 5',
            'sell_custom_field_1' => 'Champ personnalisé de vente 1',
            'sell_custom_field_2' => 'Champ personnalisé de vente 2',
            'sell_custom_field_3' => 'Champ personnalisé de vente 3',
            'sell_custom_field_4' => 'Champ personnalisé de vente 4',
            'sale_shipping_custom_field_1' => 'Champ personnalisé d\'expédition de vente 1',
            'sale_shipping_custom_field_2' => 'Champ personnalisé d\'expédition de vente 2',
            'sale_shipping_custom_field_3' => 'Champ personnalisé d\'expédition de vente 3',
            'sale_shipping_custom_field_4' => 'Champ personnalisé d\'expédition de vente 4',
            'sale_shipping_custom_field_5' => 'Champ personnalisé d\'expédition de vente 5',
            'service_custom_payment_1' => 'Paiement personnalisé du service 1',
            'service_custom_payment_2' => 'Paiement personnalisé du service 2',
            'service_custom_payment_3' => 'Paiement personnalisé du service 3',
            'service_custom_payment_4' => 'Paiement personnalisé du service 4',
            'service_custom_payment_5' => 'Paiement personnalisé du service 5',
            'service_custom_payment_6' => 'Paiement personnalisé du service 6',
        
            // Others
            'business' => 'Entreprise',
            'tax' => 'Taxe',
            'product' => 'Produit',
            'contact' => 'Contact',
            'payment' => 'Paiement',
            'dashboard' => 'Tableau de bord',
            'system' => 'Système',
            'prefix' => 'Préfixe',
            'sms_setting' => 'Paramètres SMS',
            'reward_point_setting' => 'Paramètres des points de récompense',
            'modules' => 'Modules',
            'customs_label' => 'Étiquettes personnalisées',
            'owner_name' => 'Nom du propriétaire',
            'lot_control' => 'Contrôle du lot',
            'use_payment_account' => 'Utiliser des comptes de paiement',
            'upload_logo' => 'Télécharger le logo',
            'browses' => 'Parcourir',
            'fifo' => 'FIFO (Premier entré, premier sorti)',
            'lifo' => 'LIFO (Dernier entré, premier sorti)',
            'number_of_days_from_transaction_date' => 'Nombre de jours à partir de la date de transaction jusqu\'à laquelle une transaction peut être modifiée',
            'currency_decimal_places' => 'Décimales de la monnaie',
            'quantity_decimal_places' => 'Décimales de la quantité',
            'add_item_expiry' => 'Ajouter la date d\'expiration de l\'article',
            'add_manufacturing_date_and_expiry_period' => 'Ajouter la date de fabrication et la période d\'expiration',
            'on_product_expiry' => 'À la date d\'expiration du produit',
            'keep_selling' => 'Continuer à vendre',
            'stop_selling_n_day_before' => 'Arrêter de vendre n jours avant',
            'enable_sub_categories' => 'Activer les sous-catégories',
            'enable_price_and_tax_info' => 'Activer les informations sur le prix et la taxe',
            'please_select' => 'Veuillez sélectionner',
            'enable_sub_units' => 'Activer les sous-unités',
            'enable_row' => 'Activer la ligne',
            'sale' => 'Vente',
            'none' => 'Aucun',
            'add_item_in_new_row' => 'Ajouter l\'article dans une nouvelle ligne',
            'increase_item_quantity_if_it_already_exists' => 'Augmenter la quantité de l\'article s\'il existe déjà',
            'round_to_nearest_whole_number' => 'Arrondir au nombre entier le plus proche',
            'commission_agent' => 'Agent de commission',
            'disabled' => 'Désactivé',
            'logged_in_user' => 'Utilisateur connecté',
            'select_from_user_list' => 'Sélectionner dans la liste des utilisateurs',
            'select_from_commission_agent_list' => 'Sélectionner dans la liste des agents de commission',
            'invoice_value' => 'Valeur de la facture',
            'payment_received' => 'Paiement reçu',
            'payment_link' => 'Lien de paiement',
            'razorpay' => 'Razorpay',
            'for_inr_india' => '(Pour INR Inde)',
            'key_id' => 'ID de la clé',
            'key_secret' => 'Secret de la clé',
            'stripe' => 'Stripe',
            'add_keyboard_shortcuts' => 'Ajouter des raccourcis clavier',
            'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Le raccourci devrait être le nom des touches séparées par',
            'example' => 'Exemple',
            'available_key_names_are' => 'Les noms de touches disponibles sont',
            'operations' => 'Opérations',
            'keyboard_shortcut' => 'Raccourci clavier',
            'edit_discount' => 'Modifier la remise',
            'pos_settings' => 'Paramètres du POS',
            'disable_draft' => 'Désactiver le brouillon',
            'disable_express_checkout' => 'Désactiver la caisse express',
            'pos_screen' => 'Écran POS',
            'all_screen' => 'Tous les écrans',
            'cash' => 'Espèces',
            'card' => 'Carte',
            'cheque' => 'Chèque',
            'bank_transfer' => 'Virement bancaire',
            'other' => 'Autre',
            'dashboard_setting' => 'Paramètres du tableau de bord',
            'day' => 'Jour',
            'system_setting' => 'Paramètres système',
            'send_test_mail' => 'Envoyer un e-mail de test',
            'url' => 'URL',
            'comma_separated_values_example' => 'Exemple de valeurs séparées par des virgules',
            'cash_denominations' => 'Dénominations de billets',
            'earning_points_settings' => 'Paramètres de gains de points',
            'express' => 'Express',
            'custom_field_1' => 'Champ personnalisé 1',
            'custom_field_2' => 'Champ personnalisé 2',
            'custom_field_3' => 'Champ personnalisé 3',
            'custom_field_4' => 'Champ personnalisé 4',
            'custom_field_5' => 'Champ personnalisé 5',
            'custom_field_6' => 'Champ personnalisé 6',
            'custom_field_7' => 'Champ personnalisé 7',
            'custom_field_8' => 'Champ personnalisé 8',
            'custom_field_9' => 'Champ personnalisé 9',
            'custom_field_10' => 'Champ personnalisé 10',
            'product_sku_length' => 'Longueur du SKU du produit',
            'configure_barcode_as_per_your_weighing_scale' => 'Configurer le code-barres selon votre balance de pesage.',
            'weighing_sale_barcode_setting' => 'Réglage du code-barres de vente au poids',
            'draft' => 'Brouillon',
            'email_setting' => 'Paramètres de messagerie électronique',
            'smtp' => 'SMTP',
            'host' => 'Hôte',
            'port' => 'Port',
            'username' => 'Nom d\'utilisateur',
            'password' => 'Mot de passe',
            'encryption' => 'Chiffrement',
            'from_name' => 'Nom de l\'expéditeur',
            'from_address' => 'Adresse de l\'expéditeur',
            'request_method' => 'Méthode de requête',
            'get' => 'GET',
            'post' => 'POST',
            'from' => 'De',
            'redeem_points_settings' => 'Paramètres de remboursement des points',
            'enable_disable_modules' => 'Activer/Désactiver les modules',
            'tables' => 'Tables',
            'custom_labels' => 'Étiquettes personnalisées',
            'labels_for_custom_payments' => 'Étiquettes pour les paiements personnalisés',
            'labels_for_contact_custom_fields' => 'Étiquettes pour les champs personnalisés de contact',
            'labels_for_product_custom_fields' => 'Étiquettes pour les champs personnalisés de produit',
            'labels_for_location_custom_fields' => 'Étiquettes pour les champs personnalisés d\'emplacement',
            'labels_for_user_custom_fields' => 'Étiquettes pour les champs personnalisés d\'utilisateur',
            'labels_for_purchase_shipping_custom_fields' => 'Étiquettes pour les champs personnalisés d\'expédition d\'achat',
            'labels_for_sell_custom_fields' => 'Étiquettes pour les champs personnalisés de vente',
            'labels_for_sale_shipping_custom_fields' => 'Étiquettes pour les champs personnalisés d\'expédition de vente',
            'is_required' => 'Est requis',
            'is_default_for_contact' => 'Est par défaut pour le contact ?',
            'labels_for_types_of_service_custom_fields' => 'Étiquettes pour les champs personnalisés de types de service',
        
            'save' => 'Enregistrer',
        
        



];
