<?php

return [

        'business_settings' => 'Forretningsindstillinger',
        'settings' => 'Indstillinger',
    
        //Business
        'business_name' => 'Firmanavn',
        'start_date' => 'Startdato',
        'default_profit_percent' => 'Standard Profit Procent',
        'currency' => 'Valuta',
        'currency_symbol_placement' => 'Placering af valutasymbol',
        'time_zone' => 'Tidszone',
        'update_logo' => 'Opdater Logo',
        'financial_year_start_month' => 'Startmåned for regnskabsår',
        'stock_accounting_method' => 'Metode til lagerregnskab',
        'transaction_edit_days' => 'Redigeringsdage for transaktion',
        'date_format' => 'Datoformat',
        'time_format' => 'Tidsformat',
        'currency_position' => 'Valutaplacering',
        'quantity_precision' => 'Præcision af mængde',
    
        //tax
        'tax_1_name' => 'Skat 1 Navn',
        'tax_1_no' => 'Skat 1 Nummer',
        'tax_2_name' => 'Skat 2 Navn',
        'tax_2_no' => 'Skat 2 Nummer',
        'enable_inline_tax_in_purchase_and_sell' => 'Aktivér indbygget skat ved køb og salg',
    
        //Product
        'sku_prefix' => 'SKU-præfiks',
        'enable_product_expiry' => 'Aktivér udløb for produkt',
        'enable_brands' => 'Aktivér Mærker',
        'enable_categories' => 'Aktivér Kategorier',
        'default_units' => 'Standardenheder',
        'enable_sub_unit' => 'Aktivér Underenhed',
        'enable_racks' => 'Aktivér Hylder',
        'enable_position' => 'Aktivér Position',
        'enable_warranty' => 'Aktivér Garanti',
        'enable_secondary_unit' => 'Aktivér Sekundær Enhed',
    
        //Contact
        'default_credit_limit' => 'Standard Kreditgrænse',
    
        //Sale
        'enable_line_discount_for_sale' => 'Aktivér Linjerabat ved salg',
        'default_sale_discount' => 'Standard Salgsrabat',
        'default_sale_tax' => 'Standard Salgsafgift',
        'sales_item_addition_method' => 'Metode til tilføjelse af salgsartikler',
        'amount_rounding_method' => 'Metode til afrunding af beløb',
        'sales_price_is_minimum_selling_price' => 'Salgsprisen er minimumssalgsprisen',
        'allow_overselling' => 'Tillad Oversalg',
        'enable_sales_order' => 'Aktivér Salgsordre',
        'is_pay_term_required' => 'Er betalingsbetingelse påkrævet?',
        'sales_commission_agent' => 'Salgsprovisionsagent',
        'commission_calculation_type' => 'Provisionsberegningstype',
        'is_commission_agent_required' => 'Er provisionsagent påkrævet?',
        'enable_payment_link' => 'Aktivér Betalingslink',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorpay Key Secret',
        'stripe_public_key' => 'Stripe offentlig nøgle',
        'stripe_secret_key' => 'Stripe hemmelig nøgle',
    
        //Pos
        'express_checkout' => 'Hurtig betaling',
        'pay_and_checkout' => 'Betal & Afslut',
        'pos_draft' => 'POS-kladde',
        'cancel' => 'Annuller',
        'go_to_product_quantity' => 'Gå til produktmængde',
        'weighing_scale' => 'Vægtskala',
        'edit_order_tax' => 'Rediger ordreskat',
        'add_payment_row' => 'Tilføj betalingsrække',
        'finalize_payment' => 'Afslut betaling',
        'add_new_product' => 'Tilføj nyt produkt',
        'disable_multiple_pay' => 'Deaktiver flere betalinger',
        'display_draft' => 'Vis kladde',
        'display_express_checkout' => 'Vis hurtig betaling',
        'dont_show_product_suggestion' => "Vis ikke produktforslag",
        'dont_show_recent_transactions' => "Vis ikke seneste transaktioner",
        'disable_discount' => 'Deaktiver rabat',
        'disable_order_tax' => 'Deaktiver ordreskat',
        'subtotal_editable' => 'Subtotal kan redigeres',
        'disable_suspend_sale' => 'Deaktiver suspenderet salg',
        'enable_transaction_date_on_pos_screen' => 'Aktivér transaktionsdato på POS-skærmen',
        'enable_service_staff_in_product_line' => 'Aktivér servicepersonale i produktlinjen',
        'is_service_staff_required' => 'Er servicepersonale påkrævet?',
        'disable_credit_sale_button' => 'Deaktiver kredit salgsknap',
        'enable_weighing_scale' => 'Aktivér vægtskala',
        'show_invoice_scheme' => 'Vis fakturaskema',
        'show_invoice_layout_dropdown' => 'Vis dropdown-menu for fakturalayout',
        'print_invoice_on_suspend' => 'Udskriv faktura ved suspendering',
        'show_pricing_on_product_suggestion_tooltip' => 'Vis prissætning på produktforslagtooltip',
        'barcode_prefix' => 'Stregkodepræfiks',
        'barcode_product_sku_length' => 'Længde på stregkode for produktsku',
        'quantity_integer_part_length' => 'Længde på heltalsdel af mængde',
        'quantity_fractional_part_length' => 'Længde på decimaldel af mængde',
        'enable_line_discount' => 'Aktivér Linjerabat',
        'enable_editing_product_price_from_purchase_screen' => 'Aktivér redigering af produktpris fra købsskærmen',
        'enable_purchase_status' => 'Aktivér købsstatus',
        'enable_lot_number' => 'Aktivér lotnummer',
        'enable_purchase_order' => 'Aktivér købsordre',
    
        //Payment Tab
        'enable_cash_denomination_on' => 'Aktivér kontantafdeling på',
        'enable_cash_denomination_for_payment_methods' => 'Aktivér kontantafdeling for betalingsmetoder',
        'strict_check' => 'Strenge kontroller',
    
        //Dashboard
        'view_stock_expiry_alert_for' => 'Vis lagerudløbsadvarsel for',
    
        //System
        'theme_color' => 'Tema Farve',
        'default_datatable_page_entries' => 'Standard datatabel sideindgange',
        'show_help_text' => 'Vis hjælpetekst',
    
        //Prefix
        'purchase_return' => 'Købsretur',
        'purchase_order' => 'Købsordre',
        'stock_transfer' => 'Lageroverførsel',
        'stock_adjustment' => 'Lagerjustering',
        'sell_return' => 'Salgsretur',
        'expenses' => 'Udgifter',
        'contacts' => 'Kontakter',
        'purchase_payment' => 'Købsbetaling',
        'sell_payment' => 'Salgsbetaling',
        'expense_payment' => 'Udgiftsbetaling',
        'business_location' => 'Forretningsplacering',
        'prefix_username' => 'Præfiks Brugernavn',
        'subscription_no' => 'Abonnementsnummer',
        'prefix_draft' => 'Præfiks Kladder',
        'sales_order' => 'Salgsordre',
    
        //Email Settings
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mailvært',
        'mail_port' => 'Mail Port',
        'mail_username' => 'Mail Brugernavn',
        'mail_password' => 'Mail Adgangskode',
        'mail_encryption' => 'Mail Kryptering',
        'mail_address_from' => 'Mailadresse (Fra)',
        'mail_name_from' => 'Mail Navn (Fra)',
    
    


        //SMS
        'sms_service' => 'SMS-service',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Send til parameter navn',
        'message_parameter_name' => 'Beskedparameter navn',
        'request_method_for_sms' => 'Anmodningsmetode til SMS',
        'header_1_key' => 'Header 1 nøgle',
        'header_1_value' => 'Header 1 værdi',
        'header_2_key' => 'Header 2 nøgle',
        'header_2_value' => 'Header 2 værdi',
        'header_3_key' => 'Header 3 nøgle',
        'header_3_value' => 'Header 3 værdi',
        'parameter_1_value' => 'Parameter 1 værdi',
        'parameter_1_key' => 'Parameter 1 nøgle',
        'parameter_2_value' => 'Parameter 2 værdi',
        'parameter_2_key' => 'Parameter 2 nøgle',
        'parameter_3_value' => 'Parameter 3 værdi',
        'parameter_3_key' => 'Parameter 3 nøgle',
        'parameter_4_value' => 'Parameter 4 værdi',
        'parameter_4_key' => 'Parameter 4 nøgle',
        'parameter_5_value' => 'Parameter 5 værdi',
        'parameter_5_key' => 'Parameter 5 nøgle',
        'parameter_6_value' => 'Parameter 6 værdi',
        'parameter_6_key' => 'Parameter 6 nøgle',
        'parameter_7_value' => 'Parameter 7 værdi',
        'parameter_7_key' => 'Parameter 7 nøgle',
        'parameter_8_value' => 'Parameter 8 værdi',
        'parameter_8_key' => 'Parameter 8 nøgle',
        'parameter_9_value' => 'Parameter 9 værdi',
        'parameter_9_key' => 'Parameter 9 nøgle',
        'parameter_10_value' => 'Parameter 10 værdi',
        'parameter_10_key' => 'Parameter 10 nøgle',
        'nexmo_key' => 'Nexmo Nøgle',
        'nexmo_secret' => 'Nexmo Hemmelighed',
        'from_nexmo' => 'Fra (Nexmo)',
        'twilio_key' => 'Twilio Nøgle',
        'twilio_secret' => 'Twilio Hemmelighed',
        'from_twilio' => 'Fra (Twilio)',

        //Reward Point
        'enable_reward_point' => 'Aktivér Belønningspoint',
        'reward_point_display_name' => 'Visningsnavn for belønningspoint',
        'amount_spend_for_unit_point' => 'Beløb brugt for enhedspoint',
        'minimum_order_total_to_earn_reward' => 'Minimumsordretotal for at tjene belønningspoint',
        'maximum_points_per_order' => 'Maksimale point pr. ordre',
        'redeem_amount_per_unit_point' => 'Indløs beløb pr. enhedspoint',
        'minimum_order_total_to_redeem_points' => 'Minimumsordretotal for at indløse point',
        'minimum_redeem_point' => 'Minimum indløsningspunkt',
        'maximum_redeem_point_per_order' => 'Maksimalt indløsningspunkt pr. ordre',
        'reward_point_expiry_period' => 'Udløbsdato for belønningspoint',
        'purchases' => 'Køb',
        'add_sale' => 'Tilføj salg',
        'pos' => 'POS',
        'stock_transfers' => 'Lageroverførsler',
        'expenses_module' => 'Udgifter (modul)',
        'account' => 'Konto',
        'table' => 'Bord',
        'modifiers' => 'Modifikatorer',
        'service_staff' => 'Servicepersonale',
        'enable_bookings' => 'Aktivér reservationer',
        'order_for_restaurants' => 'Ordre (til restauranter)',
        'enable_subscription' => 'Aktivér abonnement',
        'types_of_service' => 'Typer af service',

        //Custom Label
        'custom_payment_1' => 'Brugerdefineret betaling 1',
        'custom_payment_2' => 'Brugerdefineret betaling 2',
        'custom_payment_3' => 'Brugerdefineret betaling 3',
        'custom_payment_4' => 'Brugerdefineret betaling 4',
        'custom_payment_5' => 'Brugerdefineret betaling 5',
        'custom_payment_6' => 'Brugerdefineret betaling 6',
        'custom_payment_7' => 'Brugerdefineret betaling 7',
        'contact_custom_field_1' => 'Kontakt brugerdefineret felt 1',
        'contact_custom_field_2' => 'Kontakt brugerdefineret felt 2',
        'contact_custom_field_3' => 'Kontakt brugerdefineret felt 3',
        'contact_custom_field_4' => 'Kontakt brugerdefineret felt 4',
        'contact_custom_field_5' => 'Kontakt brugerdefineret felt 5',
        'contact_custom_field_6' => 'Kontakt brugerdefineret felt 6',
        'contact_custom_field_7' => 'Kontakt brugerdefineret felt 7',
        'contact_custom_field_8' => 'Kontakt brugerdefineret felt 8',
        'contact_custom_field_9' => 'Kontakt brugerdefineret felt 9',
        'contact_custom_field_10' => 'Kontakt brugerdefineret felt 10',
        'product_custom_field_1' => 'Produkt brugerdefineret felt 1',
        'product_custom_field_2' => 'Produkt brugerdefineret felt 2',
        'product_custom_field_3' => 'Produkt brugerdefineret felt 3',
        'product_custom_field_4' => 'Produkt brugerdefineret felt 4',
        'location_custom_field_1' => 'Placerings brugerdefineret felt 1',
        'location_custom_field_2' => 'Placerings brugerdefineret felt 2',
        'location_custom_field_3' => 'Placerings brugerdefineret felt 3',
        'location_custom_field_4' => 'Placerings brugerdefineret felt 4',
        'purchase_shipping_custom_field_1' => 'Køb leverings brugerdefineret felt 1',
        'purchase_shipping_custom_field_2' => 'Køb leverings brugerdefineret felt 2',
        'purchase_shipping_custom_field_3' => 'Køb leverings brugerdefineret felt 3',
        'purchase_shipping_custom_field_4' => 'Køb leverings brugerdefineret felt 4',
        'purchase_shipping_custom_field_5' => 'Køb leverings brugerdefineret felt 5',
        'sell_custom_field_1' => 'Salgs brugerdefineret felt 1',
        'sell_custom_field_2' => 'Salgs brugerdefineret felt 2',
        'sell_custom_field_3' => 'Salgs brugerdefineret felt 3',
        'sell_custom_field_4' => 'Salgs brugerdefineret felt 4',
        'sale_shipping_custom_field_1' => 'Salg leverings brugerdefineret felt 1',
        'sale_shipping_custom_field_2' => 'Salg leverings brugerdefineret felt 2',
        'sale_shipping_custom_field_3' => 'Salg leverings brugerdefineret felt 3',
        'sale_shipping_custom_field_4' => 'Salg leverings brugerdefineret felt 4',
        'sale_shipping_custom_field_5' => 'Salg leverings brugerdefineret felt 5',
        'service_custom_payment_1' => 'Service brugerdefineret betaling 1',
        'service_custom_payment_2' => 'Service brugerdefineret betaling 2',
        'service_custom_payment_3' => 'Service brugerdefineret betaling 3',
        'service_custom_payment_4' => 'Service brugerdefineret betaling 4',
        'service_custom_payment_5' => 'Service brugerdefineret betaling 5',
        'service_custom_payment_6' => 'Service brugerdefineret betaling 6',

        // Other Labels
        'business' => 'Forretning',
        'tax' => 'Skat',
        'product' => 'Produkt',
        'contact' => 'Kontakt',
        'payment' => 'Betaling',
        'dashboard' => 'Instrumentbræt',
        'system' => 'System',
        'prefix' => 'Præfiks',
        'sms_setting' => 'SMS-indstilling',
        'reward_point_setting' => 'Indstilling af belønningspoint',
        'modules' => 'Moduler',
        'customs_label' => 'Brugerdefinerede etiketter',
        'owner_name' => 'Ejernavn',
        'lot_control' => 'Lotkontrol',
        'use_payment_account' => 'Brug betalingskonto',
        'upload_logo' => 'Upload logo',
        'browses' => 'Gennemse',
        'fifo' => 'FIFO (Først ind først ud)',
        'lifo' => 'LIFO (Sidst ind først ud)',
        'number_of_days_from_transaction_date' => 'Antal dage fra transaktionsdatoen, indtil en transaktion kan redigeres',
        'currency_decimal_places' => 'Decimaler for valuta',
        'quantity_decimal_places' => 'Decimaler for mængde',
        'add_item_expiry' => 'Tilføj vareudløb',
        'add_manufacturing_date_and_expiry_period' => 'Tilføj produktionsdato og udløbsperiode',
        'on_product_expiry' => 'Ved produktudløb',
        'keep_selling' => 'Fortsæt salg',
        'stop_selling_n_day_before' => 'Stop salg n dage før',
        'enable_sub_categories' => 'Aktivér underkategorier',
        'enable_price_and_tax_info' => 'Aktivér pris og skatteoplysninger',
        'please_select' => 'Vælg venligst',
        'enable_sub_units' => 'Aktivér underenheder',
        'enable_row' => 'Aktivér række',
        'sale' => 'Salg',
        'none' => 'Ingen',
        'add_item_in_new_row' => 'Tilføj vare i ny række',
        'increase_item_quantity_if_it_already_exists' => 'Øg varens mængde, hvis den allerede findes',
        'round_to_nearest_whole_number' => 'Afrund til nærmeste hele tal',
        'commission_agent' => 'Provisionsagent',
        'disabled' => 'Deaktiveret',
        'logged_in_user' => 'Logget ind bruger',
        'select_from_user_list' => 'Vælg fra brugerlisten',
        'select_from_commission_agent_list' => 'Vælg fra provisionsagentlisten',
        'invoice_value' => 'Fakturaværdi',
        'payment_received' => 'Betaling modtaget',
        'payment_link' => 'Betaling Link',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(For INR Indien)',
        'key_id' => 'Nøgle ID',
        'key_secret' => 'Nøgle Hemmelighed',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Tilføj genvejstaster',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Genvej skal være navnene på nøglerne adskilt af',
        'example' => 'Eksempel',
        'available_key_names_are' => 'Tilgængelige nøglenavne er',
        'operations' => 'Operationer',
        'keyboard_shortcut' => 'Genvejstastatur',
        'edit_discount' => 'Rediger rabat',
        'pos_settings' => 'POS-indstillinger',
        'disable_draft' => 'Deaktiver udkast',
        'disable_express_checkout' => 'Deaktiver Express Checkout',
        'pos_screen' => 'POS-skærm',
        'all_screen' => 'Alle skærme',
        'cash' => 'Kontant',
        'card' => 'Kort',
        'cheque' => 'Check',
        'bank_transfer' => 'Bankoverførsel',
        'other' => 'Andet',
        'dashboard_setting' => 'Instrumentbrætsindstilling',
        'day' => 'Dag',
        'system_setting' => 'Systemindstilling',
        'send_test_mail' => 'Send testmail',
        'url' => 'URL',
        'comma_separated_values_example' => 'Kommaseparerede værdier Eksempel',
        'cash_denominations' => 'Kontantbenevnelser',
        'earning_points_settings' => 'Indstilling af pointoptjening',
        'express' => 'Express',
        'custom_field_1' => 'Brugerdefineret felt 1',
        'custom_field_2' => 'Brugerdefineret felt 2',
        'custom_field_3' => 'Brugerdefineret felt 3',
        'custom_field_4' => 'Brugerdefineret felt 4',
        'custom_field_5' => 'Brugerdefineret felt 5',
        'custom_field_6' => 'Brugerdefineret felt 6',
        'custom_field_7' => 'Brugerdefineret felt 7',
        'custom_field_8' => 'Brugerdefineret felt 8',
        'custom_field_9' => 'Brugerdefineret felt 9',
        'custom_field_10' => 'Brugerdefineret felt 10',
        'product_sku_length' => 'Produkt SKU-længde',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigurer stregkode i henhold til din vægt',
        'weighing_sale_barcode_setting' => 'Indstilling af stregkoder til vejningssalg',
        'draft' => 'Udkast',
        'email_setting' => 'E-mailindstilling',
        'smtp' => 'SMTP',
        'host' => 'Vært',
        'port' => 'Port',
        'username' => 'Brugernavn',
        'password' => 'Adgangskode',
        'encryption' => 'Kryptering',
        'from_name' => 'Fra navn',
        'from_address' => 'Fra adresse',
        'request_method' => 'Anmodningsmetode',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Fra',
        'redeem_points_settings' => 'Indstilling af pointindløsning',
        'enable_disable_modules' => 'Aktivér/Deaktiver moduler',
        'tables' => 'Tabeller',
        'custom_labels' => 'Brugerdefinerede etiketter',
        'labels_for_custom_payments' => 'Etiketter til brugerdefinerede betalinger',
        'labels_for_contact_custom_fields' => 'Etiketter til kontakt brugerdefinerede felter',
        'labels_for_product_custom_fields' => 'Etiketter til produkt brugerdefinerede felter',
        'labels_for_location_custom_fields' => 'Etiketter til placering brugerdefinerede felter',
        'labels_for_user_custom_fields' => 'Etiketter til bruger brugerdefinerede felter',
        'labels_for_purchase_shipping_custom_fields' => 'Etiketter til køb leverings brugerdefinerede felter',
        'labels_for_sell_custom_fields' => 'Etiketter til salg brugerdefinerede felter',
        'labels_for_sale_shipping_custom_fields' => 'Etiketter til salg leverings brugerdefinerede felter',
        'is_required' => 'Er påkrævet',
        'is_default_for_contact' => 'Er standard for kontakt?',
        'labels_for_types_of_service_custom_fields' => 'Etiketter til typer af service brugerdefinerede felter',

        'save' => 'Gem',



];
