<?php

            return [
        
                    'business_settings' => 'Cài đặt Doanh nghiệp',
                    'settings' => 'Cài đặt',
                
                    //Business
                    'business_name' => 'Tên Doanh nghiệp',
                    'start_date' => 'Ngày Bắt đầu',
                    'default_profit_percent' => 'Lợi nhuận mặc định',
                    'currency' => 'Tiền tệ',
                    'currency_symbol_placement' => 'Vị trí ký hiệu tiền tệ',
                    'time_zone' => 'Múi giờ',
                    'update_logo' => 'Cập nhật Logo',
                    'financial_year_start_month' => 'Tháng Bắt đầu Kế toán Tài chính',
                    'stock_accounting_method' => 'Phương pháp Kế toán Tồn kho',
                    'transaction_edit_days' => 'Số ngày sửa giao dịch',
                    'date_format' => 'Định dạng Ngày',
                    'time_format' => 'Định dạng Thời gian',
                    'currency_position' => 'Vị trí tiền tệ',
                    'quantity_precision' => 'Độ chính xác Số lượng',
                
                    //tax
                    'tax_1_name' => 'Tên Thuế 1',
                    'tax_1_no' => 'Mã số Thuế 1',
                    'tax_2_name' => 'Tên Thuế 2',
                    'tax_2_no' => 'Mã số Thuế 2',
                    'enable_inline_tax_in_purchase_and_sell' => 'Bật thuế trực tuyến khi mua và bán',
                
                    //Product
                    'sku_prefix' => 'Tiền tố SKU',
                    'enable_product_expiry' => 'Bật Hạn sử dụng sản phẩm',
                    'enable_brands' => 'Bật Thương hiệu',
                    'enable_categories' => 'Bật Danh mục',
                    'default_units' => 'Đơn vị mặc định',
                    'enable_sub_unit' => 'Bật Đơn vị phụ',
                    'enable_racks' => 'Bật Kệ',
                    'enable_position' => 'Bật Vị trí',
                    'enable_warranty' => 'Bật Bảo hành',
                    'enable_secondary_unit' => 'Bật Đơn vị phụ',
                
                    //Contact
                    'default_credit_limit' => 'Hạn mức tín dụng mặc định',
                
                    //Sale
                    'enable_line_discount_for_sale' => 'Bật Giảm giá dòng sản phẩm cho bán hàng',
                    'default_sale_discount' => 'Giảm giá bán hàng mặc định',
                    'default_sale_tax' => 'Thuế bán hàng mặc định',
                    'sales_item_addition_method' => 'Phương pháp Thêm mục bán hàng',
                    'amount_rounding_method' => 'Phương pháp làm tròn số tiền',
                    'sales_price_is_minimum_selling_price' => 'Giá bán là giá bán tối thiểu',
                    'allow_overselling' => 'Cho phép bán quá tồn kho',
                    'enable_sales_order' => 'Bật Đơn đặt hàng bán hàng',
                    'is_pay_term_required' => 'Có yêu cầu điều kiện thanh toán?',
                    'sales_commission_agent' => 'Đại lý hoa hồng bán hàng',
                    'commission_calculation_type' => 'Loại tính hoa hồng',
                    'is_commission_agent_required' => 'Có yêu cầu đại lý hoa hồng?',
                    'enable_payment_link' => 'Bật Liên kết thanh toán',
                    'razorpay_key_id' => 'Razorpay Key ID',
                    'razorapay_key_secret' => 'Razorpay Key Secret',
                    'stripe_public_key' => 'Khóa công khai Stripe',
                    'stripe_secret_key' => 'Khóa bí mật Stripe',
                
                

                
                    // Pos
                    'express_checkout' => 'Thanh toán nhanh',
                    'pay_and_checkout' => 'Thanh toán & Thanh toán',
                    'pos_draft' => 'Bản nháp POS',
                    'cancel' => 'Hủy',
                    'go_to_product_quantity' => 'Đi đến số lượng sản phẩm',
                    'weighing_scale' => 'Cân điện tử',
                    'edit_order_tax' => 'Chỉnh sửa Thuế đơn hàng',
                    'add_payment_row' => 'Thêm dòng thanh toán',
                    'finalize_payment' => 'Hoàn tất thanh toán',
                    'add_new_product' => 'Thêm sản phẩm mới',
                    'disable_multiple_pay' => 'Tắt thanh toán nhiều lần',
                    'display_draft' => 'Hiển thị Bản nháp',
                    'display_express_checkout' => 'Hiển thị Thanh toán nhanh',
                    'dont_show_product_suggestion' => 'Không hiển thị gợi ý sản phẩm',
                    'dont_show_recent_transactions' => 'Không hiển thị giao dịch gần đây',
                    'disable_discount' => 'Tắt giảm giá',
                    'disable_order_tax' => 'Tắt thuế đơn hàng',
                    'subtotal_editable' => 'Tổng phụ có thể chỉnh sửa',
                    'disable_suspend_sale' => 'Tắt Tạm dừng Bán hàng',
                    'enable_transaction_date_on_pos_screen' => 'Bật ngày giao dịch trên màn hình POS',
                    'enable_service_staff_in_product_line' => 'Bật nhân viên dịch vụ trong dòng sản phẩm',
                    'is_service_staff_required' => 'Có yêu cầu nhân viên dịch vụ?',
                    'disable_credit_sale_button' => 'Tắt nút Bán hàng trả góp',
                    'enable_weighing_scale' => 'Bật Cân điện tử',
                    'show_invoice_scheme' => 'Hiển thị kế hoạch hóa đơn',
                    'show_invoice_layout_dropdown' => 'Hiển thị danh sách mẫu hóa đơn',
                    'print_invoice_on_suspend' => 'In hóa đơn khi tạm dừng',
                    'show_pricing_on_product_suggestion_tooltip' => 'Hiển thị giá trên gợi ý sản phẩm',
                    'barcode_prefix' => 'Tiền tố Mã vạch',
                    'barcode_product_sku_length' => 'Độ dài SKU sản phẩm Mã vạch',
                    'quantity_integer_part_length' => 'Độ dài phần nguyên của Số lượng',
                    'quantity_fractional_part_length' => 'Độ dài phần phân số của Số lượng',
                    'enable_line_discount' => 'Bật Giảm giá dòng',
                    'enable_editing_product_price_from_purchase_screen' => 'Bật chỉnh sửa giá sản phẩm từ màn hình mua hàng',
                    'enable_purchase_status' => 'Bật Trạng thái Mua hàng',
                    'enable_lot_number' => 'Bật Số lô',
                    'enable_purchase_order' => 'Bật Đơn đặt hàng Mua hàng',
                
                    // Payment Tab
                    'enable_cash_denomination_on' => 'Bật quy đổi tiền mặt trên',
                    'enable_cash_denomination_for_payment_methods' => 'Bật quy đổi tiền mặt cho các phương thức thanh toán',
                    'strict_check' => 'Kiểm tra nghiêm ngặt',
                
                    // Dashboard
                    'view_stock_expiry_alert_for' => 'Xem cảnh báo Hết hạn Sản phẩm cho',
                
                    // System
                    'theme_color' => 'Màu chủ đề',
                    'default_datatable_page_entries' => 'Số dòng mặc định trên trang DataTable',
                    'show_help_text' => 'Hiển thị văn bản Trợ giúp',
                
                    // Prefix
                    'purchase_return' => 'Trả hàng Mua',
                    'purchase_order' => 'Đơn đặt hàng Mua hàng',
                    'stock_transfer' => 'Chuyển kho',
                    'stock_adjustment' => 'Điều chỉnh tồn kho',
                    'sell_return' => 'Trả hàng Bán hàng',
                    'expenses' => 'Chi phí',
                    'contacts' => 'Liên hệ',
                    'purchase_payment' => 'Thanh toán Mua hàng',
                    'sell_payment' => 'Thanh toán Bán hàng',
                    'expense_payment' => 'Thanh toán Chi phí',
                    'business_location' => 'Địa điểm Kinh doanh',
                    'prefix_username' => 'Tiền tố Tên người dùng',
                    'subscription_no' => 'Số đăng ký',
                    'prefix_draft' => 'Tiền tố Bản nháp',
                    'sales_order' => 'Đơn đặt hàng Bán hàng',
                
                    // Email Settings
                    'mail_driver' => 'Trình điều khiển Email',
                    'mail_host' => 'Máy chủ Email',
                    'mail_port' => 'Cổng Email',
                    'mail_username' => 'Tên người dùng Email',
                    'mail_password' => 'Mật khẩu Email',
                    'mail_encryption' => 'Mã hóa Email',
                    'mail_address_from' => 'Địa chỉ Email (Từ)',
                    'mail_name_from' => 'Tên Email (Từ)',
                
                

                        
                    // SMS
                    'sms_service' => 'Dịch vụ SMS',
                    'sms_url' => 'URL SMS',
                    'send_to_parameter_name' => 'Tên tham số gửi đến',
                    'message_parameter_name' => 'Tên tham số tin nhắn',
                    'request_method_for_sms' => 'Phương thức yêu cầu cho SMS',
                    'header_1_key' => 'Khóa Tiêu đề 1',
                    'header_1_value' => 'Giá trị Tiêu đề 1',
                    'header_2_key' => 'Khóa Tiêu đề 2',
                    'header_2_value' => 'Giá trị Tiêu đề 2',
                    'header_3_key' => 'Khóa Tiêu đề 3',
                    'header_3_value' => 'Giá trị Tiêu đề 3',
                    'parameter_1_value' => 'Giá trị Tham số 1',
                    'parameter_1_key' => 'Khóa Tham số 1',
                    'parameter_2_value' => 'Giá trị Tham số 2',
                    'parameter_2_key' => 'Khóa Tham số 2',
                    'parameter_3_value' => 'Giá trị Tham số 3',
                    'parameter_3_key' => 'Khóa Tham số 3',
                    'parameter_4_value' => 'Giá trị Tham số 4',
                    'parameter_4_key' => 'Khóa Tham số 4',
                    'parameter_5_value' => 'Giá trị Tham số 5',
                    'parameter_5_key' => 'Khóa Tham số 5',
                    'parameter_6_value' => 'Giá trị Tham số 6',
                    'parameter_6_key' => 'Khóa Tham số 6',
                    'parameter_7_value' => 'Giá trị Tham số 7',
                    'parameter_7_key' => 'Khóa Tham số 7',
                    'parameter_8_value' => 'Giá trị Tham số 8',
                    'parameter_8_key' => 'Khóa Tham số 8',
                    'parameter_9_value' => 'Giá trị Tham số 9',
                    'parameter_9_key' => 'Khóa Tham số 9',
                    'parameter_10_value' => 'Giá trị Tham số 10',
                    'parameter_10_key' => 'Khóa Tham số 10',
                    'nexmo_key' => 'Khóa Nexmo',
                    'nexmo_secret' => 'Bí mật Nexmo',
                    'from_nexmo' => 'Từ (Nexmo)',
                    'twilio_key' => 'Khóa Twilio',
                    'twilio_secret' => 'Bí mật Twilio',
                    'from_twilio' => 'Từ (Twilio)',
                
                    // Reward Point
                    'enable_reward_point' => 'Bật Điểm thưởng',
                    'reward_point_display_name' => 'Tên hiển thị Điểm thưởng',
                    'amount_spend_for_unit_point' => 'Số tiền tiêu cho mỗi Điểm',
                    'minimum_order_total_to_earn_reward' => 'Tổng đơn hàng tối thiểu để nhận Điểm thưởng',
                    'maximum_points_per_order' => 'Số Điểm tối đa trên mỗi đơn hàng',
                    'redeem_amount_per_unit_point' => 'Số tiền đổi cho mỗi Điểm',
                    'minimum_order_total_to_redeem_points' => 'Tổng đơn hàng tối thiểu để đổi Điểm',
                    'minimum_redeem_point' => 'Điểm đổi tối thiểu',
                    'maximum_redeem_point_per_order' => 'Số Điểm đổi tối đa trên mỗi đơn hàng',
                    'reward_point_expiry_period' => 'Thời hạn Điểm thưởng',
                    'purchases' => 'Mua hàng',
                    'add_sale' => 'Thêm Bán hàng',
                    'pos' => 'POS',
                    'stock_transfers' => 'Chuyển kho',
                    'expenses_module' => 'Mô-đun Chi phí',
                    'account' => 'Tài khoản',
                    'table' => 'Bàn',
                    'modifiers' => 'Sửa đổi',
                    'service_staff' => 'Nhân viên dịch vụ',
                    'enable_bookings' => 'Bật Đặt chỗ',
                    'order_for_restaurants' => 'Đặt hàng (Cho nhà hàng)',
                    'enable_subscription' => 'Bật Đăng ký',
                    'types_of_service' => 'Loại dịch vụ',
                
                    // Custom Label
                    'custom_payment_1' => 'Thanh toán Tùy chỉnh 1',
                    'custom_payment_2' => 'Thanh toán Tùy chỉnh 2',
                    'custom_payment_3' => 'Thanh toán Tùy chỉnh 3',
                    'custom_payment_4' => 'Thanh toán Tùy chỉnh 4',
                    'custom_payment_5' => 'Thanh toán Tùy chỉnh 5',
                    'custom_payment_6' => 'Thanh toán Tùy chỉnh 6',
                    'custom_payment_7' => 'Thanh toán Tùy chỉnh 7',
                    'contact_custom_field_1' => 'Trường Tùy chỉnh Liên hệ 1',
                    'contact_custom_field_2' => 'Trường Tùy chỉnh Liên hệ 2',
                    'contact_custom_field_3' => 'Trường Tùy chỉnh Liên hệ 3',
                    'contact_custom_field_4' => 'Trường Tùy chỉnh Liên hệ 4',
                    'contact_custom_field_5' => 'Trường Tùy chỉnh Liên hệ 5',
                    'contact_custom_field_6' => 'Trường Tùy chỉnh Liên hệ 6',
                    'contact_custom_field_7' => 'Trường Tùy chỉnh Liên hệ 7',
                    'contact_custom_field_8' => 'Trường Tùy chỉnh Liên hệ 8',
                    'contact_custom_field_9' => 'Trường Tùy chỉnh Liên hệ 9',
                    'contact_custom_field_10' => 'Trường Tùy chỉnh Liên hệ 10',
                    'product_custom_field_1' => 'Trường Tùy chỉnh Sản phẩm 1',
                    'product_custom_field_2' => 'Trường Tùy chỉnh Sản phẩm 2',
                    'product_custom_field_3' => 'Trường Tùy chỉnh Sản phẩm 3',
                    'product_custom_field_4' => 'Trường Tùy chỉnh Sản phẩm 4',
                    'location_custom_field_1' => 'Trường Tùy chỉnh Vị trí 1',
                    'location_custom_field_2' => 'Trường Tùy chỉnh Vị trí 2',
                    'location_custom_field_3' => 'Trường Tùy chỉnh Vị trí 3',
                    'location_custom_field_4' => 'Trường Tùy chỉnh Vị trí 4',
                    'purchase_shipping_custom_field_1' => 'Trường Tùy chỉnh Giao hàng Mua hàng 1',
                    'purchase_shipping_custom_field_2' => 'Trường Tùy chỉnh Giao hàng Mua hàng 2',
                    'purchase_shipping_custom_field_3' => 'Trường Tùy chỉnh Giao hàng Mua hàng 3',
                    'purchase_shipping_custom_field_4' => 'Trường Tùy chỉnh Giao hàng Mua hàng 4',
                    'purchase_shipping_custom_field_5' => 'Trường Tùy chỉnh Giao hàng Mua hàng 5',
                    'sell_custom_field_1' => 'Trường Tùy chỉnh Bán hàng 1',
                    'sell_custom_field_2' => 'Trường Tùy chỉnh Bán hàng 2',
                    'sell_custom_field_3' => 'Trường Tùy chỉnh Bán hàng 3',
                    'sell_custom_field_4' => 'Trường Tùy chỉnh Bán hàng 4',
                    'sale_shipping_custom_field_1' => 'Trường Tùy chỉnh Giao hàng Bán hàng 1',
                    'sale_shipping_custom_field_2' => 'Trường Tùy chỉnh Giao hàng Bán hàng 2',
                    'sale_shipping_custom_field_3' => 'Trường Tùy chỉnh Giao hàng Bán hàng 3',
                    'sale_shipping_custom_field_4' => 'Trường Tùy chỉnh Giao hàng Bán hàng 4',
                    'sale_shipping_custom_field_5' => 'Trường Tùy chỉnh Giao hàng Bán hàng 5',
                    'service_custom_payment_1' => 'Thanh toán Tùy chỉnh Dịch vụ 1',
                    'service_custom_payment_2' => 'Thanh toán Tùy chỉnh Dịch vụ 2',
                    'service_custom_payment_3' => 'Thanh toán Tùy chỉnh Dịch vụ 3',
                    'service_custom_payment_4' => 'Thanh toán Tùy chỉnh Dịch vụ 4',
                    'service_custom_payment_5' => 'Thanh toán Tùy chỉnh Dịch vụ 5',
                    'service_custom_payment_6' => 'Thanh toán Tùy chỉnh Dịch vụ 6',
                
                


                    
                    'business' => 'Doanh nghiệp',
                    'tax' => 'Thuế',
                    'product' => 'Sản phẩm',
                    'contact' => 'Liên hệ',
                    'payment' => 'Thanh toán',
                    'dashboard' => 'Bảng điều khiển',
                    'system' => 'Hệ thống',
                    'prefix' => 'Tiền tố',
                    'sms_setting' => 'Cài đặt SMS',
                
                    'reward_point_setting' => 'Cài đặt Điểm thưởng',
                    'modules' => 'Mô-đun',
                    'customs_label' => 'Nhãn tùy chỉnh',
                    'owner_name' => 'Tên chủ sở hữu',
                    'lot_control' => 'Kiểm soát Lot',
                    'use_payment_account' => 'Sử dụng Tài khoản thanh toán',
                    'upload_logo' => 'Tải lên Logo',
                    'browses' => 'Duyệt',
                
                    'fifo' => 'FIFO (Đầu vào trước Đầu ra trước)',
                    'lifo' => 'LIFO (Cuối cùng vào trước Đầu ra trước)',
                    'number_of_days_from_transaction_date' => 'Số ngày từ Ngày giao dịch cho đến khi có thể chỉnh sửa giao dịch',
                
                    'currency_decimal_places' => 'Số thập phân tiền tệ',
                    'quantity_decimal_places' => 'Số thập phân số lượng',
                    'add_item_expiry' => 'Thêm Hạn sử dụng sản phẩm',
                    'add_manufacturing_date_and_expiry_period' => 'Thêm Ngày sản xuất & thời hạn sử dụng',
                    'on_product_expiry' => 'Khi sản phẩm hết hạn',
                    'keep_selling' => 'Tiếp tục bán hàng',
                    'stop_selling_n_day_before' => 'Dừng bán hàng n ngày trước',
                    'enable_sub_categories' => 'Bật Danh mục con',
                    'enable_price_and_tax_info' => 'Bật Thông tin Giá & Thuế',
                    'please_select' => 'Vui lòng chọn',
                    'enable_sub_units' => 'Bật Đơn vị con',
                    'enable_row' => 'Bật Hàng',
                    'sale' => 'Bán hàng',
                    'none' => 'Không có',
                    'add_item_in_new_row' => 'Thêm mục vào hàng mới',
                    'increase_item_quantity_if_it_already_exists' => 'Tăng số lượng mục nếu đã tồn tại',
                    'round_to_nearest_whole_number' => 'Làm tròn đến số nguyên gần nhất',
                    'commission_agent' => 'Đại lý hoa hồng',
                    'disabled' => 'Tắt',
                    'logged_in_user' => 'Người dùng đã đăng nhập',
                    'select_from_user_list' => 'Chọn từ danh sách người dùng',
                    'select_from_commission_agent_list' => 'Chọn từ danh sách đại lý hoa hồng',
                    'invoice_value' => 'Giá trị Hóa đơn',
                    'payment_received' => 'Thanh toán đã nhận',
                    'payment_link' => 'Liên kết thanh toán',
                    'razorpay' => 'Razorpay',
                    'for_inr_india' => '(Cho INR Ấn Độ)',
                    'key_id' => 'Khóa ID',
                    'key_secret' => 'Khóa Bí mật',
                    'stripe' => 'Stripe',
                    'add_keyboard_shortcuts' => 'Thêm phím tắt bàn phím',
                    'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Phím tắt nên là tên của các phím được phân tách bởi',
                    'example' => 'Ví dụ',
                    'available_key_names_are' => 'Các tên phím có sẵn là',
                    'operations' => 'Thao tác',
                    'keyboard_shortcut' => 'Phím tắt bàn phím',
                    'edit_discount' => 'Chỉnh sửa Giảm giá',
                    'pos_settings' => 'Cài đặt POS',
                    'disable_draft' => 'Tắt Bản nháp',
                    'disable_express_checkout' => 'Tắt Thanh toán nhanh',
                    'pos_screen' => 'Màn hình POS',
                    'all_screen' => 'Tất cả màn hình',
                    'cash' => 'Tiền mặt',
                    'card' => 'Thẻ',
                    'cheque' => 'Séc',
                    'bank_transfer' => 'Chuyển khoản ngân hàng',
                    'other' => 'Khác',
                    'dashboard_setting' => 'Cài đặt Bảng điều khiển',
                    'day' => 'Ngày',
                    'system_setting' => 'Cài đặt Hệ thống',
                    'send_test_mail' => 'Gửi thư kiểm tra',
                    'url' => 'URL',
                    'comma_separated_values_example' => 'Ví dụ giá trị được phân tách bằng dấu phẩy',
                    'cash_denominations' => 'Mệnh giá tiền mặt',
                    'earning_points_settings' => 'Cài đặt Điểm kiếm được',
                
                    'express' => 'Nhanh chóng',
                    'custom_field_1' => 'Trường Tùy chỉnh 1',
                    'custom_field_2' => 'Trường Tùy chỉnh 2',
                    'custom_field_3' => 'Trường Tùy chỉnh 3',
                    'custom_field_4' => 'Trường Tùy chỉnh 4',
                    'custom_field_5' => 'Trường Tùy chỉnh 5',
                    'custom_field_6' => 'Trường Tùy chỉnh 6',
                    'custom_field_7' => 'Trường Tùy chỉnh 7',
                    'custom_field_8' => 'Trường Tùy chỉnh 8',
                    'custom_field_9' => 'Trường Tùy chỉnh 9',
                    'custom_field_10' => 'Trường Tùy chỉnh 10',
                    'product_sku_length' => 'Độ dài SKU sản phẩm',
                    'configure_barcode_as_per_your_weighing_scale' => 'Cấu hình mã vạch theo cân của bạn.',
                    'weighing_sale_barcode_setting' => 'Cài đặt mã vạch Bán hàng cân',
                    'draft' => 'Bản nháp',
                    'email_setting' => 'Cài đặt email',
                    'smtp' => 'SMTP',
                    'host' => 'Máy chủ',
                    'port' => 'Cổng',
                    'username' => 'Tên người dùng',
                    'password' => 'Mật khẩu',
                    'encryption' => 'Mã hóa',
                    'from_name' => 'Từ Tên',
                    'from_address' => 'Từ Địa chỉ',
                    'request_method' => 'Phương thức Yêu cầu',
                    'get' => 'GET',
                    'post' => 'POST',
                    'from' => 'Từ',
                    'redeem_points_settings' => 'Cài đặt Điểm đổi thưởng',
                    'enable_disable_modules' => 'Bật/Tắt Mô-đun',
                    'tables' => 'Bảng',
                    'custom_labels' => 'Nhãn tùy chỉnh',
                    'labels_for_custom_payments' => 'Nhãn cho các khoản thanh toán tùy chỉnh',
                    'labels_for_contact_custom_fields' => 'Nhãn cho trường tùy chỉnh liên hệ',
                    'labels_for_product_custom_fields' => 'Nhãn cho trường tùy chỉnh sản phẩm',
                    'labels_for_location_custom_fields' => 'Nhãn cho trường tùy chỉnh vị trí',
                    'labels_for_user_custom_fields' => 'Nhãn cho trường tùy chỉnh người dùng',
                    'labels_for_purchase_shipping_custom_fields' => 'Nhãn cho trường tùy chỉnh giao hàng mua hàng',
                    'labels_for_sell_custom_fields' => 'Nhãn cho trường tùy chỉnh bán hàng',
                    'labels_for_sale_shipping_custom_fields' => 'Nhãn cho trường tùy chỉnh giao hàng bán hàng',
                    'is_required' => 'Yêu cầu',
                    'is_default_for_contact' => 'Mặc định cho liên hệ?',
                    'labels_for_types_of_service_custom_fields' => 'Nhãn cho các trường tùy chỉnh loại dịch vụ',
                
                    'save' => 'Lưu',
                
                

            ];
