<?php

return [
  
        'business_settings' => 'Ustawienia firmy',
        'settings' => 'Ustawienia',
    
        //Business
        'business_name' => 'Nazwa firmy',
        'start_date' => 'Data rozpoczęcia',
        'default_profit_percent' => 'Domyślny procent zysku',
        'currency' => 'Waluta',
        'currency_symbol_placement' => 'Umieszczenie symbolu waluty',
        'time_zone' => 'Strefa czasowa',
        'update_logo' => 'Aktualizuj logo',
        'financial_year_start_month' => 'Miesiąc rozpoczęcia roku finansowego',
        'stock_accounting_method' => 'Metoda księgowania zapasów',
        'transaction_edit_days' => 'Liczba dni na edycję transakcji',
        'date_format' => 'Format daty',
        'time_format' => 'Format czasu',
        'currency_position' => 'Pozycja waluty',
        'quantity_precision' => 'Precyzja ilości',
    
        //tax
        'tax_1_name' => 'Nazwa podatku 1',
        'tax_1_no' => 'Numer podatku 1',
        'tax_2_name' => 'Nazwa podatku 2',
        'tax_2_no' => 'Numer podatku 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Włącz podatek na etykiecie w zakupach i sprzedaży',
    
        //Product
        'sku_prefix' => 'Prefiks SKU',
        'enable_product_expiry' => 'Włącz wygasanie produktów',
        'enable_brands' => 'Włącz marki',
        'enable_categories' => 'Włącz kategorie',
        'default_units' => 'Domyślne jednostki',
        'enable_sub_unit' => 'Włącz podjednostki',
        'enable_racks' => 'Włącz regały',
        'enable_position' => 'Włącz pozycje',
        'enable_warranty' => 'Włącz gwarancję',
        'enable_secondary_unit' => 'Włącz drugą jednostkę',
    
        //Contact
        'default_credit_limit' => 'Domyślny limit kredytu',
    
        //Sale
        'enable_line_discount_for_sale' => 'Włącz rabat na pozycji w sprzedaży',
        'default_sale_discount' => 'Domyślny rabat w sprzedaży',
        'default_sale_tax' => 'Domyślny podatek w sprzedaży',
        'sales_item_addition_method' => 'Metoda dodawania pozycji w sprzedaży',
        'amount_rounding_method' => 'Metoda zaokrąglania kwoty',
        'sales_price_is_minimum_selling_price' => 'Cena sprzedaży to cena minimalna',
        'allow_overselling' => 'Zezwalaj na nadmierną sprzedaż',
        'enable_sales_order' => 'Włącz zamówienia sprzedaży',
        'is_pay_term_required' => 'Czy termin płatności jest wymagany?',
        'sales_commission_agent' => 'Agent prowizyjny w sprzedaży',
        'commission_calculation_type' => 'Typ obliczania prowizji',
        'is_commission_agent_required' => 'Czy agent prowizyjny jest wymagany?',
        'enable_payment_link' => 'Włącz link do płatności',
        'razorpay_key_id' => 'Razorpay ID klucza',
        'razorapay_key_secret' => 'Razorpay Sekretny klucz',
        'stripe_public_key' => 'Klucz publiczny Stripe',
        'stripe_secret_key' => 'Sekretny klucz Stripe',
    
        //Pos
        'express_checkout' => 'Szybkie płatności',
        'pay_and_checkout' => 'Zapłać i przejdź do kasy',
        'pos_draft' => 'Wersja robocza kasy',
        'cancel' => 'Anuluj',
        'go_to_product_quantity' => 'Przejdź do ilości produktu',
        'weighing_scale' => 'Waga',
        'edit_order_tax' => 'Edytuj podatek zamówienia',
        'add_payment_row' => 'Dodaj wiersz płatności',
        'finalize_payment' => 'Zakończ płatność',
        'add_new_product' => 'Dodaj nowy produkt',
        'disable_multiple_pay' => 'Wyłącz wielokrotną płatność',
        'display_draft' => 'Wyświetl wersję roboczą',
        'display_express_checkout' => 'Wyświetl szybkie płatności',
        'dont_show_product_suggestion' => 'Nie pokazuj sugestii produktów',
        'dont_show_recent_transactions' => 'Nie pokazuj ostatnich transakcji',
        'disable_discount' => 'Wyłącz rabat',
        'disable_order_tax' => 'Wyłącz podatek zamówienia',
        'subtotal_editable' => 'Możliwość edycji sumy częściowej',
        'disable_suspend_sale' => 'Wyłącz zawieszanie sprzedaży',
        'enable_transaction_date_on_pos_screen' => 'Włącz datę transakcji na ekranie kasy',
        'enable_service_staff_in_product_line' => 'Włącz personel obsługi w linii produktów',
        'is_service_staff_required' => 'Czy personel obsługi jest wymagany?',
        'disable_credit_sale_button' => 'Wyłącz przycisk sprzedaży na kredyt',
        'enable_weighing_scale' => 'Włącz wagę',
        'show_invoice_scheme' => 'Pokaż schemat faktury',
        'show_invoice_layout_dropdown' => 'Pokaż rozwijane menu układu faktury',
        'print_invoice_on_suspend' => 'Drukuj fakturę przy zawieszaniu sprzedaży',
        'show_pricing_on_product_suggestion_tooltip' => 'Pokaż ceny w podpowiedziach produktów',
        'barcode_prefix' => 'Prefiks kodu kreskowego',
        'barcode_product_sku_length' => 'Długość SKU kodu kreskowego produktu',
        'quantity_integer_part_length' => 'Długość części całkowitej ilości',
        'quantity_fractional_part_length' => 'Długość części dziesiętnej ilości',
        'enable_line_discount' => 'Włącz rabat na pozycji',
        'enable_editing_product_price_from_purchase_screen' => 'Włącz edycję ceny produktu z ekranu zakupu',
        'enable_purchase_status' => 'Włącz status zakupu',
        'enable_lot_number' => 'Włącz numer partii',
        'enable_purchase_order' => 'Włącz zamówienie zakupu',
    
        //Payment Tab
        'enable_cash_denomination_on' => 'Włącz podział gotówki na',
        'enable_cash_denomination_for_payment_methods' => 'Włącz podział gotówki dla metod płatności',
        'strict_check' => 'Ścisła kontrola',
    
        //Dashboard
        'view_stock_expiry_alert_for' => 'Wyświetl alert o wygaśnięciu zapasów dla',
    
        //System
        'theme_color' => 'Kolor motywu',
        'default_datatable_page_entries' => 'Domyślna liczba wpisów na stronie tabeli',
        'show_help_text' => 'Pokaż tekst pomocy',
    
        //Prefix
        'purchase_return' => 'Zwrot zakupu',
        'purchase_order' => 'Zamówienie zakupu',
        'stock_transfer' => 'Transfer zapasów',
        'stock_adjustment' => 'Korekta zapasów',
        'sell_return' => 'Zwrot sprzedaży',
        'expenses' => 'Wydatki',
        'contacts' => 'Kontakty',
        'purchase_payment' => 'Płatność zakupu',
        'sell_payment' => 'Płatność sprzedaży',
        'expense_payment' => 'Płatność wydatków',
        'business_location' => 'Lokalizacja firmy',
        'prefix_username' => 'Prefiks nazwy użytkownika',
        'subscription_no' => 'Numer subskrypcji',
        'prefix_draft' => 'Prefiks projektu',
        'sales_order' => 'Zamówienie sprzedaży',
    
        //Email Settings
        'mail_driver' => 'Dźwignia mailowa',
        'mail_host' => 'Host maila',
        'mail_port' => 'Port maila',
        'mail_username' => 'Nazwa użytkownika maila',
        'mail_password' => 'Hasło maila',
        'mail_encryption' => 'Szyfrowanie maila',
        'mail_address_from' => 'Adres maila (Od)',
        'mail_name_from' => 'Nazwa maila (Od)',
    
    


        // SMS
        'sms_service' => 'Usługa SMS',
        'sms_url' => 'Adres URL SMS',
        'send_to_parameter_name' => 'Parametr wysyłania',
        'message_parameter_name' => 'Parametr wiadomości',
        'request_method_for_sms' => 'Metoda żądania dla SMS',
        'header_1_key' => 'Klucz nagłówka 1',
        'header_1_value' => 'Wartość nagłówka 1',
        'header_2_key' => 'Klucz nagłówka 2',
        'header_2_value' => 'Wartość nagłówka 2',
        'header_3_key' => 'Klucz nagłówka 3',
        'header_3_value' => 'Wartość nagłówka 3',
        'parameter_1_value' => 'Wartość parametru 1',
        'parameter_1_key' => 'Klucz parametru 1',
        'parameter_2_value' => 'Wartość parametru 2',
        'parameter_2_key' => 'Klucz parametru 2',
        'parameter_3_value' => 'Wartość parametru 3',
        'parameter_3_key' => 'Klucz parametru 3',
        'parameter_4_value' => 'Wartość parametru 4',
        'parameter_4_key' => 'Klucz parametru 4',
        'parameter_5_value' => 'Wartość parametru 5',
        'parameter_5_key' => 'Klucz parametru 5',
        'parameter_6_value' => 'Wartość parametru 6',
        'parameter_6_key' => 'Klucz parametru 6',
        'parameter_7_value' => 'Wartość parametru 7',
        'parameter_7_key' => 'Klucz parametru 7',
        'parameter_8_value' => 'Wartość parametru 8',
        'parameter_8_key' => 'Klucz parametru 8',
        'parameter_9_value' => 'Wartość parametru 9',
        'parameter_9_key' => 'Klucz parametru 9',
        'parameter_10_value' => 'Wartość parametru 10',
        'parameter_10_key' => 'Klucz parametru 10',
        'nexmo_key' => 'Klucz Nexmo',
        'nexmo_secret' => 'Sekret Nexmo',
        'from_nexmo' => 'Od (Nexmo)',
        'twilio_key' => 'Klucz Twilio',
        'twilio_secret' => 'Sekret Twilio',
        'from_twilio' => 'Od (Twilio)',
    
        // Reward Point
        'enable_reward_point' => 'Włącz punkty nagrody',
        'reward_point_display_name' => 'Nazwa wyświetlana punktów nagrody',
        'amount_spend_for_unit_point' => 'Kwota wydawana na jednostkę punktu',
        'minimum_order_total_to_earn_reward' => 'Minimalna łączna kwota zamówienia do zdobycia nagrody',
        'maximum_points_per_order' => 'Maksymalna liczba punktów na zamówienie',
        'redeem_amount_per_unit_point' => 'Kwota do wykorzystania na jednostkę punktu',
        'minimum_order_total_to_redeem_points' => 'Minimalna łączna kwota zamówienia do wykorzystania punktów',
        'minimum_redeem_point' => 'Minimalna liczba punktów do wykorzystania',
        'maximum_redeem_point_per_order' => 'Maksymalna liczba punktów do wykorzystania na zamówienie',
        'reward_point_expiry_period' => 'Okres ważności punktów nagrody',
        'purchases' => 'Zakupy',
        'add_sale' => 'Dodaj sprzedaż',
        'pos' => 'Kasa',
        'stock_transfers' => 'Transfer zapasów',
        'expenses_module' => 'Moduł wydatków',
        'account' => 'Konto',
        'table' => 'Stół',
        'modifiers' => 'Modyfikatory',
        'service_staff' => 'Personel obsługi',
        'enable_bookings' => 'Włącz rezerwacje',
        'order_for_restaurants' => 'Zamówienie (dla restauracji)',
        'enable_subscription' => 'Włącz subskrypcję',
        'types_of_service' => 'Rodzaje usług',
    
        // Custom Label
        'custom_payment_1' => 'Niestandardowy płatność 1',
        'custom_payment_2' => 'Niestandardowy płatność 2',
        'custom_payment_3' => 'Niestandardowy płatność 3',
        'custom_payment_4' => 'Niestandardowy płatność 4',
        'custom_payment_5' => 'Niestandardowy płatność 5',
        'custom_payment_6' => 'Niestandardowy płatność 6',
        'custom_payment_7' => 'Niestandardowy płatność 7',
        'contact_custom_field_1' => 'Niestandardowe pole kontaktu 1',
        'contact_custom_field_2' => 'Niestandardowe pole kontaktu 2',
        'contact_custom_field_3' => 'Niestandardowe pole kontaktu 3',
        'contact_custom_field_4' => 'Niestandardowe pole kontaktu 4',
        'contact_custom_field_5' => 'Niestandardowe pole kontaktu 5',
        'contact_custom_field_6' => 'Niestandardowe pole kontaktu 6',
        'contact_custom_field_7' => 'Niestandardowe pole kontaktu 7',
        'contact_custom_field_8' => 'Niestandardowe pole kontaktu 8',
        'contact_custom_field_9' => 'Niestandardowe pole kontaktu 9',
        'contact_custom_field_10' => 'Niestandardowe pole kontaktu 10',
        'product_custom_field_1' => 'Niestandardowe pole produktu 1',
        'product_custom_field_2' => 'Niestandardowe pole produktu 2',
        'product_custom_field_3' => 'Niestandardowe pole produktu 3',
        'product_custom_field_4' => 'Niestandardowe pole produktu 4',
        'location_custom_field_1' => 'Niestandardowe pole lokalizacji 1',
        'location_custom_field_2' => 'Niestandardowe pole lokalizacji 2',
        'location_custom_field_3' => 'Niestandardowe pole lokalizacji 3',
        'location_custom_field_4' => 'Niestandardowe pole lokalizacji 4',
        'purchase_shipping_custom_field_1' => 'Niestandardowe pole dostawy zakupów 1',
        'purchase_shipping_custom_field_2' => 'Niestandardowe pole dostawy zakupów 2',
        'purchase_shipping_custom_field_3' => 'Niestandardowe pole dostawy zakupów 3',
        'purchase_shipping_custom_field_4' => 'Niestandardowe pole dostawy zakupów 4',
        'purchase_shipping_custom_field_5' => 'Niestandardowe pole dostawy zakupów 5',
        'sell_custom_field_1' => 'Niestandardowe pole sprzedaży 1',
        'sell_custom_field_2' => 'Niestandardowe pole sprzedaży 2',
        'sell_custom_field_3' => 'Niestandardowe pole sprzedaży 3',
        'sell_custom_field_4' => 'Niestandardowe pole sprzedaży 4',
        'sale_shipping_custom_field_1' => 'Niestandardowe pole dostawy sprzedaży 1',
        'sale_shipping_custom_field_2' => 'Niestandardowe pole dostawy sprzedaży 2',
        'sale_shipping_custom_field_3' => 'Niestandardowe pole dostawy sprzedaży 3',
        'sale_shipping_custom_field_4' => 'Niestandardowe pole dostawy sprzedaży 4',
        'sale_shipping_custom_field_5' => 'Niestandardowe pole dostawy sprzedaży 5',
        'service_custom_payment_1' => 'Niestandardowy płatność za usługi 1',
        'service_custom_payment_2' => 'Niestandardowy płatność za usługi 2',
        'service_custom_payment_3' => 'Niestandardowy płatność za usługi 3',
        'service_custom_payment_4' => 'Niestandardowy płatność za usługi 4',
        'service_custom_payment_5' => 'Niestandardowy płatność za usługi 5',
        'service_custom_payment_6' => 'Niestandardowy płatność za usługi 6',
    
        'business' => 'Firma',
        'tax' => 'Podatek',
        'product' => 'Produkt',
        'contact' => 'Kontakt',
        'payment' => 'Płatność',
        'dashboard' => 'Pulpit',
        'system' => 'System',
        'prefix' => 'Prefiks',
        'sms_setting' => 'Ustawienia SMS',
    
        'reward_point_setting' => 'Ustawienia punktów nagrody',
        'modules' => 'Moduły',
        'customs_label' => 'Niestandardowe etykiety',
        'owner_name' => 'Imię właściciela',
        'lot_control' => 'Kontrola partii',
        'use_payment_account' => 'Użyj konta płatności',
        'upload_logo' => 'Wczytaj logo',
        'browses' => 'Przeglądaj',
    
        'fifo' => 'FIFO (Pierwszy na wejście, pierwszy na wyjście)',
        'lifo' => 'LIFO (Ostatni na wejście, pierwszy na wyjście)',
        'number_of_days_from_transaction_date' => 'Liczba dni od daty transakcji, do której można edytować transakcję',
    
        'currency_decimal_places' => 'Miejsca dziesiętne waluty',
        'quantity_decimal_places' => 'Miejsca dziesiętne ilości',
        'add_item_expiry' => 'Dodaj wygaśnięcie przedmiotu',
        'add_manufacturing_date_and_expiry_period' => 'Dodaj datę produkcji i okres ważności',
        'on_product_expiry' => 'Na wygaśnięcie produktu',
        'keep_selling' => 'Kontynuuj sprzedaż',
        'stop_selling_n_day_before' => 'Zatrzymaj sprzedaż n dni przed',
        'enable_sub_categories' => 'Włącz podkategorie',
        'enable_price_and_tax_info' => 'Włącz informacje o cenie i podatku',
        'please_select' => 'Proszę wybrać',
        'enable_sub_units' => 'Włącz podjednostki',
        'enable_row' => 'Włącz wiersz',
        'sale' => 'Sprzedaż',
        'none' => 'Brak',
        'add_item_in_new_row' => 'Dodaj przedmiot w nowym wierszu',
        'increase_item_quantity_if_it_already_exists' => 'Zwiększ ilość przedmiotu, jeśli już istnieje',
        'round_to_nearest_whole_number' => 'Zaokrąglaj do najbliżej całkowitej liczby',
        'commission_agent' => 'Agent prowizji',
        'disabled' => 'Wyłączony',
        'logged_in_user' => 'Zalogowany użytkownik',
        'select_from_user_list' => 'Wybierz z listy użytkowników',
        'select_from_commission_agent_list' => 'Wybierz z listy agentów prowizji',
        'invoice_value' => 'Wartość faktury',
        'payment_received' => 'Otrzymana płatność',
        'payment_link' => 'Link płatności',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Dla INR Indie)',
        'key_id' => 'ID klucza',
        'key_secret' => 'Tajny klucz',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Dodaj skróty klawiszowe',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Skrót powinien być nazwą klawiszy oddzieloną przez',
        'example' => 'Przykład',
        'available_key_names_are' => 'Dostępne nazwy klawiszy to',
        'operations' => 'Operacje',
        'keyboard_shortcut' => 'Skrót klawiaturowy',
        'edit_discount' => 'Edytuj zniżkę',
        'pos_settings' => 'Ustawienia kasy',
        'disable_draft' => 'Wyłącz projekt',
        'disable_express_checkout' => 'Wyłącz szybką kasę',
        'pos_screen' => 'Ekran kasy',
        'all_screen' => 'Wszystkie ekrany',
        'cash' => 'Gotówka',
        'card' => 'Karta',
        'cheque' => 'Czek',
        'bank_transfer' => 'Przelew bankowy',
        'other' => 'Inne',
        'dashboard_setting' => 'Ustawienia pulpitu',
        'day' => 'Dzień',
        'system_setting' => 'Ustawienia systemu',
        'send_test_mail' => 'Wyślij testowy e-mail',
        'url' => 'URL',
        'comma_separated_values_example' => 'Przykład wartości oddzielonych przecinkami',
        'cash_denominations' => 'Nominały gotówki',
        'earning_points_settings' => 'Ustawienia zdobywania punktów',
    
        'express' => 'Szybki',
        'custom_field_1' => 'Niestandardowe pole 1',
        'custom_field_2' => 'Niestandardowe pole 2',
        'custom_field_3' => 'Niestandardowe pole 3',
        'custom_field_4' => 'Niestandardowe pole 4',
        'custom_field_5' => 'Niestandardowe pole 5',
        'custom_field_6' => 'Niestandardowe pole 6',
        'custom_field_7' => 'Niestandardowe pole 7',
        'custom_field_8' => 'Niestandardowe pole 8',
        'custom_field_9' => 'Niestandardowe pole 9',
        'custom_field_10' => 'Niestandardowe pole 10',
        'product_sku_length' => 'Długość SKU produktu',
        'configure_barcode_as_per_your_weighing_scale' => 'Skonfiguruj kod kreskowy zgodnie z wagą',
        'weighing_sale_barcode_setting' => 'Ustawienie kodu kreskowego wagi sprzedaży',
        'draft' => 'Projekt',
        'email_setting' => 'Ustawienia e-mail',
        'smtp' => 'SMTP',
        'host' => 'Host',
        'port' => 'Port',
        'username' => 'Nazwa użytkownika',
        'password' => 'Hasło',
        'encryption' => 'Szyfrowanie',
        'from_name' => 'Od nazwa',
        'from_address' => 'Od adres',
        'request_method' => 'Metoda żądania',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Od',
        'redeem_points_settings' => 'Ustawienia wykorzystywania punktów',
        'enable_disable_modules' => 'Włącz/Wyłącz moduły',
        'tables' => 'Stoły',
        'custom_labels' => 'Niestandardowe etykiety',
        'labels_for_custom_payments' => 'Etykiety dla niestandardowych płatności',
        'labels_for_contact_custom_fields' => 'Etykiety dla niestandardowych pól kontaktu',
        'labels_for_product_custom_fields' => 'Etykiety dla niestandardowych pól produktu',
        'labels_for_location_custom_fields' => 'Etykiety dla niestandardowych pól lokalizacji',
        'labels_for_user_custom_fields' => 'Etykiety dla niestandardowych pól użytkownika',
        'labels_for_purchase_shipping_custom_fields' => 'Etykiety dla niestandardowych pól dostawy zakupów',
        'labels_for_sell_custom_fields' => 'Etykiety dla niestandardowych pól sprzedaży',
        'labels_for_sale_shipping_custom_fields' => 'Etykiety dla niestandardowych pól dostawy sprzedaży',
        'is_required' => 'Wymagane',
        'is_default_for_contact' => 'Domyślne dla kontaktu?',
        'labels_for_types_of_service_custom_fields' => 'Etykiety dla niestandardowych pól rodzaju usług',
    
        'save' => 'Zapisz',
    
    
];
