<?php

return [
   
        'business_settings' => 'Настройки на Бизнеса',
        'settings' => 'Настройки',
    
        // Бизнес
        'business_name' => 'Име на Бизнеса',
        'start_date' => 'Дата на Стартиране',
        'default_profit_percent' => 'Процент на Печалба по подразбиране',
        'currency' => 'Валута',
        'currency_symbol_placement' => 'Разположение на Валутния Символ',
        'time_zone' => 'Часова Зона',
        'update_logo' => 'Актуализиране на Логото',
        'financial_year_start_month' => 'Месец за Стартиране на Финансовата Година',
        'stock_accounting_method' => 'Метод на Счетоводство за Склада',
        'transaction_edit_days' => 'Дни за Редакция на Транзакции',
        'date_format' => 'Формат на Датата',
        'time_format' => 'Формат на Времето',
        'currency_position' => 'Разположение на Валутата',
        'quantity_precision' => 'Точност на Количеството',
    
        // Данъци
        'tax_1_name' => 'Име на Данък 1',
        'tax_1_no' => 'Номер на Данък 1',
        'tax_2_name' => 'Име на Данък 2',
        'tax_2_no' => 'Номер на Данък 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Включване на данък при покупка и продажба',
    
        // Продукти
        'sku_prefix' => 'Префикс за Артикулен Номер (SKU)',
        'enable_product_expiry' => 'Включване на Изтичане на Продукти',
        'enable_brands' => 'Включване на Марки',
        'enable_categories' => 'Включване на Категории',
        'default_units' => 'Мерни Единици по Подразбиране',
        'enable_sub_unit' => 'Включване на Подмерни Единици',
        'enable_racks' => 'Включване на Рафтове',
        'enable_position' => 'Включване на Позиции',
        'enable_warranty' => 'Включване на Гаранции',
        'enable_secondary_unit' => 'Включване на Вторични Мерни Единици',
    
        // Контакти
        'default_credit_limit' => 'Кредитен Лимит по Подразбиране',
    
        // Продажби
        'enable_line_discount_for_sale' => 'Включване на Отстъпка за Ред в Продажба',
        'default_sale_discount' => 'Отстъпка по Подразбиране при Продажба',
        'default_sale_tax' => 'Данък по Подразбиране при Продажба',
        'sales_item_addition_method' => 'Метод на Добавяне на Артикули в Продажба',
        'amount_rounding_method' => 'Метод на Закръгляне на Сумите',
        'sales_price_is_minimum_selling_price' => 'Цената на Продажба е Минималната Продажна Цена',
        'allow_overselling' => 'Позволи Продажба над наличността',
        'enable_sales_order' => 'Включване на Поръчки за Продажба',
        'is_pay_term_required' => 'Изисква се ли Платежен Срок?',
        'sales_commission_agent' => 'Търговски Агенти по Продажби',
        'commission_calculation_type' => 'Тип на Пресмятане на Комисионите',
        'is_commission_agent_required' => 'Изисква се ли Търговски Агент?',
        'enable_payment_link' => 'Включване на Връзка за Плащане',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorpay Key Secret',
        'stripe_public_key' => 'Stripe Публичен Ключ',
        'stripe_secret_key' => 'Stripe Тайн Ключ',
    
        // POS
        'express_checkout' => 'Експресно Плащане',
        'pay_and_checkout' => 'Плати и Завърши',
        'pos_draft' => 'POS Проект',
        'cancel' => 'Отказ',
        'go_to_product_quantity' => 'Към Количество на Продукти',
        'weighing_scale' => 'Теглилка',
        'edit_order_tax' => 'Редакция на Данък на Заповедта',
        'add_payment_row' => 'Добави Ред за Плащане',
        'finalize_payment' => 'Финализиране на Плащането',
        'add_new_product' => 'Добави нов продукт',
        'disable_multiple_pay' => 'Забрани Множествени Плащания',
        'display_draft' => 'Покажи Проект',
        'display_express_checkout' => 'Покажи Експресно Плащане',
        'dont_show_product_suggestion' => 'Не показвай предложение за продукт',
        'dont_show_recent_transactions' => 'Не показвай последни транзакции',
        'disable_discount' => 'Забрани Отстъпки',
        'disable_order_tax' => 'Забрани Данък на Заповедта',
        'subtotal_editable' => 'Редакция на Междинната Сума',
        'disable_suspend_sale' => 'Забрани Временни Продажби',
        'enable_transaction_date_on_pos_screen' => 'Включи Дата на Транзакцията на Екрана на POS',
        'enable_service_staff_in_product_line' => 'Включи Обслужващ Персонал в Реда с Продуктите',
        'is_service_staff_required' => 'Изисква се ли Обслужващ Персонал?',
        'disable_credit_sale_button' => 'Забрани бутона за Кредитна Продажба',
        'enable_weighing_scale' => 'Включване на Теглилката',
        'show_invoice_scheme' => 'Покажи Схема на Фактурите',
        'show_invoice_layout_dropdown' => 'Покажи Падащо Меню за Фактурния Шаблон',
        'print_invoice_on_suspend' => 'Печатай Фактура при Временни Продажби',
        'show_pricing_on_product_suggestion_tooltip' => 'Покажи Ценова Информация в Съветника за Продукти',
        'barcode_prefix' => 'Префикс за Баркод',
        'barcode_product_sku_length' => 'Дължина на SKU в Баркода',
        'quantity_integer_part_length' => 'Дължина на Целта част на Количеството',
        'quantity_fractional_part_length' => 'Дължина на Дробната част на Количеството',
        'enable_line_discount' => 'Включване на Линейна Отстъпка',
        'enable_editing_product_price_from_purchase_screen' => 'Включване на Редакция на Цените на Продуктите от Екрана за Покупка',
        'enable_purchase_status' => 'Включване на Статус за Покупка',
        'enable_lot_number' => 'Включване на Номер на Лот',
        'enable_purchase_order' => 'Включване на Поръчки за Покупка',
    
        // Раздел Плащания
        'enable_cash_denomination_on' => 'Включване на Бройницата на Валутата',
        'enable_cash_denomination_for_payment_methods' => 'Включване на Бройницата за Методи на Плащане',
        'strict_check' => 'Строга Проверка',
    
        // Раздел Табло
        'view_stock_expiry_alert_for' => 'Преглед на Алармата за Изтичане на Складовите Количества за',
    
        // Система
        'theme_color' => 'Цвят на Темата',
        'default_datatable_page_entries' => 'Брой записи на страница по подразбиране',
        'show_help_text' => 'Покажи Текст за Помощ',
    
        // Префикси
        'purchase_return' => 'Връщане на Покупка',
        'purchase_order' => 'Поръчка за Покупка',
        'stock_transfer' => 'Прехвърляне на Складове',
        'stock_adjustment' => 'Корекция на Склада',
        'sell_return' => 'Връщане на Продажба',
        'expenses' => 'Разходи',
        'contacts' => 'Контакти',
        'purchase_payment' => 'Плащане по Покупка',
        'sell_payment' => 'Плащане по Продажба',
        'expense_payment' => 'Плащане на Разходи',
        'business_location' => 'Местоположение на Бизнеса',
        'prefix_username' => 'Префикс за Потребителско Име',
        'subscription_no' => 'Номер на Абонамент',
        'prefix_draft' => 'Префикс за Проект',
        'sales_order' => 'Поръчка за Продажба',
    
        // Настройки за Имейл
        'mail_driver' => 'Драйвер на Имейл',
        'mail_host' => 'Хост на Имейл',
        'mail_port' => 'Порт на Имейл',
        'mail_username' => 'Потребителско Име на Имейл',
        'mail_password' => 'Парола на Имейл',
        'mail_encryption' => 'Криптиране на Имейл',
        'mail_address_from' => 'Имейл Адрес (От)',
        'mail_name_from' => 'Име (От)',
    
    

        // SMS
        'sms_service' => 'SMS услуга',
        'sms_url' => 'URL на SMS',
        'send_to_parameter_name' => 'Име на параметъра за изпращане',
        'message_parameter_name' => 'Име на параметъра за съобщение',
        'request_method_for_sms' => 'Метод на заявка за SMS',
        'header_1_key' => 'Ключ на заглавие 1',
        'header_1_value' => 'Стойност на заглавие 1',
        'header_2_key' => 'Ключ на заглавие 2',
        'header_2_value' => 'Стойност на заглавие 2',
        'header_3_key' => 'Ключ на заглавие 3',
        'header_3_value' => 'Стойност на заглавие 3',
        'parameter_1_value' => 'Стойност на параметър 1',
        'parameter_1_key' => 'Ключ на параметър 1',
        'parameter_2_value' => 'Стойност на параметър 2',
        'parameter_2_key' => 'Ключ на параметър 2',
        'parameter_3_value' => 'Стойност на параметър 3',
        'parameter_3_key' => 'Ключ на параметър 3',
        'parameter_4_value' => 'Стойност на параметър 4',
        'parameter_4_key' => 'Ключ на параметър 4',
        'parameter_5_value' => 'Стойност на параметър 5',
        'parameter_5_key' => 'Ключ на параметър 5',
        'parameter_6_value' => 'Стойност на параметър 6',
        'parameter_6_key' => 'Ключ на параметър 6',
        'parameter_7_value' => 'Стойност на параметър 7',
        'parameter_7_key' => 'Ключ на параметър 7',
        'parameter_8_value' => 'Стойност на параметър 8',
        'parameter_8_key' => 'Ключ на параметър 8',
        'parameter_9_value' => 'Стойност на параметър 9',
        'parameter_9_key' => 'Ключ на параметър 9',
        'parameter_10_value' => 'Стойност на параметър 10',
        'parameter_10_key' => 'Ключ на параметър 10',
        'nexmo_key' => 'Nexmo ключ',
        'nexmo_secret' => 'Nexmo парола',
        'from_nexmo' => 'От (Nexmo)',
        'twilio_key' => 'Twilio ключ',
        'twilio_secret' => 'Twilio парола',
        'from_twilio' => 'От (Twilio)',

        // Reward Point
        'enable_reward_point' => 'Включване на точки за награда',
        'reward_point_display_name' => 'Име за изобразяване на точките за награда',
        'amount_spend_for_unit_point' => 'Сума за изразходване за единица точка',
        'minimum_order_total_to_earn_reward' => 'Минимална обща сума на поръчката за спечелване на точки за награда',
        'maximum_points_per_order' => 'Максимален брой точки на поръчка',
        'redeem_amount_per_unit_point' => 'Изкупувана сума за единица точка',
        'minimum_order_total_to_redeem_points' => 'Минимална обща сума на поръчката за изкупуване на точки',
        'minimum_redeem_point' => 'Минимален брой точки за изкупуване',
        'maximum_redeem_point_per_order' => 'Максимален брой точки за изкупуване на поръчка',
        'reward_point_expiry_period' => 'Период на валидност на точките за награда',
        'purchases' => 'Покупки',
        'add_sale' => 'Добави продажба',
        'pos' => 'POS',
        'stock_transfers' => 'Прехвърляне на стока',
        'expenses_module' => 'Модул Разходи',
        'account' => 'Сметка',
        'table' => 'Маса',
        'modifiers' => 'Модификатори',
        'service_staff' => 'Обслужващ персонал',
        'enable_bookings' => 'Включване на резервации',
        'order_for_restaurants' => 'Поръчка (за ресторанти)',
        'enable_subscription' => 'Включване на абонамент',
        'types_of_service' => 'Типове услуги',

        // Custom Label
        'custom_payment_1' => 'Персонализирано плащане 1',
        'custom_payment_2' => 'Персонализирано плащане 2',
        'custom_payment_3' => 'Персонализирано плащане 3',
        'custom_payment_4' => 'Персонализирано плащане 4',
        'custom_payment_5' => 'Персонализирано плащане 5',
        'custom_payment_6' => 'Персонализирано плащане 6',
        'custom_payment_7' => 'Персонализирано плащане 7',
        'contact_custom_field_1' => 'Персонализирано поле за контакт 1',
        'contact_custom_field_2' => 'Персонализирано поле за контакт 2',
        'contact_custom_field_3' => 'Персонализирано поле за контакт 3',
        'contact_custom_field_4' => 'Персонализирано поле за контакт 4',
        'contact_custom_field_5' => 'Персонализирано поле за контакт 5',
        'contact_custom_field_6' => 'Персонализирано поле за контакт 6',
        'contact_custom_field_7' => 'Персонализирано поле за контакт 7',
        'contact_custom_field_8' => 'Персонализирано поле за контакт 8',
        'contact_custom_field_9' => 'Персонализирано поле за контакт 9',
        'contact_custom_field_10' => 'Персонализирано поле за контакт 10',
        'product_custom_field_1' => 'Персонализирано поле за продукт 1',
        'product_custom_field_2' => 'Персонализирано поле за продукт 2',
        'product_custom_field_3' => 'Персонализирано поле за продукт 3',
        'product_custom_field_4' => 'Персонализирано поле за продукт 4',
        'location_custom_field_1' => 'Персонализирано поле за местоположение 1',
        'location_custom_field_2' => 'Персонализирано поле за местоположение 2',
        'location_custom_field_3' => 'Персонализирано поле за местоположение 3',
        'location_custom_field_4' => 'Персонализирано поле за местоположение 4',
        'purchase_shipping_custom_field_1' => 'Персонализирано поле за доставка при закупуване 1',
        'purchase_shipping_custom_field_2' => 'Персонализирано поле за доставка при закупуване 2',
        'purchase_shipping_custom_field_3' => 'Персонализирано поле за доставка при закупуване 3',
        'purchase_shipping_custom_field_4' => 'Персонализирано поле за доставка при закупуване 4',
        'purchase_shipping_custom_field_5' => 'Персонализирано поле за доставка при закупуване 5',
        'sell_custom_field_1' => 'Персонализирано поле за продажба 1',
        'sell_custom_field_2' => 'Персонализирано поле за продажба 2',
        'sell_custom_field_3' => 'Персонализирано поле за продажба 3',
        'sell_custom_field_4' => 'Персонализирано поле за продажба 4',
        'sale_shipping_custom_field_1' => 'Персонализирано поле за доставка при продажба 1',
        'sale_shipping_custom_field_2' => 'Персонализирано поле за доставка при продажба 2',
        'sale_shipping_custom_field_3' => 'Персонализирано поле за доставка при продажба 3',
        'sale_shipping_custom_field_4' => 'Персонализирано поле за доставка при продажба 4',
        'sale_shipping_custom_field_5' => 'Персонализирано поле за доставка при продажба 5',
        'service_custom_payment_1' => 'Персонализирано плащане за услуга 1',
        'service_custom_payment_2' => 'Персонализирано плащане за услуга 2',
        'service_custom_payment_3' => 'Персонализирано плащане за услуга 3',
        'service_custom_payment_4' => 'Персонализирано плащане за услуга 4',
        'service_custom_payment_5' => 'Персонализирано плащане за услуга 5',
        'service_custom_payment_6' => 'Персонализирано плащане за услуга 6',

        'business' => 'Бизнес',
        'tax' => 'Данък',
        'product' => 'Продукт',
        'contact' => 'Контакт',
        'payment' => 'Плащане',
        'dashboard' => 'Табло',
        'system' => 'Система',
        'prefix' => 'Префикс',
        'sms_setting' => 'Настройки за SMS',

        'reward_point_setting' => 'Настройки за точки за награда',
        'modules' => 'Модули',
        'customs_label' => 'Персонализирани етикети',
        'owner_name' => 'Име на собственика',
        'lot_control' => 'Контрол на партиди',
        'use_payment_account' => 'Използвайте сметки за плащане',
        'upload_logo' => 'Качване на лого',
        'browses' => 'Преглед',

        'fifo' => 'FIFO (Първи Влязъл, Първи Излязъл)',
        'lifo' => 'LIFO (Последен Влязъл, Първи Излязъл)',
        'number_of_days_from_transaction_date' => 'Брой дни след датата на транзакцията, до която транзакцията може да бъде редактирана',
        
        'currency_decimal_places' => 'Десетични места за валута',
        'quantity_decimal_places' => 'Десетични места за количество',
        'add_item_expiry' => 'Добави изтичане на артикул',
        'add_manufacturing_date_and_expiry_period' => 'Добави дата на производство и период на годност',
        'on_product_expiry' => 'При изтичане на продукта',
        'keep_selling' => 'Продажба на продукти с изтекъл срок',
        'stop_selling_n_day_before' => 'Спиране на продажбата n дни преди изтичане',
        'enable_sub_categories' => 'Включи подкатегории',
        'enable_price_and_tax_info' => 'Включи информация за цена и данъци',
        'please_select' => 'Моля, изберете',
        'enable_sub_units' => 'Включи подединици',
        'enable_row' => 'Включи ред',
        'sale' => 'Продажба',
        'none' => 'Няма',
        'add_item_in_new_row' => 'Добави артикул в нов ред',
        'increase_item_quantity_if_it_already_exists' => 'Увеличете количество на артикула, ако вече съществува',
        'round_to_nearest_whole_number' => 'Закръгли до най-близкото цяло число',
        'commission_agent' => 'Комисионен агент',
        'disabled' => 'Изключено',
        'logged_in_user' => 'Влезнал потребител',
        'select_from_user_list' => 'Изберете от списъка с потребители',
        'select_from_commission_agent_list' => 'Изберете от списъка с комисионери',
        'invoice_value' => 'Стойност на фактурата',
        'payment_received' => 'Получени плащания',
        'payment_link' => 'Връзка за плащане',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(За INR Индия)',
        'key_id' => 'Идентификационен ключ',
        'key_secret' => 'Тайният ключ',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Добави клавишни комбинации',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Клавишните комбинации трябва да са имената на клавишите, разделени със',
        'example' => 'Пример',
        'available_key_names_are' => 'Достъпни имена на клавиши са',
        'operations' => 'Операции',
        'keyboard_shortcut' => 'Клавишна комбинация',
        'edit_discount' => 'Редакция на отстъпка',
        'pos_settings' => 'Настройки на POS',
        'disable_draft' => 'Изключи чернови',
        'disable_express_checkout' => 'Изключи бързо плащане',
        'pos_screen' => 'Екран на POS',
        'all_screen' => 'Всички екрани',
        'cash' => 'Пари',
        'card' => 'Карта',
        'cheque' => 'Чек',
        'bank_transfer' => 'Банков превод',
        'other' => 'Други',
        'dashboard_setting' => 'Настройки на таблото',
        'day' => 'Ден',
        'system_setting' => 'Настройки на системата',
        'send_test_mail' => 'Изпрати тестов имейл',
        'url' => 'URL',
        'comma_separated_values_example' => 'Пример със запетая като разделител на стойностите',
        'cash_denominations' => 'Стойности на банкнотите',
        'earning_points_settings' => 'Настройки за спечелване на точки',
        
        'express' => 'Бързо',
        'custom_field_1' => 'Потребителско поле 1',
        'custom_field_2' => 'Потребителско поле 2',
        'custom_field_3' => 'Потребителско поле 3',
        'custom_field_4' => 'Потребителско поле 4',
        'custom_field_5' => 'Потребителско поле 5',
        'custom_field_6' => 'Потребителско поле 6',
        'custom_field_7' => 'Потребителско поле 7',
        'custom_field_8' => 'Потребителско поле 8',
        'custom_field_9' => 'Потребителско поле 9',
        'custom_field_10' => 'Потребителско поле 10',
        'product_sku_length' => 'Дължина на артикул SKU',
        'configure_barcode_as_per_your_weighing_scale' => 'Конфигуриране на баркода според вашата кантарна везна.',
        'weighing_sale_barcode_setting' => 'Настройка на баркод за продажба на кантарна везна',
        'draft' => 'Чернови',
        'email_setting' => 'Настройки на имейл',
        'smtp' => 'SMTP',
        'host' => 'Хост',
        'port' => 'Порт',
        'username' => 'Потребителско име',
        'password' => 'Парола',
        'encryption' => 'Криптиране',
        'from_name' => 'Име на изпращача',
        'from_address' => 'Адрес на изпращача',
        'request_method' => 'Метод на заявка',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'От',
        'redeem_points_settings' => 'Настройки за използване на точки',
        'enable_disable_modules' => 'Включване/Изключване на модули',
        'tables' => 'Маси',
        'custom_labels' => 'Потребителски етикети',
        'labels_for_custom_payments' => 'Етикети за персонализирани плащания',
        'labels_for_contact_custom_fields' => 'Етикети за персонализирани полета за контакти',
        'labels_for_product_custom_fields' => 'Етикети за персонализирани полета за продукти',
        'labels_for_location_custom_fields' => 'Етикети за персонализирани полета за местоположения',
        'labels_for_user_custom_fields' => 'Етикети за персонализирани полета за потребители',
        'labels_for_purchase_shipping_custom_fields' => 'Етикети за персонализирани полета за доставка при закупуване',
        'labels_for_sell_custom_fields' => 'Етикети за персонализирани полета за продажба',
        'labels_for_sale_shipping_custom_fields' => 'Етикети за персонализирани полета за доставка при продажба',
        'is_required' => 'Изисква се',
        'is_default_for_contact' => 'По подразбиране за контакт?',
        'labels_for_types_of_service_custom_fields' => 'Етикети за персонализирани полета за видове услуги',
        
        'save' => 'Запази',
        


];
