<?php

return [

        'business_settings' => 'Socruithe Gnó',
        'settings' => 'Socruithe',
    
        // Gnó
        'business_name' => 'Ainm Gnó',
        'start_date' => 'Dáta Tosaigh',
        'default_profit_percent' => 'Praghas Lánachta Réamhshocraithe',
        'currency' => 'Airgeadra',
        'currency_symbol_placement' => 'Áit na Síolta Airgeadra',
        'time_zone' => 'Crios-Am',
        'update_logo' => 'Nuashonraigh Lógó',
        'financial_year_start_month' => 'Mí tosaithe Bhliain Airgeadais',
        'stock_accounting_method' => 'Modh Cuntais Stoc',
        'transaction_edit_days' => 'Láithe Eagarthóireachta Trasnáis',
        'date_format' => 'Formáid Dáta',
        'time_format' => 'Formáid Am',
        'currency_position' => 'Suíomh an Airgeadra',
        'quantity_precision' => 'Tochmhaireacht Méid',
    
    
        // Cáin
        'tax_1_name' => 'Ainm Cán 1',
        'tax_1_no' => 'Uimhir Cán 1',
        'tax_2_name' => 'Ainm Cán 2',
        'tax_2_no' => 'Uimhir Cán 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Cumasaigh cáin sraithlín i dtíol agus ceannach',
    
    
        // Táirge
        'sku_prefix' => 'Réamhshíneadh SKU',
        'enable_product_expiry' => 'Cumasaigh Expiriú Táirge',
        'enable_brands' => 'Cumasaigh Brandanna',
        'enable_categories' => 'Cumasaigh Catagóirí',
        'default_units' => 'Aonaid Réamhshocraithe',
        'enable_sub_unit' => 'Cumasaigh Fo-Aonad',
        'enable_racks' => 'Cumasaigh Racanna',
        'enable_position' => 'Cumasaigh Suíomh',
        'enable_warranty' => 'Cumasaigh Gárantú',
        'enable_secondary_unit' => 'Cumasaigh Aonad Dara-Leibhéal',
    
        // Teagmhálacha
        'default_credit_limit' => 'Meánluach Creidmheasa Réamhshocraithe',
    
        // Díol
        'enable_line_discount_for_sale' => 'Cumasaigh Síos-Phraghas do Díol',
        'default_sale_discount' => 'Síos-Phraghas Réamhshocraithe',
        'default_sale_tax' => 'Cán Díol Réamhshocraithe',
        'sales_item_addition_method' => 'Modh Cur le Earraí Díola',
        'amount_rounding_method' => 'Modh Cloíte Méid',
        'sales_price_is_minimum_selling_price' => 'Praghas Díola is é an praghas íosloigh atá ann',
        'allow_overselling' => 'Lig do shealbhú os cionn',
        'enable_sales_order' => 'Cumasaigh Ordú Díola',
        'is_pay_term_required' => 'An gá comhráite íocaíochta?',
        'sales_commission_agent' => 'Aigéad Coimisiún Díola',
        'commission_calculation_type' => 'Cineál Láimhsínithe Coimisiúin',
        'is_commission_agent_required' => 'An gá aigéad coimisiún?',
        'enable_payment_link' => 'Cumasaigh Nasc Íocaíochta',
        'razorpay_key_id' => 'ID Eochair Razorpay',
        'razorapay_key_secret' => 'Rún Eochair Razorpay',
        'stripe_public_key' => 'Eochair Poiblí Stripe',
        'stripe_secret_key' => 'Eochair Rúnda Stripe',
    
        // Pointe Díola
        'express_checkout' => 'Taisce Láithreach',
        'pay_and_checkout' => 'Íoc agus Taisce',
        'pos_draft' => 'Dréacht POS',
        'cancel' => 'Cealaigh',
        'go_to_product_quantity' => 'Téigh go méid táirge',
        'weighing_scale' => 'Scála Timpeallachta',
        'edit_order_tax' => 'Eagar Cán an Ordaithe',
        'add_payment_row' => 'Cuir Ró-Íocaíocht Leis',
        'finalize_payment' => 'Cuir Íocaíocht i gCrích',
        'add_new_product' => 'Cuir Táirge Nua leis',
        'disable_multiple_pay' => 'Díchumasaigh Íocaíocht ilteangach',
        'display_draft' => 'Léirigh Dréacht',
        'display_express_checkout' => 'Léirigh Taisce Láithreach',
        'dont_show_product_suggestion' => "Ná léirigh moladh táirge",
        'dont_show_recent_transactions' => "Ná léirigh trasnáisiúin déanaí",
        'disable_discount' => 'Díchumasaigh scairde',
        'disable_order_tax' => 'Díchumasaigh cáin na gordaithe',
        'subtotal_editable' => 'Subtotal Éagarthóir',
        'disable_suspend_sale' => 'Díchumasaigh Díol Sásaithe',
        'enable_transaction_date_on_pos_screen' => 'Cumasaigh dáta na trasnáise ar scáileán POS',
        'enable_service_staff_in_product_line' => 'Cumasaigh foireann seirbhíse i líne táirge',
        'is_service_staff_required' => 'An gá foireann seirbhíse?',
        'disable_credit_sale_button' => 'Díchumasaigh cnaipe díola creidmheasa',
        'enable_weighing_scale' => 'Cumasaigh scála timpeallachta',
        'show_invoice_scheme' => 'Léirigh scéim na n-aisce',
        'show_invoice_layout_dropdown' => 'Léirigh roghchlár leagan na n-aisce',
        'print_invoice_on_suspend' => 'Priontáil na n-aisce ar stop',
        'show_pricing_on_product_suggestion_tooltip' => 'Léirigh praghas ar mholtóir táirge',
        'barcode_prefix' => 'Réamhshíneadh Cód Barra',
        'barcode_product_sku_length' => 'Réamhshíneadh Fad Shicín Táirge',
        'quantity_integer_part_length' => 'Fad chuid iomlán na méide',
        'quantity_fractional_part_length' => 'Fad chuid frithbhunaithe na méide',
        'enable_line_discount' => 'Cumasaigh Síos-Phraghas',
        'enable_editing_product_price_from_purchase_screen' => 'Cumasaigh eagarthóireacht praghas táirge ó scáileán ceannaigh',
        'enable_purchase_status' => 'Cumasaigh Stádas Ceannach',
        'enable_lot_number' => 'Cumasaigh uimhir a lóta',
        'enable_purchase_order' => 'Cumasaigh ordú ceannach',
    
        // Tab Íocaíochta
        'enable_cash_denomination_on' => 'Cumasaigh luach airgeadra ar',
        'enable_cash_denomination_for_payment_methods' => 'Cumasaigh luach airgeadra do mhodhanna íocaíochta',
        'strict_check' => 'Scrúdú Cúramach',
    
        // Príomhscáileán
        'view_stock_expiry_alert_for' => 'Amharclann Céilí Expiriú Stoc do',
    
        // Córas
        'theme_color' => 'Dath Téama',
        'default_datatable_page_entries' => 'Iontrálacha Leathanach Réamhshocraithe',
        'show_help_text' => 'Léirigh téacs cabhrach',
    
        // Réamhshíneadh
        'purchase_return' => 'Reatháil Ceannach',
        'purchase_order' => 'Ordú Ceannach',
        'stock_transfer' => 'Aistriú Stoc',
        'stock_adjustment' => 'Cóiriúnacht Stoc',
        'sell_return' => 'Reatháil Díol',
        'expenses' => 'Caiteachais',
        'contacts' => 'Teagmhálacha',
        'purchase_payment' => 'Íocaíocht Ceannach',
        'sell_payment' => 'Íocaíocht Díol',
        'expense_payment' => 'Íocaíocht Caiteachais',
        'business_location' => 'Ionad Gnó',
        'prefix_username' => 'Réamhshíneadh Aitheantais Úsáideora',
        'subscription_no' => 'Uimhir Áirithinte',
        'prefix_draft' => 'Réamhshíneadh Dréachta',
        'sales_order' => 'Ordú Díola',
    
        // Socruithe Ríomhphoist
        'mail_driver' => 'Tiománaí Ríomhphoist',
        'mail_host' => 'Óstach Ríomhphoist',
        'mail_port' => 'Príomh-Rinne Ríomhphoist',
        'mail_username' => 'Úsáideoir Ríomhphoist',
        'mail_password' => 'Pasfhocal Ríomhphoist',
        'mail_encryption' => 'Eangachán Ríomhphoist',
        'mail_address_from' => 'Seoladh Ríomhphoist (Ó)',
        'mail_name_from' => 'Ainm Ríomhphoist (Ó)',
    


        // SMS
        'sms_service' => 'Seirbhís SMS',
        'sms_url' => 'URL SMS',
        'send_to_parameter_name' => 'Ainm Pramáide Seol go',
        'message_parameter_name' => 'Ainm Pramáide Teachtaireachta',
        'request_method_for_sms' => 'Modh Iarratais do SMS',
        'header_1_key' => 'Príomhcheann 1 Eochair',
        'header_1_value' => 'Luach Príomhcheann 1',
        'header_2_key' => 'Príomhcheann 2 Eochair',
        'header_2_value' => 'Luach Príomhcheann 2',
        'header_3_key' => 'Príomhcheann 3 Eochair',
        'header_3_value' => 'Luach Príomhcheann 3',
        'parameter_1_value' => 'Luach Pramáide 1',
        'parameter_1_key' => 'Eochair Pramáide 1',
        'parameter_2_value' => 'Luach Pramáide 2',
        'parameter_2_key' => 'Eochair Pramáide 2',
        'parameter_3_value' => 'Luach Pramáide 3',
        'parameter_3_key' => 'Eochair Pramáide 3',
        'parameter_4_value' => 'Luach Pramáide 4',
        'parameter_4_key' => 'Eochair Pramáide 4',
        'parameter_5_value' => 'Luach Pramáide 5',
        'parameter_5_key' => 'Eochair Pramáide 5',
        'parameter_6_value' => 'Luach Pramáide 6',
        'parameter_6_key' => 'Eochair Pramáide 6',
        'parameter_7_value' => 'Luach Pramáide 7',
        'parameter_7_key' => 'Eochair Pramáide 7',
        'parameter_8_value' => 'Luach Pramáide 8',
        'parameter_8_key' => 'Eochair Pramáide 8',
        'parameter_9_value' => 'Luach Pramáide 9',
        'parameter_9_key' => 'Eochair Pramáide 9',
        'parameter_10_value' => 'Luach Pramáide 10',
        'parameter_10_key' => 'Eochair Pramáide 10',
        'nexmo_key' => 'Eochair Nexmo',
        'nexmo_secret' => 'Rún Nexmo',
        'from_nexmo' => 'Ó Nexmo',
        'twilio_key' => 'Eochair Twilio',
        'twilio_secret' => 'Rún Twilio',
        'from_twilio' => 'Ó Twilio',
    
        // Pointí Moltacha
        'enable_reward_point' => 'Cumasaigh Pointí Moltacha',
        'reward_point_display_name' => 'Ainm Taispeántais Pointí Moltacha',
        'amount_spend_for_unit_point' => 'Airgead a Chaitheamh ar Fhadhb Moltacha',
        'minimum_order_total_to_earn_reward' => 'Meánluach Ordaithe Íosta chun Pointí Moltacha a Bhaint Amach',
        'maximum_points_per_order' => 'Pointí Moltacha Uasmhéidte in Ordú Amháin',
        'redeem_amount_per_unit_point' => 'Airgead Teachtaireachta in Ordú Moltach Amháin',
        'minimum_order_total_to_redeem_points' => 'Meánluach Ordaithe Íosta chun Pointí a Sheachaint',
        'minimum_redeem_point' => 'Pointí Moltacha Íosta a Sheachaint',
        'maximum_redeem_point_per_order' => 'Pointí Moltacha Uasmhéidte in Ordú Amháin',
        'reward_point_expiry_period' => 'Tréimhse Maidhme Pointí Moltacha',
        'purchases' => 'Ceannaigh',
        'add_sale' => 'Cuir Díol Leis',
        'pos' => 'POS',
        'stock_transfers' => 'Aistriú Stoc',
        'expenses_module' => 'Modúl Caiteachais',
        'account' => 'Cuntas',
        'table' => 'Bord',
        'modifiers' => 'Múinigh',
        'service_staff' => 'Foireann Seirbhíse',
        'enable_bookings' => 'Cumasaigh Áirithintí',
        'order_for_restaurants' => 'Ordú (do bhialanna)',
        'enable_subscription' => 'Cumasaigh Síntiús',
        'types_of_service' => 'Cineálacha Seirbhíse',
    
        // Lipéadaithe Saincheaptha
        'custom_payment_1' => 'Íocaíocht Saincheaptha 1',
        'custom_payment_2' => 'Íocaíocht Saincheaptha 2',
        'custom_payment_3' => 'Íocaíocht Saincheaptha 3',
        'custom_payment_4' => 'Íocaíocht Saincheaptha 4',
        'custom_payment_5' => 'Íocaíocht Saincheaptha 5',
        'custom_payment_6' => 'Íocaíocht Saincheaptha 6',
        'custom_payment_7' => 'Íocaíocht Saincheaptha 7',
        'contact_custom_field_1' => 'Réimse Saincheaptha Teagmhála 1',
        'contact_custom_field_2' => 'Réimse Saincheaptha Teagmhála 2',
        'contact_custom_field_3' => 'Réimse Saincheaptha Teagmhála 3',
        'contact_custom_field_4' => 'Réimse Saincheaptha Teagmhála 4',
        'contact_custom_field_5' => 'Réimse Saincheaptha Teagmhála 5',
        'contact_custom_field_6' => 'Réimse Saincheaptha Teagmhála 6',
        'contact_custom_field_7' => 'Réimse Saincheaptha Teagmhála 7',
        'contact_custom_field_8' => 'Réimse Saincheaptha Teagmhála 8',
        'contact_custom_field_9' => 'Réimse Saincheaptha Teagmhála 9',
        'contact_custom_field_10' => 'Réimse Saincheaptha Teagmhála 10',
        'product_custom_field_1' => 'Réimse Saincheaptha Táirge 1',
        'product_custom_field_2' => 'Réimse Saincheaptha Táirge 2',
        'product_custom_field_3' => 'Réimse Saincheaptha Táirge 3',
        'product_custom_field_4' => 'Réimse Saincheaptha Táirge 4',
        'location_custom_field_1' => 'Réimse Saincheaptha Áitreabh 1',
        'location_custom_field_2' => 'Réimse Saincheaptha Áitreabh 2',
        'location_custom_field_3' => 'Réimse Saincheaptha Áitreabh 3',
        'location_custom_field_4' => 'Réimse Saincheaptha Áitreabh 4',
        'purchase_shipping_custom_field_1' => 'Réimse Saincheaptha Seoltóireachta Ceannach 1',
        'purchase_shipping_custom_field_2' => 'Réimse Saincheaptha Seoltóireachta Ceannach 2',
        'purchase_shipping_custom_field_3' => 'Réimse Saincheaptha Seoltóireachta Ceannach 3',
        'purchase_shipping_custom_field_4' => 'Réimse Saincheaptha Seoltóireachta Ceannach 4',
        'purchase_shipping_custom_field_5' => 'Réimse Saincheaptha Seoltóireachta Ceannach 5',
        'sell_custom_field_1' => 'Réimse Saincheaptha Díol 1',
        'sell_custom_field_2' => 'Réimse Saincheaptha Díol 2',
        'sell_custom_field_3' => 'Réimse Saincheaptha Díol 3',
        'sell_custom_field_4' => 'Réimse Saincheaptha Díol 4',
        'sale_shipping_custom_field_1' => 'Réimse Saincheaptha Seoltóireachta Díola 1',
        'sale_shipping_custom_field_2' => 'Réimse Saincheaptha Seoltóireachta Díola 2',
        'sale_shipping_custom_field_3' => 'Réimse Saincheaptha Seoltóireachta Díola 3',
        'sale_shipping_custom_field_4' => 'Réimse Saincheaptha Seoltóireachta Díola 4',
        'sale_shipping_custom_field_5' => 'Réimse Saincheaptha Seoltóireachta Díola 5',
        'service_custom_payment_1' => 'Íocaíocht Saincheaptha Seirbhíse 1',
        'service_custom_payment_2' => 'Íocaíocht Saincheaptha Seirbhíse 2',
        'service_custom_payment_3' => 'Íocaíocht Saincheaptha Seirbhíse 3',
        'service_custom_payment_4' => 'Íocaíocht Saincheaptha Seirbhíse 4',
        'service_custom_payment_5' => 'Íocaíocht Saincheaptha Seirbhíse 5',
        'service_custom_payment_6' => 'Íocaíocht Saincheaptha Seirbhíse 6',
    
        // Gníomhaireacht
        'business' => 'Gnó',
        'tax' => 'Cáin',
        'product' => 'Táirge',
        'contact' => 'Teagmháil',
        'payment' => 'Íocaíocht',
        'dashboard' => 'Clár',
        'system' => 'Córas',
        'prefix' => 'Réamhshínithe',
        'sms_setting' => 'Socrú SMS',
    
        'reward_point_setting' => 'Socrú Pointí Moltacha',
        'modules' => 'Modúil',
        'customs_label' => 'Lipéidaithe Saincheaptha',
        'owner_name' => 'Ainm Úinéara',
        'lot_control' => 'Riaradh Lóta',
        'use_payment_account' => 'Úsáid Cuntais Íocaíochta',
        'upload_logo' => 'Uaslódáil Logo',
        'browses' => 'Brabhsáil',
        'fifo' => 'FIFO (An Cheann is Sula sa Chéad Áit)',
        'lifo' => 'LIFO (An Ceann is Déanaí sa Chéad Áit)',
        'number_of_days_from_transaction_date' => 'Líon Laethanta ó dháta na gCeangaltán go dtí ina bhféadfadh tráchtas a chur in eagar',
    
        'currency_decimal_places' => 'Luachanna Deiscréide na Céadra',
        'quantity_decimal_places' => 'Luachanna Deiscréide na Cuántachta',
        'add_item_expiry' => 'Cuir Expiry Táirge Leis',
        'add_manufacturing_date_and_expiry_period' => 'Cuir Dáta Táirgeachta agus Tréimhse Maidhme Leis',
        'on_product_expiry' => 'Ar Maidhm Táirge',
        'keep_selling' => 'Lean ar Díol',
        'stop_selling_n_day_before' => 'Stop Díol N lá roimh ré',
        'enable_sub_categories' => 'Cumasaigh Fo-Aicmí',
        'enable_price_and_tax_info' => 'Cumasaigh Eolas Praghas & Cáin',
        'please_select' => 'Cuir rogha isteach',
        'enable_sub_units' => 'Cumasaigh Fo-Aonaid',
        'enable_row' => 'Cumasaigh Lasair',
        'sale' => 'Díol',
        'none' => 'Neamh',
        'add_item_in_new_row' => 'Cuir Táirge in Líne Nua',
        'increase_item_quantity_if_it_already_exists' => 'Méadaigh Méid Táirge Má Tá Sé Ann Cheana',
        'round_to_nearest_whole_number' => 'Timpeall ar an Líon iomlán is gaire',
        'commission_agent' => 'Aigint Coimisiún',
        'disabled' => 'Mí-oiriúnaithe',
        'logged_in_user' => 'Úsáideoir Logáilte isteach',
        'select_from_user_list' => 'Roghnaigh ó Liosta Úsáideora',
        'select_from_commission_agent_list' => 'Roghnaigh ó Liosta Aigintí Coimisiún',
        'invoice_value' => 'Luach Fáistine',
        'payment_received' => 'Íocaíocht Fuarthas',
        'payment_link' => 'Nasc Íocaíochta',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Do INR in India)',
        'key_id' => 'ID Eochair',
        'key_secret' => 'Rún Eochair',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Cuir Míreanna Eaglaise Cláirphost',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Ba cheart go mbeadh an Mír Eaglaise le ainmneacha na gcluasraí faoi leith',
        'example' => 'Sampla',
        'available_key_names_are' => 'Ainmneacha Fáilteacha na gCluasraí:',
        'operations' => 'Oibriúchaín',
        'keyboard_shortcut' => 'Mír Eaglaise',
        'edit_discount' => 'Cuir Síos Sábháilte',
        'pos_settings' => 'Socrú POS',
        'disable_draft' => 'Múnla Míchumasaigh',
        'disable_express_checkout' => 'Múnla Íocaíochta Gasta',
        'pos_screen' => 'Scáileán POS',
        'all_screen' => 'Gach Scáileán',
        'cash' => 'Airgead',
        'card' => 'Cárta',
        'cheque' => 'Seic',
        'bank_transfer' => 'Aistriú Bainc',
        'other' => 'Eile',
        'dashboard_setting' => 'Socrú Cláirphost',
        'day' => 'Lá',
        'system_setting' => 'Socrú Córas',
        'send_test_mail' => 'Seol Ríomhphost Tástála',
        'url' => 'URL',
        'comma_separated_values_example' => 'Luachanna scartha le coma Sampla',
        'cash_denominations' => 'Luachanna d’Airgead',
        'earning_points_settings' => 'Socrú Pointí Fás',
    
        'express' => 'Gasta',
        'custom_field_1' => 'Réimse Saincheaptha 1',
        'custom_field_2' => 'Réimse Saincheaptha 2',
        'custom_field_3' => 'Réimse Saincheaptha 3',
        'custom_field_4' => 'Réimse Saincheaptha 4',
        'custom_field_5' => 'Réimse Saincheaptha 5',
        'custom_field_6' => 'Réimse Saincheaptha 6',
        'custom_field_7' => 'Réimse Saincheaptha 7',
        'custom_field_8' => 'Réimse Saincheaptha 8',
        'custom_field_9' => 'Réimse Saincheaptha 9',
        'custom_field_10' => 'Réimse Saincheaptha 10',
        'product_sku_length' => 'Fadáil Uimh Sraith Táirge',
        'configure_barcode_as_per_your_weighing_scale' => 'Cumraigh Cód-Bhrúigh de réir do Tháirgí Scálaigh',
        'weighing_sale_barcode_setting' => 'Socrú Cód-Bhrúigh Díol Scálaigh',
        'draft' => 'Dréacht',
        'email_setting' => 'Socrú Ríomhphoist',
        'smtp' => 'SMTP',
        'host' => 'Óstach',
        'port' => 'Poirt',
        'username' => 'Ainm Úsáideora',
        'password' => 'Pasfhocal',
        'encryption' => 'Criptiú',
        'from_name' => 'Ón Ainm',
        'from_address' => 'Ón Seoladh',
        'request_method' => 'Modh Iarratais',
        'get' => 'Faigh',
        'post' => 'Postáil',
        'from' => 'Ó',
        'redeem_points_settings' => 'Socrú Pointí Teachtaireachta',
        'enable_disable_modules' => 'Cumasaigh/Múnla Modúil',
        'tables' => 'Bordanna',
        'custom_labels' => 'Lipéidaithe Saincheaptha',
        'labels_for_custom_payments' => 'Lipéidaithe do Íocaíochtaí Saincheaptha',
        'labels_for_contact_custom_fields' => 'Lipéidaithe do Réimsí Saincheaptha Teagmhála',
        'labels_for_product_custom_fields' => 'Lipéidaithe do Réimsí Saincheaptha Táirge',
        'labels_for_location_custom_fields' => 'Lipéidaithe do Réimsí Saincheaptha Áitreabh',
        'labels_for_user_custom_fields' => 'Lipéidaithe do Réimsí Saincheaptha Úsáideora',
        'labels_for_purchase_shipping_custom_fields' => 'Lipéidaithe do Réimsí Saincheaptha Seoltóireachta Ceannach',
        'labels_for_sell_custom_fields' => 'Lipéidaithe do Réimsí Saincheaptha Díola',
        'labels_for_sale_shipping_custom_fields' => 'Lipéidaithe do Réimsí Saincheaptha Seoltóireachta Díola',
        'is_required' => 'Tá Sé Gá',
        'is_default_for_contact' => 'Is Dlúthshainm Teagmhála é?',
        'labels_for_types_of_service_custom_fields' => 'Lipéidaithe do Réimsí Saincheaptha Cineálacha Seirbhíse',
    
        'save' => 'Sábháil',
    

];
