<?php

return [
   
        'business_settings' => 'Setări Afacere',
        'settings' => 'Setări',
    
        // Afacere
        'business_name' => 'Nume Afacere',
        'start_date' => 'Data de început',
        'default_profit_percent' => 'Procent profit implicit',
        'currency' => 'Monedă',
        'currency_symbol_placement' => 'Poziționare simbol monedă',
        'time_zone' => 'Fus orar',
        'update_logo' => 'Actualizare Logo',
        'financial_year_start_month' => 'Luna de început a anului financiar',
        'stock_accounting_method' => 'Metoda de contabilitate a stocurilor',
        'transaction_edit_days' => 'Zile pentru editarea tranzacțiilor',
        'date_format' => 'Format dată',
        'time_format' => 'Format oră',
        'currency_position' => 'Poziționare monedă',
        'quantity_precision' => 'Precizie cantitate',
    
        // Taxe
        'tax_1_name' => 'Nume Taxă 1',
        'tax_1_no' => 'Număr Taxă 1',
        'tax_2_name' => 'Nume Taxă 2',
        'tax_2_no' => 'Număr Taxă 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Activează taxă inline la cumpărare și vânzare',
    
        // Produs
        'sku_prefix' => 'Prefix SKU',
        'enable_product_expiry' => 'Activează expirarea produselor',
        'enable_brands' => 'Activează branduri',
        'enable_categories' => 'Activează categorii',
        'default_units' => 'Unități implicite',
        'enable_sub_unit' => 'Activează subunități',
        'enable_racks' => 'Activează rafturi',
        'enable_position' => 'Activează poziție',
        'enable_warranty' => 'Activează garanție',
        'enable_secondary_unit' => 'Activează unitate secundară',
    
        // Contact
        'default_credit_limit' => 'Limit de credit implicit',
    
        // Vânzare
        'enable_line_discount_for_sale' => 'Activează discount pe linie pentru vânzare',
        'default_sale_discount' => 'Discount de vânzare implicit',
        'default_sale_tax' => 'Taxă de vânzare implicită',
        'sales_item_addition_method' => 'Metodă adăugare produs vânzare',
        'amount_rounding_method' => 'Metodă rotunjire sumă',
        'sales_price_is_minimum_selling_price' => 'Prețul de vânzare este prețul minim de vânzare',
        'allow_overselling' => 'Permite supravânzarea',
        'enable_sales_order' => 'Activează comanda de vânzare',
        'is_pay_term_required' => 'Este necesar termen de plată?',
        'sales_commission_agent' => 'Agent comision vânzare',
        'commission_calculation_type' => 'Tip calcul comision',
        'is_commission_agent_required' => 'Este necesar agent de comision?',
        'enable_payment_link' => 'Activează link de plată',
        'razorpay_key_id' => 'ID cheie Razorpay',
        'razorapay_key_secret' => 'Cheie secretă Razorpay',
        'stripe_public_key' => 'Cheie publică Stripe',
        'stripe_secret_key' => 'Cheie secretă Stripe',
    
        // POS
        'express_checkout' => 'Checkout rapid',
        'pay_and_checkout' => 'Plătește și finalizează comanda',
        'pos_draft' => 'Comandă în așteptare',
        'cancel' => 'Anulare',
        'go_to_product_quantity' => 'Mergi la cantitatea produsului',
        'weighing_scale' => 'Cantar',
        'edit_order_tax' => 'Editare taxă comandă',
        'add_payment_row' => 'Adaugă rând de plată',
        'finalize_payment' => 'Finalizează plata',
        'add_new_product' => 'Adaugă produs nou',
        'disable_multiple_pay' => 'Dezactivează plata multiplă',
        'display_draft' => 'Afișează comanda în așteptare',
        'display_express_checkout' => 'Afișează checkout rapid',
        'dont_show_product_suggestion' => 'Nu arăta sugestii de produse',
        'dont_show_recent_transactions' => 'Nu arăta tranzacții recente',
        'disable_discount' => 'Dezactivează discount',
        'disable_order_tax' => 'Dezactivează taxă comandă',
        'subtotal_editable' => 'Subtotal editabil',
        'disable_suspend_sale' => 'Dezactivează suspendarea vânzării',
        'enable_transaction_date_on_pos_screen' => 'Activează data tranzacției pe ecranul POS',
        'enable_service_staff_in_product_line' => 'Activează personalul de service în linia de produse',
        'is_service_staff_required' => 'Este necesar personal de service?',
        'disable_credit_sale_button' => 'Dezactivează butonul de vânzare cu credit',
        'enable_weighing_scale' => 'Activează cantarul',
        'show_invoice_scheme' => 'Afișează schema facturii',
        'show_invoice_layout_dropdown' => 'Afișează lista derulantă a aspectului facturii',
        'print_invoice_on_suspend' => 'Imprimă factura la suspendare',
        'show_pricing_on_product_suggestion_tooltip' => 'Afișează prețul în sugestia de produs',
        'barcode_prefix' => 'Prefix cod de bare',
        'barcode_product_sku_length' => 'Lungimea SKU produsului în codul de bare',
        'quantity_integer_part_length' => 'Lungimea părții întregi a cantității',
        'quantity_fractional_part_length' => 'Lungimea părții fracționare a cantității',
        'enable_line_discount' => 'Activează discount pe linie',
        'enable_editing_product_price_from_purchase_screen' => 'Activează editarea prețului produsului de pe ecranul de cumpărare',
        'enable_purchase_status' => 'Activează statusul de achiziție',
        'enable_lot_number' => 'Activează numărul lotului',
        'enable_purchase_order' => 'Activează comanda de achiziție',
    
        // Tabul Plăți
        'enable_cash_denomination_on' => 'Activează denominația numerar pe',
        'enable_cash_denomination_for_payment_methods' => 'Activează denominația numerar pentru metodele de plată',
        'strict_check' => 'Verificare strictă',
    
        // Panou de control
        'view_stock_expiry_alert_for' => 'Vezi alerta de expirare a stocului pentru',
    
        // Sistem
        'theme_color' => 'Culoare temă',
        'default_datatable_page_entries' => 'Număr implicit de intrări în tabelul de date',
        'show_help_text' => 'Afișează textul de ajutor',
    
        // Prefix
        'purchase_return' => 'Retur achiziție',
        'purchase_order' => 'Comandă de achiziție',
        'stock_transfer' => 'Transfer stoc',
        'stock_adjustment' => 'Ajustare stoc',
        'sell_return' => 'Retur vânzare',
        'expenses' => 'Cheltuieli',
        'contacts' => 'Contacte',
        'purchase_payment' => 'Plată achiziție',
        'sell_payment' => 'Plată vânzare',
        'expense_payment' => 'Plată cheltuieli',
        'business_location' => 'Locație de afacere',
        'prefix_username' => 'Prefix nume utilizator',
        'subscription_no' => 'Număr abonament',
        'prefix_draft' => 'Prefix comandă în așteptare',
        'sales_order' => 'Comandă de vânzare',
    
        // Setări Email
        'mail_driver' => 'Driver email',
        'mail_host' => 'Gazdă email',
        'mail_port' => 'Port email',
        'mail_username' => 'Nume utilizator email',
        'mail_password' => 'Parolă email',
        'mail_encryption' => 'Criptare email',
        'mail_address_from' => 'Adresă email (De la)',
        'mail_name_from' => 'Nume email (De la)',
    
    


        // SMS
        'sms_service' => 'Serviciu SMS',
        'sms_url' => 'URL SMS',
        'send_to_parameter_name' => 'Nume parametru pentru trimitere',
        'message_parameter_name' => 'Nume parametru pentru mesaj',
        'request_method_for_sms' => 'Metoda de cerere pentru SMS',
        'header_1_key' => 'Cheie antet 1',
        'header_1_value' => 'Valoare antet 1',
        'header_2_key' => 'Cheie antet 2',
        'header_2_value' => 'Valoare antet 2',
        'header_3_key' => 'Cheie antet 3',
        'header_3_value' => 'Valoare antet 3',
        'parameter_1_value' => 'Valoare parametru 1',
        'parameter_1_key' => 'Cheie parametru 1',
        'parameter_2_value' => 'Valoare parametru 2',
        'parameter_2_key' => 'Cheie parametru 2',
        'parameter_3_value' => 'Valoare parametru 3',
        'parameter_3_key' => 'Cheie parametru 3',
        'parameter_4_value' => 'Valoare parametru 4',
        'parameter_4_key' => 'Cheie parametru 4',
        'parameter_5_value' => 'Valoare parametru 5',
        'parameter_5_key' => 'Cheie parametru 5',
        'parameter_6_value' => 'Valoare parametru 6',
        'parameter_6_key' => 'Cheie parametru 6',
        'parameter_7_value' => 'Valoare parametru 7',
        'parameter_7_key' => 'Cheie parametru 7',
        'parameter_8_value' => 'Valoare parametru 8',
        'parameter_8_key' => 'Cheie parametru 8',
        'parameter_9_value' => 'Valoare parametru 9',
        'parameter_9_key' => 'Cheie parametru 9',
        'parameter_10_value' => 'Valoare parametru 10',
        'parameter_10_key' => 'Cheie parametru 10',
        'nexmo_key' => 'Cheie Nexmo',
        'nexmo_secret' => 'Secret Nexmo',
        'from_nexmo' => 'De la (Nexmo)',
        'twilio_key' => 'Cheie Twilio',
        'twilio_secret' => 'Secret Twilio',
        'from_twilio' => 'De la (Twilio)',
    
        // Puncte de recompensă
        'enable_reward_point' => 'Activează Puncte de Recompensă',
        'reward_point_display_name' => 'Nume Afișare Puncte de Recompensă',
        'amount_spend_for_unit_point' => 'Sumă cheltuită pentru un punct',
        'minimum_order_total_to_earn_reward' => 'Total minim comandă pentru a câștiga recompensă',
        'maximum_points_per_order' => 'Puncte maxime per comandă',
        'redeem_amount_per_unit_point' => 'Sumă de răscumpărat per punct',
        'minimum_order_total_to_redeem_points' => 'Total minim comandă pentru a răscumpăra puncte',
        'minimum_redeem_point' => 'Punct minim de răscumpărat',
        'maximum_redeem_point_per_order' => 'Punct maxim de răscumpărat per comandă',
        'reward_point_expiry_period' => 'Perioada de expirare a punctelor de recompensă',
        'purchases' => 'Cumpărături',
        'add_sale' => 'Adaugă Vânzare',
        'pos' => 'POS',
        'stock_transfers' => 'Transferuri de Stoc',
        'expenses_module' => 'Modul de Cheltuieli',
        'account' => 'Cont',
        'table' => 'Masă',
        'modifiers' => 'Modificatori',
        'service_staff' => 'Personal de Serviciu',
        'enable_bookings' => 'Activează Rezervări',
        'order_for_restaurants' => 'Comandă (pentru restaurante)',
        'enable_subscription' => 'Activează Abonament',
        'types_of_service' => 'Tipuri de Servicii',
    
        // Etichetă personalizată
        'custom_payment_1' => 'Plată Personalizată 1',
        'custom_payment_2' => 'Plată Personalizată 2',
        'custom_payment_3' => 'Plată Personalizată 3',
        'custom_payment_4' => 'Plată Personalizată 4',
        'custom_payment_5' => 'Plată Personalizată 5',
        'custom_payment_6' => 'Plată Personalizată 6',
        'custom_payment_7' => 'Plată Personalizată 7',
        'contact_custom_field_1' => 'Câmp Personalizat Contact 1',
        'contact_custom_field_2' => 'Câmp Personalizat Contact 2',
        'contact_custom_field_3' => 'Câmp Personalizat Contact 3',
        'contact_custom_field_4' => 'Câmp Personalizat Contact 4',
        'contact_custom_field_5' => 'Câmp Personalizat Contact 5',
        'contact_custom_field_6' => 'Câmp Personalizat Contact 6',
        'contact_custom_field_7' => 'Câmp Personalizat Contact 7',
        'contact_custom_field_8' => 'Câmp Personalizat Contact 8',
        'contact_custom_field_9' => 'Câmp Personalizat Contact 9',
        'contact_custom_field_10' => 'Câmp Personalizat Contact 10',
        'product_custom_field_1' => 'Câmp Personalizat Produs 1',
        'product_custom_field_2' => 'Câmp Personalizat Produs 2',
        'product_custom_field_3' => 'Câmp Personalizat Produs 3',
        'product_custom_field_4' => 'Câmp Personalizat Produs 4',
        'location_custom_field_1' => 'Câmp Personalizat Locație 1',
        'location_custom_field_2' => 'Câmp Personalizat Locație 2',
        'location_custom_field_3' => 'Câmp Personalizat Locație 3',
        'location_custom_field_4' => 'Câmp Personalizat Locație 4',
        'purchase_shipping_custom_field_1' => 'Câmp Personalizat Expediere Achiziție 1',
        'purchase_shipping_custom_field_2' => 'Câmp Personalizat Expediere Achiziție 2',
        'purchase_shipping_custom_field_3' => 'Câmp Personalizat Expediere Achiziție 3',
        'purchase_shipping_custom_field_4' => 'Câmp Personalizat Expediere Achiziție 4',
        'purchase_shipping_custom_field_5' => 'Câmp Personalizat Expediere Achiziție 5',
        'sell_custom_field_1' => 'Câmp Personalizat Vânzare 1',
        'sell_custom_field_2' => 'Câmp Personalizat Vânzare 2',
        'sell_custom_field_3' => 'Câmp Personalizat Vânzare 3',
        'sell_custom_field_4' => 'Câmp Personalizat Vânzare 4',
        'sale_shipping_custom_field_1' => 'Câmp Personalizat Expediere Vânzare 1',
        'sale_shipping_custom_field_2' => 'Câmp Personalizat Expediere Vânzare 2',
        'sale_shipping_custom_field_3' => 'Câmp Personalizat Expediere Vânzare 3',
        'sale_shipping_custom_field_4' => 'Câmp Personalizat Expediere Vânzare 4',
        'sale_shipping_custom_field_5' => 'Câmp Personalizat Expediere Vânzare 5',
        'service_custom_payment_1' => 'Plată Personalizată Serviciu 1',
        'service_custom_payment_2' => 'Plată Personalizată Serviciu 2',
        'service_custom_payment_3' => 'Plată Personalizată Serviciu 3',
        'service_custom_payment_4' => 'Plată Personalizată Serviciu 4',
        'service_custom_payment_5' => 'Plată Personalizată Serviciu 5',
        'service_custom_payment_6' => 'Plată Personalizată Serviciu 6',
    
        'business' => 'Afacere',
        'tax' => 'Impozit',
        'product' => 'Produs',
        'contact' => 'Contact',
        'payment' => 'Plată',
        'dashboard' => 'Tablou de Bord',
        'system' => 'Sistem',
        'prefix' => 'Prefix',
        'sms_setting' => 'Setări SMS',
        'reward_point_setting' => 'Setări Puncte de Recompensă',
        'modules' => 'Module',
        'customs_label' => 'Etichete Personalizate',
        'owner_name' => 'Nume Proprietar',
        'lot_control' => 'Control Lot',
        'use_payment_account' => 'Utilizează Cont de Plată',
        'upload_logo' => 'Încarcă Logo',
        'browses' => 'Navighează',
        'fifo' => 'FIFO (Primul Intrat, Primul Ieșit)',
        'lifo' => 'LIFO (Ultimul Intrat, Primul Ieșit)',
        'number_of_days_from_transaction_date' => 'Numărul de zile de la data tranzacției până la care o tranzacție poate fi editată',
        'currency_decimal_places' => 'Locuri Zecimale pentru Monedă',
        'quantity_decimal_places' => 'Locuri Zecimale pentru Cantitate',
        'add_item_expiry' => 'Adaugă Data Expirării Produsului',
        'add_manufacturing_date_and_expiry_period' => 'Adaugă Data de Fabricație și Perioada de Expirare',
        'on_product_expiry' => 'La Expirarea Produsului',
        'keep_selling' => 'Continuă Vânzarea',
        'stop_selling_n_day_before' => 'Oprește Vânzarea cu n zile înainte',
        'enable_sub_categories' => 'Activează Subcategorii',
        'enable_price_and_tax_info' => 'Activează Prețul și Informația despre Impozite',
        'please_select' => 'Selectați',
        'enable_sub_units' => 'Activează Subunități',
        'enable_row' => 'Activează Rând',
        'sale' => 'Vânzare',
        'none' => 'Niciunul',
        'add_item_in_new_row' => 'Adaugă element într-un rând nou',
        'increase_item_quantity_if_it_already_exists' => 'Crește cantitatea elementului dacă acesta există deja',
        'round_to_nearest_whole_number' => 'Rotundește la cea mai apropiată cifră întreagă',
        'commission_agent' => 'Agent de Comision',
        'disabled' => 'Dezactivat',
        'logged_in_user' => 'Utilizator Conectat',
        'select_from_user_list' => 'Selectați din lista de utilizatori',
        'select_from_commission_agent_list' => 'Selectați din lista de agenți de comision',
        'invoice_value' => 'Valoare Factură',
        'payment_received' => 'Plată Primită',
        'payment_link' => 'Link de Plată',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Pentru INR India)',
        'key_id' => 'ID Cheie',
        'key_secret' => 'Cheie Secretă',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Adaugă Scurtături Tastatură',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Scurtătura trebuie să fie numele tastelor separate de',
        'example' => 'Exemplu',
        'available_key_names_are' => 'Numele tastelor disponibile sunt',
        'operations' => 'Operații',
        'keyboard_shortcut' => 'Scurtătură Tastatură',
        'edit_discount' => 'Editează Reducere',
        'pos_settings' => 'Setări POS',
        'disable_draft' => 'Dezactivează Schiță',
        'disable_express_checkout' => 'Dezactivează Checkout Express',
        'pos_screen' => 'Ecran POS',
        'all_screen' => 'Toate ecranele',
        'cash' => 'Numerar',
        'card' => 'Card',
        'cheque' => 'Cec',
        'bank_transfer' => 'Transfer Bancar',
        'other' => 'Altele',
        'dashboard_setting' => 'Setări Tablou de Bord',
        'day' => 'Zi',
        'system_setting' => 'Setări Sistem',
        'send_test_mail' => 'Trimite Mesaj de Test',
        'url' => 'URL',
        'comma_separated_values_example' => 'Exemplu Valori Separate prin Virgulă',
        'cash_denominations' => 'Denominații Bani Gheață',
        'earning_points_settings' => 'Setări Puncte de Câștig',
    
        'express' => 'Expres',
        'custom_field_1' => 'Câmp Personalizat 1',
        'custom_field_2' => 'Câmp Personalizat 2',
        'custom_field_3' => 'Câmp Personalizat 3',
        'custom_field_4' => 'Câmp Personalizat 4',
        'custom_field_5' => 'Câmp Personalizat 5',
        'custom_field_6' => 'Câmp Personalizat 6',
        'custom_field_7' => 'Câmp Personalizat 7',
        'custom_field_8' => 'Câmp Personalizat 8',
        'custom_field_9' => 'Câmp Personalizat 9',
        'custom_field_10' => 'Câmp Personalizat 10',
        'product_sku_length' => 'Lungime SKU Produs',
        'configure_barcode_as_per_your_weighing_scale' => 'Configurați codul de bare conform cântarului dumneavoastră.',
        'weighing_sale_barcode_setting' => 'Setări Cod de Bare Cântar',
        'draft' => 'Schiță',
        'email_setting' => 'Setări Email',
        'smtp' => 'SMTP',
        'host' => 'Gazdă',
        'port' => 'Port',
        'username' => 'Nume Utilizator',
        'password' => 'Parolă',
        'encryption' => 'Criptare',
        'from_name' => 'De la Nume',
        'from_address' => 'De la Adresă',
        'request_method' => 'Metoda Cererii',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'De la',
        'redeem_points_settings' => 'Setări Răscumpărare Puncte',
        'enable_disable_modules' => 'Activează/Dezactivează Module',
        'tables' => 'Mese',
        'custom_labels' => 'Etichete Personalizate',
        'labels_for_custom_payments' => 'Etichete pentru plăți personalizate',
        'labels_for_contact_custom_fields' => 'Etichete pentru câmpurile personalizate de contact',
        'labels_for_product_custom_fields' => 'Etichete pentru câmpurile personalizate de produs',
        'labels_for_location_custom_fields' => 'Etichete pentru câmpurile personalizate de locație',
        'labels_for_user_custom_fields' => 'Etichete pentru câmpurile personalizate de utilizator',
        'labels_for_purchase_shipping_custom_fields' => 'Etichete pentru câmpurile personalizate de achiziție și expediere',
        'labels_for_sell_custom_fields' => 'Etichete pentru câmpurile personalizate de vânzare',
        'labels_for_sale_shipping_custom_fields' => 'Etichete pentru câmpurile personalizate de vânzare și expediere',
        'is_required' => 'Este necesar',
        'is_default_for_contact' => 'Este implicit pentru contact?',
        'labels_for_types_of_service_custom_fields' => 'Etichete pentru câmpurile personalizate de tipuri de servicii',
    
        'save' => 'Salvează',
    
    


];
