<?php

return [
    'business_settings' => 'ការកំណត់អាជីវកម្ម',
    'settings' => 'ការកំណត់',

    // អាជីវកម្ម
    'business_name' => 'ឈ្មោះអាជីវកម្ម',
    'start_date' => 'ថ្ងៃចាប់ផ្តើម',
    'default_profit_percent' => 'ភាគរយនៃប្រាក់ចំណេះទុកលំនាំដើម',
    'currency' => 'រូបិយប័ណ្ណ',
    'currency_symbol_placement' => 'ការតាមទិសខេត្តនៃនិងរបស់រូបិយប័ណ្ណ',
    'time_zone' => 'តំបន់ម៉ោង',
    'update_logo' => 'ធ្វើបច្ចុប្បន្នភាពរូបសញ្ញាផ្ទាល់',
    'financial_year_start_month' => 'ខែចាប់ផ្តើមឆ្នាំហិរញ្ញវត្ថុ',
    'stock_accounting_method' => 'វិធានតម្លៃសារពើភ័ណ្ឌ',
    'transaction_edit_days' => 'ថ្ងៃកែសម្រួលប្រវត្តិការណ៍',
    'date_format' => 'ទម្រង់កាលបរិច្ឆេទ',
    'time_format' => 'ទម្រង់ម៉ោង',
    'currency_position' => 'ទីតាំងរូបិយប័ណ្ណ',
    'quantity_precision' => 'កម្រិតសម្រាប់ចំនួន',

    // ពន្ធ
    'tax_1_name' => 'ឈ្មោះពន្ធ 1',
    'tax_1_no' => 'លេខពន្ធ 1',
    'tax_2_name' => 'ឈ្មោះពន្ធ 2',
    'tax_2_no' => 'លេខពន្ធ 2',
    'enable_inline_tax_in_purchase_and_sell' => 'បើកពន្ធបញ្ជាក់ក្នុងការទិញនិងលក់',

    // ផលិតផល
    'sku_prefix' => 'កូនសោគម្រោង SKU',
    'enable_product_expiry' => 'បើកផលិតផលផុតកំណត់',
    'enable_brands' => 'បើកប្រភេទ',
    'enable_categories' => 'បើកប្រភេទ',
    'default_units' => 'ឯកតា​លំនាំដើម',
    'enable_sub_unit' => 'បើកឯកតារង',
    'enable_racks' => 'បើកដែន',
    'enable_position' => 'បើកទីតាំង',
    'enable_warranty' => 'បើកការធានារបាយ',
    'enable_secondary_unit' => 'បើកឯកតាទីតាំងទីពីរ',

    // ទំនាក់ទំនង
    'default_credit_limit' => 'លុបចំណេះទុកឥណទានលំនាំដើម',

    // លក់
    'enable_line_discount_for_sale' => 'បើកការបញ្ចុះតម្លៃអនុលោមលក់',
    'default_sale_discount' => 'ការបញ្ចុះតម្លៃលក់លំនាំដើម',
    'default_sale_tax' => 'ពន្ធលក់លំនាំដើម',
    'sales_item_addition_method' => 'វិធានតម្លៃផលិតផលបន្ថែម',
    'amount_rounding_method' => 'វិធានការបង្គត់ចំនួន',
    'sales_price_is_minimum_selling_price' => 'តម្លៃលក់គឺជាតម្លៃអប្បបរមាកំណត់',
    'allow_overselling' => 'អនុញ្ញាតិការលក់ច្រើនជាងគេ',
    'enable_sales_order' => 'បើកការបញ្ជាក់លក់',
    'is_pay_term_required' => 'តម្លៃលំនាំដើមដែលតម្លៃត្រូវអនុវត្ត?',
    'sales_commission_agent' => 'ភ្នាក់ងារការលក់',
    'commission_calculation_type' => 'ប្រភេទគណនាកម្រៃភ្នាក់ងារ',
    'is_commission_agent_required' => 'តម្លៃអនុវត្តភ្នាក់ងារ?',
    'enable_payment_link' => 'បើកតំណភ្ជាប់ការបង់ប្រាក់',
    'razorpay_key_id' => 'លេខសោរ៉ិបការ Razorpay',
    'razorpay_key_secret' => 'សោរ៉ិបការមាស Razorpay',
    'stripe_public_key' => 'សោរ៉ិបការស្ទ្រីពាក់ Stripe',
    'stripe_secret_key' => 'សោរ៉ិបការស្ទ្រីពាក់ Stripe',

    // តំបន់ផ្សាយ
    'express_checkout' => 'ថែមលក់រហ័សពុលបុរេក',
    'pay_and_checkout' => 'បង់ប្រាក់និងថែមលក់',
    'pos_draft' => 'POS សំរើរ',
    'cancel' => 'បោះបង់',
    'go_to_product_quantity' => 'ទៅចំនួនផលិតផល',
    'weighing_scale' => 'ការទេសម៍ទំងន់គោល',
    'edit_order_tax' => 'កែប្រៀសពន្ធការកុម្មង់',
    'add_payment_row' => 'បន្ថែមជួរប្រើប្រាស់បង់ប្រាក់',
    'finalize_payment' => 'បញ្ចប់ការបង់ប្រាក់',
    'add_new_product' => 'បន្ថែមផលិតផលថ្មី',
    'disable_multiple_pay' => 'បិទការបង់ប្រាក់ច្រើន',
    'display_draft' => 'បង្ហាញសំរើរ',
    'display_express_checkout' => 'បង្ហាញលក់រហ័សពុលបុរេក',
    'dont_show_product_suggestion' => 'កុំបង្ហាញការណែនាំផលិតផល',
    'dont_show_recent_transactions' => 'កុំបង្ហាញប្រវត្តិការណែនាំថ្មីៗ',
    'disable_discount' => 'បិទការបញ្ចុះតម្លៃ',
    'disable_order_tax' => 'បិទការបញ្ចុះតម្លៃការបញ្ជាក់',
    'subtotal_editable' => 'ការបញ្ចូលចំនួនសរុប',
    'disable_suspend_sale' => 'បិទការលក់នៅស្រេច',
    'enable_transaction_date_on_pos_screen' => 'បើកការកំណត់កាលបរិច្ឆេទការប្រើប្រាស់នៅលើអេបិប៉េសក្នុង POS',
    'enable_service_staff_in_product_line' => 'បើកប្រតិបត្តនៃការកំណត់សេវាករផលិតផល',
    'is_service_staff_required' => 'តម្លៃអនុវត្តបន្ថែម?',
    'disable_credit_sale_button' => 'បិទការលក់ឥណទានដោយកែប្រែ',
    'enable_weighing_scale' => 'បើកការទេសម៍ទំងន់គោល',
    'show_invoice_scheme' => 'បង្ហាញប្រតិបត្តនៃសៀវភៅរបស់អ្នក',
    'show_invoice_layout_dropdown' => 'បង្ហាញចលនានៃសៀវភៅរបស់អ្នកតាមរបស់អ្នក',
    'print_invoice_on_suspend' => 'បោះពុម្ពសៀវភៅរបស់អ្នកនៅពេលលក់មានការផ្អាក',
    'show_pricing_on_product_suggestion_tooltip' => 'បង្ហាញតម្លៃលក់លើឧបករណ៍លក់ផលិតផលក្នុងការណែនាំឧបករណ៍',
    'barcode_prefix' => 'កូនសោព្រំដែនតែមួយ',
    'barcode_product_sku_length' => 'កូនសោតម្លៃប្រភេទផលិតផល',
    'quantity_integer_part_length' => 'កម្រិតចំនួនពិបាក',
    'quantity_fractional_part_length' => 'កម្រិតចំនួនជាប្រភេទ',
    'enable_line_discount' => 'បើកការបញ្ចុះតម្លៃក្នុងបន្ថែមពិន្ទុ',
    'enable_editing_product_price_from_purchase_screen' => 'បើកការកែប្រែតម្លៃផលិតផលពីក្រុមទិន្នន័យការទិញ',
    'enable_purchase_status' => 'បើកស្ថានភាពក្នុងការទិញ',
    'enable_lot_number' => 'បើកលេខសំរាប់បណ្តុះបណ្តាលផលិតផល',
    'enable_purchase_order' => 'បើកការបញ្ជាក់ក្រុមទិន្នន័យការទិញ',

    // ផ្នែកបង់ប្រាក់
    'enable_cash_denomination_on' => 'បើកតម្លៃលុយសាច់រកនៅលើ',
    'enable_cash_denomination_for_payment_methods' => 'បើកតម្លៃលុយសាច់រកសម្រាប់វិធីការបង់ប្រាក់',
    'strict_check' => 'ការពិសេសតម្លៃត្រឹមត្រូវ',

    // ផ្ទះផ្សាយ
    'view_stock_expiry_alert_for' => 'មើលការជូនដំណឹងផ្សេងៗសម្រាប់',

    // ប្រព័ន្ធ
    'theme_color' => 'ពណ៌របស់សៀវភៅ',
    'default_datatable_page_entries' => 'ចុះបញ្ជីលំនាំដើមសំរាប់ទំព័រទាញយកទិន្នន័យ',
    'show_help_text' => 'បង្ហាញអត្ថបទជំនួស',

    // កូនសោ
    'purchase_return' => 'ការត្រលប់ឥណទាន',
    'purchase_order' => 'ការបញ្ជាក់ទិញ',
    'stock_transfer' => 'ការផ្ទេរស្តុក',
    'stock_adjustment' => 'ការកែប្រែស្តុក',
    'sell_return' => 'ការត្រលប់លក់',
    'expenses' => 'ចំណាយ',
    'contacts' => 'ទំនាក់ទំនង',
    'purchase_payment' => 'ការបង់ប្រាក់ទិញ',
    'sell_payment' => 'ការបង់ប្រាក់លក់',
    'expense_payment' => 'ការបង់ប្រាក់ចំណាយ',
    'business_location' => 'ទីតាំងអាជីវកម្ម',
    'prefix_username' => 'តួអត្ថបទពិតរបស់អ្នកប្រើប្រាស់',
    'subscription_no' => 'លេខកាតឈ្មោះ',
    'prefix_draft' => 'ការបញ្ចូលប្រាក់លំនាំដើម',
    'sales_order' => 'ការបញ្ជាក់លក់',

    // ការកំណត់អ៊ីមែល
    'mail_driver' => 'អ្នកបើកអ៊ីមែល',
    'mail_host' => 'ម៉ាស៊ីនបម្រើអ៊ីមែល',
    'mail_port' => 'ច្រកទំនិញអ៊ីមែល',
    'mail_username' => 'ឈ្មោះអ្នកប្រើប្រាស់អ៊ីមែល',
    'mail_password' => 'ពាក្យសម្ងាត់អ៊ីមែល',
    'mail_encryption' => 'ការបំបែកអ៊ីមែល',
    'mail_address_from' => 'អាសយដ្ឋានអ៊ីមែល (ពី)',
    'mail_name_from' => 'ឈ្មោះអ៊ីមែល (ពី)',


    //SMS
    'sms_service' => 'សេវាលិខិតផ្ញើ SMS',
    'sms_url' => 'URL សេវាលិខិតផ្ញើ SMS',
    'send_to_parameter_name' => 'ឈ្មោះបែបបទផ្ញើទៅ',
    'message_parameter_name' => 'ឈ្មោះបែបបទសារ',
    'request_method_for_sms' => 'វិធីសាស្រ្តស្នើសុំសារ SMS',
    'header_1_key' => 'កូនសោ 1 គូទ',
    'header_1_value' => 'តម្លៃកូនសោ 1',
    'header_2_key' => 'កូនសោ 2 គូទ',
    'header_2_value' => 'តម្លៃកូនសោ 2',
    'header_3_key' => 'កូនសោ 3 គូទ',
    'header_3_value' => 'តម្លៃកូនសោ 3',
    'parameter_1_value' => 'តម្លៃបែបបទ 1',
    'parameter_1_key' => 'កូនសោបែបបទ 1',
    'parameter_2_value' => 'តម្លៃបែបបទ 2',
    'parameter_2_key' => 'កូនសោបែបបទ 2',
    'parameter_3_value' => 'តម្លៃបែបបទ 3',
    'parameter_3_key' => 'កូនសោបែបបទ 3',
    'parameter_4_value' => 'តម្លៃបែបបទ 4',
    'parameter_4_key' => 'កូនសោបែបបទ 4',
    'parameter_5_value' => 'តម្លៃបែបបទ 5',
    'parameter_5_key' => 'កូនសោបែបបទ 5',
    'parameter_6_value' => 'តម្លៃបែបបទ 6',
    'parameter_6_key' => 'កូនសោបែបបទ 6',
    'parameter_7_value' => 'តម្លៃបែបបទ 7',
    'parameter_7_key' => 'កូនសោបែបបទ 7',
    'parameter_8_value' => 'តម្លៃបែបបទ 8',
    'parameter_8_key' => 'កូនសោបែបបទ 8',
    'parameter_9_value' => 'តម្លៃបែបបទ 9',
    'parameter_9_key' => 'កូនសោបែបបទ 9',
    'parameter_10_value' => 'តម្លៃបែបបទ 10',
    'parameter_10_key' => 'កូនសោបែបបទ 10',
    'nexmo_key' => 'កូនសោ Nexmo',
    'nexmo_secret' => 'សោកូន Nexmo',
    'from_nexmo' => 'ពី (Nexmo)',
    'twilio_key' => 'កូនសោ Twilio',
    'twilio_secret' => 'សោកូន Twilio',
    'from_twilio' => 'ពី (Twilio)',


    //ចំណូលពិន្ទុមុន
    'enable_reward_point' => 'បើកចំណូលពិន្ទុមុន',
    'reward_point_display_name' => 'ឈ្មោះបង្ហាញចំណូលពិន្ទុ',
    'amount_spend_for_unit_point' => 'ចំនួនទំនិញសម្រាប់ចំណូពិន្ទុមុន',
    'minimum_order_total_to_earn_reward' => 'ចំនួនកញ្ចប់អប្បបរមាធំបំផុតដើម្បីរកចំណូពិន្ទុ',
    'maximum_points_per_order' => 'ចំណូពិន្ទុមុនអតិបរមាបំផុតក្នុងចំនួនកញ្ចប់',
    'redeem_amount_per_unit_point' => 'ចំនួនសម្រាប់ចំណូពិន្ទុមុនតែមួយ',
    'minimum_order_total_to_redeem_points' => 'ចំនួនកញ្ចប់អប្បបរមាធំបំផុតដើម្បីលុបចំណូពិន្ទុ',
    'minimum_redeem_point' => 'ចំនួនចំណូពិន្ទុមុនអប្បបរមាធំបំផុត',
    'maximum_redeem_point_per_order' => 'ចំនួនចំណូពិន្ទុមុនបំផុតក្នុងចំនួនកញ្ចប់មួយ',
    'reward_point_expiry_period' => 'រយៈពេលផុតកំណត់ចំណូពិន្ទុ',
    'purchases' => 'ទិញ',
    'add_sale' => 'បន្ថែមលក់',
    'pos' => 'POS',
    'stock_transfers' => 'ផ្ទេរស្តុក',
    'expenses_module' => 'ម៉ូឌុលចំណាយ',
    'account' => 'គណនី',
    'table' => 'តុ',
    'modifiers' => 'កត់ត្រា',
    'service_staff' => 'បុគ្គលិកសេវាកម្ម',
    'enable_bookings' => 'បើកការកក់',
    'order_for_restaurants' => 'បញ្ជាក់ (សម្រាប់ភោជនីយដ្ឋាន)',
    'enable_subscription' => 'បើកការជាវ',
    'types_of_service' => 'ប្រភេទសេវាកម្ម',


   //ស្លាកផ្ទាល់ខ្លួន
    'custom_payment_1' => 'ការទូទាត់ផ្ទាល់ខ្លួន 1',
    'custom_payment_2' => 'ការទូទាត់ផ្ទាល់ខ្លួន 2',
    'custom_payment_3' => 'ការទូទាត់ផ្ទាល់ខ្លួន 3',
    'custom_payment_4' => 'ការទូទាត់ផ្ទាល់ខ្លួន 4',
    'custom_payment_5' => 'ការទូទាត់ផ្ទាល់ខ្លួន 5',
    'custom_payment_6' => 'ការទូទាត់ផ្ទាល់ខ្លួន 6',
    'custom_payment_7' => 'ការទូទាត់ផ្ទាល់ខ្លួន 7',
    'contact_custom_field_1' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 1',
    'contact_custom_field_2' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 2',
    'contact_custom_field_3' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 3',
    'contact_custom_field_4' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 4',
    'contact_custom_field_5' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 5',
    'contact_custom_field_6' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 6',
    'contact_custom_field_7' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 7',
    'contact_custom_field_8' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 8',
    'contact_custom_field_9' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 9',
    'contact_custom_field_10' => 'វាលផ្ទាល់ខ្លួនទំនាក់ទំនង 10',
    'product_custom_field_1' => 'វាលផលិតផលផ្ទាល់ខ្លួន 1',
    'product_custom_field_2' => 'វាលផលិតផលផ្ទាល់ខ្លួន 2',
    'product_custom_field_3' => 'វាលផលិតផលផ្ទាល់ខ្លួន 3',
    'product_custom_field_4' => 'វាលផលិតផលផ្ទាល់ខ្លួន 4',
    'location_custom_field_1' => 'វាលទីតាំងផ្ទាល់ខ្លួន 1',
    'location_custom_field_2' => 'វាលទីតាំងផ្ទាល់ខ្លួន 2',
    'location_custom_field_3' => 'វាលទីតាំងផ្ទាល់ខ្លួន 3',
    'location_custom_field_4' => 'វាលទីតាំងផ្ទាល់ខ្លួន 4',
    'purchase_shipping_custom_field_1' => 'វាលការដឹកជញ្ជូនទិញផ្ទាល់ខ្លួន 1',
    'purchase_shipping_custom_field_2' => 'វាលការដឹកជញ្ជូនទិញផ្ទាល់ខ្លួន 2',
    'purchase_shipping_custom_field_3' => 'វាលការដឹកជញ្ជូនទិញផ្ទាល់ខ្លួន 3',
    'purchase_shipping_custom_field_4' => 'វាលការដឹកជញ្ជូនទិញផ្ទាល់ខ្លួន 4',
    'purchase_shipping_custom_field_5' => 'វាលការដឹកជញ្ជូនទិញផ្ទាល់ខ្លួន 5',
    'sell_custom_field_1' => 'វាលការលក់ផ្ទាល់ខ្លួន 1',
    'sell_custom_field_2' => 'វាលការលក់ផ្ទាល់ខ្លួន 2',
    'sell_custom_field_3' => 'វាលការលក់ផ្ទាល់ខ្លួន 3',
    'sell_custom_field_4' => 'វាលការលក់ផ្ទាល់ខ្លួន 4',
    'sale_shipping_custom_field_1' => 'វាលការដឹកជញ្ជូនការលក់ផ្ទាល់ខ្លួន 1',
    'sale_shipping_custom_field_2' => 'វាលការដឹកជញ្ជូនការលក់ផ្ទាល់ខ្លួន 2',
    'sale_shipping_custom_field_3' => 'វាលការដឹកជញ្ជូនការលក់ផ្ទាល់ខ្លួន 3',
    'sale_shipping_custom_field_4' => 'វាលការដឹកជញ្ជូនការលក់ផ្ទាល់ខ្លួន 4',
    'sale_shipping_custom_field_5' => 'វាលការដឹកជញ្ជូនការលក់ផ្ទាល់ខ្លួន 5',
    'service_custom_payment_1' => 'ការទូទាត់ផ្ទាល់ខ្លួនសេវាកម្ម 1',
    'service_custom_payment_2' => 'ការទូទាត់ផ្ទាល់ខ្លួនសេវាកម្ម 2',
    'service_custom_payment_3' => 'ការទូទាត់ផ្ទាល់ខ្លួនសេវាកម្ម 3',
    'service_custom_payment_4' => 'ការទូទាត់ផ្ទាល់ខ្លួនសេវាកម្ម 4',
    'service_custom_payment_5' => 'ការទូទាត់ផ្ទាល់ខ្លួនសេវាកម្ម 5',
    'service_custom_payment_6' => 'ការទូទាត់ផ្ទាល់ខ្លួនសេវាកម្ម 6',




    'business' => 'អាជីវកម្ម',
    'tax' => 'ពន្ធ',
    'product' => 'ផលិតផល',
    'contact' => 'ទំនាក់ទំនង',
    'payment' => 'ការទូទាត់',
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'system' => 'ប្រព័ន្ធ',
    'prefix' => 'កុម្មង់បន្ទាប់',
    'sms_setting' => 'ការកំណត់ SMS',
    'reward_point_setting' => 'ការកំណត់ពិន្ទុរង្វាន់',
    'modules' => 'ម៉ូឌុល',
    'customs_label' => 'ស្លាកផ្ទាល់ខ្លួន',
    'owner_name' => 'ឈ្មោះម្ចាស់',
    'lot_control' => 'ការគ្រប់គ្រងលូត',
    'use_payment_account' => 'ប្រើគណនីការទូទាត់',
    'upload_logo' => 'ផ្ទុកឡូហ្គេម',
    'browses' => 'រុករក',
    'fifo' => 'FIFO (មុនដំណើក)',
    'lifo' => 'LIFO (ចុងក្រោយដំណើក)',
    'number_of_days_from_transaction_date' => 'ចំនួនថ្ងៃពីកាលបរិច្ឆេទប្រតិបត្តិការបរិច្ឆេទ',
    'currency_decimal_places' => 'ចំនួនទស្សន៍ទម្លាក់រូបិយប័ណ្ណ',
    'quantity_decimal_places' => 'ចំនួនទស្សន៍ទម្លាក់បរិមាណ',
    'add_item_expiry' => 'បន្ថែមការផុតកំណត់ផលិតផល',
    'add_manufacturing_date_and_expiry_period' => 'បន្ថែមការបង្កើតកាលបរិច្ឆេទនិងរយៈពេលផុតកំណត់',
    'on_product_expiry' => 'នៅពេលផលិតផលផុតកំណត់',
    'keep_selling' => 'បន្ថែមការលក់',
    'stop_selling_n_day_before' => 'ឈប់ការលក់នៅមុនថ្ងៃទី N',
    'enable_sub_categories' => 'បើកការចាប់ផ្តើមរចនាប័ទ្ម',
    'enable_price_and_tax_info' => 'បើកពហតម្លៃនិងពន្ធពហតម្លៃនិងពន្ធ',
    'please_select' => 'សូមជ្រើសរើស',
    'enable_sub_units' => 'បើកឯកតា​រចនាប័ទ្ម',
    'enable_row' => 'បើក​ជួរ',
    'sale' => 'លក់',
    'none' => 'គ្មាន',
    'add_item_in_new_row' => 'បន្ថែមផលិតផលក្នុង​ជួរ​ថ្មី',
    'increase_item_quantity_if_it_already_exists' => 'ការបង្កើតបរិមាណផលិតផលបើវាមានរួចហើយ',
    'round_to_nearest_whole_number' => 'បង្គត់ទៅលេខគត់បំប៉ន',
    'commission_agent' => 'អ្នកប្រគង់',
    'disabled' => 'បានបិទ',
    'logged_in_user' => 'អ្នកប្រើប្រាស់ចូល',
    'select_from_user_list' => "ជ្រើសរើសពីបញ្ជីអ្នកប្រើប្រាស់",
    'select_from_commission_agent_list' => "ជ្រើសរើសពីបញ្ជីអ្នកប្រគង់",
    'invoice_value' => 'តម្លៃវិក័យប័ត្រ',
    'payment_received' => 'ការទូទាត់បានទទួល',
    'payment_link' => 'តំណមានការទូទាត់',
    'razorpay' => 'Razorpay',
    'for_inr_india' => '(សម្រាប់ INR ឥណ្ឌា)',
    'key_id' => 'លេខសម្ងាត់ ID',
    'key_secret' => 'លេខសម្ងាត់សម្ងាត់',
    'stripe' => 'Stripe',
    'add_keyboard_shortcuts' => 'បន្ថែមកាតពារក្ដារ',
    'shortcut_should_be_the_names_of_the_keys_separated_by' => 'កាតពារគឺត្រូវជាឈ្មោះនៃសម្ភារៈដែលត្រូវបានបំប៉នដោយ',
    'example' => 'ឧទាហរណ៍',
    'available_key_names_are' => 'ឈ្មោះសម្ភារៈដែលមានគឺ',
    'operations' => 'ប្រតិបត្តិ',
    'keyboard_shortcut' => 'កាតពារក្ដារ',
    'edit_discount' => 'កែសម្រួលបញ្ចុះតម្លៃ',
    'pos_settings' => 'ការកំណត់ចំណាំពេលលក់បរិយាយ',
    'disable_draft' => 'បិទសារព្រាង',
    'disable_express_checkout' => 'បិទការទូទាត់បរិយាយត្រឹមត្រូវ',
    'pos_screen' => 'អេឡិចត្រូនិកលក់បរិយាយ',
    'all_screen' => 'អេឡិចត្រូនិកទាំងអស់',
    'cash' => 'សាច់ប្រាក់',
    'card' => 'កាត',
    'cheque' => 'មុខងារ',
    'bank_transfer' => 'ការផ្ទេរប្រាក់ធនាគារ',
    'other' => 'ផ្សេងៗ',
    'dashboard_setting' => 'ការកំណត់ផ្ទះផ្ទាល់',
    'day' => 'ថ្ងៃ',
    'system_setting' => 'ការកំណត់ប្រព័ន្ធ',
    'send_test_mail' => 'ផ្ញើសារសាកល្បង',
    'url' => 'URL',
    'comma_separated_values_example' => 'ឧទាហរណ៍តម្លៃដែលបានផ្ដល់ជាបញ្ចូលដោយសញ្ញា',
    'cash_denominations' => 'តម្លៃរូបិយប័ណ្ណ',
    'earning_points_settings' => 'ការកំណត់ចំណាយចំណេះដឹង',
    'express' => 'រង្វាន់',
    'custom_field_1' => 'វាលផ្ទាល់ខ្លួន 1',
    'custom_field_2' => 'វាលផ្ទាល់ខ្លួន 2',
    'custom_field_3' => 'វាលផ្ទាល់ខ្លួន 3',
    'custom_field_4' => 'វាលផ្ទាល់ខ្លួន 4',
    'custom_field_5' => 'វាលផ្ទាល់ខ្លួន 5',
    'custom_field_6' => 'វាលផ្ទាល់ខ្លួន 6',
    'custom_field_7' => 'វាលផ្ទាល់ខ្លួន 7',
    'custom_field_8' => 'វាលផ្ទាល់ខ្លួន 8',
    'custom_field_9' => 'វាលផ្ទាល់ខ្លួន 9',
    'custom_field_10' => 'វាលផ្ទាល់ខ្លួន 10',
    'product_sku_length' => 'ប្រវត្តិការ SKU ផលិតផល',
    'configure_barcode_as_per_your_weighing_scale' => 'កំណត់លេខកូដរបស់អ្នកតាមលេខសំងាត់របស់អ្នក',
    'weighing_sale_barcode_setting' => 'ការកំណត់លេខកូដលក់តាមការទំនេររបស់អ្នក',
    'draft' => 'ព្រាង',
    'email_setting' => 'ការកំណត់អ៊ីមែល',
    'smtp' => 'SMTP',
    'host' => 'ម៉ាស៊ីនមេ',
    'port' => 'ច្រក',
    'username' => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'password' => 'ពាក្យសំងាត់',
    'encryption' => 'កូនប្រព័ន្ធនៅក្នុងអ៊ីមែល',
    'from_name' => 'ឈ្មោះពី',
    'from_address' => 'អាសយដ្ឋានពី',
    'request_method' => 'វិធីសាស្ត្រសំបុត្រ',
    'get' => 'GET',
    'post' => 'POST',
    'from' => 'ពី',
    'redeem_points_settings' => 'ការកំណត់ពិន្ទុរង្វាន់កាត់បន្ថែម',
    'enable_disable_modules' => 'បើក/បិទម៉ូដ្រីន',
    'tables' => 'តុល្យិកា',
    'custom_labels' => 'ស្លាកផ្ទាល់',
    'labels_for_custom_payments' => 'ស្លាកសម្រាប់ការទូទាត់ផ្ទាល់',
    'labels_for_contact_custom_fields' => 'ស្លាកសម្រាប់វាលផ្ទាល់ខ្លួនទំនាក់ទំនង',
    'labels_for_product_custom_fields' => 'ស្លាកសម្រាប់វាលផ្ទាល់ខ្លួនផលិតផល',
    'labels_for_location_custom_fields' => 'ស្លាកសម្រាប់វាលផ្ទាល់ខ្លួនទីតាំង',
    'labels_for_user_custom_fields' => 'ស្លាកសម្រាប់វាលផ្ទាល់ខ្លួនអ្នកប្រើប្រាស់',
    'labels_for_purchase_shipping_custom_fields' => 'ស្លាកសម្រាប់វាលផ្ទាល់ខ្លួនការដឹកជញ្ជូនទិញ',
    'labels_for_sell_custom_fields' => 'ស្លាកសម្រាប់វាលផ្ទាល់ខ្លួនលក់',
    'labels_for_sale_shipping_custom_fields' => 'ស្លាកសម្រាប់វាលផ្ទាល់ខ្លួនដឹកជញ្ជូនលក់',
    'is_required' => 'ត្រូវការ',
    'is_default_for_contact' => 'តំបន់លំនាំដើមសម្រាប់ទំនាក់ទំនង?',
    'labels_for_types_of_service_custom_fields' => 'ស្លាកសម្រាប់វាលផ្ទាល់ខ្លួនប្រភេទសេវាកម្ម',
    'save' => 'រក្សាទុក',


];
