<?php

return [
    
        'business_settings' => 'İşletme Ayarları',
        'settings' => 'Ayarlar',
    
        // İşletme
        'business_name' => 'İşletme Adı',
        'start_date' => 'Başlangıç Tarihi',
        'default_profit_percent' => 'Varsayılan Kar Yüzdesi',
        'currency' => 'Para Birimi',
        'currency_symbol_placement' => 'Para Birimi Sembolü Yerleşimi',
        'time_zone' => 'Zaman Dilimi',
        'update_logo' => 'Logo Güncelle',
        'financial_year_start_month' => 'Finansal yıl başlangıç ayı',
        'stock_accounting_method' => 'Stok Muhasebe Yöntemi',
        'transaction_edit_days' => 'İşlem Düzenleme Günleri',
        'date_format' => 'Tarih Formatı',
        'time_format' => 'Zaman Formatı',
        'currency_position' => 'Para Birimi Pozisyonu',
        'quantity_precision' => 'Miktar Hassasiyeti',
    
        // Vergi
        'tax_1_name' => 'Vergi 1 Adı',
        'tax_1_no' => 'Vergi 1 No',
        'tax_2_name' => 'Vergi 2 Adı',
        'tax_2_no' => 'Vergi 2 No',
        'enable_inline_tax_in_purchase_and_sell' => 'Satın Alma ve Satışta Satır İçi Vergiyi Etkinleştir',
    
        // Ürün
        'sku_prefix' => 'SKU Öneki',
        'enable_product_expiry' => 'Ürün Son Kullanma Tarihini Etkinleştir',
        'enable_brands' => 'Markaları Etkinleştir',
        'enable_categories' => 'Kategorileri Etkinleştir',
        'default_units' => 'Varsayılan Birimler',
        'enable_sub_unit' => 'Alt Birimi Etkinleştir',
        'enable_racks' => 'Raf Kullanımını Etkinleştir',
        'enable_position' => 'Pozisyon Kullanımını Etkinleştir',
        'enable_warranty' => 'Garantiyi Etkinleştir',
        'enable_secondary_unit' => 'İkincil Birimi Etkinleştir',
    
        // İletişim
        'default_credit_limit' => 'Varsayılan Kredi Limiti',
    
        // Satış
        'enable_line_discount_for_sale' => 'Satış İçin Satır İndirimini Etkinleştir',
        'default_sale_discount' => 'Varsayılan Satış İndirimi',
        'default_sale_tax' => 'Varsayılan Satış Vergisi',
        'sales_item_addition_method' => 'Satış Ürünü Ekleme Yöntemi',
        'amount_rounding_method' => 'Miktar Yuvarlama Yöntemi',
        'sales_price_is_minimum_selling_price' => 'Satış Fiyatı En Düşük Satış Fiyatıdır',
        'allow_overselling' => 'Aşırı Satışa İzin Ver',
        'enable_sales_order' => 'Satış Siparişini Etkinleştir',
        'is_pay_term_required' => 'Ödeme Süresi Gerekli mi?',
        'sales_commission_agent' => 'Satış Komisyon Yetkilisi',
        'commission_calculation_type' => 'Komisyon Hesaplama Türü',
        'is_commission_agent_required' => 'Komisyon yetkilisi gerekiyor mu?',
        'enable_payment_link' => 'Ödeme Bağlantısını Etkinleştir',
        'razorpay_key_id' => 'Razorpay Anahtar Kimliği',
        'razorpay_key_secret' => 'Razorpay Gizli Anahtar',
        'stripe_public_key' => 'Stripe Genel Anahtar',
        'stripe_secret_key' => 'Stripe Gizli Anahtar',
    
        // POS
        'express_checkout' => 'Hızlı Ödeme',
        'pay_and_checkout' => 'Öde ve Ödeme Yap',
        'pos_draft' => 'POS Taslağı',
        'cancel' => 'İptal',
        'go_to_product_quantity' => 'Ürün Miktarına Git',
        'weighing_scale' => 'Tartı Terazisi',
        'edit_order_tax' => 'Sipariş Vergisini Düzenle',
        'add_payment_row' => 'Ödeme Satırı Ekle',
        'finalize_payment' => 'Ödemeyi Tamamla',
        'add_new_product' => 'Yeni Ürün Ekle',
        'disable_multiple_pay' => 'Çoklu Ödemeyi Devre Dışı Bırak',
        'display_draft' => 'Taslakları Göster',
        'display_express_checkout' => 'Hızlı Ödeme Ekranını Göster',
        'dont_show_product_suggestion' => 'Ürün Önerisini Gösterme',
        'dont_show_recent_transactions' => 'Son İşlemleri Gösterme',
        'disable_discount' => 'İndirimi Devre Dışı Bırak',
        'disable_order_tax' => 'Sipariş Vergisini Devre Dışı Bırak',
        'subtotal_editable' => 'Ara Toplamı Düzenlenebilir',
        'disable_suspend_sale' => 'Satışı Askıya Alma İşlemini Devre Dışı Bırak',
        'enable_transaction_date_on_pos_screen' => 'POS Ekranında İşlem Tarihini Etkinleştir',
        'enable_service_staff_in_product_line' => 'Hizmet Personelini Ürün Satırında Etkinleştir',
        'is_service_staff_required' => 'Hizmet Personeli Gerekiyor mu?',
        'disable_credit_sale_button' => 'Kredi Satış Düğmesini Devre Dışı Bırak',
        'enable_weighing_scale' => 'Tartı Terazisini Etkinleştir',
        'show_invoice_scheme' => 'Fatura Düzenini Göster',
        'show_invoice_layout_dropdown' => 'Fatura Düzeni Menüsünü Göster',
        'print_invoice_on_suspend' => 'Askıya Alındığında Faturayı Yazdır',
        'show_pricing_on_product_suggestion_tooltip' => 'Ürün Önerisi İpucunda Fiyatlandırmayı Göster',
        'barcode_prefix' => 'Barkod Öneki',
        'barcode_product_sku_length' => 'Barkod Ürün SKU Uzunluğu',
        'quantity_integer_part_length' => 'Miktar Tam Kısmı Uzunluğu',
        'quantity_fractional_part_length' => 'Miktar Kesirli Kısmı Uzunluğu',
        'enable_line_discount' => 'Satır İndirimini Etkinleştir',
        'enable_editing_product_price_from_purchase_screen' => 'Satın Alma Ekranından Ürün Fiyatını Düzenlemeyi Etkinleştir',
        'enable_purchase_status' => 'Satın Alma Durumunu Etkinleştir',
        'enable_lot_number' => 'Parti Numarasını Etkinleştir',
        'enable_purchase_order' => 'Satın Alma Siparişini Etkinleştir',
    
        // Ödeme Sekmesi
        'enable_cash_denomination_on' => 'Üzerinde Nakit Sayısı Etkinleştir',
        'enable_cash_denomination_for_payment_methods' => 'Ödeme Yöntemleri İçin Nakit Sayısını Etkinleştir',
        'strict_check' => 'Sıkı Kontrol',
    
        // Gösterge Tablosu
        'view_stock_expiry_alert_for' => 'Son Kullanma Tarihi Uyarısını Göster',
    
        // Sistem
        'theme_color' => 'Tema Rengi',
        'default_datatable_page_entries' => 'Varsayılan Sayfa Girişleri',
        'show_help_text' => 'Yardım Metnini Göster',
    
        // Önekler
        'purchase_return' => 'Satın Alma İadesi',
        'purchase_order' => 'Satın Alma Siparişi',
        'stock_transfer' => 'Stok Transferi',
        'stock_adjustment' => 'Stok Ayarı',
        'sell_return' => 'Satış İadesi',
        'expenses' => 'Giderler',
        'contacts' => 'İletişimler',
        'purchase_payment' => 'Satın Alma Ödemesi',
        'sell_payment' => 'Satış Ödemesi',
        'expense_payment' => 'Gider Ödemesi',
        'business_location' => 'İşletme Konumu',
        'prefix_username' => 'Kullanıcı Adı Öneki',
        'subscription_no' => 'Abonelik No',
        'prefix_draft' => 'Taslak Öneği',
        'sales_order' => 'Satış Siparişi',
    
        // E-posta Ayarları
        'mail_driver' => 'E-posta Sürücüsü',
        'mail_host' => 'E-posta Sunucusu',
        'mail_port' => 'E-posta Portu',
        'mail_username' => 'E-posta Kullanıcı Adı',
        'mail_password' => 'E-posta Şifresi',
        'mail_encryption' => 'E-posta Şifreleme',
        'mail_address_from' => 'E-posta Adresi (Gönderen)',
        'mail_name_from' => 'E-posta Adı (Gönderen)',
    
    
        // SMS
        'sms_service' => 'SMS Hizmeti',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Gönderilecek Parametre Adı',
        'message_parameter_name' => 'Mesaj Parametre Adı',
        'request_method_for_sms' => 'SMS İçin İstek Yöntemi',
        'header_1_key' => 'Başlık 1 Anahtar',
        'header_1_value' => 'Başlık 1 Değeri',
        'header_2_key' => 'Başlık 2 Anahtar',
        'header_2_value' => 'Başlık 2 Değeri',
        'header_3_key' => 'Başlık 3 Anahtar',
        'header_3_value' => 'Başlık 3 Değeri',
        'parameter_1_value' => 'Parametre 1 Değeri',
        'parameter_1_key' => 'Parametre 1 Anahtarı',
        'parameter_2_value' => 'Parametre 2 Değeri',
        'parameter_2_key' => 'Parametre 2 Anahtarı',
        'parameter_3_value' => 'Parametre 3 Değeri',
        'parameter_3_key' => 'Parametre 3 Anahtarı',
        'parameter_4_value' => 'Parametre 4 Değeri',
        'parameter_4_key' => 'Parametre 4 Anahtarı',
        'parameter_5_value' => 'Parametre 5 Değeri',
        'parameter_5_key' => 'Parametre 5 Anahtarı',
        'parameter_6_value' => 'Parametre 6 Değeri',
        'parameter_6_key' => 'Parametre 6 Anahtarı',
        'parameter_7_value' => 'Parametre 7 Değeri',
        'parameter_7_key' => 'Parametre 7 Anahtarı',
        'parameter_8_value' => 'Parametre 8 Değeri',
        'parameter_8_key' => 'Parametre 8 Anahtarı',
        'parameter_9_value' => 'Parametre 9 Değeri',
        'parameter_9_key' => 'Parametre 9 Anahtarı',
        'parameter_10_value' => 'Parametre 10 Değeri',
        'parameter_10_key' => 'Parametre 10 Anahtarı',
        'nexmo_key' => 'Nexmo Anahtarı',
        'nexmo_secret' => 'Nexmo Sırrı',
        'from_nexmo' => 'Kimden (Nexmo)',
        'twilio_key' => 'Twilio Anahtarı',
        'twilio_secret' => 'Twilio Sırrı',
        'from_twilio' => 'Kimden (Twilio)',

        // Reward Point
        'enable_reward_point' => 'Ödül Puanını Etkinleştir',
        'reward_point_display_name' => 'Ödül Puanı Görünen Adı',
        'amount_spend_for_unit_point' => 'Birim Puan için Harcanan Tutar',
        'minimum_order_total_to_earn_reward' => 'Ödül Kazanmak İçin Minimum Sipariş Toplamı',
        'maximum_points_per_order' => 'Sipariş Başına Maksimum Puan',
        'redeem_amount_per_unit_point' => 'Birim Puan Başına İndirme Tutarı',
        'minimum_order_total_to_redeem_points' => 'Puan İndirmek İçin Minimum Sipariş Toplamı',
        'minimum_redeem_point' => 'Minimum İndirim Puanı',
        'maximum_redeem_point_per_order' => 'Sipariş Başına Maksimum İndirim Puanı',
        'reward_point_expiry_period' => 'Ödül Puanı Son Kullanma Süresi',
        'purchases' => 'Satın Almalar',
        'add_sale' => 'Satış Ekle',
        'pos' => 'POS',
        'stock_transfers' => 'Stok Transferleri',
        'expenses_module' => 'Giderler (Modül)',
        'account' => 'Hesap',
        'table' => 'Masa',
        'modifiers' => 'Düzenleyiciler',
        'service_staff' => 'Hizmet Personeli',
        'enable_bookings' => 'Rezervasyonları Etkinleştir',
        'order_for_restaurants' => 'Restoranlar İçin Sipariş',
        'enable_subscription' => 'Aboneliği Etkinleştir',
        'types_of_service' => 'Hizmet Türleri',

        // Özel Etiket
        'custom_payment_1' => 'Özel Ödeme 1',
        'custom_payment_2' => 'Özel Ödeme 2',
        'custom_payment_3' => 'Özel Ödeme 3',
        'custom_payment_4' => 'Özel Ödeme 4',
        'custom_payment_5' => 'Özel Ödeme 5',
        'custom_payment_6' => 'Özel Ödeme 6',
        'custom_payment_7' => 'Özel Ödeme 7',
        'contact_custom_field_1' => 'İletişim Özel Alan 1',
        'contact_custom_field_2' => 'İletişim Özel Alan 2',
        'contact_custom_field_3' => 'İletişim Özel Alan 3',
        'contact_custom_field_4' => 'İletişim Özel Alan 4',
        'contact_custom_field_5' => 'İletişim Özel Alan 5',
        'contact_custom_field_6' => 'İletişim Özel Alan 6',
        'contact_custom_field_7' => 'İletişim Özel Alan 7',
        'contact_custom_field_8' => 'İletişim Özel Alan 8',
        'contact_custom_field_9' => 'İletişim Özel Alan 9',
        'contact_custom_field_10' => 'İletişim Özel Alan 10',
        'product_custom_field_1' => 'Ürün Özel Alan 1',
        'product_custom_field_2' => 'Ürün Özel Alan 2',
        'product_custom_field_3' => 'Ürün Özel Alan 3',
        'product_custom_field_4' => 'Ürün Özel Alan 4',
        'location_custom_field_1' => 'Konum Özel Alan 1',
        'location_custom_field_2' => 'Konum Özel Alan 2',
        'location_custom_field_3' => 'Konum Özel Alan 3',
        'location_custom_field_4' => 'Konum Özel Alan 4',
        'purchase_shipping_custom_field_1' => 'Satın Alma Nakliye Özel Alan 1',
        'purchase_shipping_custom_field_2' => 'Satın Alma Nakliye Özel Alan 2',
        'purchase_shipping_custom_field_3' => 'Satın Alma Nakliye Özel Alan 3',
        'purchase_shipping_custom_field_4' => 'Satın Alma Nakliye Özel Alan 4',
        'purchase_shipping_custom_field_5' => 'Satın Alma Nakliye Özel Alan 5',
        'sell_custom_field_1' => 'Satış Özel Alan 1',
        'sell_custom_field_2' => 'Satış Özel Alan 2',
        'sell_custom_field_3' => 'Satış Özel Alan 3',
        'sell_custom_field_4' => 'Satış Özel Alan 4',
        'sale_shipping_custom_field_1' => 'Satış Nakliye Özel Alan 1',
        'sale_shipping_custom_field_2' => 'Satış Nakliye Özel Alan 2',
        'sale_shipping_custom_field_3' => 'Satış Nakliye Özel Alan 3',
        'sale_shipping_custom_field_4' => 'Satış Nakliye Özel Alan 4',
        'sale_shipping_custom_field_5' => 'Satış Nakliye Özel Alan 5',
        'service_custom_payment_1' => 'Hizmet Özel Ödeme 1',
        'service_custom_payment_2' => 'Hizmet Özel Ödeme 2',
        'service_custom_payment_3' => 'Hizmet Özel Ödeme 3',
        'service_custom_payment_4' => 'Hizmet Özel Ödeme 4',
        'service_custom_payment_5' => 'Hizmet Özel Ödeme 5',
        'service_custom_payment_6' => 'Hizmet Özel Ödeme 6',

        // Genel Etiketler
        'business' => 'İşletme',
        'tax' => 'Vergi',
        'product' => 'Ürün',
        'contact' => 'İletişim',
        'payment' => 'Ödeme',
        'dashboard' => 'Kontrol Paneli',
        'system' => 'Sistem',
        'prefix' => 'Önek',
        'sms_setting' => 'SMS Ayarı',
        'reward_point_setting' => 'Ödül Puanı Ayarı',
        'modules' => 'Modüller',
        'customs_label' => 'Özel Etiketler',
        'owner_name' => 'Sahip Adı',
        'lot_control' => 'Lot Kontrolü',
        'use_payment_account' => 'Ödeme Hesabı Kullan',
        'upload_logo' => 'Logo Yükle',
        'browses' => 'Gözat',
        'fifo' => 'FIFO (İlk Giren İlk Çıkar)',
        'lifo' => 'LIFO (Son Giren İlk Çıkar)',
        'number_of_days_from_transaction_date' => 'İşlem Tarihinden Kaç Gün Önce Bir İşlem Düzenlenebileceği',
        'currency_decimal_places' => 'Para Birimi Ondalık Basamakları',
        'quantity_decimal_places' => 'Miktar Ondalık Basamakları',
        'add_item_expiry' => 'Ürün Son Kullanma Tarihi Ekle',
        'add_manufacturing_date_and_expiry_period' => 'Üretim Tarihi ve Son Kullanma Süresi Ekle',
        'on_product_expiry' => 'Ürün Son Kullanma Tarihinde',
        'keep_selling' => 'Satışı Sürdür',
        'stop_selling_n_day_before' => 'Satışı N Gün Önce Durdur',
        'enable_sub_categories' => 'Alt Kategorileri Etkinleştir',
        'enable_price_and_tax_info' => 'Fiyat ve Vergi Bilgisini Etkinleştir',
        'please_select' => 'Lütfen Seçin',
        'enable_sub_units' => 'Alt Birimleri Etkinleştir',
        'enable_row' => 'Satır Etkinleştir',
        'sale' => 'Satış',
        'none' => 'Hiçbiri',
        'add_item_in_new_row' => 'Yeni Satırda Ürün Ekle',
        'increase_item_quantity_if_it_already_exists' => 'Varolan Ürün Miktarını Artır',
        'round_to_nearest_whole_number' => 'En Yakın Tam Sayıya Yuvarla',
        'commission_agent' => 'Komisyon Acentesi',
        'disabled' => 'Devre Dışı',
        'logged_in_user' => 'Oturum Açan Kullanıcı',
        'select_from_user_list' => 'Kullanıcı Listesinden Seç',
        'select_from_commission_agent_list' => 'Komisyon Acentesi Listesinden Seç',
        'invoice_value' => 'Fatura Değeri',
        'payment_received' => 'Alınan Ödeme',
        'payment_link' => 'Ödeme Bağlantısı',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(INR Hindistan İçin)',
        'key_id' => 'Anahtar Kimliği',
        'key_secret' => 'Anahtar Sırrı',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Klavye Kısayolları Ekle',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Kısayol, anahtarların adları arasında ayrılmalıdır',
        'example' => 'Örnek',
        'available_key_names_are' => 'Kullanılabilir anahtar adları',
        'operations' => 'İşlemler',
        'keyboard_shortcut' => 'Klavye Kısayolu',
        'edit_discount' => 'İndirimi Düzenle',
        'pos_settings' => 'POS Ayarları',
        'disable_draft' => 'Taslakları Devre Dışı Bırak',
        'disable_express_checkout' => 'Hızlı Ödemeyi Devre Dışı Bırak',
        'pos_screen' => 'POS Ekranı',
        'all_screen' => 'Tüm Ekran',
        'cash' => 'Nakit',
        'card' => 'Kart',
        'cheque' => 'Çek',
        'bank_transfer' => 'Banka Transferi',
        'other' => 'Diğer',
        'dashboard_setting' => 'Kontrol Paneli Ayarı',
        'day' => 'Gün',
        'system_setting' => 'Sistem Ayarı',
        'send_test_mail' => 'Test E-Postası Gönder',
        'url' => 'URL',
        'comma_separated_values_example' => 'Virgülle Ayrılmış Değerler Örneği',
        'cash_denominations' => 'Nakit Paralar',
        'earning_points_settings' => 'Puan Kazanma Ayarları',

        'express' => 'Hızlı',
        'custom_field_1' => 'Özel Alan 1',
        'custom_field_2' => 'Özel Alan 2',
        'custom_field_3' => 'Özel Alan 3',
        'custom_field_4' => 'Özel Alan 4',
        'custom_field_5' => 'Özel Alan 5',
        'custom_field_6' => 'Özel Alan 6',
        'custom_field_7' => 'Özel Alan 7',
        'custom_field_8' => 'Özel Alan 8',
        'custom_field_9' => 'Özel Alan 9',
        'custom_field_10' => 'Özel Alan 10',
        'product_sku_length' => 'Ürün SKU Uzunluğu',
        'configure_barcode_as_per_your_weighing_scale' => 'Barkodu Terazinize Göre Yapılandırın.',
        'weighing_sale_barcode_setting' => 'Terazi Satışı Barkod Ayarı',
        'draft' => 'Taslak',
        'email_setting' => 'E-Posta Ayarı',
        'smtp' => 'SMTP',
        'host' => 'Ana Bilgisayar',
        'port' => 'Bağlantı Noktası',
        'username' => 'Kullanıcı Adı',
        'password' => 'Şifre',
        'encryption' => 'Şifreleme',
        'from_name' => 'Gönderen Adı',
        'from_address' => 'Gönderen Adresi',
        'request_method' => 'İstek Yöntemi',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Kimden',
        'redeem_points_settings' => 'Puan İndirme Ayarları',
        'enable_disable_modules' => 'Modülleri Etkinleştir/Devre Dışı Bırak',
        'tables' => 'Masalar',
        'custom_labels' => 'Özel Etiketler',
        'labels_for_custom_payments' => 'Özel Ödeme Etiketleri',
        'labels_for_contact_custom_fields' => 'İletişim Özel Alan Etiketleri',
        'labels_for_product_custom_fields' => 'Ürün Özel Alan Etiketleri',
        'labels_for_location_custom_fields' => 'Konum Özel Alan Etiketleri',
        'labels_for_user_custom_fields' => 'Kullanıcı Özel Alan Etiketleri',
        'labels_for_purchase_shipping_custom_fields' => 'Satın Alma Nakliye Özel Alan Etiketleri',
        'labels_for_sell_custom_fields' => 'Satış Özel Alan Etiketleri',
        'labels_for_sale_shipping_custom_fields' => 'Satış Nakliye Özel Alan Etiketleri',
        'is_required' => 'Gerekli',
        'is_default_for_contact' => 'İletişim İçin Varsayılan Mı?',
        'labels_for_types_of_service_custom_fields' => 'Hizmet Türleri Özel Alan Etiketleri',

        'save' => 'Kaydet',



];
