<?php

return [
    'business_settings' => 'ການຕັ້ງຄ່າທາງີ່ອນໂຄດ',
    'settings' => 'ການຕັ້ງຄ່າ',
    
    //Business
    'business_name' => 'ຊື່ທາງີ່ອນໂຄດ',
    'start_date' => 'ວັນທີ່ເລີ່ມ',
    'default_profit_percent' => 'ເປັນເປັນການເພີ່ມາຕົວເລືອກປັດຈຸບັນ',
    'currency' => 'ເງີນ',
    'currency_symbol_placement' => 'ການຕັ້ງຕາຕະລາງສິນຄ້າ',
    'time_zone' => 'ເຂດເວລາ',
    'update_logo' => 'ປັບປຸງໂລໂກ',
    'financial_year_start_month' => 'ເປີເຊັນເລີ່ມສາມັນປີ',
    'stock_accounting_method' => 'ວິນາທີການບັນທຶກສີນຄ້າ',
    'transaction_edit_days' => 'ຈຳນວນມື້ແກ້ໄຂການເຮັດໃບ',
    'date_format' => 'ຮູບແບບວັນທີ',
    'time_format' => 'ຮູບແບບເວລາ',
    'currency_position' => 'ສະຕັອກສິນຄ້າ',
    'quantity_precision' => 'ຈຳນວນຂອງຈຳນວນ',
    
    //tax
    'tax_1_name' => 'ຊື່ຂອງພາສີ 1',
    'tax_1_no' => 'ເລກບິນພາສີ 1',
    'tax_2_name' => 'ຊື່ຂອງພາສີ 2',
    'tax_2_no' => 'ເລກບິນພາສີ 2',
    'enable_inline_tax_in_purchase_and_sell' => 'ໃຊ້ພາສີປະຕິເສດການຊື້ການຂາຍໃນແຖບທີ່ດ້ວຍ',
    
    //Product
    'sku_prefix' => 'ພາລະເຄື່ອງຈັກ SKU',
    'enable_product_expiry' => 'ເປີດການອັບເດດສິນຄ້າ',
    'enable_brands' => 'ເປີດຍີ່ຫໍ້',
    'enable_categories' => 'ເປີດໝວດ',
    'default_units' => 'ຫນ່ວຍການເຮັດເນື້ອຮັບ',
    'enable_sub_unit' => 'ເປີດຫນ່ວຍຍ່ອຍ',
    'enable_racks' => 'ເປີດກະໄດ້',
    'enable_position' => 'ເປີດຕຳແໜ່ງ',
    'enable_warranty' => 'ເປີດບັນທຶກການມູນຄ່າ',
    'enable_secondary_unit' => 'ເປີດຫນ່ວຍສະໜອງ',
    
    //Contact
    'default_credit_limit' => 'ຈຳນວນເງີນສິນຄ້າລົງບັນຊາ',
    
    //Sale
    'enable_line_discount_for_sale' => 'ເປີດການສ້າງສໍາລັບການຂາຍ',
    'default_sale_discount' => 'ສ້າງສໍາລັບການຂາຍ',
    'default_sale_tax' => 'ພາສີສ້າງສໍາລັບການຂາຍ',
    'sales_item_addition_method' => 'ວິນາທີການສ້າງສໍາລັບການຂາຍ',
    'amount_rounding_method' => 'ວິນາທີການບັນທຶກຈຳນວນ',
    'sales_price_is_minimum_selling_price' => 'ລາຄາຂາຍແມ່ນລາຄາສົນເສຍສູງສຸດ',
    'allow_overselling' => 'ອະນຸມັດການຂາຍຂັ້ນຕໍ່',
    'enable_sales_order' => 'ເປີດການສັ່ງຊື້ສິນຄ້າ',
    'is_pay_term_required' => 'ຕ້ອງການໃບສະຖານະການຊຳລະ?',
    'sales_commission_agent' => 'ຜູ້ຂາຍຄືນສິນຄ້າ',
    'commission_calculation_type' => 'ປະເພດການຄືນສິນຄ້າ',
    'is_commission_agent_required' => 'ຕ້ອງການຜູ້ຂາຍຄືນສິນຄ້າ?',
    'enable_payment_link' => 'ເປີດລິ້ງການຊຳລະ',
    'razorpay_key_id' => 'Razorpay Key ID',
    'razorapay_key_secret' => 'Razorapay Key Secret',
    'stripe_public_key' => 'ພາບຊາລີ public key',
    'stripe_secret_key' => 'ພາບຊາລີ secret key',
    
    //Pos
    'express_checkout' => 'ການຊຳລະຂໍ້ມູນເຮັດສິນຄ້າ',
    'pay_and_checkout' => 'ຊຳລະເງີນ & ການຊຳລະ',
    'pos_draft' => 'ຍຸດຕິພາບ POS',
    'cancel' => 'ຍົກເລີກ',
    'go_to_product_quantity' => 'ໄປເພີ່ມຈຳນວນສິນຄ້າ',
    'weighing_scale' => 'ສະຖານະຄວາມຈຳນວນ',
    'edit_order_tax' => 'ແກ້ໄຂພາສີສ້າງສໍາລັບການສັ່ງຊື້',
    'add_payment_row' => 'ເພີ່ມແບບການຊຳລະ',
    'finalize_payment' => 'ສິນຄ້າການຊຳລະ',
    'add_new_product' => 'ເພີ່ມສິນຄ້າໃໝ່',
    'disable_multiple_pay' => 'ປິດການຈ່າຍຫຼາຍເງີນ',
    'display_draft' => 'ສະແດງຍຸດຕິພາບ',
    'display_express_checkout' => 'ສະແດງການຊຳລະຂໍ້ມູນເຮັດສິນຄ້າ',
    'dont_show_product_suggestion' => 'ບໍ່ສະແດງທາງຊ່ອງທາງສິນຄ້າ',
    'dont_show_recent_transactions' => 'ບໍ່ສະແດງການເຮັດສິນຄ້າຫຼ້າສຸດ',
    'disable_discount' => 'ປິດສ້າງສໍາລັບການຂາຍ',
    'disable_order_tax' => 'ປິດພາສີສ້າງສໍາລັບການຂາຍ',
    'subtotal_editable' => 'ການແກ້ໄຂມູນຄ່າລາຄາສູງ',
    'disable_suspend_sale' => 'ປິດການປິດການຂາຍ',
    'enable_transaction_date_on_pos_screen' => 'ເປີດວັນທີ່ການເຮັດສິນຄ້າໃນວັນທີ່ການ POS',
    'enable_service_staff_in_product_line' => 'ເປີດພະນັກສິນຄ້າໃນສິນຄ້າສະແດງ',
    'is_service_staff_required' => 'ຕ້ອງການພະນັກສິນຄ້າຫຼືບໍ່?',
    'disable_credit_sale_button' => 'ປິດປຸ່ມຂາຍສິນຄ້າຫຼືບໍ່',
    'enable_weighing_scale' => 'ເປີດສະຖານະຄວາມຈຳນວນ',
    'show_invoice_scheme' => 'ສະແດງລາຍຮັບສະໂມສ',
    'show_invoice_layout_dropdown' => 'ສະແດງຄວາມສິ່ງວັນທີ່ລາຍຮັບ',
    'print_invoice_on_suspend' => 'ພິມໃບສະເໜີໃນຂາຍຫຼັກ',
    'show_pricing_on_product_suggestion_tooltip' => 'ສະແດງການສ້າງສໍາລັບການຂໍ້ມູນສິນຄ້າໃນໂມດູນແບບຄຳເນີດຂາຍ',
    'barcode_prefix' => 'ພາລະເຄື່ອງຈັກລາຄາຜ່ານ',
    'barcode_product_sku_length' => 'ຄວາມສູງສຸດ SKU ລາຄາຜ່ານ',
    'quantity_integer_part_length' => 'ຄວາມສູງສຸດຂະຫນາດຈຳນວນ',
    'quantity_fractional_part_length' => 'ຄວາມສູງສຸດຂະຫນາດຈຳນວນຂໍ້ມູນ',
    'enable_line_discount' => 'ເປີດສ້າງສໍາລັບການຂາຍສາມາດ',
    'enable_editing_product_price_from_purchase_screen' => 'ເປີດການແກ້ໄຂລາຄາສິນຄ້າຈາກຈໍານວນການຊື້',
    'enable_purchase_status' => 'ເປີດສະຖານະການຊື້',
    'enable_lot_number' => 'ເປີດເລກຫຍໍ້',
    'enable_purchase_order' => 'ເປີດການສັ່ງຊື້',
    
    //Payment Tab
    'enable_cash_denomination_on' => 'ເປີດໃບນັກສະນະການໃຊ້ເງີນ',
    'enable_cash_denomination_for_payment_methods' => 'ເປີດໃບນັກສະນະການໃຊ້ເງີນເກັບເກົ່າ',
    'strict_check' => 'ແຈ້ງການດັດສະນີ',
    
    //Dashboard
    'view_stock_expiry_alert_for' => 'ເບິ່ງການແຈ້ງໃນສະການເຄື່ອງຈັກຫຍັງ',
    
    //System
    'theme_color' => 'ສີຂອງຮູບແບບ',
    'default_datatable_page_entries' => 'ລາຍການໜ້າບັນທຶກໃນ datatable',
    'show_help_text' => 'ສະແດງຂໍ້ມູນຊ່ວຍການ',
    
    //Prefix
    'purchase_return' => 'ສິນຄ້າການສົ່ງມອບ',
    'purchase_order' => 'ສິນຄ້າການສັ່ງຊື້',
    'stock_transfer' => 'ສິນຄ້າການຍືມ',
    'stock_adjustment' => 'ສິນຄ້າການປັບປຸງ',
    'sell_return' => 'ສິນຄ້າການສົ່ງມອບ',
    'expenses' => 'ຄ່າໃຊ້ຈ່າຍ',
    'contacts' => 'ຕິດຕໍ່',
    'purchase_payment' => 'ການຊຳລະສິນຄ້າ',
    'sell_payment' => 'ການຊຳລະສິນຄ້າ',
    'expense_payment' => 'ການຊຳລະຄ່າໃຊ້ຈ່າຍ',
    'business_location' => 'ສະຖານທີ່ທາງີ່ອນໂຄດ',
    'prefix_username' => 'ພາລະເຄື່ອງຈັກຜູ້ໃຊ້',
    'subscription_no' => 'ສະຖານະບໍລິຫານ',
    'prefix_draft' => 'ພາລະເຄື່ອງຈັກຍຸດຕິພາບ',
    'sales_order' => 'ສິນຄ້າການສັ່ງຊື້',
    
    //Email Settings
    'mail_driver' => 'ພາສີຂອງໄລຍະຫວັນ',
    'mail_host' => 'ຮ້ານໄລຍະຫວັນ',
    'mail_port' => 'ພອດລວມໄລຍະຫວັນ',
    'mail_username' => 'ຊື່ຜູ້ໃຊ້ໄລຍະຫວັນ',
    'mail_password' => 'ລະຫັດຜ່ານໄລຍະຫວັນ',
    'mail_encryption' => 'ການແພດການເຊື່ອມຕໍ່ການໄລຍະຫວັນ',
    'mail_address_from' => 'ທີ່ຢູ່ອີເມລ(From)',
    'mail_name_from' => 'ຊື່ອີເມລ (From)',
    

    //SMS
    'sms_service' => 'ບໍລິສັດ SMS',
    'sms_url' => 'URL ຂໍ້ຄວາມ SMS',
    'send_to_parameter_name' => 'ສົ່ງເພື່ອຊື້ຕັ້ງຊື່ຊະນິດ',
    'message_parameter_name' => 'ຊື່ຊື້ຕັ້ງສົ່ງຂໍ້ຄວາມ',
    'request_method_for_sms' => 'ການຂໍ້ມູນທີ່ບໍ່ດຳເນີນການເພື່ອ SMS',
    'header_1_key' => 'ຫວ່າງ 1 - ຄີ',
    'header_1_value' => 'ຄີ 1 - ຄ່າ',
    'header_2_key' => 'ຫວ່າງ 2 - ຄີ',
    'header_2_value' => 'ຄີ 2 - ຄ່າ',
    'header_3_key' => 'ຫວ່າງ 3 - ຄີ',
    'header_3_value' => 'ຄີ 3 - ຄ່າ',
    'parameter_1_value' => 'ຄ່າຊື່ຊື້ 1',
    'parameter_1_key' => 'ຄີຊື່ຊື້ 1',
    'parameter_2_value' => 'ຄ່າຊື່ຊື້ 2',
    'parameter_2_key' => 'ຄີຊື່ຊື້ 2',
    'parameter_3_value' => 'ຄ່າຊື່ຊື້ 3',
    'parameter_3_key' => 'ຄີຊື່ຊື້ 3',
    'parameter_4_value' => 'ຄ່າຊື່ຊື້ 4',
    'parameter_4_key' => 'ຄີຊື່ຊື້ 4',
    'parameter_5_value' => 'ຄ່າຊື່ຊື້ 5',
    'parameter_5_key' => 'ຄີຊື່ຊື້ 5',
    'parameter_6_value' => 'ຄ່າຊື່ຊື້ 6',
    'parameter_6_key' => 'ຄີຊື່ຊື້ 6',
    'parameter_7_value' => 'ຄ່າຊື່ຊື້ 7',
    'parameter_7_key' => 'ຄີຊື່ຊື້ 7',
    'parameter_8_value' => 'ຄ່າຊື່ຊື້ 8',
    'parameter_8_key' => 'ຄີຊື່ຊື້ 8',
    'parameter_9_value' => 'ຄ່າຊື່ຊື້ 9',
    'parameter_9_key' => 'ຄີຊື່ຊື້ 9',
    'parameter_10_value' => 'ຄ່າຊື່ຊື້ 10',
    'parameter_10_key' => 'ຄີຊື່ຊື້ 10',
    'nexmo_key' => 'ຄີ Nexmo',
    'nexmo_secret' => 'ຄີລຳພັກ Nexmo',
    'from_nexmo' => 'ຈາກ Nexmo',
    'twilio_key' => 'ຄີ Twilio',
    'twilio_secret' => 'ຄີລຳພັກ Twilio',
    'from_twilio' => 'ຈາກ Twilio',

    //Reward Point
    'enable_reward_point' => 'ເປີດໃຊ້ຮັກສາຄະແນນ',
    'reward_point_display_name' => 'ຊື່ສະກິນຮັກສາຄະແນນ',
    'amount_spend_for_unit_point' => 'ຈໍານວນເງິນທີ່ແຜນໄດ້ເຂົ້າມາສໍາລັບຮັກສາຄະແນນ',
    'minimum_order_total_to_earn_reward' => 'ຈໍານວນສິນຄ້າຕົວຢ່າງດຽວທີ່ເປີດໃຊ້ຮັກສາຄະແນນ',
    'maximum_points_per_order' => 'ສູງສຸດຄະແນນຕົວຢ່າງຕໍ່ສິນຄ້າ',
    'redeem_amount_per_unit_point' => 'ຈໍານວນເງິນທີ່ສາມາດໃຊ້ຮັກສາຄະແນນ',
    'minimum_order_total_to_redeem_points' => 'ຈໍານວນສິນຄ້າຕົວຢ່າງທີ່ສາມາດໃຊ້ຮັກສາຄະແນນ',
    'minimum_redeem_point' => 'ຄະແນນຕໍ່ສິນຄ້າຕົວຢ່າງ',
    'maximum_redeem_point_per_order' => 'ສູງສຸດຄະແນນຕໍ່ສິນຄ້າຕົວຢ່າງ',
    'reward_point_expiry_period' => 'ວັນທີ່ຄະແນນຮັກສາຄະແນນໝົດອາຍຸ',
    'purchases' => 'ການຊື້',
    'add_sale' => 'ເພີ່ມການຂາຍ',
    'pos' => 'POS',
    'stock_transfers' => 'ການໂຄງສ້າງສິນຄ້າ',
    'expenses_module' => 'ໂມດູນນ້ຳຄ່າ',
    'account' => 'ບັນຊີ',
    'table' => 'ໂຕະ',
    'modifiers' => 'ຄັ້ງແຕ່',
    'service_staff' => 'ພະນັກງານບໍລິສັດ',
    'enable_bookings' => 'ເປີດການຈອງ',
    'order_for_restaurants' => 'ສັ່ງສໍາລັບຮ້ານອາຫານ',
    'enable_subscription' => 'ເປີດການບັນຊີ',
    'types_of_service' => 'ປະເພດຂອງການບໍລິສັດ',

    //Custom Label
    'custom_payment_1' => 'ການຈ່າຍຕໍ່ສົ່ງ 1',
    'custom_payment_2' => 'ການຈ່າຍຕໍ່ສົ່ງ 2',
    'custom_payment_3' => 'ການຈ່າຍຕໍ່ສົ່ງ 3',
    'custom_payment_4' => 'ການຈ່າຍຕໍ່ສົ່ງ 4',
    'custom_payment_5' => 'ການຈ່າຍຕໍ່ສົ່ງ 5',
    'custom_payment_6' => 'ການຈ່າຍຕໍ່ສົ່ງ 6',
    'custom_payment_7' => 'ການຈ່າຍຕໍ່ສົ່ງ 7',
    'contact_custom_field_1' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 1',
    'contact_custom_field_2' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 2',
    'contact_custom_field_3' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 3',
    'contact_custom_field_4' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 4',
    'contact_custom_field_5' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 5',
    'contact_custom_field_6' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 6',
    'contact_custom_field_7' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 7',
    'contact_custom_field_8' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 8',
    'contact_custom_field_9' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 9',
    'contact_custom_field_10' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 10',
    'product_custom_field_1' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 1',
    'product_custom_field_2' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 2',
    'product_custom_field_3' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 3',
    'product_custom_field_4' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 4',
    'location_custom_field_1' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 1',
    'location_custom_field_2' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 2',
    'location_custom_field_3' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 3',
    'location_custom_field_4' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 4',
    'purchase_shipping_custom_field_1' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 1',
    'purchase_shipping_custom_field_2' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 2',
    'purchase_shipping_custom_field_3' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 3',
    'purchase_shipping_custom_field_4' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 4',
    'purchase_shipping_custom_field_5' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 5',
    'sell_custom_field_1' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການຂາຍ 1',
    'sell_custom_field_2' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການຂາຍ 2',
    'sell_custom_field_3' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການຂາຍ 3',
    'sell_custom_field_4' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການຂາຍ 4',
    'sale_shipping_custom_field_1' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 1',
    'sale_shipping_custom_field_2' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 2',
    'sale_shipping_custom_field_3' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 3',
    'sale_shipping_custom_field_4' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 4',
    'sale_shipping_custom_field_5' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າການສົ່ງສິນຄ້າ 5',
    'service_custom_payment_1' => 'ການຈ່າຍລາຍຈ່າຍຕໍ່ບໍລິສັດ 1',
    'service_custom_payment_2' => 'ການຈ່າຍລາຍຈ່າຍຕໍ່ບໍລິສັດ 2',
    'service_custom_payment_3' => 'ການຈ່າຍລາຍຈ່າຍຕໍ່ບໍລິສັດ 3',
    'service_custom_payment_4' => 'ການຈ່າຍລາຍຈ່າຍຕໍ່ບໍລິສັດ 4',
    'service_custom_payment_5' => 'ການຈ່າຍລາຍຈ່າຍຕໍ່ບໍລິສັດ 5',
    'service_custom_payment_6' => 'ການຈ່າຍລາຍຈ່າຍຕໍ່ບໍລິສັດ 6',

    'business' => 'ບໍລິສັດ',
    'tax' => 'ພາສີ',
    'product' => 'ສິນຄ້າ',
    'contact' => 'ຕິດຕໍ່',
    'payment' => 'ການຈ່າຍ',
    'dashboard' => 'ຈັດລຽງ',
    'system' => 'ລະບົບ',
    'prefix' => 'ຄໍານໍ',
    'sms_setting' => 'ການຕັ້ງຄໍາ SMS',

    'reward_point_setting' => 'ການຕັ້ງຄ່າຄະແນນຮັກສາ',
    'modules' => 'ໂມດູນນ້ຳ',
    'customs_label' => 'ປ້າຍການຕິດຕໍ່',
    'owner_name' => 'ຊື່ແອນ',
    'lot_control' => 'ການຄິດລົບລົດ',
    'use_payment_account' => 'ໃຊ້ບັນຊີການຈ່າຍ',
    'upload_logo' => 'ອັບໂຫຼດໂລກ',
    'browses' => 'ບົດຖວາງ',

    'fifo' => 'FIFO (ພື້ນທີ່ໄດ້ເຂົ້າມາທີ່ພື້ນທີ່)',
    'lifo' => 'LIFO (ສຸດທີ່ໄດ້ເຂົ້າມາທີ່ພື້ນທີ່)',
    'number_of_days_from_transaction_date' => 'ຈໍານວນມື້ຈາກວັນທີ່ສິນຄ້າສ້າງບິນຈາກວັນທີ່ຈະສ້າງຈາກຜູ້ຂາຍ',

    'currency_decimal_places' => 'ຕົວເລກຄະແນນລາຍຈ່າຍ',
    'quantity_decimal_places' => 'ຕົວເລກຈໍານວນລາຄາ',
    'add_item_expiry' => 'ເພີ່ມວັນທີ່ໝົດອາຍຸ',
    'add_manufacturing_date_and_expiry_period' => 'ເພີ່ມວັນທີ່ຜະລິດຕົວເລກຄິອາທັບພາກເກົ່າ',
    'on_product_expiry' => 'ຢາກວັນທີ່ໝົດອາຍຸ',
    'keep_selling' => 'ຂາຍຫຼືບໍ່ຂາຍ',
    'stop_selling_n_day_before' => 'ຢາກຂາຍ n ມື້ກ່ອນ',
    'enable_sub_categories' => 'ເປີດໃຊ້ສະໝັກ',
    'enable_price_and_tax_info' => 'ເປີດໃຊ້ລາຄາ & ຂໍ້ມູນພາສີ',
    'please_select' => 'ກະລຸນາເລືອກ',
    'enable_sub_units' => 'ເປີດໃຊ້ຫມາຍສະຖານທີ່',
    'enable_row' => 'ເປີດໃຊ້ແບນ',
    'sale' => 'ການຂາຍ',
    'none' => 'ບໍ່ມີ',
    'add_item_in_new_row' => 'ເພີ່ມສິນຄ້າໃສ່ແບນໃໝ່',
    'increase_item_quantity_if_it_already_exists' => 'ເພີ່ມຈໍານວນສິນຄ້າຖ້າມີຢູ່ແລ້ວ',
    'round_to_nearest_whole_number' => 'ປັດຄິດໃຫ້ລວມກັນກ່ອນ',
    'commission_agent' => 'ຜູ້ຈ່າຍສ້ອມ',
    'disabled' => 'ປິດການຈ່າຍ',
    'logged_in_user' => 'ຜູ້ໃຊ້ລະບົບໃນການເຂົ້າລະບົບ',
    'select_from_user_list' => 'ເລືອກຈາກລາຍຊື່ຜູ້ໃຊ້',
    'select_from_commission_agent_list' => 'ເລືອກຈາກລາຍຊື່ຜູ້ຈ່າຍສ້ອມ',
    'invoice_value' => 'ຄໍາອະທິບາຍ',
    'payment_received' => 'ການຈ່າຍຮັບເຄຣິໄມ',
    'payment_link' => 'ລິ້ງການຈ່າຍ',
    'razorpay' => 'Razorpay',
    'for_inr_india' => '(ສ່ອນນະລີ)',
    'key_id' => 'ID ຄີ',
    'key_secret' => 'ລະຫັດຄີ',
    'stripe' => 'ພີ່ເກຣບ',
    'add_keyboard_shortcuts' => 'ເພີ່ມຄີຕົວເລືອກຄືກ',
    'shortcut_should_be_the_names_of_the_keys_separated_by' => 'ຄືກຄັ້ງລະຫັດຄືກຄັ້ງຄືກ',
    'example' => 'ຕົວຢ່າງ',
    'available_key_names_are' => 'ຊື່ຄັ້ງຄັ້ງລະຫັດທີ່ມີຢູ່',
    'operations' => 'ການດຳເນີນການ',
    'keyboard_shortcut' => 'ຄີຕົວເລືອກ',
    'edit_discount' => 'ແກ້ໄຂສ່ວນຫຼຸດ',
    'pos_settings' => 'ການຕັ້ງຄ່າ POS',
    'disable_draft' => 'ປິດຍີ່ຫໍ້ສົບ',
    'disable_express_checkout' => 'ປິດການເຮັດສົບຕໍ່',
    'pos_screen' => 'ໜ້າຄຸນ POS',
    'all_screen' => 'ໜ້າທັງໝົດ',
    'cash' => 'ເງິນ',
    'card' => 'ບັດ',
    'cheque' => 'ໃບຊ່າຍ',
    'bank_transfer' => 'ສະຫນະສາລະບານ',
    'other' => 'ອື່ນໆ',
    'dashboard_setting' => 'ການຕັ້ງຄ່າ Dashboard',
    'day' => 'ມື້',
    'system_setting' => 'ການຕັ້ງຄ່າລະບົບ',
    'send_test_mail' => 'ສົ່ງຄໍາເຫັນລາຍຊື່',
    'url' => 'URL',
    'comma_separated_values_example' => 'ຄັ້ງສຳລັບຄວາມຄິດຕິພາບຕໍ່ສອງ',
    'cash_denominations' => 'ມື້ຄໍາ່ນລາຄາ',
    'earning_points_settings' => 'ການຕັ້ງຄ່າຄະແນນຄາບ',

    'express' => 'ຄວາມຄິດຕິພາບ',
    'custom_field_1' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 1',
    'custom_field_2' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 2',
    'custom_field_3' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 3',
    'custom_field_4' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 4',
    'custom_field_5' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 5',
    'custom_field_6' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 6',
    'custom_field_7' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 7',
    'custom_field_8' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 8',
    'custom_field_9' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 9',
    'custom_field_10' => 'ຄໍາຮ້ອງປະຊຸມສິນຄ້າ 10',
    'product_sku_length' => 'ຄິອາທັບສິນຄ້າ',
    'configure_barcode_as_per_your_weighing_scale' => 'ຕັ້ງຄິດການບາບຄະອິດປະຕິບັດຂອງທ່ານ',
    'weighing_sale_barcode_setting' => 'ການຕັ້ງຄ່າລະບົບຄະອິດການຂາຍ',
    'draft' => 'ເຮັດສົບຕໍ່',
    'email_setting' => 'ການຕັ້ງຄ່າອີເມວ',
    'smtp' => 'SMTP',
    'host' => 'ມອບ',
    'port' => 'ພອດ',
    'username' => 'ຊື່ຜູ້ໃຊ້',
    'password' => 'ລະຫັດຜ່ານ',
    'encryption' => 'ຄວາມຮັບສະດວກ',
    'from_name' => 'ຈາກຊື່',
    'from_address' => 'ຈາກທີ່ຢູ່',
    'request_method' => 'ຂໍ້ມູນທີ່ຮ້ອງໃຊ້',
    'get' => 'GET',
    'post' => 'POST',
    'from' => 'ຈາກ',
    'redeem_points_settings' => 'ການຕັ້ງຄ່າຄະແນນການຍືຫ້າຍ',
    'enable_disable_modules' => 'ເປີດ / ປິດໂມດູນ',
    'tables' => 'ຕາຕະລາງ',
    'custom_labels' => 'ປ້າຍການຕິດຕໍ່',
    'labels_for_custom_payments' => 'ປ້າຍສ່ວນຫຼຸດສ່ວນກາງ',
    'labels_for_contact_custom_fields' => 'ປ້າຍສ່ວນການຕິດຕໍ່',
    'labels_for_product_custom_fields' => 'ປ້າຍສ່ວນສິນຄ້າ',
    'labels_for_location_custom_fields' => 'ປ້າຍສ່ວນສະຖານທີ່',
    'labels_for_user_custom_fields' => 'ປ້າຍສ່ວນຜູ້ໃຊ້',
    'labels_for_purchase_shipping_custom_fields' => 'ປ້າຍສ່ວນການຈອງ',
    'labels_for_sell_custom_fields' => 'ປ້າຍສ່ວນສິນຄ້າ',
    'labels_for_sale_shipping_custom_fields' => 'ປ້າຍສ່ວນການຂາຍ',
    'is_required' => 'ຈໍາເປັນກ່ອງ',
    'is_default_for_contact' => 'ມີການລົງຕົວເລືອກໃນການຕິດຕໍ່?',
    'labels_for_types_of_service_custom_fields' => 'ປ້າຍສ່ວນການບໍລິການທີ່',

    'save' => 'ບັນທຶກ',


];
