<?php

return [
    'action' => 'Veiksmai',
    'all_products' => 'Visi produktai',
    'add_product' => 'Pridėti produktą',
    'advance' => 'Pereiti',
    'add' => 'Pridėti',
    'all' => 'Visi',
    'brand' => 'Prekės ženklas',
    'category' => 'Kategorija',
    'cancle' => 'Atšaukti',
    'can_sale' => 'Gali parduoti',
    'can_purchase' => 'Gali pirkimas',
    'can_expense' => 'Gali išlaidos',
    'is_recurring' => 'Kartojasi',
    'custom_field_1' => 'Pasirinktinė laukas 1',
    'custom_field_2' => 'Pasirinktinė laukas 2',
    'custom_field_3' => 'Pasirinktinė laukas 3',
    'custom_field_4' => 'Pasirinktinė laukas 4',
    'disable' => 'Išjungti',
    'delete' => 'Ištrinti',
    'edit' => 'Redaguoti',
    'edit_product' => 'Redaguoti produktą',
    'generic' => 'Bendrinis',
    'general' => 'Bendras',
    'import_opening_stock' => 'Importuoti pradinį likutį',
    'lot' => 'Partija',
    'list_products' => 'Produktų sąrašas',
    'name' => 'Pavadinimas',
    'manufacturer' => 'Gamintojas',
    'product' => 'Produktas',
    'product_name' => 'Produkto pavadinimas',
    'product_image' => 'Produkto paveikslėlis',
    'product_code' => 'Produkto kodas',
    'purchase_uom' => 'Pirkimo VNT',
    'product_description' => 'Produkto aprašymas',
    'product_type' => 'Produkto tipas',
    'is_variation' => 'Yra variacija',
    'purchase_price' => 'Pirkimo kaina',
    'profit_margin' => 'Pelnas',
    'print_label' => 'Spausdinti etiketę',
    'alert_quantity' => 'Įspėjimo kiekis',
    'stock_report' => 'Atsargų ataskaita',
    'sku' => 'SKU',
    'sell_price' => 'Pardavimo kaina',
    'save' => 'Išsaugoti',
    'save_and_add_another' => 'Išsaugoti ir pridėti kitą',
    'sub_category' => 'Subkategorija',
    'uom' => 'Vienetas',
];

