<?php

return [
 
        'business_settings' => 'Vállalkozási beállítások',
        'settings' => 'Beállítások',
    
        // Business
        'business_name' => 'Vállalkozás neve',
        'start_date' => 'Kezdési dátum',
        'default_profit_percent' => 'Alapértelmezett nyereség százalék',
        'currency' => 'Pénznem',
        'currency_symbol_placement' => 'Pénznem szimbólum helye',
        'time_zone' => 'Időzóna',
        'update_logo' => 'Logo frissítése',
        'financial_year_start_month' => 'Pénzügyi év kezdeti hónapja',
        'stock_accounting_method' => 'Készletszámla vezetési módszere',
        'transaction_edit_days' => 'Tranzakció szerkesztési napok',
        'date_format' => 'Dátum formátum',
        'time_format' => 'Idő formátum',
        'currency_position' => 'Pénznem pozíciója',
        'quantity_precision' => 'Mennyiségi pontosság',
    
        // Tax
        'tax_1_name' => 'Adó 1 neve',
        'tax_1_no' => 'Adó 1 száma',
        'tax_2_name' => 'Adó 2 neve',
        'tax_2_no' => 'Adó 2 száma',
        'enable_inline_tax_in_purchase_and_sell' => 'Inline adó engedélyezése vásárlás és eladás esetén',
    
        // Product
        'sku_prefix' => 'SKU előtag',
        'enable_product_expiry' => 'Termék lejáratának engedélyezése',
        'enable_brands' => 'Márkák engedélyezése',
        'enable_categories' => 'Kategóriák engedélyezése',
        'default_units' => 'Alapértelmezett mértékegységek',
        'enable_sub_unit' => 'Almértékegységek engedélyezése',
        'enable_racks' => 'Polcok engedélyezése',
        'enable_position' => 'Pozíciók engedélyezése',
        'enable_warranty' => 'Garancia engedélyezése',
        'enable_secondary_unit' => 'Másodlagos mértékegység engedélyezése',
    
        // Contact
        'default_credit_limit' => 'Alapértelmezett hitelkeret',
    
        // Sale
        'enable_line_discount_for_sale' => 'Soros kedvezmény engedélyezése eladás esetén',
        'default_sale_discount' => 'Alapértelmezett eladási kedvezmény',
        'default_sale_tax' => 'Alapértelmezett eladási adó',
        'sales_item_addition_method' => 'Eladási tétel hozzáadás módja',
        'amount_rounding_method' => 'Összeg kerekítési módja',
        'sales_price_is_minimum_selling_price' => 'Az eladási ár a minimum eladási ár',
        'allow_overselling' => 'Túladási engedélyezése',
        'enable_sales_order' => 'Eladási rendelés engedélyezése',
        'is_pay_term_required' => 'Fizetési határidő szükséges?',
        'sales_commission_agent' => 'Értékesítési jutalékügynök',
        'commission_calculation_type' => 'Jutalékszámítás típusa',
        'is_commission_agent_required' => 'Jutalékügynök szükséges?',
        'enable_payment_link' => 'Fizetési link engedélyezése',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorpay Key Secret',
        'stripe_public_key' => 'Stripe nyilvános kulcs',
        'stripe_secret_key' => 'Stripe titkos kulcs',
    
        // Pos
        'express_checkout' => 'Gyors kijelentkezés',
        'pay_and_checkout' => 'Fizetés és kijelentkezés',
        'pos_draft' => 'POS vázlata',
        'cancel' => 'Mégse',
        'go_to_product_quantity' => 'Ugrás a termékmennyiséghez',
        'weighing_scale' => 'Súlymérleg',
        'edit_order_tax' => 'Rendelésadó szerkesztése',
        'add_payment_row' => 'Fizetési sor hozzáadása',
        'finalize_payment' => 'Fizetés megerősítése',
        'add_new_product' => 'Új termék hozzáadása',
        'disable_multiple_pay' => 'Többszörös fizetés letiltása',
        'display_draft' => 'Vázlat megjelenítése',
        'display_express_checkout' => 'Gyors kijelentkezés megjelenítése',
        'dont_show_product_suggestion' => 'Ne mutassa a termék javaslatot',
        'dont_show_recent_transactions' => 'Ne mutassa a legutóbbi tranzakciókat',
        'disable_discount' => 'Kedvezmény letiltása',
        'disable_order_tax' => 'Rendelési adó letiltása',
        'subtotal_editable' => 'Részösszeg szerkeszthető',
        'disable_suspend_sale' => 'Eladás felfüggesztésének letiltása',
        'enable_transaction_date_on_pos_screen' => 'Tranzakció dátumának engedélyezése a POS képernyőn',
        'enable_service_staff_in_product_line' => 'Szolgáltató személyzet engedélyezése a terméksorban',
        'is_service_staff_required' => 'Szolgáltató személyzet szükséges?',
        'disable_credit_sale_button' => 'Hitel értékesítés gomb letiltása',
        'enable_weighing_scale' => 'Mérleghozzáférés engedélyezése',
        'show_invoice_scheme' => 'Számla sémának megjelenítése',
        'show_invoice_layout_dropdown' => 'Számla elrendezési legördülő megjelenítése',
        'print_invoice_on_suspend' => 'Számla nyomtatása felfüggesztés esetén',
        'show_pricing_on_product_suggestion_tooltip' => 'Árak megjelenítése a termék javaslati címkén',
        'barcode_prefix' => 'Vonalkód előtag',
        'barcode_product_sku_length' => 'Vonalkód termékszám hossza',
        'quantity_integer_part_length' => 'Mennyiség egész rész hossza',
        'quantity_fractional_part_length' => 'Mennyiség tört rész hossza',
        'enable_line_discount' => 'Soros kedvezmény engedélyezése',
        'enable_editing_product_price_from_purchase_screen' => 'Termék árának szerkesztésének engedélyezése a vásárlási képernyőről',
        'enable_purchase_status' => 'Vásárlási állapot engedélyezése',
        'enable_lot_number' => 'Lottószám engedélyezése',
        'enable_purchase_order' => 'Vásárlási rend engedélyezése',
    
        // Payment Tab
        'enable_cash_denomination_on' => 'Készpénz denomináció engedélyezése',
        'enable_cash_denomination_for_payment_methods' => 'Készpénz denomináció engedélyezése fizetési módszerekre',
        'strict_check' => 'Szigorú ellenőrzés',
    
        // Dashboard
        'view_stock_expiry_alert_for' => 'Készlet lejárat figyelmeztetésének megtekintése',
    
        // System
        'theme_color' => 'Téma szín',
        'default_datatable_page_entries' => 'Alapértelmezett táblázat oldal bejegyzései',
        'show_help_text' => 'Súgó szöveg megjelenítése',
    
        // Prefix
        'purchase_return' => 'Vásárlási visszaigénylés',
        'purchase_order' => 'Vásárlási rendelés',
        'stock_transfer' => 'Készlet átadás',
        'stock_adjustment' => 'Készlet módosítás',
        'sell_return' => 'Eladási visszaigénylés',
        'expenses' => 'Kiadások',
        'contacts' => 'Kapcsolatok',
        'purchase_payment' => 'Vásárlási fizetés',
        'sell_payment' => 'Eladási fizetés',
        'expense_payment' => 'Kiadási fizetés',
        'business_location' => 'Vállalkozás helyszíne',
        'prefix_username' => 'Felhasználónév előtag',
        'subscription_no' => 'Előfizetési szám',
        'prefix_draft' => 'Vázlat előtag',
        'sales_order' => 'Értékesítési rendelés',
    
        // Email Settings
        'mail_driver' => 'Levelezési meghajtó',
        'mail_host' => 'Levelezési kiszolgáló',
        'mail_port' => 'Levelezési port',
        'mail_username' => 'Levelezési felhasználónév',
        'mail_password' => 'Levelezési jelszó',
        'mail_encryption' => 'Levelezési titkosítás',
        'mail_address_from' => 'Levelezési cím (Feladó)',
        'mail_name_from' => 'Levelezési név (Feladó)',
    
    

   
        // SMS
        'sms_service' => 'SMS szolgáltatás',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Küldés paraméter neve',
        'message_parameter_name' => 'Üzenet paraméter neve',
        'request_method_for_sms' => 'Kérési módszer az SMS-hez',
        'header_1_key' => '1. Fejléc kulcs',
        'header_1_value' => '1. Fejléc érték',
        'header_2_key' => '2. Fejléc kulcs',
        'header_2_value' => '2. Fejléc érték',
        'header_3_key' => '3. Fejléc kulcs',
        'header_3_value' => '3. Fejléc érték',
        'parameter_1_value' => '1. Paraméter érték',
        'parameter_1_key' => '1. Paraméter kulcs',
        'parameter_2_value' => '2. Paraméter érték',
        'parameter_2_key' => '2. Paraméter kulcs',
        'parameter_3_value' => '3. Paraméter érték',
        'parameter_3_key' => '3. Paraméter kulcs',
        'parameter_4_value' => '4. Paraméter érték',
        'parameter_4_key' => '4. Paraméter kulcs',
        'parameter_5_value' => '5. Paraméter érték',
        'parameter_5_key' => '5. Paraméter kulcs',
        'parameter_6_value' => '6. Paraméter érték',
        'parameter_6_key' => '6. Paraméter kulcs',
        'parameter_7_value' => '7. Paraméter érték',
        'parameter_7_key' => '7. Paraméter kulcs',
        'parameter_8_value' => '8. Paraméter érték',
        'parameter_8_key' => '8. Paraméter kulcs',
        'parameter_9_value' => '9. Paraméter érték',
        'parameter_9_key' => '9. Paraméter kulcs',
        'parameter_10_value' => '10. Paraméter érték',
        'parameter_10_key' => '10. Paraméter kulcs',
        'nexmo_key' => 'Nexmo kulcs',
        'nexmo_secret' => 'Nexmo titok',
        'from_nexmo' => 'Feladó (Nexmo)',
        'twilio_key' => 'Twilio kulcs',
        'twilio_secret' => 'Twilio titok',
        'from_twilio' => 'Feladó (Twilio)',
    
        // Reward Point
        'enable_reward_point' => 'Jutalompontok engedélyezése',
        'reward_point_display_name' => 'Jutalompont megjelenítési neve',
        'amount_spend_for_unit_point' => 'Egy egységnyi pont megszerzéséhez szükséges összeg',
        'minimum_order_total_to_earn_reward' => 'A jutalom megszerzéséhez minimális rendelési összeg',
        'maximum_points_per_order' => 'Maximum pontok rendelésenként',
        'redeem_amount_per_unit_point' => 'Egy egységnyi pont beváltási összege',
        'minimum_order_total_to_redeem_points' => 'A pontok beváltásához minimális rendelési összeg',
        'minimum_redeem_point' => 'Minimum beváltható pont',
        'maximum_redeem_point_per_order' => 'Maximum beváltható pont rendelésenként',
        'reward_point_expiry_period' => 'Jutalompont lejárati időszak',
        'purchases' => 'Vásárlások',
        'add_sale' => 'Értékesítés hozzáadása',
        'pos' => 'POS',
        'stock_transfers' => 'Készlet átadások',
        'expenses_module' => 'Kiadások modulja',
        'account' => 'Számla',
        'table' => 'Asztal',
        'modifiers' => 'Módosítók',
        'service_staff' => 'Szolgáltató személyzet',
        'enable_bookings' => 'Foglalások engedélyezése',
        'order_for_restaurants' => 'Rendelés (éttermek számára)',
        'enable_subscription' => 'Előfizetés engedélyezése',
        'types_of_service' => 'Szolgáltatás típusok',
    
        // Custom Label
        'custom_payment_1' => 'Egyéni fizetés 1',
        'custom_payment_2' => 'Egyéni fizetés 2',
        'custom_payment_3' => 'Egyéni fizetés 3',
        'custom_payment_4' => 'Egyéni fizetés 4',
        'custom_payment_5' => 'Egyéni fizetés 5',
        'custom_payment_6' => 'Egyéni fizetés 6',
        'custom_payment_7' => 'Egyéni fizetés 7',
        'contact_custom_field_1' => 'Kapcsolat egyéni mező 1',
        'contact_custom_field_2' => 'Kapcsolat egyéni mező 2',
        'contact_custom_field_3' => 'Kapcsolat egyéni mező 3',
        'contact_custom_field_4' => 'Kapcsolat egyéni mező 4',
        'contact_custom_field_5' => 'Kapcsolat egyéni mező 5',
        'contact_custom_field_6' => 'Kapcsolat egyéni mező 6',
        'contact_custom_field_7' => 'Kapcsolat egyéni mező 7',
        'contact_custom_field_8' => 'Kapcsolat egyéni mező 8',
        'contact_custom_field_9' => 'Kapcsolat egyéni mező 9',
        'contact_custom_field_10' => 'Kapcsolat egyéni mező 10',
        'product_custom_field_1' => 'Termék egyéni mező 1',
        'product_custom_field_2' => 'Termék egyéni mező 2',
        'product_custom_field_3' => 'Termék egyéni mező 3',
        'product_custom_field_4' => 'Termék egyéni mező 4',
        'location_custom_field_1' => 'Helyszín egyéni mező 1',
        'location_custom_field_2' => 'Helyszín egyéni mező 2',
        'location_custom_field_3' => 'Helyszín egyéni mező 3',
        'location_custom_field_4' => 'Helyszín egyéni mező 4',
        'purchase_shipping_custom_field_1' => 'Vásárlás szállítási egyéni mező 1',
        'purchase_shipping_custom_field_2' => 'Vásárlás szállítási egyéni mező 2',
        'purchase_shipping_custom_field_3' => 'Vásárlás szállítási egyéni mező 3',
        'purchase_shipping_custom_field_4' => 'Vásárlás szállítási egyéni mező 4',
        'purchase_shipping_custom_field_5' => 'Vásárlás szállítási egyéni mező 5',
        'sell_custom_field_1' => 'Eladás egyéni mező 1',
        'sell_custom_field_2' => 'Eladás egyéni mező 2',
        'sell_custom_field_3' => 'Eladás egyéni mező 3',
        'sell_custom_field_4' => 'Eladás egyéni mező 4',
        'sale_shipping_custom_field_1' => 'Értékesítés szállítási egyéni mező 1',
        'sale_shipping_custom_field_2' => 'Értékesítés szállítási egyéni mező 2',
        'sale_shipping_custom_field_3' => 'Értékesítés szállítási egyéni mező 3',
        'sale_shipping_custom_field_4' => 'Értékesítés szállítási egyéni mező 4',
        'sale_shipping_custom_field_5' => 'Értékesítés szállítási egyéni mező 5',
        'service_custom_payment_1' => 'Szolgáltatás egyéni fizetés 1',
        'service_custom_payment_2' => 'Szolgáltatás egyéni fizetés 2',
        'service_custom_payment_3' => 'Szolgáltatás egyéni fizetés 3',
        'service_custom_payment_4' => 'Szolgáltatás egyéni fizetés 4',
        'service_custom_payment_5' => 'Szolgáltatás egyéni fizetés 5',
        'service_custom_payment_6' => 'Szolgáltatás egyéni fizetés 6',
    
        'business' => 'Üzlet',
        'tax' => 'Adó',
        'product' => 'Termék',
        'contact' => 'Kapcsolat',
        'payment' => 'Fizetés',
        'dashboard' => 'Vezérlőpult',
        'system' => 'Rendszer',
        'prefix' => 'Előtag',
        'sms_setting' => 'SMS beállítás',
    
        'reward_point_setting' => 'Jutalompont beállítás',
        'modules' => 'Modulok',
        'customs_label' => 'Egyéni címkék',
        'owner_name' => 'Tulajdonos neve',
        'lot_control' => 'Sorszám vezérlés',
        'use_payment_account' => 'Fizetési számla használata',
        'upload_logo' => 'Logó feltöltése',
        'browses' => 'Böngészés',
    
        'fifo' => 'FIFO (Először Be, Először Ki)',
        'lifo' => 'LIFO (Utolsó Be, Először Ki)',
        'number_of_days_from_transaction_date' => 'Napok száma a tranzakciós dátumtól kezdve, amíg egy tranzakciót szerkeszthet',
    
        'currency_decimal_places' => 'Pénznem tizedes jegyei',
        'quantity_decimal_places' => 'Mennyiség tizedes jegyei',
        'add_item_expiry' => 'Tétel lejárati idejének hozzáadása',
        'add_manufacturing_date_and_expiry_period' => 'Gyártási dátum és lejárati időszak hozzáadása',
        'on_product_expiry' => 'Termék lejáratakor',
        'keep_selling' => 'Továbbra is értékesítés',
        'stop_selling_n_day_before' => 'Értékesítés leállítása n nappal az előtt',
        'enable_sub_categories' => 'Alkategóriák engedélyezése',
        'enable_price_and_tax_info' => 'Ár- és adatinformációk engedélyezése',
        'please_select' => 'Kérem válasszon',
        'enable_sub_units' => 'Al egységek engedélyezése',
        'enable_row' => 'Sor engedélyezése',
        'sale' => 'Eladás',
        'none' => 'Nincs',
        'add_item_in_new_row' => 'Tétel hozzáadása új sorban',
        'increase_item_quantity_if_it_already_exists' => 'Növelje a tétel mennyiségét, ha már létezik',
        'round_to_nearest_whole_number' => 'Kerekítés a legközelebbi egész számra',
        'commission_agent' => 'Ügynök',
        'disabled' => 'Letiltva',
        'logged_in_user' => 'Bejelentkezett felhasználó',
        'select_from_user_list' => 'Válasszon a felhasználói listából',
        'select_from_commission_agent_list' => 'Válasszon az ügynöki lista alapján',
        'invoice_value' => 'Számla értéke',
        'payment_received' => 'Fogadott fizetés',
        'payment_link' => 'Fizetési link',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(INR India esetén)',
        'key_id' => 'Kulcs ID',
        'key_secret' => 'Kulcs titok',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Billentyűparancsok hozzáadása',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'A gyorsbillentyűk a kulcsnevek elválasztásával kell legyenek',
        'example' => 'Példa',
        'available_key_names_are' => 'Elérhető kulcsnevek:',
        'operations' => 'Műveletek',
        'keyboard_shortcut' => 'Billentyűparancs',
        'edit_discount' => 'Kedvezmény szerkesztése',
        'pos_settings' => 'POS beállítások',
        'disable_draft' => 'Vázlat letiltása',
        'disable_express_checkout' => 'Gyors kijelentkezés letiltása',
        'pos_screen' => 'POS képernyő',
        'all_screen' => 'Összes képernyő',
        'cash' => 'Készpénz',
        'card' => 'Kártya',
        'cheque' => 'Csekk',
        'bank_transfer' => 'Banki átutalás',
        'other' => 'Egyéb',
        'dashboard_setting' => 'Vezérlőpult beállítás',
        'day' => 'Nap',
        'system_setting' => 'Rendszer beállítás',
        'send_test_mail' => 'Teszt levél küldése',
        'url' => 'URL',
        'comma_separated_values_example' => 'Példa vesszővel elválasztott értékekre',
        'cash_denominations' => 'Készpénz címletek',
        'earning_points_settings' => 'Pontok megszerzése beállítások',
    
        'express' => 'Gyors',
        'custom_field_1' => 'Egyéni mező 1',
        'custom_field_2' => 'Egyéni mező 2',
        'custom_field_3' => 'Egyéni mező 3',
        'custom_field_4' => 'Egyéni mező 4',
        'custom_field_5' => 'Egyéni mező 5',
        'custom_field_6' => 'Egyéni mező 6',
        'custom_field_7' => 'Egyéni mező 7',
        'custom_field_8' => 'Egyéni mező 8',
        'custom_field_9' => 'Egyéni mező 9',
        'custom_field_10' => 'Egyéni mező 10',
        'product_sku_length' => 'Termék SKU hossza',
        'configure_barcode_as_per_your_weighing_scale' => 'Állítsa be a vonalkódot a mérlegének megfelelően.',
        'weighing_sale_barcode_setting' => 'Mérleg értékesítési vonalkód beállítás',
        'draft' => 'Vázlat',
        'email_setting' => 'E-mail beállítás',
        'smtp' => 'SMTP',
        'host' => 'Kiszolgáló',
        'port' => 'Port',
        'username' => 'Felhasználónév',
        'password' => 'Jelszó',
        'encryption' => 'Titkosítás',
        'from_name' => 'Feladó neve',
        'from_address' => 'Feladó címe',
        'request_method' => 'Kérési módszer',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Feladó',
        'redeem_points_settings' => 'Pontok beváltása beállítások',
        'enable_disable_modules' => 'Modulok engedélyezése/tiltása',
        'tables' => 'Asztalok',
        'custom_labels' => 'Egyéni címkék',
        'labels_for_custom_payments' => 'Címkék az egyéni fizetésekhez',
        'labels_for_contact_custom_fields' => 'Címkék a kapcsolati egyéni mezőkhöz',
        'labels_for_product_custom_fields' => 'Címkék a termék egyéni mezőkhöz',
        'labels_for_location_custom_fields' => 'Címkék a helyszín egyéni mezőkhöz',
        'labels_for_user_custom_fields' => 'Címkék a felhasználó egyéni mezőkhöz',
        'labels_for_purchase_shipping_custom_fields' => 'Címkék a vásárlási szállítási egyéni mezőkhöz',
        'labels_for_sell_custom_fields' => 'Címkék az értékesítés egyéni mezőkhöz',
        'labels_for_sale_shipping_custom_fields' => 'Címkék az értékesítés szállítási egyéni mezőkhöz',
        'is_required' => 'Kötelező',
        'is_default_for_contact' => 'Alapértelmezett a kapcsolat számára?',
        'labels_for_types_of_service_custom_fields' => 'Címkék a szolgáltatás típusok egyéni mezőkhöz',
    
        'save' => 'Mentés',
    
    


];
