<?php

return [
    'business_settings' =>  'လုပ်ငန်း ပြင်ဆင်ခြင်းများ',
    'settings' => 'ပြင်ဆင်ခြင်းများ',

    //Business
    'business_name' => 'လုပ်ငန်းအမည်',
    'start_date' => 'စတင်ရက်',
    'default_profit_percent' => 'ပုံမှန် အမြတ်ရာခိုင်နှုန်း',
    'default_currency' => 'ပုံမှန်ငွေကြေး',
    'currency_symbol_placement' => 'Currency Symbol Position',
    'time_zone' => 'အချိန်ဇုန်',
    'update_logo' => 'လိုဂိုကို အပ်ဒိတ်လုပ်ရန်',
    'financial_year_start_month' => 'ကနဦးဘဏ္ဍာရေးလ',
    'stock_accounting_method' => 'စာရင်းတန်ဖိုး',
    'transaction_edit_days' => 'ငွေပေးငွေယူရက်များ ပြင်ဆင်ရန်',
    'date_format' => 'နေ့စွဲ ပုံစံ',
    'time_format' => 'အချိန် ပုံစံ',
    'currency_position' => 'ငွေကြေးအခြေအနေ',
    'quantity_precision' => 'အရေအတွက် ဒသမနေရာများ',
    'currency_rounded_method' => 'Currency Rounded Method',
    'quantity_rounded_method' => 'Quantity Rounded Method',


    //tax
    'tax_1_name' => 'အခွန် ၁ အမည်',
    'tax_1_no' => 'အခွန် ၁ နံပါတ်',
    'tax_2_name' => 'အခွန် ၂ အမည်',
    'tax_2_no' => 'အခွန် ၂ နံပါတ်',
    'enable_inline_tax_in_purchase_and_sell' => 'ဝယ်ယူခြင်းနှင့် ရောင်းချခြင်းတွင် inline အခွန်ကို ဖွင့်ပါ',


    //Product
    'sku_prefix' => 'SKU prefix',
    'enable_product_expiry' => 'လုပ်ဆောင်နိုင်သောထုတ်ကုန်သက်တမ်းကုန်ဆုံးမှု',
    'enable_brands' => 'အမှတ်တံဆိပ်များ Enable',
    'enable_categories' => 'အမျိုးအစားများ Enable',
    'default_purchase_uom' => 'ပုံမှန်အဝယ်ယူနစ်များ',
    'default_sale_uom' => 'ပုံမှန်အရောင်းယူနစ်များ',
    'day' => 'ရက်',
    'enable_sub_unit' => 'အခွဲယူနစ် Enable',
    'enable_racks' => 'Racks Enable',
    'enable_position' => 'ရာထူး Enable',
    'enable_warranty' => 'အာမခံ Enable',
    'enable_secondary_unit' => 'အလယ်တန်းယူနစ် Enable',

    //Contact
    'default_credit_limit' => 'ပုံမှန် အကြွေးကန့်သတ်ချက်',
    'default_pay_term'=>'ပုံသေပေးချမှုကာလ',

    //Sale
    'allow_overselling'=> 'ပို၍ ရောင်းချခြင်းကို ခွင့်ပြုသည်',
    'enable_sale_item_in_new_row'=> 'Rowအသစ်တွင်ရောင်းချနိုင်သောပစ္စည်း',
    'enable_line_discount_for_sale' => 'ရောင်းချရန်အတွက် လျော့စျေးကို Enable',
    'default_sale_discount' => 'ပုံမှန်အရောင်းလျော့စျေး',
    'default_sale_tax' => 'ပုံမှန်အရောင်းအခွန်',
    'sales_item_addition_method' => 'အရောင်းပစ္စည်းထပ်ထည့်ခြင်းနည်းလမ်း',
    'amount_rounding_method' => 'Amount rounding method',
    'sales_price_is_minimum_selling_price' => 'အရောင်းစျေးနှုန်းသည် အနိမ့်ဆုံးရောင်းစျေးဖြစ်သည်။',
    'allow_overselling' => 'ပို၍ ရောင်းချခြင်းကို ခွင့်ပြုသည်',
    'enable_sales_order' => 'အရောင်းအမှာ Enable',
    'is_pay_term_required' => 'လစာပေးကာလ လိုအပ်ပါသလား',
    'sales_commission_agent' => 'အရောင်းကော်မရှင်ကိုယ်စားလှယ်',
    'commission_calculation_type' => 'ကော်မရှင်တွက်ချက်မှုအမျိုးအစား',
    'is_commission_agent_required' => 'ကော်မရှင် ကိုယ်စားလှယ် လိုအပ်ပါသလား',
    'enable_payment_link' => 'ငွေပေးချေမှုလင့်ခ် Enable',
    'razorpay_key_id' => 'Razorpay Key ID',
    'razorapay_key_secret' => 'Razorapay Key Secret',
    'stripe_public_key' => 'Stripe public key',
    'stripe_secret_key' => 'Stripe secret key',

    //Pos
    'express_checkout' => 'အမြန်ငွေရှင်းပါ',
    'pay_and_checkout' => 'ပေးချေ / ငွေရှင်း',
    'pos_draft' => 'POS Draft',
    'cancel' => 'ပယ်ဖျက်မည်',
    'go_to_product_quantity' => 'ထုတ်ကုန်အရေအတွက် သို့သွားပါ',
    'weighing_scale' => 'အလေးချိန် စကေး',
    'edit_order_tax' => 'မှာယူမှုအခွန်ကို ပြင်ဆင်ရန်',
    'add_payment_row' => 'ငွေပေးချေမှု Rowကို ထည့်ရန်',
    'finalize_payment' => 'ငွေပေးချေမှုကို အပြီးသတ်ပါ',
    'add_new_product' => 'ထုတ်ကုန်အသစ်ထည့်ရန်',
    'disable_multiple_pay' => 'ပေးချေမှုမျိုးစုံ Disable',
    'display_draft' => 'Draft ကိုပြသပါ',
    'display_express_checkout' => 'အမြန်စစ်ဆေးခြင်းကိုပြပါ',
    'dont_show_product_suggestion' => "ထုတ်ကုန်အကြံပြုချက်ကို မပြပါနှင့်",
    'dont_show_recent_transactions' => "လတ်တလောအရောင်းအဝယ်များကို မပြပါနှင့်",
    'disable_discount' => 'ဒစ်စကောင့် Disable',
    'disable_order_tax' => 'အမိန့်ခွန် Disable',
    'subtotal_editable' => 'စုစုပေါင်းကို ပြင်ဆင်နိုင်ပါသည်။',
    'disable_suspend_sale' => 'ရောင်းချမှုကို ရပ်ဆိုင်းရန်',
    'enable_transaction_date_on_pos_screen' => 'POS screen ရှိ ငွေပေးငွေယူရက်စွဲ ကိုလုပ်ဆောင်နိုင်သည်',
    'enable_service_staff_in_product_line' => 'ထုတ်ကုန်လိုင်းတွင် ဝန်ဆောင်မှုဝန်ထမ်း ကိုလုပ်ဆောင်နိုင်သည်',
    'is_service_staff_required' => 'ဝန်ဆောင်မှုဝန်ထမ်း လိုအပ်ပါသလား။',
    'disable_credit_sale_button' => 'အကြွေးရောင်းချမှု ခလုတ်ကို ရပ်ဆိုင်းပါ။',
    'enable_weighing_scale' => 'အလေးချိန်စကေး ကို လု့ပ်ဆောင်နိုင်သည်',
    'show_invoice_scheme' => 'ပြေစာ အစီအစဉ်ကို ပြရန်',
    'show_invoice_layout_dropdown' => 'ငွေတောင်းခံလွှာ အပြင်အဆင်ကို ပြရန်',
    'print_invoice_on_suspend' => 'ဆိုင်းငံ့ထားချိန်တွင် ငွေတောင်းခံလွှာကို ပရင့်ထုတ်ရန်',
    'show_pricing_on_product_suggestion_tooltip' => 'ထုတ်ကုန်အကြံပြုချက်ပေါ်တွင် စျေးနှုန်းကိုပြရန်',
    'barcode_prefix' => 'ဘားကုဒ် Prefix',
    'barcode_product_sku_length' => 'ဘားကုဒ်ထုတ်ကုန် sku အရှည်',
    'quantity_integer_part_length' => 'အရေအတွက် ကိန်းပြည့် အရှည်',
    'quantity_fractional_part_length' => 'အရေအတွက် အပိုင်းကိန်းအရှည်',
    'enable_line_discount' => 'လျှော့စျေးလိုင်း လုပ်ဆောင်နိုင်သည်',
    'enable_editing_product_price_from_purchase_screen' => 'အရောင်း screen ပေါ်မှ ထုတ်ကုန်ပြင်ဆင်ခြင်း ကို လုပ်ဆောင်နိုင်သည်',
    'enable_purchase_status' => 'ဝယ်ယူမှုအခြေအနေ လုပ်ဆောင်နိုင်သည်',
    'enable_lot_number' => 'အရေအတွက်အများအပြား လုပ်ဆောင်နိုင်သည်',
    'enable_purchase_order' => 'ဝယ်ယူမှုအမှာစာ ကို လုပ်ဆောင်နိုင်သည်',

    //Payment Tab
    'enable_cash_denomination_on' => 'ငွေသားအမျိုးအစား ခွဲခြားခြင်းကို လုပ်ဆောင်နိုင်သည်',
    'enable_cash_denomination_for_payment_methods' => 'ငွေပေးချေမှုနည်းလမ်းများအတွက် ငွေသားအမျိုးအစားခွဲခြားခြင်းကို လုပ်ဆောင်နိုင်သည်',
    'strict_check' => 'တင်းကျပ်စွာစစ်ဆေးပါ',

    //Dashboard
    'view_stock_expiry_alert_for' => 'စတော့သက်တမ်းကုန်သတိပေးချက်ကို ကြည့်ရန်',

    //System
    'theme_color' => 'အပြင်အဆင် ',
    'default_datatable_page_entries' => 'ပုံသေဒေတာဇယားစာမျက်နှာထည့်သွင်းမှုများ',
    'show_help_text' => 'အကူအညီစာသားကိုပြပါ',

    //Prefix
    'purchase_return' => 'ပြန်ဝယ်ရန်',
    'purchase_order' => 'ကုန်ပစ္စည်းအမှာစာ',
    'stock_transfer' => 'ရှယ်ယာလွှဲပြောင်းမှု',
    'stock_adjustment' => 'ရှယ်ယာညှိနှိုင်းမှု',
    'sell_return' => 'ပြန်ရောင်းရန်',
    'expenses' => 'အသုံးစရိတ်များ',
    'expense_report' => 'အသုံးစရိတ်များအစီရင်ခံစာ',
    'contacts' => 'အဆက်အသွယ်များ',
    'purchase_payment' => 'ဝယ်ယူငွေပေးချမှု',
    'sell_payment' => 'အရောင်းငွေပေးချေမှု',
    'expense_payment' => 'အသုံးစရိတ်ပေးချမှု',
    'business_location' => 'လုပ်ငန်းတည်နေရာ',
    'prefix_username' => 'ရှေ့ဆက်တွဲ အသုံးပြုသူအမည်',
    'subscription_no' => 'စာရင်းသွင်းမှုနံပါတ်',
    'prefix_draft' => 'ရှေ့ဆက်တွဲ Draft',
    'sales_order' => 'အရောင်းအမှာစာ',


    //Email Settings
    'mail_driver' => 'Mail Driver',
    'mail_host' => 'Mail Host',
    'mail_port' => 'Mail Port',
    'mail_username' => 'မေးလ် အသုံးပြုသူအမည်',
    'mail_password' => 'မေးလ် ပတ်စ်ဝတ်',
    'mail_encryption' => 'မေးလ် စာဝှတ်စနစ်',
    'mail_address_from' => 'မေးလ်လိပ်စာ (မှ)',
    'mail_name_from' => 'မေးလ်အမည် (မှ)',


    //SMS
    'sms_service' => 'SMS ဝန်ဆောင်မှု',
    'sms_url' => 'SMS URL',
    'send_to_parameter_name' => 'ပို့မည့်သူအမည်',
    'message_parameter_name' => 'ပို့မည့်မက်ဆေ့',
    'request_method_for_sms' => 'SMSရရှိရန်တောင်းဆိုသည့်နည်းလမ်း',
    'header_1_key' => 'Header 1 Key',
    'header_1_value' => 'Header 1 value',
    'header_2_key' => 'Header 2 key',
    'header_2_value' => 'Header 2 value',
    'header_3_key' => 'Header 3 key',
    'header_3_value' => 'Header 3 value',
    'parameter_1_value' => 'Parameter 1 value',
    'parameter_1_key' => 'Parameter 1 key',
    'parameter_2_value' => 'Parameter 2 value',
    'parameter_2_key' => 'Parameter 2 key',
    'parameter_3_value' => 'Parameter 3 value',
    'parameter_3_key' => 'Parameter 3 key',
    'parameter_4_value' => 'Parameter 4 value',
    'parameter_4_key' => 'Parameter 4 key',
    'parameter_5_value' => 'Parameter 5 value',
    'parameter_5_key' => 'Parameter 5 key',
    'parameter_6_value' => 'Parameter 6 value',
    'parameter_6_key' => 'Parameter 6 key',
    'parameter_7_value' => 'Parameter 7 value',
    'parameter_7_key' => 'Parameter 7 key',
    'parameter_8_value' => 'Parameter 8 value',
    'parameter_8_key' => 'Parameter 8 key',
    'parameter_9_value' => 'Parameter 9 value',
    'parameter_9_key' => 'Parameter 9 key',
    'parameter_10_value' => 'Parameter 10 value',
    'parameter_10_key' => 'Parameter 10 key',
    'nexmo_key' => 'Nexmo Key',
    'nexmo_secret' => 'Nexmo Secret',
    'from_nexmo' => 'From(nexmo)',
    'twilio_key' => 'Twilio Key',
    'twilio_secret' => 'Twilio Secret',
    'from_twilio' => 'From (twilio)',


    //Reward Point
    'enable_reward_point' => 'Reward Point ကိုလုပ်ဆောင်နိုင်သည်',
    'reward_point_display_name' => 'Reward Point ဖော်ပြမည့်အမည်',
    'amount_spend_for_unit_point' => 'ယူနစ်အမှတ်အတွက် သုံးစွဲသည့်ပမာဏ',
    'minimum_order_total_to_earn_reward' => 'လက်ဆောင်ရယူရန် အနည်းဆုံးမှာယူရမည့်စုစုပေါင်း',
    'maximum_points_per_order' => 'မှာယူမှုတစ်ခုအတွက် အများဆုံးရမှတ်များ',
    'redeem_amount_per_unit_point' => 'ယူနစ်အမှတ်တခုအတွက် ပမာဏကိုရွေးပါ',
    'minimum_order_total_to_redeem_points' => 'အမှတ်များကို ကူပွန်ဖြင့်လဲလှယ်ရန် အနည်းဆုံးမှာယူမှု',
    'minimum_redeem_point' => 'အနည်းဆုံးကူပွန်ဖြင့်အမှတ်',
    'maximum_redeem_point_per_order' => 'မှာယူမှုတစ်ခုအတွက်အများဆုံးရွေးယူမှုအမှတ်',
    'reward_point_expiry_period' => 'Reward Point သက်တမ်းကုန်ဆုံးကာလ',
    'purchases' => 'ဝယ်ယူမှုများ',
    'add_sale' => 'အရောင်းထည့်ရန်',
    'pos' => 'POS',
    'stock_transfers' => 'စတော့ရှယ်ယာ လွှဲပြောင်းမှုများ',
    'expenses_module' => 'ကုန်ကျစရိတ်များ',
    'account' => 'အကောင့်',
    'table' => 'ဇယား',
    'modifiers' => 'ပြုပြင်မွမ်းမံမှုများ',
    'service_staff' => 'ဝန်ဆောင်မှုဝန်ထမ်း',
    'enable_bookings' => 'ကြိုတင်စာရင်းသွင်းမှုများကို လုပ်ဆောင်နိုင်သည်',
    'order_for_restaurants' => 'အမှာ (စားသောက်ဆိုင်များအတွက်)',
    'enable_subscription' => 'စာရင်းသွင်းမှုကို လုပ်ဆောင်နိုင်သည်',
    'types_of_service' => 'ဝန်ဆောင်မှု အမျိုးအစားများ',


    //Custom Label
    'custom_payment_1' => 'Custom Payment 1',
    'custom_payment_2' => 'Custom Payment 2',
    'custom_payment_3' => 'Custom Payment 3',
    'custom_payment_4' => 'Custom Payment 4',
    'custom_payment_5' => 'Custom Payment 5',
    'custom_payment_6' => 'Custom Payment 6',
    'custom_payment_7' => 'Custom Payment 7',
    'contact_custom_field_1' => 'Contact Custom Field 1',
    'contact_custom_field_2' => 'Contact Custom Field 2',
    'contact_custom_field_3' => 'Contact Custom Field 3',
    'contact_custom_field_4' => 'Contact Custom Field 4',
    'contact_custom_field_5' => 'Contact Custom Field 5',
    'contact_custom_field_6' => 'Contact Custom Field 6',
    'contact_custom_field_7' => 'Contact Custom Field 7',
    'contact_custom_field_8' => 'Contact Custom Field 8',
    'contact_custom_field_9' => 'Contact Custom Field 9',
    'contact_custom_field_10' => 'Contact Custom Field 10',
    'product_custom_field_1' => 'Product Custom Field 1',
    'product_custom_field_2' => 'Product Custom Field 2',
    'product_custom_field_3' => 'Product Custom Field 3',
    'product_custom_field_4' => 'Product Custom Field 4',
    'location_custom_field_1' => 'Location Custom Field 1',
    'location_custom_field_2' => 'Location Custom Field 2',
    'location_custom_field_3' => 'Location Custom Field 3',
    'location_custom_field_4' => 'Location Custom Field 4',
    'purchase_shipping_custom_field_1' => 'Purchase Shipping Custom Field 1',
    'purchase_shipping_custom_field_2' => 'Purchase Shipping Custom Field 2',
    'purchase_shipping_custom_field_3' => 'Purchase Shipping Custom Field 3',
    'purchase_shipping_custom_field_4' => 'Purchase Shipping Custom Field 4',
    'purchase_shipping_custom_field_5' => 'Purchase Shipping Custom Field 5',
    'sell_custom_field_1' => 'Sell Custom Field 1',
    'sell_custom_field_2' => 'Sell Custom Field 2',
    'sell_custom_field_3' => 'Sell Custom Field 3',
    'sell_custom_field_4' => 'Sell Custom Field 4',
    'sale_shipping_custom_field_1' => 'Sale Shipping Custom Field 1',
    'sale_shipping_custom_field_2' => 'Sale Shipping Custom Field 2',
    'sale_shipping_custom_field_3' => 'Sale Shipping Custom Field 3',
    'sale_shipping_custom_field_4' => 'Sale Shipping Custom Field 4',
    'sale_shipping_custom_field_5' => 'Sale Shipping Custom Field 5',
    'service_custom_payment_1' => 'Service Custom Payment 1',
    'service_custom_payment_2' => 'Service Custom Payment 2',
    'service_custom_payment_3' => 'Service Custom Payment 3',
    'service_custom_payment_4' => 'Service Custom Payment 4',
    'service_custom_payment_5' => 'Service Custom Payment 5',
    'service_custom_payment_6' => 'Service Custom Payment 6',




    'business' => 'စီးပွားရေးလုပ်ငန်း',
    'tax' => 'အခွန်',
    'product' => 'ထုတ်ကုန်',
    'contact' => 'အဆက်အသွယ်',
    'payment' => 'ပေးချေမှု',
    'dashboard' => 'ဒတ်ရှ်ဘုတ်',
    'system' => 'စနစ်',
    'prefix' => 'ရှေ့ဆက်ရန်',
    'sms_setting' => 'SMS Setting',

    'reward_point_setting' => 'Reward Point Setting',
    'modules' => 'Modules',
    'customs_label' => 'Customs Label',
    'owner_name' => 'ပိုင်ရှင်အမည်',
    'lot_control' => 'ထိန်းချုပ်မှုအများအပြား',
    'use_payment_account' => 'ငွေပေးချေမှုအကောင့်များကို အသုံးပြုရန်',
    'upload_logo' => 'Logo တင်ရန်',
    'browses' => 'Browse',

    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'number_of_days_from_transaction_date' => 'ငွေလွှဲသည့်နေ့မှ ငွေသွင်းငွေထုတ်ကိုပြင်ဆင်နိုင်သည်အထိ ရက်အရေအတွက်',

    'currency_decimal_places' => 'ငွေကြေး ဒသမနေရာများ',
    'quantity_decimal_places' => 'အရေအတွက် ဒသမနေရာများ',
    'add_item_expiry' => 'သက်တမ်းကုန်ဆုံးမည့်ပစ္စည်းထည့်ရန်',
    'add_manufacturing_date_and_expiry_period' => 'ထုတ်လုပ်သည့်နေ့နှင့် သက်တမ်းကုန်ဆုံးကာလ ထည့်ရန်',
    'on_product_expiry' => 'ထုတ်ကုန် သက်တမ်းကုန်ဆုံးရက်',
    'keep_selling_on_expired' => 'သက်တမ်းကုန်ဆုံးချိန်တွင် ဆက်လက်ရောင်းချနိုင်သည်',
    'stop_selling_n_day_before' => 'မရောင်းမီ တစ်ရက်အလိုတွင် ရပ်သည်',
    'enable_sub_categories' => 'အမျိုးစားအခွဲများ ကိုလုပ်ဆောင်နိုင်သည်',
    'enable_price_and_tax_info' => 'စျေးနှုန်းနှင့်အခွန် အချက်အလက်ကိုလုပ်ဆောင်နိုင်သည်',
    'please_select' => 'ကျေးဇူးပြု၍ ရွေးချယ်ပါ',
    'enable_sub_units' => 'ယူနစ်အခွဲများကို လုပ်ဆောင်နိုင်သည်',
    'enable_row' => 'Rowလုပ်ဆောင်နိုင်သည်',
    'sale' => 'ရောင်းချရန်',
    'none' => 'None',
    'add_item_in_new_row' => 'Rowအသစ်တွင် ပစ္စည်းထည့်ရန်',
    'increase_item_quantity_if_it_already_exists' => 'ရှိပြီးသားဖြစ်လျှင် ပစ္စည်းအရေအတွက် တိုးလာမည်',
    'round_to_nearest_whole_number' => 'အနီးဆုံးနံပါတ်ကို လှည့်ပါ',
    'commission_agent' => 'ကော်မရှင်ကိုယ်စားလှယ်',
    'disabled' => 'မလုပ်ဆောင်နိုင်ပါ',
    'logged_in_user' => 'အသုံးပြုသူအကောင့်ဝင်ထားသည်',
    'select_from_user_list' => "အသုံးပြုသူ၏စာရင်းမှ ရွေးချယ်ပါ",
    'select_from_commission_agent_list' => "ကော်မရှင်ကိုယ်စားလှယ်၏စာရင်းမှရွေးချယ်ပါ",
    'invoice_value' => 'ပြေစာတန်ဖိုး',
    'payment_received' => 'ပေးချေမှုလက်ခံရရှိသည်',
    'payment_link' => 'ပေးချေမှု လင့်ခ်',
    'razorpay' => 'Razorpay',
    'for_inr_india' => '(For INR India)',
    'key_id' => 'Key ID',
    'key_secret' => 'Key Secret',
    'stripe' => 'Stripe',
    'add_keyboard_shortcuts' => 'keyboard shortcuts များထည့်ရန်',
    'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Shortcut should be the names of the keys separated by',
    'example' => 'ဉပမာ',
    'available_key_names_are' => 'အသုံးပြုနိုင်သော key အမည်များမှာ',
    'operations' => 'စီမံအုပ်ချုပ်မှုများ',
    'keyboard_shortcut' => 'Keyboard Shortcut',
    'edit_discount' => 'လျော့စျေးပြင်ဆင်ရန်',
    'pos_settings' => 'POS Settings',
    'disable_draft' => 'Draft မလုပ်ဆောင်နိုင်ပါ',
    'disable_express_checkout' => 'Express Checkout ကိုမလုပ်ဆောင်နိုင်ပါ',
    'pos_screen' => 'POS screen',
    'all_screen' => 'screen အားလုံး',
    'cash' => 'ငွေသား',
    'card' => 'ကဒ်',
    'cheque' => 'စစ်ဆေးမည်',
    'bank_transfer' => 'ဘဏ်ငွေလွှဲခြင်း',
    'other' => 'အခြား',
    'dashboard_setting' => 'ဒတ်ရှ်ဘုတ် Setting',
    'day' => 'နေ့စွဲ',
    'system_setting' => 'System Setting',
    'send_test_mail' => 'အစမ်းမေးလ် ပို့သည်',
    'url' => 'URL',
    'comma_separated_values_example' => 'Comma separated values Example',
    'cash_denominations' => 'ငွေသားခွဲခြားမှုများ',
    'earning_points_settings' => 'ဝင်ငွေရမှတ်များ Settings',

    'express' => 'အမြန်',
    'custom_field_1' => 'Custom Field 1',
    'custom_field_2' => 'Custom Field 2',
    'custom_field_3' => 'Custom Field 3',
    'custom_field_4' => 'Custom Field 4',
    'custom_field_5' => 'Custom Field 5',
    'custom_field_6' => 'Custom Field 6',
    'custom_field_7' => 'Custom Field 7',
    'custom_field_8' => 'Custom Field 8',
    'custom_field_9' => 'Custom Field 9',
    'custom_field_10' => 'Custom Field 10',
    'product_sku_length' => 'ထုတကုန် sku အရှည်',
    'configure_barcode_as_per_your_weighing_scale' => 'အလေးချိန်စကေးအရ ဘားကုဒ်သတ်မှတ်ပါ',
    'weighing_sale_barcode_setting' => 'အလေးချိန်စကေးဘားကုဒ် Setting',
    'draft' => 'Draft',
    'email_setting' => 'emailSetting',
    'smtp' => 'SMTP',
    'host' => 'Host',
    'port' => 'Port',
    'username' => 'အသုံးပြုသူအမည်',
    'password' => 'ပတ်စ်ဝှတ်',
    'encryption' => 'စာဝှတ်စနစ်',
    'from_name' => 'အမည်မှ',
    'from_address' => 'လိပ်စာမှ',
    'request_method' => 'တောင်းဆိုမှုနည်းလမ်း',
    'get' => 'GET',
    'post' => 'POST',
    'from' => 'မှ',
    'redeem_points_settings' => 'Redeem Points Settings',
    'enable_disable_modules' => 'Enable/Disable Modules',
    'tables' => 'ဇယားများ',
    'custom_labels' => 'custom အညွှန်းများ',
    'labels_for_custom_payments' => 'custom ပေးချေမှုများအတွက် အညွှန်းများ',
    'labels_for_contact_custom_fields' => 'အဆက်အသွယ် custom fields',
    'labels_for_product_custom_fields' => 'ထုတ်ကုန် custom fields များအတွက် အညွှန်းများ',
    'labels_for_location_custom_fields' => 'တည်နေရာ custom fieldsများအတွက် အညွှန်းများ',
    'labels_for_user_custom_fields' => 'အသုံးပြုသူ custom fieldsများအတွက် အညွှန်းများ',
    'labels_for_purchase_shipping_custom_fields' => 'ပို့ဆောင်မှုဝယ်ယူခြင် custom fieldsများအတွက် အညွှန်းများ',
    'labels_for_sell_custom_fields' => 'အရောင်း custom fieldsများအတွက် အညွှန်းများ',
    'labels_for_sale_shipping_custom_fields' => 'စိတ်ကြိုက်ပို့ဆောင်မှုနယ်ပယ်များရောင်းချခြင်းအတွက် အညွှန်းများ',
    'is_required' => 'လိုအပ်ပါသလား',
    'is_default_for_contact' => 'အဆက်အသွယ်အတွက် ပုံသေထားပါမည်လား',
    'labels_for_types_of_service_custom_fields' => 'ဝန်ဆောင်မှုစိတ်ကြိုက်အမျိုးအစားနယ်ပယ်များအတွက် အညွှန်းများ',


    'save' => 'သိမ်းဆည်းမည်',

    'alt_contact_no'=>'အခြား ဆက်သွယ်ရန် နံပါတ်',
    'business_contact_no'=>'လုပ်ငန်းဆက်သွယ်ရန် နံပါတ်',
    'address'=>'လိပ်စာ',
    'zip_postal_code'=>'စာတိုက်ကုဒ်',
    'city'=>'မြို့',
    'state'=>'ပြည်နယ်',
    'country'=>'တိုင်းပြည် / နိုင်ငံ',




];
