<?php

return [
    'business_settings' =>  'Business Settings',
    'settings' => 'Settings',

    //Business
    'business_name' => 'Business Name',
    'start_date' => 'Start Date',
    'default_profit_percent' => 'Default Profit Percent',
    'currency' => 'Currency',
    'currency_symbol_placement' => 'Currency Symbol Placement',
    'time_zone' => 'Time Zone',
    'update_logo' => 'Update Logo',
    'financial_year_start_month' => 'Finanical year start month',
    'stock_accounting_method' => 'Stock Accounting Method',
    'transaction_edit_days' => 'Transaction Edit Days',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    'currency_position' => 'Currency Position',
    'quantity_precision' => 'Quantity precision',


    //tax
    'tax_1_name' => 'Tax 1 Name',
    'tax_1_no' => 'Tax 1 No',
    'tax_2_name' => 'Tax 2 Name',
    'tax_2_no' => 'Tax 2 No',
    'enable_inline_tax_in_purchase_and_sell' => 'Enable inline tax in purchase and sell',


    //Product
    'sku_prefix' => 'SKU prefix',
    'enable_product_expiry' => 'Enable Product Expiry',
    'enable_brands' => 'Enable Brands',
    'enable_categories' => 'Enable Categories',
    'default_units' => 'Default Units',
    'enable_sub_unit' => 'Enable Sub Unit',
    'enable_racks' => 'Enable Racks',
    'enable_position' => 'Enable Position',
    'enable_warranty' => 'Enable Warranty',
    'enable_secondary_unit' => 'Enable Secondary Unit',

    //Contact
    'default_credit_limit' => 'Default credit limit',

    //Sale
    'enable_line_discount_for_sale' => 'Enable Line Discount For sale',
    'default_sale_discount' => 'Default Sale Discount',
    'default_sale_tax' => 'Default Sale Tax',
    'sales_item_addition_method' => 'Sales Item Addition Method',
    'amount_rounding_method' => 'Amount rounding method',
    'sales_price_is_minimum_selling_price' => 'Sales price is minimum selling price',
    'allow_overselling' => 'Allow Overselling',
    'enable_sales_order' => 'Enable Sales Order',
    'is_pay_term_required' => 'Is pay term required?',
    'sales_commission_agent' => 'Sales Commission Agent',
    'commission_calculation_type' => 'Commission Calculation Type',
    'is_commission_agent_required' => 'Is commission agent required?',
    'enable_payment_link' => 'Enable Payment Link',
    'razorpay_key_id' => 'Razorpay Key ID',
    'razorapay_key_secret' => 'Razorapay Key Secret',
    'stripe_public_key' => 'Stripe public key',
    'stripe_secret_key' => 'Stripe secret key',

    //Pos
    'express_checkout' => 'Express Checkout',
    'pay_and_checkout' => 'Pay & Checkout',
    'pos_draft' => 'POS Draft',
    'cancel' => 'Cancle',
    'go_to_product_quantity' => 'Go to product quantity',
    'weighing_scale' => 'Weighing Scale',
    'edit_order_tax' => 'Edit Order Tax',
    'add_payment_row' => 'Add Payment Row',
    'finalize_payment' => 'Finalize Payment',
    'add_new_product' => 'Add new product',
    'disable_multiple_pay' => 'Disable Multiple Pay',
    'display_draft' => 'Display Draft',
    'display_express_checkout' => 'Display Express Checkout',
    'dont_show_product_suggestion' => "Don't show product suggestion",
    'dont_show_recent_transactions' => "Don't show recent transactions",
    'disable_discount' => 'Disable discount',
    'disable_order_tax' => 'Disable order tax',
    'subtotal_editable' => 'Subtotal Editable',
    'disable_suspend_sale' => 'Disable Suspend Sale',
    'enable_transaction_date_on_pos_screen' => 'Enable transaction date on POS screen',
    'enable_service_staff_in_product_line' => 'Enable service staff in product line',
    'is_service_staff_required' => 'Is service staff required?',
    'disable_credit_sale_button' => 'Disable credit sale button',
    'enable_weighing_scale' => 'Enable Weighing Scale',
    'show_invoice_scheme' => 'Show invoice scheme',
    'show_invoice_layout_dropdown' => 'Show invoice layout dropdown',
    'print_invoice_on_suspend' => 'Print invoice on suspend',
    'show_pricing_on_product_suggestion_tooltip' => 'Show pricing on product suggestion tooltip',
    'barcode_prefix' => 'Barcode Prefix',
    'barcode_product_sku_length' => 'Barcode Product sku length',
    'quantity_integer_part_length' => 'Quantity integer part length',
    'quantity_fractional_part_length' => 'Quantity fractional part length',
    'enable_line_discount' => 'Enable Line Discount',
    'enable_editing_product_price_from_purchase_screen' => 'Enable editing product price from purchase screen',
    'enable_purchase_status' => 'Enable Purchase Status',
    'enable_lot_number' => 'Enable Lot number',
    'enable_purchase_order' => 'Enable purchase order',

    //Payment Tab
    'enable_cash_denomination_on' => 'Enable cash denomination on',
    'enable_cash_denomination_for_payment_methods' => 'Enable cash denomination for payment methods',
    'strict_check' => 'Strict Check',

    //Dashboard
    'view_stock_expiry_alert_for' => 'View Stock Expiry Alert For',

    //System
    'theme_color' => 'Theme Color',
    'default_datatable_page_entries' => 'Default datatable page entries',
    'show_help_text' => 'Show help text',

    //Prefix
    'purchase_return' => 'Purchase Return',
    'purchase_order' => 'Purchase Order',
    'stock_transfer' => 'Stock Transfer',
    'stock_adjustment' => 'Stock Adjustment',
    'sell_return' => 'Sell Return',
    'expenses' => 'Expenses',
    'contacts' => 'Contacts',
    'purchase_payment' => 'Purchase Payment',
    'sell_payment' => 'Sell Payment',
    'expense_payment' => 'Expense Payment',
    'business_location' => 'Business Location',
    'prefix_username' => 'Prefix Username',
    'subscription_no' => 'Subscription No',
    'prefix_draft' => 'Prefix Draft',
    'sales_order' => 'Sales Order',


    //Email Settings
    'mail_driver' => 'Mail Driver',
    'mail_host' => 'Mail Host',
    'mail_port' => 'Mail Port',
    'mail_username' => 'Mail Username',
    'mail_password' => 'Mail Password',
    'mail_encryption' => 'Mail Encryption',
    'mail_address_from' => 'Mail address(From)',
    'mail_name_from' => 'Mail Name (From)',


    //SMS
    'sms_service' => 'SMS service',
    'sms_url' => 'SMS URL',
    'send_to_parameter_name' => 'Send to parameter name',
    'message_parameter_name' => 'Message parameter name',
    'request_method_for_sms' => 'Request Method For SMS',
    'header_1_key' => 'Header 1 Key',
    'header_1_value' => 'Header 1 value',
    'header_2_key' => 'Header 2 key',
    'header_2_value' => 'Header 2 value',
    'header_3_key' => 'Header 3 key',
    'header_3_value' => 'Header 3 value',
    'parameter_1_value' => 'Parameter 1 value',
    'parameter_1_key' => 'Parameter 1 key',
    'parameter_2_value' => 'Parameter 2 value',
    'parameter_2_key' => 'Parameter 2 key',
    'parameter_3_value' => 'Parameter 3 value',
    'parameter_3_key' => 'Parameter 3 key',
    'parameter_4_value' => 'Parameter 4 value',
    'parameter_4_key' => 'Parameter 4 key',
    'parameter_5_value' => 'Parameter 5 value',
    'parameter_5_key' => 'Parameter 5 key',
    'parameter_6_value' => 'Parameter 6 value',
    'parameter_6_key' => 'Parameter 6 key',
    'parameter_7_value' => 'Parameter 7 value',
    'parameter_7_key' => 'Parameter 7 key',
    'parameter_8_value' => 'Parameter 8 value',
    'parameter_8_key' => 'Parameter 8 key',
    'parameter_9_value' => 'Parameter 9 value',
    'parameter_9_key' => 'Parameter 9 key',
    'parameter_10_value' => 'Parameter 10 value',
    'parameter_10_key' => 'Parameter 10 key',
    'nexmo_key' => 'Nexmo Key',
    'nexmo_secret' => 'Nexmo Secret',
    'from_nexmo' => 'From(nexmo)',
    'twilio_key' => 'Twilio Key',
    'twilio_secret' => 'Twilio Secret',
    'from_twilio' => 'From (twilio)',


    //Reward Point
    'enable_reward_point' => 'Enable Reward Point',
    'reward_point_display_name' => 'Reward Point Display Name',
    'amount_spend_for_unit_point' => 'Amount spend for unit point',
    'minimum_order_total_to_earn_reward' => 'Minimum order total to earn reward',
    'maximum_points_per_order' => 'Maximum points per order',
    'redeem_amount_per_unit_point' => 'Redeem amount per unit point',
    'minimum_order_total_to_redeem_points' => 'Minimum order total to redeem points',
    'minimum_redeem_point' => 'Minimum redeem point',
    'maximum_redeem_point_per_order' => 'Maximum redeem point per order',
    'reward_point_expiry_period' => 'Reward Point expiry period',
    'purchases' => 'Purchases',
    'add_sale' => 'Add Sale',
    'pos' => 'POS',
    'stock_transfers' => 'Stock Transfers',
    'expenses_module' => 'Expenses(module)',
    'account' => 'Account',
    'table' => 'Table',
    'modifiers' => 'Modifiers',
    'service_staff' => 'Service staff',
    'enable_bookings' => 'Enable Bookings',
    'order_for_restaurants' => 'Order (For restaurants)',
    'enable_subscription' => 'Enable Subscription',
    'types_of_service' => 'Types of service',


    //Custom Label
    'custom_payment_1' => 'Custom Payment 1',
    'custom_payment_2' => 'Custom Payment 2',
    'custom_payment_3' => 'Custom Payment 3',
    'custom_payment_4' => 'Custom Payment 4',
    'custom_payment_5' => 'Custom Payment 5',
    'custom_payment_6' => 'Custom Payment 6',
    'custom_payment_7' => 'Custom Payment 7',
    'contact_custom_field_1' => 'Contact Custom Field 1',
    'contact_custom_field_2' => 'Contact Custom Field 2',
    'contact_custom_field_3' => 'Contact Custom Field 3',
    'contact_custom_field_4' => 'Contact Custom Field 4',
    'contact_custom_field_5' => 'Contact Custom Field 5',
    'contact_custom_field_6' => 'Contact Custom Field 6',
    'contact_custom_field_7' => 'Contact Custom Field 7',
    'contact_custom_field_8' => 'Contact Custom Field 8',
    'contact_custom_field_9' => 'Contact Custom Field 9',
    'contact_custom_field_10' => 'Contact Custom Field 10',
    'product_custom_field_1' => 'Product Custom Field 1',
    'product_custom_field_2' => 'Product Custom Field 2',
    'product_custom_field_3' => 'Product Custom Field 3',
    'product_custom_field_4' => 'Product Custom Field 4',
    'location_custom_field_1' => 'Location Custom Field 1',
    'location_custom_field_2' => 'Location Custom Field 2',
    'location_custom_field_3' => 'Location Custom Field 3',
    'location_custom_field_4' => 'Location Custom Field 4',
    'purchase_shipping_custom_field_1' => 'Purchase Shipping Custom Field 1',
    'purchase_shipping_custom_field_2' => 'Purchase Shipping Custom Field 2',
    'purchase_shipping_custom_field_3' => 'Purchase Shipping Custom Field 3',
    'purchase_shipping_custom_field_4' => 'Purchase Shipping Custom Field 4',
    'purchase_shipping_custom_field_5' => 'Purchase Shipping Custom Field 5',
    'sell_custom_field_1' => 'Sell Custom Field 1',
    'sell_custom_field_2' => 'Sell Custom Field 2',
    'sell_custom_field_3' => 'Sell Custom Field 3',
    'sell_custom_field_4' => 'Sell Custom Field 4',
    'sale_shipping_custom_field_1' => 'Sale Shipping Custom Field 1',
    'sale_shipping_custom_field_2' => 'Sale Shipping Custom Field 2',
    'sale_shipping_custom_field_3' => 'Sale Shipping Custom Field 3',
    'sale_shipping_custom_field_4' => 'Sale Shipping Custom Field 4',
    'sale_shipping_custom_field_5' => 'Sale Shipping Custom Field 5',
    'service_custom_payment_1' => 'Service Custom Payment 1',
    'service_custom_payment_2' => 'Service Custom Payment 2',
    'service_custom_payment_3' => 'Service Custom Payment 3',
    'service_custom_payment_4' => 'Service Custom Payment 4',
    'service_custom_payment_5' => 'Service Custom Payment 5',
    'service_custom_payment_6' => 'Service Custom Payment 6',




    'business' => 'Business',
    'tax' => 'Tax',
    'product' => 'Product',
    'contact' => 'Contact',
    'payment' => 'Payment',
    'dashboard' => 'Dashboard',
    'system' => 'System',
    'prefix' => 'Prefix',
    'sms_setting' => 'SMS Setting',

    'reward_point_setting' => 'Reward Point Setting',
    'modules' => 'Modules',
    'customs_label' => 'Customs Label',
    'owner_name' => 'Owner Name',
    'lot_control' => 'Lot Control',
    'upload_logo' => 'Upload Logo',
    'browses' => 'Browse',

    'fifo' => 'FIFO (First In First Out)',
    'lifo' => 'LIFO (Last In First Out)',
    'number_of_days_from_transaction_date' => 'Number of days from Transaction Date till which a transaction can be edited',

    'currency_decimal_places' => 'Currency Decimal Places',
    'quantity_decimal_places' => 'Quantity Decimal Places',
    'add_item_expiry' => 'Add Item Expiry',
    'add_manufacturing_date_and_expiry_period' => 'Add Manufacturing date & expiry period',
    'on_product_expiry' => 'On Product Expiry',
    'keep_selling' => 'Keep Selling',
    'stop_selling_n_day_before' => 'Stop Selling n day before',
    'enable_sub_categories' => 'Enable Sub Categories',
    'enable_price_and_tax_info' => 'Enable Price & Tax info',
    'please_select' => 'Please Select',
    'enable_sub_units' => 'Enable Sub Units',
    'enable_row' => 'Enable Row',
    'sale' => 'Sale',
    'none' => 'None',
    'add_item_in_new_row' => 'Add item in new row',
    'increase_item_quantity_if_it_already_exists' => 'Increase item quantity if it already exists',
    'round_to_nearest_whole_number' => 'Round to nearest whole number',
    'commission_agent' => 'Commission Agent',
    'disabled' => 'Disabled',
    'logged_in_user' => 'Logged in user',
    'select_from_user_list' => "Select from user's list",
    'select_from_commission_agent_list' => "Select from commission agent's list",
    'invoice_value' => 'Invoice Value',
    'payment_received' => 'Payment Received',
    'payment_link' => 'Payment Link',
    'razorpay' => 'Razorpay',
    'for_inr_india' => '(For INR India)',
    'key_id' => 'Key ID',
    'key_secret' => 'Key Secret',
    'stripe' => 'Stripe',
    'add_keyboard_shortcuts' => 'Add keyboard shortcuts',
    'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Shortcut should be the names of the keys separated by',
    'example' => 'Example',
    'available_key_names_are' => 'Available key names are',
    'operations' => 'Operations',
    'keyboard_shortcut' => 'Keyboard Shortcut',
    'edit_discount' => 'Edit Discount',
    'pos_settings' => 'POS Settings',
    'disable_draft' => 'Disable Draft',
    'disable_express_checkout' => 'Disable Express Checkout',
    'pos_screen' => 'POS screen',
    'all_screen' => 'All screen',
    'cash' => 'Cash',
    'card' => 'Card',
    'cheque' => 'Cheque',
    'bank_transfer' => 'Bank Transfer',
    'other' => 'Other',
    'dashboard_setting' => 'Dashboard Setting',
    'day' => 'Day',
    'system_setting' => 'System Setting',
    'send_test_mail' => 'Send Test Mail',
    'url' => 'URL',
    'comma_separated_values_example' => 'Comma separated values Example',
    'cash_denominations' => 'Cash Denominations',
    'earning_points_settings' => 'Earning Points Settings',

    'express' => 'Express',
    'custom_field_1' => 'Custom Field 1',
    'custom_field_2' => 'Custom Field 2',
    'custom_field_3' => 'Custom Field 3',
    'custom_field_4' => 'Custom Field 4',
    'custom_field_5' => 'Custom Field 5',
    'custom_field_6' => 'Custom Field 6',
    'custom_field_7' => 'Custom Field 7',
    'product_sku_length' => 'Product sku length',
    'configure_barcode_as_per_your_weighing_scale' => 'Configure barcode as per your weighing scale.',
    'weighing_sale_barcode_setting' => 'Weighing Scale barcode Setting',
    'draft' => 'Draft',
    'email_setting' => 'emailSetting',
    'smtp' => 'SMTP',
    'host' => 'Host',
    'port' => 'Port',
    'username' => 'Username',
    'password' => 'Password',
    'encryption' => 'Encryption',
    'from_name' => 'From Name',
    'from_address' => 'From Address',
    'request_method' => 'Request Method',
    'get' => 'GET',
    'post' => 'POST',
    'from' => 'From',
    'redeem_points_settings' => 'Redeem Points Settings',
    'enable_disable_modules' => 'Enable/Disable Modules',
    'tables' => 'Tables',
    'custom_labels' => 'Custom Labels',
    'labels_for_custom_payments' => 'Labels for custom payments',
    'labels_for_contact_custom_fields' => 'Labels for contact custom fields',
    'labels_for_product_custom_fields' => 'Labels for product custom fields',
    'labels_for_location_custom_fields' => 'Labels for location custom fields',
    'labels_for_user_custom_fields' => 'Labels for user custom fields',
    'labels_for_purchase_shipping_custom_fields' => 'Labels for purchase shipping custom fields',
    'labels_for_sell_custom_fields' => 'Labels for sell custom fields',
    'labels_for_sale_shipping_custom_fields' => 'Labels for sale shipping custom fields',
    'is_required' => 'Is required',
    'is_default_for_contact' => 'Is default for contact?',
    'labels_for_types_of_service_custom_fields' => 'Labels for types of service custom fields',


    'save' => 'Save',



];
