<?php

return [
    'business_settings' =>  'လုပ်ငန်း ဆက်တင်များ',
    'settings' => 'ဆက်တင်များ',

    //Business
    'business_name' => 'လုပ်ငန်းအမည်',
    'start_date' => 'စတင်သည့် ရက်စွဲ',
    'default_profit_percent' => 'မူရင်း အမြတ်ရာခိုင်နှုန်း',
    'currency' => 'ငွေကြေး',
    'currency_symbol_placement' => 'ငွေကြေးသင်္ကေတ နေရာချထားခြင်း',
    'time_zone' => 'အချိန်ဇုန်',
    'update_logo' => 'လိုဂိုကို မွမ်းမံပါ',
    'financial_year_start_month' => 'ဘဏ္ဍာရေးနှစ် စတင်လ',
    'stock_accounting_method' => 'စတော့စာရင်း ကိုင်နည်း',
    'transaction_edit_days' => 'ငွေပေးငွေယူ ပြင်ဆင်တဲ့ ရက်များ',
    'date_format' => 'နေ့စွဲပုံစံ',
    'time_format' => 'အချိန်ပုံစံ',
    'currency_position' => 'ငွေကြေး အနေအထား',
    'quantity_precision' => 'အရေအတွက် တိကျမှု',


    //tax
    'tax_1_name' => 'အခွန် ၁ အမည် ',
    'tax_1_no' => 'အခွန် ၁ နံပါတ်',
    'tax_2_name' => 'အခွန် ၂ အမည်',
    'tax_2_no' => 'အခွန် ၂ နံပါတ်',
    'enable_inline_tax_in_purchase_and_sell' => 'ဝယ်ယူခြင်းနှင့် ရောင်းချခြင်းတွင် inline အခွန်ကိုဖွင့်ပါ',


    //Product
    'sku_prefix' => 'SKU ရှေ့ဆက်',
    'enable_product_expiry' => 'ထုတ်ကုန် သက်တမ်းကုန်ဆုံးမှုကို ဖွင့်ပါ',
    'enable_brands' => 'အမှတ်တံဆိပ်များကို ဖွင့်ပါ',
    'enable_categories' => 'အမျိုးအစားများကို ဖွင့်ပါ',
    'default_units' => 'ပုံသေယူနစ်များ',
    'enable_sub_unit' => 'ခွဲယူနစ်ကိုဖွင့်ပါ',
    'enable_racks' => 'Racksကိုဖွင့်ပါ',
    'enable_position' => 'အနေအထားကိုဖွင့်ပါ',
    'enable_warranty' => 'အာမခံကိုဖွင့်ပါ',
    'enable_secondary_unit' => 'အလယ်တန်းယူနစ်ကို ဖွင့်ပါ',

    //Contact
    'default_credit_limit' => 'မူရင်းအကြွေးကန့်သတ်ချက်',

    //Sale
    'enable_line_discount_for_sale' => 'ရောင်းရန် Line Discount ကိုဖွင့်ပါ',
    'default_sale_discount' => 'မူရင်းရောင်းစျေး လျှော့စျေး',
    'default_sale_tax' => 'မူရင်းရောင်းခွန်',
    'sales_item_addition_method' => 'အရောင်းပစ္စည်း ထပ်လောင်းနည်းလမ်း',
    'amount_rounding_method' => 'ပမာဏရှာနည်း',
    'sales_price_is_minimum_selling_price' => 'အရောင်းစျေးနှုန်းသည် အနိမ့်ဆုံးရောင်းဈေးဖြစ်သည်',
    'allow_overselling' => 'Oversellingကို ခွင့်ပြုပါ',
    'enable_sales_order' => 'အရောင်းအမိန့်ကိုဖွင့်ပါ',
    'is_pay_term_required' => 'လစာပေးကာလ လိုအပ်ပါသလား',
    'sales_commission_agent' => 'အရောင်းကော်မရှင် ကိုယ်စားလှယ်',
    'commission_calculation_type' => 'ကော်မရှင်တွက်ချက်မှု အမျိုးအစား',
    'is_commission_agent_required' => 'ကော်မရှင်ကိုယ်စားလှယ် လိုအပ်ပါသလား',
    'enable_payment_link' => 'ငွေပေးချေမှုလင့်ခ်ကို ဖွင့်ပါ',
    'razorpay_key_id' => 'Razorpay Key ID',
    'razorapay_key_secret' => 'Razorapay Key Secret',
    'stripe_public_key' => 'Stripe public key',
    'stripe_secret_key' => 'Stripe secret key',

    //Pos
    'express_checkout' => 'Expressနှင့်ငွေရှင်းရန်',
    'pay_and_checkout' => 'ပေးချေရန်နှင့်ငွေရှင်းရန်',
    'pos_draft' => 'POS အကြမ်း',
    'cancel' => 'မလုပ်တော့ပါ',
    'go_to_product_quantity' => 'ထုတ်ကုန်ပမာဏသို့ သွားပါ',
    'weighing_scale' => 'အလေးချိန်စကေး',
    'edit_order_tax' => 'မှာယူမှုအခွန်ကို ပြင်ဆင်ပါ',
    'add_payment_row' => 'ငွေပေးချေမှုအတန်းကို ထည့်ပါ',
    'finalize_payment' => 'ငွေပေးချေမှုကို အပြီးသတ်ပါ',
    'add_new_product' => 'ထုတ်ကုန်အသစ်ထည့်ပါ',
    'disable_multiple_pay' => 'Pay မျိုးစုံကို ပိတ်ပါ',
    'display_draft' => 'အကြမ်းကို ပြသပါ',
    'display_express_checkout' => 'Express Checkout ပြသပါ',
    'dont_show_product_suggestion' => "ထုတ်ကုန်အကြံပြုချက်ကို မပြပါနှင့်",
    'dont_show_recent_transactions' => "လတ်တလော အရောင်းအဝယ်များကို မပြပါနှင့်",
    'disable_discount' => 'လျှော့စျေးပိတ်ပါ',
    'disable_order_tax' => 'မှာယူမှုအခွန်ကို ပိတ်ပါ',
    'subtotal_editable' => 'ကုန်ကျစရိတ်ခွဲ ပြင်လို့ရတယ်',
    'disable_suspend_sale' => 'ရောင်းချမှုကို ရပ်ဆိုင်းရန်',
    'enable_transaction_date_on_pos_screen' => 'POS မျက်နှာပြင်ပေါ်တွင် ငွေပေးငွေယူရက်စွဲကို ဖွင့်ပါ',
    'enable_service_staff_in_product_line' => 'ထုတ်ကုန်လိုင်းတွင် ဝန်ဆောင်မှုဝန်ထမ်းများကို ဖွင့်ပါ',
    'is_service_staff_required' => 'ဝန်ဆောင်မှုဝန်ထမ်း လိုအပ်ပါသလား',
    'disable_credit_sale_button' => 'အကြွေးအရောင်းခလုတ်ကို ပိတ်ပါ',
    'enable_weighing_scale' => 'အလေးချိန်စကေးကို ဖွင့်ပါ',
    'show_invoice_scheme' => 'ပြေစာအစီအစဉ်ကို ပြပါ',
    'show_invoice_layout_dropdown' => 'ငွေတောင်းခံလွှာ အပြင်အဆင်ကို ပြပါ',
    'print_invoice_on_suspend' => 'ဆိုင်းငံ့ထားချိန်တွင် ငွေတောင်းခံလွှာကို ပရင့်ထုတ်ပါ',
    'show_pricing_on_product_suggestion_tooltip' => 'ထုတ်ကုန်အကြံပြုချက် ကိရိယာအကြံပြုချက်တွင် စျေးနှုန်းကို ပြပါ',
    'barcode_prefix' => 'ဘားကုဒ်ရှေ့ဆက်',
    'barcode_product_sku_length' => 'ဘားကုဒ်ထုတ်ကုန် sku အရှည်',
    'quantity_integer_part_length' => 'အရေအတွက်အပိုင်းကိန်း အရှည်',
    'quantity_fractional_part_length' => 'အရေအတွက် အပိုင်းကိန်း အလျား',
    'enable_line_discount' => 'လိုင်းလျှော့စျေးဖွင့်ပါ',
    'enable_editing_product_price_from_purchase_screen' => 'ဝယ်ယူမှုမျက်နှာပြင်မှ ထုတ်ကုန်စျေးနှုန်းကို ပြင်ဆင်ခြင်းကို ဖွင့်ပါ',
    'enable_purchase_status' => 'ဝယ်ယူမှု အခြေအနေကို ဖွင့်ပါ',
    'enable_lot_number' => 'ထီနံပါတ်ကိုဖွင့်ပါ',
    'enable_purchase_order' => 'ဝယ်ယူမှုအမှာစာကို ဖွင့်ပါ',

    //Payment Tab
    'enable_cash_denomination_on' => 'ငွေသားအမျိုးအစားခွဲခြင်းကို ဖွင့်ပါ',
    'enable_cash_denomination_for_payment_methods' => 'ငွေပေးချေမှုနည်းလမ်းများအတွက် ငွေသားအမျိုးအစားခွဲခြင်းကို ဖွင့်ပါ',
    'strict_check' => 'တင်းကျပ်စွာစစ်ဆေးပါ',

    //Dashboard
    'view_stock_expiry_alert_for' => 'စတော့သက်တမ်းကုန်သတိပေးချက်ကို ကြည့်ပါ',

    //System
    'theme_color' => 'အပြင်အဆင် အရောင်',
    'default_datatable_page_entries' => 'ပုံသေဒေတာဇယား စာမျက်နှာ ထည့်သွင်းမှုများ',
    'show_help_text' => 'အကူအညီစာသားကို ပြပါ',

    //Prefix
    'purchase_return' => 'ပြန်ဝယ်',
    'purchase_order' => 'ကုန်ပစ္စည်းအမှာစာ',
    'stock_transfer' => 'စတော့ငွေလွှဲခြင်း',
    'stock_adjustment' => 'စတော့ရှယ်ယာညှိနှိုင်းမှု',
    'sell_return' => 'ပြန်ရောင်း',
    'expenses' => 'အသုံးစရိတ်များ',
    'contacts' => 'အဆက်အသွယ်များ',
    'purchase_payment' => 'ဝယ်ယူငွေပေးချေမှု',
    'sell_payment' => 'ငွေပေးချေရောင်းချပါ',
    'expense_payment' => 'ကုန်ကျစရိတ်ငွေပေးချေခြင်း',
    'business_location' => 'လုပ်ငန်းတည်နေရာ',
    'prefix_username' => 'အသုံးပြုသူအမည်ရှေ့ဆက်ပါ',
    'subscription_no' => 'စာရင်းသွင်းမှုနံပါတ်',
    'prefix_draft' => 'ရှေ့ဆက် အကြမ်း',
    'sales_order' => 'အရောင်းအမှာစာ',


    //Email Settings
    'mail_driver' => 'မေးလ် driver',
    'mail_host' => 'မေးလ် Host',
    'mail_port' => 'မေးလ် Port',
    'mail_username' => 'မေးလ် အသုံးပြုသူအမည်',
    'mail_password' => 'မေးလ် စကားဝှက်',
    'mail_encryption' => 'မေးလ် ကုဒ်ဝှက်ခြင်း',
    'mail_address_from' => 'မေးလ် လိပ်စာ(မှ)',
    'mail_name_from' => 'မေးလ် အမည်(မှ)',


    //SMS
    'sms_service' => 'SMS ဝန်ဆောင်မှု',
    'sms_url' => 'SMS URL',
    'send_to_parameter_name' => 'ကန့်သတ်အမည်သို့ ပေးပို့ပါ',
    'message_parameter_name' => 'မက်ဆေ့ချ် ကန့်သတ်ချက်အမည်',
    'request_method_for_sms' => 'SMS အတွက် တောင်းဆိုသည့်နည်းလမ်း',
    'header_1_key' => 'ခေါင်းစီး ၁ ကီး',
    'header_1_value' => 'ခေါင်းစီး ၁ တန်ဖိုး',
    'header_2_key' => 'ခေါင်းစီး ၂ ကီး',
    'header_2_value' => 'ခေါင်းစီး ၂ တန်ဖိုး',
    'header_3_key' => 'ခေါင်းစီး ၃ ကီး',
    'header_3_value' => 'ခေါင်းစီး ၃ တန်ဖိုး',
    'parameter_1_value' => 'ကန့်သတ်ချက် ၁ တန်ဖိုး',
    'parameter_1_key' => 'ကန့်သတ်ချက် ၁ ကီး',
    'parameter_2_value' => 'ကန့်သတ်ချက် ၂ တန်ဖိုး',
    'parameter_2_key' => 'ကန့်သတ်ချက် ၂ ကီး',
    'parameter_3_value' => 'ကန့်သတ်ချက် ၃ တန်ဖိုး',
    'parameter_3_key' => 'ကန့်သတ်ချက် ၃ ကီး',
    'parameter_4_value' => 'ကန့်သတ်ချက် ၄ တန်ဖိုး',
    'parameter_4_key' => 'ကန့်သတ်ချက် ၄ ကီး',
    'parameter_5_value' => 'ကန့်သတ်ချက် ၅ တန်ဖိုး',
    'parameter_5_key' => 'ကန့်သတ်ချက် ၅ ကီး',
    'parameter_6_value' => 'ကန့်သတ်ချက် ၆ တန်ဖိုး',
    'parameter_6_key' => 'ကန့်သတ်ချက် ၆ ကီး',
    'parameter_7_value' => 'ကန့်သတ်ချက် ၇ တန်ဖိုး',
    'parameter_7_key' => 'ကန့်သတ်ချက် ၇ ကီး',
    'parameter_8_value' => 'ကန့်သတ်ချက် ၈ တန်ဖိုး',
    'parameter_8_key' => 'ကန့်သတ်ချက် ၈ ကီး',
    'parameter_9_value' => 'ကန့်သတ်ချက် ၉ တန်ဖိုး',
    'parameter_9_key' => 'ကန့်သတ်ချက် ၉ ကီး',
    'parameter_10_value' => 'ကန့်သတ်ချက် ၁၀ တန်ဖိုး',
    'parameter_10_key' => 'ကန့်သတ်ချက် ၁၀ ကီး',
    'nexmo_key' => 'Nexmo ကီး',
    'nexmo_secret' => 'Nexmo လျှို့ဝှက်ချက်',
    'from_nexmo' => 'မှ (nexmo)',
    'twilio_key' => 'Twilio ကီး',
    'twilio_secret' => 'Twilio လျှို့ဝှက်ချက်',
    'from_twilio' => 'မှ (twilio)',


    //Reward Point
    'enable_reward_point' => 'ဆုအမှတ် ကိုဖွင့်ပါ',
    'reward_point_display_name' => 'ဆုအမှတ် ပြသမည့် အမည်',
    'amount_spend_for_unit_point' => 'ယူနစ်အမှတ်အတွက် သုံးစွဲသည့်ပမာဏ',
    'minimum_order_total_to_earn_reward' => 'ဆုရရှိရန် အနည်းဆုံး မှာယူမှု စုစုပေါင်း',
    'maximum_points_per_order' => 'မှာယူမှုတစ်ခုအတွက် အများဆုံးရမှတ်များ',
    'redeem_amount_per_unit_point' => 'ယူနစ်အမှတ်တစ်ခုအတွက် ပမာဏကို ရွေးပါ',
    'minimum_order_total_to_redeem_points' => 'အမှတ်များကို ကူပွန်ဖြင့် လဲလှယ်ရန် အနည်းဆုံး မှာယူမှု',
    'minimum_redeem_point' => 'အနည်းဆုံးရွေးယူမှုအမှတ်',
    'maximum_redeem_point_per_order' => 'မှာယူမှုတစ်ခုအတွက် အများဆုံးရွေးယူမှုအမှတ်',
    'reward_point_expiry_period' => 'ဆုအမှတ် သက်တမ်းကုန်ဆုံးကာလ',
    'purchases' => 'ဝယ်ယူမှုများ',
    'add_sale' => 'ရောင်းရန်ထည့်ပါ',
    'pos' => 'POS',
    'stock_transfers' => 'စတော့ လွှဲပြောင်းမှုများ',
    'expenses_module' => 'ကုန်ကျစရိတ်များ(module)',
    'account' => 'အကောင့်',
    'table' => 'ဇယား',
    'modifiers' => 'ပြုပြင်မွမ်းမံမှုများ',
    'service_staff' => 'ဝန်ဆောင်မှုဝန်ထမ်း',
    'enable_bookings' => 'ကြိုတင်စာရင်းသွင်းမှုများကို ဖွင့်ပါ',
    'order_for_restaurants' => 'မှာယူမှု (စားသောက်ဆိုင်များအတွက်)',
    'enable_subscription' => 'စာရင်းသွင်းမှုကို ဖွင့်ပါ',
    'types_of_service' => 'ဝန်ဆောင်မှုအမျိုးအစားများ',


    //Custom Label
    'custom_payment_1' => 'စိတ်ကြိုက်ငွေပေးချေမှု ၁',
    'custom_payment_2' => 'စိတ်ကြိုက်ငွေပေးချေမှု ၂',
    'custom_payment_3' => 'စိတ်ကြိုက်ငွေပေးချေမှု ၃',
    'custom_payment_4' => 'စိတ်ကြိုက်ငွေပေးချေမှု ၄',
    'custom_payment_5' => 'စိတ်ကြိုက်ငွေပေးချေမှု ၅',
    'custom_payment_6' => 'စိတ်ကြိုက်ငွေပေးချေမှု ၆',
    'custom_payment_7' => 'စိတ်ကြိုက်ငွေပေးချေမှု ၇',
    'contact_custom_field_1' => 'စိတ်ကြိုက်အကွက် ၁ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_2' => 'စိတ်ကြိုက်အကွက် ၂ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_3' => 'စိတ်ကြိုက်အကွက် ၃ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_4' => 'စိတ်ကြိုက်အကွက် ၄ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_5' => 'စိတ်ကြိုက်အကွက် ၅ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_6' => 'စိတ်ကြိုက်အကွက် ၆ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_7' => 'စိတ်ကြိုက်အကွက် ၇ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_8' => 'စိတ်ကြိုက်အကွက် ၈ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_9' => 'စိတ်ကြိုက်အကွက် ၉ သို့ ဆက်သွယ်ပါ',
    'contact_custom_field_10' => 'စိတ်ကြိုက်အကွက် ၁၀ သို့ ဆက်သွယ်ပါ',
    'product_custom_field_1' => 'ထုတ်ကုန် စိတ်ကြိုက်အကွက် ၁',
    'product_custom_field_2' => 'ထုတ်ကုန် စိတ်ကြိုက်အကွက် ၂',
    'product_custom_field_3' => 'ထုတ်ကုန် စိတ်ကြိုက်အကွက် ၃',
    'product_custom_field_4' => 'ထုတ်ကုန် စိတ်ကြိုက်အကွက် ၄',
    'location_custom_field_1' => 'တည်နေရာ စိတ်ကြိုက်အကွက် ၁',
    'location_custom_field_2' => 'တည်နေရာ စိတ်ကြိုက်အကွက် ၂',
    'location_custom_field_3' => 'တည်နေရာ စိတ်ကြိုက်အကွက် ၃',
    'location_custom_field_4' => 'တည်နေရာ စိတ်ကြိုက်အကွက် ၄',
    'purchase_shipping_custom_field_1' => 'ဝယ်ယူမှု ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၁',
    'purchase_shipping_custom_field_2' => 'ဝယ်ယူမှု ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၂',
    'purchase_shipping_custom_field_3' => 'ဝယ်ယူမှု ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၃',
    'purchase_shipping_custom_field_4' => 'ဝယ်ယူမှု ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၄',
    'purchase_shipping_custom_field_5' => 'ဝယ်ယူမှု ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၅',
    'sell_custom_field_1' => 'ရောင်းရန် စိတ်ကြိုက်အကွက် ၁',
    'sell_custom_field_2' => 'ရောင်းရန် စိတ်ကြိုက်အကွက် ၂',
    'sell_custom_field_3' => 'ရောင်းရန် စိတ်ကြိုက်အကွက် ၃',
    'sell_custom_field_4' => 'ရောင်းရန် စိတ်ကြိုက်အကွက် ၄',
    'sale_shipping_custom_field_1' => 'ရောင်းရန် ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၁',
    'sale_shipping_custom_field_2' => 'ရောင်းရန် ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၂',
    'sale_shipping_custom_field_3' => 'ရောင်းရန် ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၃',
    'sale_shipping_custom_field_4' => 'ရောင်းရန် ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၄',
    'sale_shipping_custom_field_5' => 'ရောင်းရန် ပို့ဆောင်ခြင်း စိတ်ကြိုက်အကွက် ၅',
    'service_custom_payment_1' => 'ဝန်ဆောင်မှု စိတ်ကြိုက်ငွေပေးချေမှု ၁',
    'service_custom_payment_2' => 'ဝန်ဆောင်မှု စိတ်ကြိုက်ငွေပေးချေမှု ၂',
    'service_custom_payment_3' => 'ဝန်ဆောင်မှု စိတ်ကြိုက်ငွေပေးချေမှု ၃',
    'service_custom_payment_4' => 'ဝန်ဆောင်မှု စိတ်ကြိုက်ငွေပေးချေမှု ၄',
    'service_custom_payment_5' => 'ဝန်ဆောင်မှု စိတ်ကြိုက်ငွေပေးချေမှု ၅',
    'service_custom_payment_6' => 'ဝန်ဆောင်မှု စိတ်ကြိုက်ငွေပေးချေမှု ၆',




    'business' => 'စီးပွားရေး',
    'tax' => 'အခွန်',
    'product' => 'ထုတ်ကုန်',
    'contact' => 'ဆက်သွယ်ရန်',
    'payment' => 'ငွေပေးချေမှု',
    'dashboard' => 'ဒိုင်ခွက်',
    'system' => 'စနစ်',
    'prefix' => 'ရှေ့ဆက်',
    'sms_setting' => 'SMS ဆက်တင်',

    'reward_point_setting' => 'ဆုအမှတ် ဆက်တင်',
    'modules' => 'Modules',
    'customs_label' => 'အကောက်ခွန်တံဆိပ်',
    'owner_name' => 'ပိုင်ရှင်နာမည်',
    'lot_control' => 'ထီထိန်းချုပ်မှု',
    'use_payment_account' => 'ငွေပေးချေမှုအကောင့်များကို အသုံးပြုပါ',
    'upload_logo' => 'လိုဂို တင်ပါ',
    'browses' => 'လိုက်ကြည့်သည်',

    'fifo' => 'FIFO (First In First Out)', #  FIFO (ပထမပိုင်း၌)
    'lifo' => 'LIFO (Last In First Out)',  #  LIFO (ပထမပိုင်းနောက်ဆုံးထွက်)
    'number_of_days_from_transaction_date' => 'ငွေသွင်းငွေထုတ်ကို ပြင်ဆင်နိုင်သည့်နေ့အထိ ငွေလွှဲသည့်နေ့မှ ရက်အရေအတွက်',

    'currency_decimal_places' => 'ငွေကြေး ဒဿမ နေရာများ',
    'quantity_decimal_places' => 'အရေအတွက် ဒဿမ နေရာများ',
    'add_item_expiry' => 'သက်တမ်းကုန်ဆုံးရက်ကို ထည့်ပါ',
    'add_manufacturing_date_and_expiry_period' => 'ထုတ်လုပ်သည့်ရက်စွဲနှင့် သက်တမ်းကုန်ဆုံးကာလကို ထည့်ပါ',
    'on_product_expiry' => 'ထုတ်ကုန်သက်တမ်းကုန်ဆုံးရက်',
    'keep_selling' => 'ဆက်ရောင်းပါ',
    'stop_selling_n_day_before' => 'မရောင်းခင် တစ်ရက်အလိုမှာ ရပ်လိုက်ပါ',
    'enable_sub_categories' => 'အမျိုးအစားခွဲများကို ဖွင့်ပါ',
    'enable_price_and_tax_info' => 'စျေးနှုန်းနှင့် အခွန်အချက်အလက်ကို ဖွင့်ပါ',
    'please_select' => 'ကျေးဇူးပြု၍ ရွေးချယ်ပါ',
    'enable_sub_units' => 'ခွဲယူနစ်များကိုဖွင့်ပါ',
    'enable_row' => 'အတန်းကိုဖွင့်ပါ',
    'sale' => 'ရောင်းရန်',
    'none' => 'မဟုတ်',
    'add_item_in_new_row' => 'အတန်းအသစ်တွင် အကြောင်းအရာကို ထည့်ပါ',
    'increase_item_quantity_if_it_already_exists' => 'ရှိနှင့်ပြီးပါက ပစ္စည်းအရေအတွက်ကို တိုးပါ',
    'round_to_nearest_whole_number' => 'အနီးဆုံးနံပါတ်သို့ လှည့်ပါ',
    'commission_agent' => 'ကော်မရှင်ကိုယ်စားလှယ်',
    'disabled' => 'ပိတ်ထားသည်',
    'logged_in_user' => 'အသုံးပြုသူ အကောင့်ဝင်ထားသည်',
    'select_from_user_list' => "အသုံးပြုသူ၏စာရင်းမှရွေးချယ်ပါ",
    'select_from_commission_agent_list' => "ကော်မရှင်ကိုယ်စားလှယ်၏စာရင်းမှရွေးချယ်ပါ",
    'invoice_value' => 'ပြေစာတန်ဖိုး',
    'payment_received' => 'ငွေပေးချေမှုကို လက်ခံရရှိခဲ့သည်',
    'payment_link' => 'ငွေပေးချေမှုလင့်ခ်',
    'razorpay' => 'Razorpay',
    'for_inr_india' => '(INR India အတွက်)',
    'key_id' => 'ကီး ID',
    'key_secret' => 'ကီး Secret',
    'stripe' => 'Stripe',
    'add_keyboard_shortcuts' => 'ကီးဘုတ် shortcutများထည့်ပါ',
    'shortcut_should_be_the_names_of_the_keys_separated_by' => 'shortcutသည် ခြားထားသော ကီးများ၏ အမည်များ ဖြစ်သင့်သည်',
    'example' => 'ဥပမာ',
    'available_key_names_are' => 'ရရှိနိုင်သော အဓိကအမည်များဖြစ်ကြပါသည်',
    'operations' => 'စီမံအုပ်ချုပ်မှု',
    'keyboard_shortcut' => 'ကီးဘုတ် Shortcut',
    'edit_discount' => 'လျှော့စျေးကို ပြင်ဆင်ပါ',
    'pos_settings' => 'POS ဆက်တင်များ',
    'disable_draft' => 'အကြမ်းကို ပိတ်ပါ',
    'disable_express_checkout' => 'Express Checkoutကို ပိတ်ပါ',
    'pos_screen' => 'POS မျက်နှာပြင်',
    'all_screen' => 'မျက်နှာပြင်အားလုံး',
    'cash' => 'ငွေသား',
    'card' => 'ကတ်',
    'cheque' => 'စစ်ဆေးပါ',
    'bank_transfer' => 'ဘဏ်ငွေလွှဲခြင်း',
    'other' => 'တခြား',
    'dashboard_setting' => 'ဒိုင်ခွက် ဆက်တင်',
    'day' => 'နေ့',
    'system_setting' => 'စနစ်ဆက်တင်',
    'send_test_mail' => 'စမ်းသပ်မေးလ်ပို့ပါ',
    'url' => 'URL',
    'comma_separated_values_example' => 'ကော်မာ ခြားထားသော တန်ဖိုးများ ဥပမာ',
    'cash_denominations' => 'ငွေသားခွဲခြားမှုများ',
    'earning_points_settings' => 'ဝင်ငွေရမှတ်များ ဆက်တင်',

    'express' => 'အမြန်',
    'custom_field_1' => 'စိတ်ကြိုက်အကွက် ၁',
    'custom_field_2' => 'စိတ်ကြိုက်အကွက် ၂',
    'custom_field_3' => 'စိတ်ကြိုက်အကွက် ၃',
    'custom_field_4' => 'စိတ်ကြိုက်အကွက် ၄',
    'custom_field_5' => 'စိတ်ကြိုက်အကွက် ၅',
    'custom_field_6' => 'စိတ်ကြိုက်အကွက် ၆',
    'custom_field_7' => 'စိတ်ကြိုက်အကွက် ၇',
    'custom_field_8' => 'စိတ်ကြိုက်အကွက် ၈',
    'custom_field_9' => 'စိတ်ကြိုက်အကွက် ၉',
    'custom_field_10' => 'စိတ်ကြိုက်အကွက် ၁၀',
    'product_sku_length' => 'ထုတ်ကုန် sku အရှည်',
    'configure_barcode_as_per_your_weighing_scale' => 'သင်၏အလေးချိန်စကေးအရ ဘားကုဒ်ကို သတ်မှတ်ပါ',
    'weighing_sale_barcode_setting' => 'အလေးချိန်စကေး ဘားကုဒ် ဆက်တင်',
    'draft' => 'အကြမ်း',
    'email_setting' => 'အီးမေးလ်ဆက်တင်',
    'smtp' => 'SMTP',
    'host' => 'Host',
    'port' => 'Port',
    'username' => 'အသုံးပြုသူအမည်',
    'password' => 'စကားဝှက်',
    'encryption' => 'ကုဒ်ဝှက်ခြင်း',
    'from_name' => 'နာမည်မှ',
    'from_address' => 'နေရပ်လိပ်စာမှ',
    'request_method' => 'တောင်းဆိုမှုနည်းလမ်း',
    'get' => 'GET',
    'post' => 'POST',
    'from' => 'မှ',
    'redeem_points_settings' => 'အမှတ်များ ဆက်တင်များကို ကူပွန်ဖြင့် ရွေးပါ',
    'enable_disable_modules' => 'Modulesကို ဖွင့်/ပိတ်ပါ',
    'tables' => 'ဇယားများ',
    'custom_labels' => 'စိတ်ကြိုက်တံဆိပ်များ',
    'labels_for_custom_payments' => 'စိတ်ကြိုက်ငွေပေးချေမှုများအတွက် အညွှန်းများ',
    'labels_for_contact_custom_fields' => 'ဆက်သွယ်ရန် စိတ်ကြိုက်အကွက်များအတွက် အညွှန်းများ',
    'labels_for_product_custom_fields' => 'ထုတ်ကုန်စိတ်ကြိုက်အကွက်များအတွက် အညွှန်းများ',
    'labels_for_location_custom_fields' => 'တည်နေရာ စိတ်ကြိုက်အကွက်များအတွက် အညွှန်းများ',
    'labels_for_user_custom_fields' => 'အသုံးပြုသူစိတ်ကြိုက်အကွက်များအတွက် အညွှန်းများ',
    'labels_for_purchase_shipping_custom_fields' => 'ပို့ဆောင်မှုစိတ်ကြိုက်အကွက်များ ဝယ်ယူခြင်းအတွက် အညွှန်းများ',
    'labels_for_sell_custom_fields' => 'စိတ်ကြိုက်ကွက်လပ်များကို ရောင်းချရန် အညွှန်းများ',
    'labels_for_sale_shipping_custom_fields' => 'ရောင်းချရန် တံဆိပ်များ ပို့ဆောင်ခြင်း စိတ်ကြိုက်ကွက်လပ်များ',
    'is_required' => 'လိုအပ်ပါသည်',
    'is_default_for_contact' => 'အဆက်အသွယ်အတွက် ပုံသေဖြစ်ပါသလား',
    'labels_for_types_of_service_custom_fields' => 'ဝန်ဆောင်မှု စိတ်ကြိုက်အကွက်အမျိုးအစားများအတွက် အညွှန်းများ',


    'save' => 'သိမ်းဆည်းပါ',



];
