<?php

return [
    'user' => 'အသုံးပြုသူ',
    'users' => 'အသုံးပြုသူများ',
    'user_managements' =>'အသုံးပြုသူစီမံခန့်ခွဲမှု',
    'users_list' => 'အသုံးပြုသူစာရင်း',
    'create_user' => 'အသုံးပြုသူအသစ်ဖန်တီးရန်',
    'search_user' => 'အသုံးပြုသူ ရှာမည်',
    'role' => 'အခန်းကဏ္ဍ',
    'account_status' => 'အကောင့် အခြေအနေ',
    'username' => 'အသုံးပြုသူ အမည်',


    'user_information' => 'အသုံးပြုသူ သတင်းအချက်အလက်',
    'first_name' => 'ရှေ့အမည်',
    'last_name' => 'နောက်အမည်',
    'email' => 'အီးမေးလ်',
    'is_active' => 'Active ဖြစ်ပါသလား။',
    'is_active_description' => 'အသုံးပြုသူအကောင့်သည် activate သို့မဟုတ် deactivate လား။',
    'roles_and_permissions' => 'အခန်းကဏ္ဍရာထူးများနှင့် ခွင့်ပြုချက်များ',
    'user_name' => 'အသုံးပြုသူအမည်',
    'password' => 'ပတ်စ်ဝတ်',
    'password_info' => "အက္ခရာများ၊ နံပါတ်များနှင့် သင်္ကေတများ ရောနှောထားသော အက္ခရာ 8 လုံး သို့မဟုတ် ထို့ထက်ပို၍ အသုံးပြုပါ။",
    'confirm_password' => 'အတည်ပြူ ပတ်စ်ဝတ်',
    'access_locations' => 'တည်နေရာများကို ဝင်ရောက်ကြည့်ရှုရန်',
    'default_location' => 'ပုံသေတည်နေရာ',
    'more_information' => 'နောက်ထပ် အချက်အလက်',
    'date_of_birth' => 'မွေးသက္ကရာဇ်',
    'gender' => 'ကျား/မ',
    'marital_status' => 'အိမ်ထောင်ရေးအခြေအနေ',
    'blood_group' => 'သွေးအုပ်စု',
    'phone' => 'ဖုန်း',
    'contact_number' => 'ဆက်သွယ်ရမည့် နံပါတ်',
    'family_contact_number' => 'မိသားစု ဆက်သွယ်ရမည့်နံပါတ်',
    'facebook_link' => 'ဖေ့ဘွတ် လင့်ခ်',
    'twitter_link' => 'တွစ်တာ လင့်ခ်',
    'social_media' => 'လူမှုကွန်ရက်',
    'custom_field' => 'စိတ်ကြိုက်  field',
    'guardian_name' => 'အုပ်ထိန်းသူ အမည်',
    'id_proof_name' => 'အထောက်အထားအမည် ID',
    'id_proof_number' => 'IDအထောက်အထားနံပါတ် ID',
    'permanent_address' => 'အမြဲတမ်းနေရပ်လိပ်စာ',
    'current_address' => 'လက်ရှိနေရပ်လိပ်စာ',
    'bank_details' => 'ဘဏ် အသေးစိတ်များ',
    'documents_and_note' => 'စာရွက်စာတမ်းများ နှင့် မှတ်စု',
    'activities' => 'လှုပ်ရှားမှုများ',
    'edit_user' => 'အသုံးပြုသူ ပြင်ဆင်မည်',
    'profile_details' => 'ပရိုဖိုင်း အသေးစိတ်',
    'avatar' => 'ပုံ',
    'full_name' => 'အမည် အပြည့်အစုံ',
    'sign_in_method' => 'အကောင့်ဝင်နည်း',
    'change_email' => 'အီးမေးလ်ပြောင်းလဲရန်',
    'new_email' => 'အီးမေးလ်အသစ်',
    'current_password' => 'လက်ရှိ ပတ်စ်ဝတ်',
    'new_password' => 'ပတ်စ်ဝတ် အသစ်',
    'confirm_new_password' => 'ပတ်စ်ဝတ်အသစ်ကို အတည်ပြုရန်',
    'reset_password' => 'ပတ်စ်ဝတ်ပြန်ထားရန်',
    'deactivate_account' => 'အကောင့်ပိတ်ရန်',
    'account_delete_confirm_msg' => 'ကျွန်ုပ်၏အကောင့်ကို ပိတ်ထားကြောင်း အတည်ပြုပါသည်။',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    // Other translation keys and values
    // Other translation keys and values
];
