<?php

return [
        'business_settings' => 'Poslovne postavke',
        'settings' => 'Postavke',
    
        // Poslovne
        'business_name' => 'Naziv tvrtke',
        'start_date' => 'Datum početka',
        'default_profit_percent' => 'Zadani postotak profita',
        'currency' => 'Valuta',
        'currency_symbol_placement' => 'Položaj simbola valute',
        'time_zone' => 'Vremenska zona',
        'update_logo' => 'Ažuriraj logotip',
        'financial_year_start_month' => 'Mjesec početka financijske godine',
        'stock_accounting_method' => 'Metoda vođenja zaliha',
        'transaction_edit_days' => 'Dani za uređivanje transakcija',
        'date_format' => 'Format datuma',
        'time_format' => 'Format vremena',
        'currency_position' => 'Položaj valute',
        'quantity_precision' => 'Preciznost količine',
    
        // Porezi
        'tax_1_name' => 'Naziv poreza 1',
        'tax_1_no' => 'Broj poreza 1',
        'tax_2_name' => 'Naziv poreza 2',
        'tax_2_no' => 'Broj poreza 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Omogući ugradbeni porez u kupnji i prodaji',
    
        // Proizvodi
        'sku_prefix' => 'Prefiks SKU-a',
        'enable_product_expiry' => 'Omogući istek proizvoda',
        'enable_brands' => 'Omogući brendove',
        'enable_categories' => 'Omogući kategorije',
        'default_units' => 'Zadane jedinice',
        'enable_sub_unit' => 'Omogući podjedinice',
        'enable_racks' => 'Omogući police',
        'enable_position' => 'Omogući pozicije',
        'enable_warranty' => 'Omogući jamstva',
        'enable_secondary_unit' => 'Omogući sekundarne jedinice',
    
        // Kontakti
        'default_credit_limit' => 'Zadani kreditni limit',
    
        // Prodaja
        'enable_line_discount_for_sale' => 'Omogući popust na liniju za prodaju',
        'default_sale_discount' => 'Zadani popust za prodaju',
        'default_sale_tax' => 'Zadani porez za prodaju',
        'sales_item_addition_method' => 'Metoda dodavanja stavki za prodaju',
        'amount_rounding_method' => 'Metoda zaokruživanja iznosa',
        'sales_price_is_minimum_selling_price' => 'Cijena prodaje je minimalna prodajna cijena',
        'allow_overselling' => 'Dopusti preprodaju',
        'enable_sales_order' => 'Omogući narudžbe za prodaju',
        'is_pay_term_required' => 'Je li uvjet plaćanja obavezan?',
        'sales_commission_agent' => 'Agent za proviziju na prodaju',
        'commission_calculation_type' => 'Vrsta izračuna provizije',
        'is_commission_agent_required' => 'Je li agent za proviziju obavezan?',
        'enable_payment_link' => 'Omogući povezivanje plaćanja',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorapay Key Secret',
        'stripe_public_key' => 'Stripe javni ključ',
        'stripe_secret_key' => 'Stripe tajni ključ',
    
        // POS
        'express_checkout' => 'Brza naplata',
        'pay_and_checkout' => 'Platiti i naplatiti',
        'pos_draft' => 'POS nacrt',
        'cancel' => 'Otkaži',
        'go_to_product_quantity' => 'Idi na količinu proizvoda',
        'weighing_scale' => 'Vage',
        'edit_order_tax' => 'Uredi porez na narudžbu',
        'add_payment_row' => 'Dodaj redak za plaćanje',
        'finalize_payment' => 'Završi plaćanje',
        'add_new_product' => 'Dodaj novi proizvod',
        'disable_multiple_pay' => 'Onemogući višestruko plaćanje',
        'display_draft' => 'Prikaži nacrt',
        'display_express_checkout' => 'Prikaži brzu naplatu',
        'dont_show_product_suggestion' => 'Ne prikazuj prijedloge proizvoda',
        'dont_show_recent_transactions' => 'Ne prikazuj nedavne transakcije',
        'disable_discount' => 'Onemogući popust',
        'disable_order_tax' => 'Onemogući porez na narudžbu',
        'subtotal_editable' => 'Podsumnjeno je moguće urediti',
        'disable_suspend_sale' => 'Onemogući privremenu prodaju',
        'enable_transaction_date_on_pos_screen' => 'Omogući datum transakcije na POS ekranu',
        'enable_service_staff_in_product_line' => 'Omogući osoblje za uslugu u liniji proizvoda',
        'is_service_staff_required' => 'Je li osoblje za uslugu obavezno?',
        'disable_credit_sale_button' => 'Onemogući gumb za prodaju na kredit',
        'enable_weighing_scale' => 'Omogući vaganje',
        'show_invoice_scheme' => 'Prikaži shemu računa',
        'show_invoice_layout_dropdown' => 'Prikaži padajući izbornik za izgled računa',
        'print_invoice_on_suspend' => 'Ispis računa prilikom privremene prodaje',
        'show_pricing_on_product_suggestion_tooltip' => 'Prikaži cijene u prijedlogu proizvoda',
        'barcode_prefix' => 'Prefiks barkoda',
        'barcode_product_sku_length' => 'Dužina SKU-a proizvoda za barkod',
        'quantity_integer_part_length' => 'Duljina cjelobrojnog dijela količine',
        'quantity_fractional_part_length' => 'Duljina decimalnog dijela količine',
        'enable_line_discount' => 'Omogući popust na liniju',
        'enable_editing_product_price_from_purchase_screen' => 'Omogući uređivanje cijene proizvoda s ekrana kupnje',
        'enable_purchase_status' => 'Omogući status kupnje',
        'enable_lot_number' => 'Omogući broj serije',
        'enable_purchase_order' => 'Omogući narudžbu za kupnju',
    
        // Tablica plaćanja
        'enable_cash_denomination_on' => 'Omogući podjelu gotovine na',
        'enable_cash_denomination_for_payment_methods' => 'Omogući podjelu gotovine za metode plaćanja',
        'strict_check' => 'Stroga provjera',
    
        // Nadzorna ploča
        'view_stock_expiry_alert_for' => 'Prikaz upozorenja o isteku zaliha za',
    
        // Sustav
        'theme_color' => 'Boja teme',
        'default_datatable_page_entries' => 'Zadani broj zapisa po stranici tablice',
        'show_help_text' => 'Prikaži tekst pomoći',
    
        // Prefiksi
        'purchase_return' => 'Povrat kupnje',
        'purchase_order' => 'Narudžba za kupnju',
        'stock_transfer' => 'Prijenos zaliha',
        'stock_adjustment' => 'Prilagodba zalihe',
        'sell_return' => 'Povrat prodaje',
        'expenses' => 'Troškovi',
        'contacts' => 'Kontakti',
        'purchase_payment' => 'Plaćanje kupnje',
        'sell_payment' => 'Plaćanje prodaje',
        'expense_payment' => 'Plaćanje troškova',
        'business_location' => 'Poslovna lokacija',
        'prefix_username' => 'Prefiks korisničkog imena',
        'subscription_no' => 'Broj pretplate',
        'prefix_draft' => 'Prefiks nacrta',
        'sales_order' => 'Narudžba za prodaju',
    
        // Postavke e-pošte
        'mail_driver' => 'Vozilo e-pošte',
        'mail_host' => 'Host e-pošte',
        'mail_port' => 'Port e-pošte',
        'mail_username' => 'Korisničko ime e-pošte',
        'mail_password' => 'Lozinka e-pošte',
        'mail_encryption' => 'Enkripcija e-pošte',
        'mail_address_from' => 'Adresa e-pošte (Od)',
        'mail_name_from' => 'Ime e-pošte (Od)',
    
    
        // SMS
        'sms_service' => 'SMS usluga',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Ime parametra za slanje',
        'message_parameter_name' => 'Ime parametra za poruku',
        'request_method_for_sms' => 'Metoda zahtjeva za SMS',
        'header_1_key' => 'Ključ zaglavlja 1',
        'header_1_value' => 'Vrijednost zaglavlja 1',
        'header_2_key' => 'Ključ zaglavlja 2',
        'header_2_value' => 'Vrijednost zaglavlja 2',
        'header_3_key' => 'Ključ zaglavlja 3',
        'header_3_value' => 'Vrijednost zaglavlja 3',
        'parameter_1_value' => 'Vrijednost parametra 1',
        'parameter_1_key' => 'Ključ parametra 1',
        'parameter_2_value' => 'Vrijednost parametra 2',
        'parameter_2_key' => 'Ključ parametra 2',
        'parameter_3_value' => 'Vrijednost parametra 3',
        'parameter_3_key' => 'Ključ parametra 3',
        'parameter_4_value' => 'Vrijednost parametra 4',
        'parameter_4_key' => 'Ključ parametra 4',
        'parameter_5_value' => 'Vrijednost parametra 5',
        'parameter_5_key' => 'Ključ parametra 5',
        'parameter_6_value' => 'Vrijednost parametra 6',
        'parameter_6_key' => 'Ključ parametra 6',
        'parameter_7_value' => 'Vrijednost parametra 7',
        'parameter_7_key' => 'Ključ parametra 7',
        'parameter_8_value' => 'Vrijednost parametra 8',
        'parameter_8_key' => 'Ključ parametra 8',
        'parameter_9_value' => 'Vrijednost parametra 9',
        'parameter_9_key' => 'Ključ parametra 9',
        'parameter_10_value' => 'Vrijednost parametra 10',
        'parameter_10_key' => 'Ključ parametra 10',
        'nexmo_key' => 'Nexmo ključ',
        'nexmo_secret' => 'Nexmo tajna',
        'from_nexmo' => 'Od (Nexmo)',
        'twilio_key' => 'Twilio ključ',
        'twilio_secret' => 'Twilio tajna',
        'from_twilio' => 'Od (Twilio)',
    
        // Bodovi nagrade
        'enable_reward_point' => 'Omogući bodove nagrade',
        'reward_point_display_name' => 'Prikaz imena bodova nagrade',
        'amount_spend_for_unit_point' => 'Iznos potrošen za jedinicu boda',
        'minimum_order_total_to_earn_reward' => 'Minimalni ukupni iznos narudžbe za zarađivanje nagrade',
        'maximum_points_per_order' => 'Maksimalni broj bodova po narudžbi',
        'redeem_amount_per_unit_point' => 'Iznos za iskupljenje po jedinici boda',
        'minimum_order_total_to_redeem_points' => 'Minimalni ukupni iznos narudžbe za iskupljenje bodova',
        'minimum_redeem_point' => 'Minimalni broj bodova za iskupljenje',
        'maximum_redeem_point_per_order' => 'Maksimalni broj bodova za iskupljenje po narudžbi',
        'reward_point_expiry_period' => 'Razdoblje isteka bodova nagrade',
        'purchases' => 'Kupnje',
        'add_sale' => 'Dodaj prodaju',
        'pos' => 'POS',
        'stock_transfers' => 'Prijenos zaliha',
        'expenses_module' => 'Modul troškova',
        'account' => 'Račun',
        'table' => 'Stol',
        'modifiers' => 'Modifikatori',
        'service_staff' => 'Osoblje za uslugu',
        'enable_bookings' => 'Omogući rezervacije',
        'order_for_restaurants' => 'Narudžba (Za restorane)',
        'enable_subscription' => 'Omogući pretplatu',
        'types_of_service' => 'Vrste usluga',
    
        // Prilagođena oznaka
        'custom_payment_1' => 'Prilagođeno plaćanje 1',
        'custom_payment_2' => 'Prilagođeno plaćanje 2',
        'custom_payment_3' => 'Prilagođeno plaćanje 3',
        'custom_payment_4' => 'Prilagođeno plaćanje 4',
        'custom_payment_5' => 'Prilagođeno plaćanje 5',
        'custom_payment_6' => 'Prilagođeno plaćanje 6',
        'custom_payment_7' => 'Prilagođeno plaćanje 7',
        'contact_custom_field_1' => 'Prilagođeno polje kontakta 1',
        'contact_custom_field_2' => 'Prilagođeno polje kontakta 2',
        'contact_custom_field_3' => 'Prilagođeno polje kontakta 3',
        'contact_custom_field_4' => 'Prilagođeno polje kontakta 4',
        'contact_custom_field_5' => 'Prilagođeno polje kontakta 5',
        'contact_custom_field_6' => 'Prilagođeno polje kontakta 6',
        'contact_custom_field_7' => 'Prilagođeno polje kontakta 7',
        'contact_custom_field_8' => 'Prilagođeno polje kontakta 8',
        'contact_custom_field_9' => 'Prilagođeno polje kontakta 9',
        'contact_custom_field_10' => 'Prilagođeno polje kontakta 10',
        'product_custom_field_1' => 'Prilagođeno polje proizvoda 1',
        'product_custom_field_2' => 'Prilagođeno polje proizvoda 2',
        'product_custom_field_3' => 'Prilagođeno polje proizvoda 3',
        'product_custom_field_4' => 'Prilagođeno polje proizvoda 4',
        'location_custom_field_1' => 'Prilagođeno polje lokacije 1',
        'location_custom_field_2' => 'Prilagođeno polje lokacije 2',
        'location_custom_field_3' => 'Prilagođeno polje lokacije 3',
        'location_custom_field_4' => 'Prilagođeno polje lokacije 4',
        'purchase_shipping_custom_field_1' => 'Prilagođeno polje dostave kupnje 1',
        'purchase_shipping_custom_field_2' => 'Prilagođeno polje dostave kupnje 2',
        'purchase_shipping_custom_field_3' => 'Prilagođeno polje dostave kupnje 3',
        'purchase_shipping_custom_field_4' => 'Prilagođeno polje dostave kupnje 4',
        'purchase_shipping_custom_field_5' => 'Prilagođeno polje dostave kupnje 5',
        'sell_custom_field_1' => 'Prilagođeno polje prodaje 1',
        'sell_custom_field_2' => 'Prilagođeno polje prodaje 2',
        'sell_custom_field_3' => 'Prilagođeno polje prodaje 3',
        'sell_custom_field_4' => 'Prilagođeno polje prodaje 4',
        'sale_shipping_custom_field_1' => 'Prilagođeno polje dostave prodaje 1',
        'sale_shipping_custom_field_2' => 'Prilagođeno polje dostave prodaje 2',
        'sale_shipping_custom_field_3' => 'Prilagođeno polje dostave prodaje 3',
        'sale_shipping_custom_field_4' => 'Prilagođeno polje dostave prodaje 4',
        'sale_shipping_custom_field_5' => 'Prilagođeno polje dostave prodaje 5',
        'service_custom_payment_1' => 'Prilagođeno plaćanje usluge 1',
        'service_custom_payment_2' => 'Prilagođeno plaćanje usluge 2',
        'service_custom_payment_3' => 'Prilagođeno plaćanje usluge 3',
        'service_custom_payment_4' => 'Prilagođeno plaćanje usluge 4',
        'service_custom_payment_5' => 'Prilagođeno plaćanje usluge 5',
        'service_custom_payment_6' => 'Prilagođeno plaćanje usluge 6',
    
        'business' => 'Poslovanje',
        'tax' => 'Porez',
        'product' => 'Proizvod',
        'contact' => 'Kontakt',
        'payment' => 'Plaćanje',
        'dashboard' => 'Nadzorna ploča',
        'system' => 'Sustav',
        'prefix' => 'Prefiks',
        'sms_setting' => 'Postavke SMS-a',
    
        'reward_point_setting' => 'Postavke bodova nagrade',
        'modules' => 'Moduli',
        'customs_label' => 'Prilagođene oznake',
        'owner_name' => 'Ime vlasnika',
        'lot_control' => 'Kontrola serija',
        'use_payment_account' => 'Koristi račun za plaćanje',
        'upload_logo' => 'Učitaj logotip',
        'browses' => 'Pregledaj',
    
        'fifo' => 'FIFO (Prvi unutra, prvi van)',
        'lifo' => 'LIFO (Zadnji unutra, prvi van)',
        'number_of_days_from_transaction_date' => 'Broj dana od datuma transakcije do kojeg se transakcija može uređivati',
    
        'currency_decimal_places' => 'Decimalna mjesta za valutu',
        'quantity_decimal_places' => 'Decimalna mjesta za količinu',
        'add_item_expiry' => 'Dodaj istek stavke',
        'add_manufacturing_date_and_expiry_period' => 'Dodaj datum proizvodnje i period isteka',
        'on_product_expiry' => 'Na isteku proizvoda',
        'keep_selling' => 'Nastavi prodavati',
        'stop_selling_n_day_before' => 'Prekini prodavati n dana prije',
        'enable_sub_categories' => 'Omogući podkategorije',
        'enable_price_and_tax_info' => 'Omogući informacije o cijeni i porezu',
        'please_select' => 'Molimo odaberite',
        'enable_sub_units' => 'Omogući podjedinice',
        'enable_row' => 'Omogući redak',
        'sale' => 'Prodaja',
        'none' => 'Nijedno',
        'add_item_in_new_row' => 'Dodaj stavku u novi red',
        'increase_item_quantity_if_it_already_exists' => 'Povećaj količinu stavke ako već postoji',
        'round_to_nearest_whole_number' => 'Zaokruži na najbliži cijeli broj',
        'commission_agent' => 'Agent za proviziju',
        'disabled' => 'Onemogućeno',
        'logged_in_user' => 'Prijavljeni korisnik',
        'select_from_user_list' => 'Odaberite s popisa korisnika',
        'select_from_commission_agent_list' => 'Odaberite s popisa agenata za proviziju',
        'invoice_value' => 'Vrijednost računa',
        'payment_received' => 'Primljeno plaćanje',
        'payment_link' => 'Poveznica za plaćanje',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Za INR Indiju)',
        'key_id' => 'ID ključa',
        'key_secret' => 'Tajna ključa',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Dodaj prečace na tipkovnici',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Prečac bi trebao biti imena tipki odvojena',
        'example' => 'Primjer',
        'available_key_names_are' => 'Dostupna imena tipki su',
        'operations' => 'Operacije',
        'keyboard_shortcut' => 'Prečac na tipkovnici',
        'edit_discount' => 'Uredi popust',
        'pos_settings' => 'Postavke POS-a',
        'disable_draft' => 'Onemogući skicu',
        'disable_express_checkout' => 'Onemogući brzu naplatu',
        'pos_screen' => 'POS zaslon',
        'all_screen' => 'Svi zasloni',
        'cash' => 'Gotovina',
        'card' => 'Kartica',
        'cheque' => 'Ček',
        'bank_transfer' => 'Bankovni transfer',
        'other' => 'Drugo',
        'dashboard_setting' => 'Postavke nadzorne ploče',
        'day' => 'Dan',
        'system_setting' => 'Postavke sustava',
        'send_test_mail' => 'Pošalji testni e-mail',
        'url' => 'URL',
        'comma_separated_values_example' => 'Primjer zarezom odvojenih vrijednosti',
        'cash_denominations' => 'Novčane denominacije',
        'earning_points_settings' => 'Postavke za zarađivanje bodova',
    
        'express' => 'Izrazito',
        'custom_field_1' => 'Prilagođeno polje 1',
        'custom_field_2' => 'Prilagođeno polje 2',
        'custom_field_3' => 'Prilagođeno polje 3',
        'custom_field_4' => 'Prilagođeno polje 4',
        'custom_field_5' => 'Prilagođeno polje 5',
        'custom_field_6' => 'Prilagođeno polje 6',
        'custom_field_7' => 'Prilagođeno polje 7',
        'custom_field_8' => 'Prilagođeno polje 8',
        'custom_field_9' => 'Prilagođeno polje 9',
        'custom_field_10' => 'Prilagođeno polje 10',
        'product_sku_length' => 'Dužina SKU-a proizvoda',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigurirajte barkod prema vašoj vaga',
        'weighing_sale_barcode_setting' => 'Postavke barkoda za prodaju na vagi',
        'draft' => 'Skica',
        'email_setting' => 'Postavke e-pošte',
        'smtp' => 'SMTP',
        'host' => 'Host',
        'port' => 'Port',
        'username' => 'Korisničko ime',
        'password' => 'Lozinka',
        'encryption' => 'Enkripcija',
        'from_name' => 'Od imena',
        'from_address' => 'Od adrese',
        'request_method' => 'Metoda zahtjeva',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Od',
        'redeem_points_settings' => 'Postavke za iskupljenje bodova',
        'enable_disable_modules' => 'Omogući/Onemogući module',
        'tables' => 'Stolovi',
        'custom_labels' => 'Prilagođene oznake',
        'labels_for_custom_payments' => 'Oznake za prilagođena plaćanja',
        'labels_for_contact_custom_fields' => 'Oznake za prilagođena polja kontakta',
        'labels_for_product_custom_fields' => 'Oznake za prilagođena polja proizvoda',
        'labels_for_location_custom_fields' => 'Oznake za prilagođena polja lokacije',
        'labels_for_user_custom_fields' => 'Oznake za prilagođena polja korisnika',
        'labels_for_purchase_shipping_custom_fields' => 'Oznake za prilagođena polja dostave kupnje',
        'labels_for_sell_custom_fields' => 'Oznake za prilagođena polja prodaje',
        'labels_for_sale_shipping_custom_fields' => 'Oznake za prilagođena polja dostave prodaje',
        'is_required' => 'Obavezno je',
        'is_default_for_contact' => 'Zadano za kontakt?',
        'labels_for_types_of_service_custom_fields' => 'Oznake za prilagođena polja vrsta usluga',
    
        'save' => 'Spremi',
    
    



];
