<?php

return [
    
        'business_settings' => 'Yrityksen asetukset',
        'settings' => 'Asetukset',
    
        // Yritys
        'business_name' => 'Yrityksen nimi',
        'start_date' => 'Aloituspäivä',
        'default_profit_percent' => 'Oletusvoittoprosentti',
        'currency' => 'Valuutta',
        'currency_symbol_placement' => 'Valuuttasymbolin sijainti',
        'time_zone' => 'Aikavyöhyke',
        'update_logo' => 'Päivitä logo',
        'financial_year_start_month' => 'Tilivuoden aloituskuukausi',
        'stock_accounting_method' => 'Varaston kirjanpitomenetelmä',
        'transaction_edit_days' => 'Tapahtuman muokkauspäivät',
        'date_format' => 'Päivämäärän muoto',
        'time_format' => 'Ajan muoto',
        'currency_position' => 'Valuutan sijainti',
        'quantity_precision' => 'Määrän tarkkuus',
    
        // Verot
        'tax_1_name' => 'Veron 1 nimi',
        'tax_1_no' => 'Veron 1 numero',
        'tax_2_name' => 'Veron 2 nimi',
        'tax_2_no' => 'Veron 2 numero',
        'enable_inline_tax_in_purchase_and_sell' => 'Ota käyttöön verot ostossa ja myynnissä',
    
        // Tuote
        'sku_prefix' => 'SKU-etuliite',
        'enable_product_expiry' => 'Ota käyttöön tuotteen vanheneminen',
        'enable_brands' => 'Ota käyttöön tuotemerkit',
        'enable_categories' => 'Ota käyttöön kategoriat',
        'default_units' => 'Oletusyksiköt',
        'enable_sub_unit' => 'Ota käyttöön alayksikkö',
        'enable_racks' => 'Ota käyttöön hyllyt',
        'enable_position' => 'Ota käyttöön sijainti',
        'enable_warranty' => 'Ota käyttöön takuu',
        'enable_secondary_unit' => 'Ota käyttöön toissijainen yksikkö',
    
        // Yhteystiedot
        'default_credit_limit' => 'Oletusluottoraja',
    
        // Myynti
        'enable_line_discount_for_sale' => 'Ota käyttöön rivialennus myynnissä',
        'default_sale_discount' => 'Oletusmyyntialennus',
        'default_sale_tax' => 'Oletusmyynnin vero',
        'sales_item_addition_method' => 'Myyntierän lisäystapa',
        'amount_rounding_method' => 'Määrän pyöristystapa',
        'sales_price_is_minimum_selling_price' => 'Myyntihinta on vähimmäismyyntihinta',
        'allow_overselling' => 'Salli yliluottaminen',
        'enable_sales_order' => 'Ota käyttöön myyntitilaus',
        'is_pay_term_required' => 'Tarvitaanko maksuehto?',
        'sales_commission_agent' => 'Myyntipalkkion agentti',
        'commission_calculation_type' => 'Provision laskentatyyppi',
        'is_commission_agent_required' => 'Tarvitaanko provisioagentti?',
        'enable_payment_link' => 'Ota käyttöön maksulinkki',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorapay Key Secret',
        'stripe_public_key' => 'Stripe-julkinen avain',
        'stripe_secret_key' => 'Stripe-salainen avain',
    
        // Kassapääte
        'express_checkout' => 'Pikamaksu',
        'pay_and_checkout' => 'Maksa ja kassalla',
        'pos_draft' => 'Kassakuitin luonnos',
        'cancel' => 'Peruuta',
        'go_to_product_quantity' => 'Mene tuotteen määrään',
        'weighing_scale' => 'Vaaka',
        'edit_order_tax' => 'Muokkaa tilauksen veroa',
        'add_payment_row' => 'Lisää maksurivi',
        'finalize_payment' => 'Viimeistele maksu',
        'add_new_product' => 'Lisää uusi tuote',
        'disable_multiple_pay' => 'Poista useiden maksujen mahdollisuus',
        'display_draft' => 'Näytä luonnos',
        'display_express_checkout' => 'Näytä pikamaksu',
        'dont_show_product_suggestion' => 'Älä näytä tuotesuositusta',
        'dont_show_recent_transactions' => 'Älä näytä viimeisimpiä tapahtumia',
        'disable_discount' => 'Poista alennus käytöstä',
        'disable_order_tax' => 'Poista tilauksen vero käytöstä',
        'subtotal_editable' => 'Alennettavissa oleva välisumma',
        'disable_suspend_sale' => 'Poista myynnin keskeytys käytöstä',
        'enable_transaction_date_on_pos_screen' => 'Ota käyttöön tapahtuman päivämäärä kassanäytöllä',
        'enable_service_staff_in_product_line' => 'Ota käyttöön palveluhenkilöstö tuotelinjalla',
        'is_service_staff_required' => 'Tarvitaanko palveluhenkilöstöä?',
        'disable_credit_sale_button' => 'Poista luottokaupan painike käytöstä',
        'enable_weighing_scale' => 'Ota käyttöön vaaka',
        'show_invoice_scheme' => 'Näytä laskutusjärjestelmä',
        'show_invoice_layout_dropdown' => 'Näytä laskutusasetteluvalikko',
        'print_invoice_on_suspend' => 'Tulosta lasku keskeytyksessä',
        'show_pricing_on_product_suggestion_tooltip' => 'Näytä hinnoittelu tuotesuositusten työkaluvinkissä',
        'barcode_prefix' => 'Viivakoodin etuliite',
        'barcode_product_sku_length' => 'Tuotteen SKU:n viivakoodin pituus',
        'quantity_integer_part_length' => 'Määrän kokonaisosa pituus',
        'quantity_fractional_part_length' => 'Määrän desimaaliosa pituus',
        'enable_line_discount' => 'Ota käyttöön rivialennus',
        'enable_editing_product_price_from_purchase_screen' => 'Ota käyttöön tuotteen hinnan muokkaus ostoscreenistä',
        'enable_purchase_status' => 'Ota käyttöön ostoksen tila',
        'enable_lot_number' => 'Ota käyttöön eränumero',
        'enable_purchase_order' => 'Ota käyttöön ostotilaus',
    
        // Maksu-välilehti
        'enable_cash_denomination_on' => 'Ota käyttöön käteisdenominaatio',
        'enable_cash_denomination_for_payment_methods' => 'Ota käyttöön käteisdenominaatio maksutavoille',
        'strict_check' => 'Tiukka tarkastus',
    
        // Työpöytä
        'view_stock_expiry_alert_for' => 'Näytä varastotuotteiden vanhenemishälytys',
    
        // Järjestelmä
        'theme_color' => 'Teeman väri',
        'default_datatable_page_entries' => 'Oletustaulukkosivun merkinnät',
        'show_help_text' => 'Näytä ohjeteksti',
    
        // Etuliitteet
        'purchase_return' => 'Ostotakuu',
        'purchase_order' => 'Ostotilaus',
        'stock_transfer' => 'Varaston siirto',
        'stock_adjustment' => 'Varaston säätö',
        'sell_return' => 'Myyntitakuu',
        'expenses' => 'Menot',
        'contacts' => 'Yhteystiedot',
        'purchase_payment' => 'Ostomaksu',
        'sell_payment' => 'Myyntimaksu',
        'expense_payment' => 'Menomaksu',
        'business_location' => 'Liiketoimintapaikka',
        'prefix_username' => 'Käyttäjätunnuksen etuliite',
        'subscription_no' => 'Tilauksen numero',
        'prefix_draft' => 'Luonnosetuliite',
        'sales_order' => 'Myyntitilaus',
    
        // Sähköpostiasetukset
        'mail_driver' => 'Sähköpostin ohjain',
        'mail_host' => 'Sähköpostipalvelin',
        'mail_port' => 'Sähköpostin portti',
        'mail_username' => 'Sähköpostikäyttäjänimi',
        'mail_password' => 'Sähköpostisalasana',
        'mail_encryption' => 'Sähköpostin salaus',
        'mail_address_from' => 'Sähköpostiosoite(Lähettäjä)',
        'mail_name_from' => 'Sähköpostin nimi (Lähettäjä)',
    
    
    
        'sms_service' => 'SMS-palvelu',
        'sms_url' => 'SMS-URL',
        'send_to_parameter_name' => 'Lähetä parametrin nimi',
        'message_parameter_name' => 'Viestin parametrin nimi',
        'request_method_for_sms' => 'Pyyntömenetelmä SMS:lle',
        'header_1_key' => 'Otsikko 1 avain',
        'header_1_value' => 'Otsikko 1 arvo',
        'header_2_key' => 'Otsikko 2 avain',
        'header_2_value' => 'Otsikko 2 arvo',
        'header_3_key' => 'Otsikko 3 avain',
        'header_3_value' => 'Otsikko 3 arvo',
        'parameter_1_value' => 'Parametrin 1 arvo',
        'parameter_1_key' => 'Parametrin 1 avain',
        'parameter_2_value' => 'Parametrin 2 arvo',
        'parameter_2_key' => 'Parametrin 2 avain',
        'parameter_3_value' => 'Parametrin 3 arvo',
        'parameter_3_key' => 'Parametrin 3 avain',
        'parameter_4_value' => 'Parametrin 4 arvo',
        'parameter_4_key' => 'Parametrin 4 avain',
        'parameter_5_value' => 'Parametrin 5 arvo',
        'parameter_5_key' => 'Parametrin 5 avain',
        'parameter_6_value' => 'Parametrin 6 arvo',
        'parameter_6_key' => 'Parametrin 6 avain',
        'parameter_7_value' => 'Parametrin 7 arvo',
        'parameter_7_key' => 'Parametrin 7 avain',
        'parameter_8_value' => 'Parametrin 8 arvo',
        'parameter_8_key' => 'Parametrin 8 avain',
        'parameter_9_value' => 'Parametrin 9 arvo',
        'parameter_9_key' => 'Parametrin 9 avain',
        'parameter_10_value' => 'Parametrin 10 arvo',
        'parameter_10_key' => 'Parametrin 10 avain',
        'nexmo_key' => 'Nexmo-avain',
        'nexmo_secret' => 'Nexmo-salainen',
        'from_nexmo' => 'Lähettäjä (Nexmo)',
        'twilio_key' => 'Twilio-avain',
        'twilio_secret' => 'Twilio-salainen',
        'from_twilio' => 'Lähettäjä (Twilio)',
    
        'enable_reward_point' => 'Ota käyttöön palkintopisteet',
        'reward_point_display_name' => 'Palkintopisteiden näyttönimi',
        'amount_spend_for_unit_point' => 'Summa yhtä pistettä kohti',
        'minimum_order_total_to_earn_reward' => 'Vähimmäistilaussumma pisteiden ansaitsemiseksi',
        'maximum_points_per_order' => 'Enimmäispisteet tilausta kohti',
        'redeem_amount_per_unit_point' => 'Lunasta summaa kohden yhtä pistettä kohti',
        'minimum_order_total_to_redeem_points' => 'Vähimmäistilaussumma pisteiden lunastamiseksi',
        'minimum_redeem_point' => 'Vähimmäislunastuspiste',
        'maximum_redeem_point_per_order' => 'Enimmäislunastuspiste tilausta kohti',
        'reward_point_expiry_period' => 'Palkintopisteiden vanhentumisaika',
        'purchases' => 'Ostot',
        'add_sale' => 'Lisää myynti',
        'pos' => 'POS',
        'stock_transfers' => 'Varaston siirrot',
        'expenses_module' => 'Menot (moduuli)',
        'account' => 'Tili',
        'table' => 'Pöytä',
        'modifiers' => 'Muokkaajat',
        'service_staff' => 'Palveluhenkilökunta',
        'enable_bookings' => 'Ota varaukset käyttöön',
        'order_for_restaurants' => 'Tilaus (ravintoloille)',
        'enable_subscription' => 'Ota tilaus käyttöön',
        'types_of_service' => 'Palvelun tyypit',
    
        'custom_payment_1' => 'Mukautettu maksu 1',
        'custom_payment_2' => 'Mukautettu maksu 2',
        'custom_payment_3' => 'Mukautettu maksu 3',
        'custom_payment_4' => 'Mukautettu maksu 4',
        'custom_payment_5' => 'Mukautettu maksu 5',
        'custom_payment_6' => 'Mukautettu maksu 6',
    
        'business' => 'Yritys',
        'tax' => 'Vero',
        'product' => 'Tuote',
        'contact' => 'Yhteystiedot',
        'payment' => 'Maksu',
        'dashboard' => 'Ohjausnäkymä',
        'system' => 'Järjestelmä',
        'prefix' => 'Etuliite',
        'sms_setting' => 'SMS-asetus',
    
        'reward_point_setting' => 'Palkintopisteiden asetus',
        'modules' => 'Moduulit',
        'customs_label' => 'Mukautetut tarrat',
        'owner_name' => 'Omistajan nimi',
        'lot_control' => 'Erävalvonta',
        'use_payment_account' => 'Käytä maksutiliä',
        'upload_logo' => 'Lataa logo',
        'browses' => 'Selaa',
    
        'fifo' => 'FIFO (Ensimmäinen sisään, ensimmäinen ulos)',
        'lifo' => 'LIFO (Viimeinen sisään, ensimmäinen ulos)',
        'number_of_days_from_transaction_date' => 'Päivien lukumäärä liiketapahtuman päivämäärästä, jota voidaan muokata',
    
        'currency_decimal_places' => 'Valuutan desimaalipaikat',
        'quantity_decimal_places' => 'Määrän desimaalipaikat',
        'add_item_expiry' => 'Lisää eräpäivä',
        'add_manufacturing_date_and_expiry_period' => 'Lisää valmistuspäivä ja vanhenemisaika',
        'on_product_expiry' => 'Tuotteen vanhenemisen yhteydessä',
        'keep_selling' => 'Jatka myyntiä',
        'stop_selling_n_day_before' => 'Lopeta myynti n päivää ennen',
        'enable_sub_categories' => 'Ota käyttöön alakategoriat',
        'enable_price_and_tax_info' => 'Ota käyttöön hinta ja verotiedot',
        'please_select' => 'Valitse',
        'enable_sub_units' => 'Ota käyttöön alayksiköt',
        'enable_row' => 'Ota käyttöön rivi',
        'sale' => 'Myynti',
        'none' => 'Ei mitään',
        'add_item_in_new_row' => 'Lisää tuote uuteen riviin',
        'increase_item_quantity_if_it_already_exists' => 'Lisää tuotteen määrää, jos se on jo olemassa',
        'round_to_nearest_whole_number' => 'Pyöristä lähimpään kokonaislukuun',
        'commission_agent' => 'Provisioiden maksaja',
        'disabled' => 'Poistettu käytöstä',
        'logged_in_user' => 'Sisään kirjautunut käyttäjä',
        'select_from_user_list' => 'Valitse käyttäjälistasta',
        'select_from_commission_agent_list' => 'Valitse provisiomaksajien listasta',
        'invoice_value' => 'Laskun arvo',
        'payment_received' => 'Vastaanotettu maksu',
        'payment_link' => 'Maksulinkki',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(INR Intiaa varten)',
        'key_id' => 'Avain-ID',
        'key_secret' => 'Salainen avain',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Lisää pikanäppäimet',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Pikanäppäimen tulee olla näppäinten nimet pilkulla eroteltuna',
        'example' => 'Esimerkki',
        'available_key_names_are' => 'Saatavilla olevat näppäinnimet ovat',
        'operations' => 'Toiminnot',
        'keyboard_shortcut' => 'Näppäimistön pikanäppäin',
        'edit_discount' => 'Muokkaa alennusta',
        'pos_settings' => 'POS-asetukset',
        'disable_draft' => 'Poista luonnos käytöstä',
        'disable_express_checkout' => 'Poista pikakassapalvelu käytöstä',
        'pos_screen' => 'POS-näyttö',
        'all_screen' => 'Kaikki näytöt',
        'cash' => 'Käteinen',
        'card' => 'Kortti',
        'cheque' => 'Shekki',
        'bank_transfer' => 'Pankkisiirto',
        'other' => 'Muu',
        'dashboard_setting' => 'Ohjausnäkymäasetus',
        'day' => 'Päivä',
        'system_setting' => 'Järjestelmäasetus',
        'send_test_mail' => 'Lähetä testisähköposti',
        'url' => 'URL',
        'comma_separated_values_example' => 'Pilkuin erotetut arvot esimerkki',
        'cash_denominations' => 'Käteisen rahayksiköt',
        'earning_points_settings' => 'Pisteiden ansainta-asetukset',
    
        'express' => 'Pikatoiminto',
        'custom_field_1' => 'Mukautettu kenttä 1',
        'custom_field_2' => 'Mukautettu kenttä 2',
        'custom_field_3' => 'Mukautettu kenttä 3',
        'custom_field_4' => 'Mukautettu kenttä 4',
        'custom_field_5' => 'Mukautettu kenttä 5',
        'custom_field_6' => 'Mukautettu kenttä 6',
        'custom_field_7' => 'Mukautettu kenttä 7',
        'custom_field_8' => 'Mukautettu kenttä 8',
        'custom_field_9' => 'Mukautettu kenttä 9',
        'custom_field_10' => 'Mukautettu kenttä 10',
        'product_sku_length' => 'Tuotteen SKU-pituus',
        'configure_barcode_as_per_your_weighing_scale' => 'Määritä viivakoodi vaakasi mukaan.',
        'weighing_sale_barcode_setting' => 'Vaakamyyntiin liittyvät viivakoodiasetukset',
        'draft' => 'Luonnos',
        'email_setting' => 'Sähköpostiasetus',
        'smtp' => 'SMTP',
        'host' => 'Isäntä',
        'port' => 'Portti',
        'username' => 'Käyttäjänimi',
        'password' => 'Salasana',
        'encryption' => 'Salaus',
        'from_name' => 'Lähettäjän nimi',
        'from_address' => 'Lähettäjän sähköpostiosoite',
        'request_method' => 'Pyyntömenetelmä',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Lähettäjä',
        'redeem_points_settings' => 'Pisteiden lunastusasetukset',
        'enable_disable_modules' => 'Ota moduulit käyttöön/poista ne käytöstä',
        'tables' => 'Pöydät',
        'custom_labels' => 'Mukautetut tunnisteet',
        'labels_for_custom_payments' => 'Tarrat mukautetuille maksuille',
        'labels_for_contact_custom_fields' => 'Tarrat yhteystietojen mukautetuille kentille',
        'labels_for_product_custom_fields' => 'Tarrat tuotteen mukautetuille kentille',
        'labels_for_location_custom_fields' => 'Tarrat sijainnin mukautetuille kentille',
        'labels_for_user_custom_fields' => 'Tarrat käyttäjän mukautetuille kentille',
        'labels_for_purchase_shipping_custom_fields' => 'Tarrat ostoskuljetuksen mukautetuille kentille',
        'labels_for_sell_custom_fields' => 'Tarrat myynnin mukautetuille kentille',
        'labels_for_sale_shipping_custom_fields' => 'Tarrat myyntikuljetuksen mukautetuille kentille',
        'is_required' => 'Vaaditaan',
        'is_default_for_contact' => 'Oletusarvo yhteystiedoille?',
        'labels_for_types_of_service_custom_fields' => 'Tarrat palvelutyypin mukautetuille kentille',
    
        'save' => 'Tallenna',
    

];
