<?php

return [
    
        'business_settings' => 'Nastavení firmy',
        'settings' => 'Nastavení',
    
        //Firma
        'business_name' => 'Název firmy',
        'start_date' => 'Datum zahájení',
        'default_profit_percent' => 'Výchozí procento zisku',
        'currency' => 'Měna',
        'currency_symbol_placement' => 'Umístění symbolu měny',
        'time_zone' => 'Časové pásmo',
        'update_logo' => 'Aktualizovat logo',
        'financial_year_start_month' => 'Měsíc zahájení finančního roku',
        'stock_accounting_method' => 'Metoda účtování skladu',
        'transaction_edit_days' => 'Dny úprav transakcí',
        'date_format' => 'Formát data',
        'time_format' => 'Formát času',
        'currency_position' => 'Umístění měny',
        'quantity_precision' => 'Přesnost množství',
    
        //Daň
        'tax_1_name' => 'Název daně 1',
        'tax_1_no' => 'Číslo daně 1',
        'tax_2_name' => 'Název daně 2',
        'tax_2_no' => 'Číslo daně 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Povolit vloženou daň při nákupu a prodeji',
    
        //Produkt
        'sku_prefix' => 'Předpona SKU',
        'enable_product_expiry' => 'Povolit expiraci produktu',
        'enable_brands' => 'Povolit značky',
        'enable_categories' => 'Povolit kategorie',
        'default_units' => 'Výchozí jednotky',
        'enable_sub_unit' => 'Povolit podjednotky',
        'enable_racks' => 'Povolit regály',
        'enable_position' => 'Povolit pozici',
        'enable_warranty' => 'Povolit záruku',
        'enable_secondary_unit' => 'Povolit sekundární jednotku',
    
        //Kontakt
        'default_credit_limit' => 'Výchozí kreditní limit',
    
        //Prodej
        'enable_line_discount_for_sale' => 'Povolit řádkovou slevu pro prodej',
        'default_sale_discount' => 'Výchozí sleva při prodeji',
        'default_sale_tax' => 'Výchozí daň při prodeji',
        'sales_item_addition_method' => 'Metoda přidávání položek prodeje',
        'amount_rounding_method' => 'Metoda zaokrouhlení částky',
        'sales_price_is_minimum_selling_price' => 'Prodejní cena je minimální prodejní cena',
        'allow_overselling' => 'Povolit přeprodávání',
        'enable_sales_order' => 'Povolit objednávky prodeje',
        'is_pay_term_required' => 'Je požadován termín platby?',
        'sales_commission_agent' => 'Prodejní agent',
        'commission_calculation_type' => 'Typ výpočtu provize',
        'is_commission_agent_required' => 'Je vyžadován prodejní agent?',
        'enable_payment_link' => 'Povolit odkaz na platbu',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorpay Key Secret',
        'stripe_public_key' => 'Veřejný klíč Stripe',
        'stripe_secret_key' => 'Tajný klíč Stripe',
    
        //Pokladna
        'express_checkout' => 'Rychlá pokladna',
        'pay_and_checkout' => 'Zaplacení a pokladna',
        'pos_draft' => 'Návrh POS',
        'cancel' => 'Zrušit',
        'go_to_product_quantity' => 'Jít na množství produktu',
        'weighing_scale' => 'Váhy',
        'edit_order_tax' => 'Upravit daň z objednávky',
        'add_payment_row' => 'Přidat platební řádek',
        'finalize_payment' => 'Dokončit platbu',
        'add_new_product' => 'Přidat nový produkt',
        'disable_multiple_pay' => 'Zakázat víceplatební',
        'display_draft' => 'Zobrazit návrh',
        'display_express_checkout' => 'Zobrazit rychlou pokladnu',
        'dont_show_product_suggestion' => 'Nezobrazovat návrhy produktů',
        'dont_show_recent_transactions' => 'Nezobrazovat nedávné transakce',
        'disable_discount' => 'Zakázat slevu',
        'disable_order_tax' => 'Zakázat daň z objednávky',
        'subtotal_editable' => 'Úprava mezisoučtu',
        'disable_suspend_sale' => 'Zakázat pozastavení prodeje',
        'enable_transaction_date_on_pos_screen' => 'Povolit datum transakce na obrazovce POS',
        'enable_service_staff_in_product_line' => 'Povolit personál v produktové řadě',
        'is_service_staff_required' => 'Je vyžadován personál?',
        'disable_credit_sale_button' => 'Zakázat tlačítko pro prodej na úvěr',
        'enable_weighing_scale' => 'Povolit váhy',
        'show_invoice_scheme' => 'Zobrazit schéma faktury',
        'show_invoice_layout_dropdown' => 'Zobrazit rozbalovací nabídku rozvržení faktury',
        'print_invoice_on_suspend' => 'Tisknout fakturu při pozastavení',
        'show_pricing_on_product_suggestion_tooltip' => 'Zobrazit cenový návrh produktu v tooltipu',
        'barcode_prefix' => 'Předpona čárového kódu',
        'barcode_product_sku_length' => 'Délka SKU čárového kódu produktu',
        'quantity_integer_part_length' => 'Délka celé části množství',
        'quantity_fractional_part_length' => 'Délka desetinné části množství',
        'enable_line_discount' => 'Povolit řádkovou slevu',
        'enable_editing_product_price_from_purchase_screen' => 'Povolit úpravu ceny produktu z obrazovky nákupu',
        'enable_purchase_status' => 'Povolit stav nákupu',
        'enable_lot_number' => 'Povolit číslo série',
        'enable_purchase_order' => 'Povolit nákupní objednávku',
    
        //Záložka Platby
        'enable_cash_denomination_on' => 'Povolit denominaci hotovosti na',
        'enable_cash_denomination_for_payment_methods' => 'Povolit denominaci hotovosti pro platební metody',
        'strict_check' => 'Přísná kontrola',
    
        //Dashboard
        'view_stock_expiry_alert_for' => 'Zobrazit upozornění na vypršení zásob pro',
    
        //Systém
        'theme_color' => 'Barva tématu',
        'default_datatable_page_entries' => 'Výchozí počet záznamů na stránce tabulky',
        'show_help_text' => 'Zobrazit nápovědu',
    
        //Předpony
        'purchase_return' => 'Vratka nákupu',
        'purchase_order' => 'Nákupní objednávka',
        'stock_transfer' => 'Přesun skladu',
        'stock_adjustment' => 'Úprava skladu',
        'sell_return' => 'Vratka prodeje',
        'expenses' => 'Výdaje',
        'contacts' => 'Kontakty',
        'purchase_payment' => 'Platba za nákup',
        'sell_payment' => 'Platba za prodej',
        'expense_payment' => 'Platba za výdaje',
        'business_location' => 'Místo podnikání',
        'prefix_username' => 'Předpona uživatelského jména',
        'subscription_no' => 'Číslo předplatného',
        'prefix_draft' => 'Předpona návrhu',
        'sales_order' => 'Objednávka prodeje',
    
        //Nastavení e-mailu
        'mail_driver' => 'Řidič e-mailu',
        'mail_host' => 'Hostitel e-mailu',
        'mail_port' => 'Port e-mailu',
        'mail_username' => 'Uživatelské jméno e-mailu',
        'mail_password' => 'Heslo e-mailu',
        'mail_encryption' => 'Šifrování e-mailu',
        'mail_address_from' => 'E-mailová adresa (Od)',
        'mail_name_from' => 'Jméno e-mailu (Od)',
    
    


        // SMS
        'sms_service' => 'Služba SMS',
        'sms_url' => 'URL SMS',
        'send_to_parameter_name' => 'Název parametru pro odeslání',
        'message_parameter_name' => 'Název parametru pro zprávu',
        'request_method_for_sms' => 'Metoda požadavku pro SMS',
        'header_1_key' => 'Klíč záhlaví 1',
        'header_1_value' => 'Hodnota záhlaví 1',
        'header_2_key' => 'Klíč záhlaví 2',
        'header_2_value' => 'Hodnota záhlaví 2',
        'header_3_key' => 'Klíč záhlaví 3',
        'header_3_value' => 'Hodnota záhlaví 3',
        'parameter_1_value' => 'Hodnota parametru 1',
        'parameter_1_key' => 'Klíč parametru 1',
        'parameter_2_value' => 'Hodnota parametru 2',
        'parameter_2_key' => 'Klíč parametru 2',
        'parameter_3_value' => 'Hodnota parametru 3',
        'parameter_3_key' => 'Klíč parametru 3',
        'parameter_4_value' => 'Hodnota parametru 4',
        'parameter_4_key' => 'Klíč parametru 4',
        'parameter_5_value' => 'Hodnota parametru 5',
        'parameter_5_key' => 'Klíč parametru 5',
        'parameter_6_value' => 'Hodnota parametru 6',
        'parameter_6_key' => 'Klíč parametru 6',
        'parameter_7_value' => 'Hodnota parametru 7',
        'parameter_7_key' => 'Klíč parametru 7',
        'parameter_8_value' => 'Hodnota parametru 8',
        'parameter_8_key' => 'Klíč parametru 8',
        'parameter_9_value' => 'Hodnota parametru 9',
        'parameter_9_key' => 'Klíč parametru 9',
        'parameter_10_value' => 'Hodnota parametru 10',
        'parameter_10_key' => 'Klíč parametru 10',
        'nexmo_key' => 'Klíč Nexmo',
        'nexmo_secret' => 'Tajemství Nexmo',
        'from_nexmo' => 'Od (Nexmo)',
        'twilio_key' => 'Klíč Twilio',
        'twilio_secret' => 'Tajemství Twilio',
        'from_twilio' => 'Od (Twilio)',

        // Body
        'enable_reward_point' => 'Povolit bodový systém odměn',
        'reward_point_display_name' => 'Název bodového systému odměn',
        'amount_spend_for_unit_point' => 'Částka na jeden bod',
        'minimum_order_total_to_earn_reward' => 'Minimální celková částka objednávky pro získání odměn',
        'maximum_points_per_order' => 'Maximální počet bodů na objednávku',
        'redeem_amount_per_unit_point' => 'Částka za jeden bod',
        'minimum_order_total_to_redeem_points' => 'Minimální celková částka objednávky pro uplatnění bodů',
        'minimum_redeem_point' => 'Minimální počet bodů pro uplatnění',
        'maximum_redeem_point_per_order' => 'Maximální počet bodů pro objednávku',
        'reward_point_expiry_period' => 'Doba platnosti bodového systému odměn',
        'purchases' => 'Nákupy',
        'add_sale' => 'Přidat prodej',
        'pos' => 'Pokladna',
        'stock_transfers' => 'Přesuny zásob',
        'expenses_module' => 'Modul výdajů',
        'account' => 'Účet',
        'table' => 'Stůl',
        'modifiers' => 'Modifikátory',
        'service_staff' => 'Personál služby',
        'enable_bookings' => 'Povolit rezervace',
        'order_for_restaurants' => 'Objednávky (pro restaurace)',
        'enable_subscription' => 'Povolit předplatné',
        'types_of_service' => 'Typy služby',

        // Další značení
        'custom_payment_1' => 'Vlastní platba 1',
        'custom_payment_2' => 'Vlastní platba 2',
        'custom_payment_3' => 'Vlastní platba 3',
        'custom_payment_4' => 'Vlastní platba 4',
        'custom_payment_5' => 'Vlastní platba 5',
        'custom_payment_6' => 'Vlastní platba 6',
        'custom_payment_7' => 'Vlastní platba 7',
        'contact_custom_field_1' => 'Vlastní pole kontaktu 1',
        'contact_custom_field_2' => 'Vlastní pole kontaktu 2',
        'contact_custom_field_3' => 'Vlastní pole kontaktu 3',
        'contact_custom_field_4' => 'Vlastní pole kontaktu 4',
        'contact_custom_field_5' => 'Vlastní pole kontaktu 5',
        'contact_custom_field_6' => 'Vlastní pole kontaktu 6',
        'contact_custom_field_7' => 'Vlastní pole kontaktu 7',
        'contact_custom_field_8' => 'Vlastní pole kontaktu 8',
        'contact_custom_field_9' => 'Vlastní pole kontaktu 9',
        'contact_custom_field_10' => 'Vlastní pole kontaktu 10',
        'product_custom_field_1' => 'Vlastní pole produktu 1',
        'product_custom_field_2' => 'Vlastní pole produktu 2',
        'product_custom_field_3' => 'Vlastní pole produktu 3',
        'product_custom_field_4' => 'Vlastní pole produktu 4',
        'location_custom_field_1' => 'Vlastní pole místa 1',
        'location_custom_field_2' => 'Vlastní pole místa 2',
        'location_custom_field_3' => 'Vlastní pole místa 3',
        'location_custom_field_4' => 'Vlastní pole místa 4',
        'purchase_shipping_custom_field_1' => 'Vlastní pole dopravy nákupu 1',
        'purchase_shipping_custom_field_2' => 'Vlastní pole dopravy nákupu 2',
        'purchase_shipping_custom_field_3' => 'Vlastní pole dopravy nákupu 3',
        'purchase_shipping_custom_field_4' => 'Vlastní pole dopravy nákupu 4',
        'purchase_shipping_custom_field_5' => 'Vlastní pole dopravy nákupu 5',
        'sell_custom_field_1' => 'Vlastní pole prodeje 1',
        'sell_custom_field_2' => 'Vlastní pole prodeje 2',
        'sell_custom_field_3' => 'Vlastní pole prodeje 3',
        'sell_custom_field_4' => 'Vlastní pole prodeje 4',
        'sale_shipping_custom_field_1' => 'Vlastní pole dopravy prodeje 1',
        'sale_shipping_custom_field_2' => 'Vlastní pole dopravy prodeje 2',
        'sale_shipping_custom_field_3' => 'Vlastní pole dopravy prodeje 3',
        'sale_shipping_custom_field_4' => 'Vlastní pole dopravy prodeje 4',
        'sale_shipping_custom_field_5' => 'Vlastní pole dopravy prodeje 5',
        'service_custom_payment_1' => 'Vlastní platba služby 1',
        'service_custom_payment_2' => 'Vlastní platba služby 2',
        'service_custom_payment_3' => 'Vlastní platba služby 3',
        'service_custom_payment_4' => 'Vlastní platba služby 4',
        'service_custom_payment_5' => 'Vlastní platba služby 5',
        'service_custom_payment_6' => 'Vlastní platba služby 6',

        'business' => 'Podnik',
        'tax' => 'Daň',
        'product' => 'Produkt',
        'contact' => 'Kontakt',
        'payment' => 'Platba',
        'dashboard' => 'Nástěnka',
        'system' => 'Systém',
        'prefix' => 'Předpona',
        'sms_setting' => 'Nastavení SMS',

        'reward_point_setting' => 'Nastavení bodového systému odměn',
        'modules' => 'Moduly',
        'customs_label' => 'Vlastní značení',
        'owner_name' => 'Jméno majitele',
        'lot_control' => 'Kontrola série',
        'use_payment_account' => 'Použít účet platby',
        'upload_logo' => 'Nahrát logo',
        'browses' => 'Procházet',

        'fifo' => 'FIFO (První ven, první ven)',
        'lifo' => 'LIFO (Poslední ven, první ven)',
        'number_of_days_from_transaction_date' => 'Počet dnů od data transakce, do kterého lze transakci upravit',

        'currency_decimal_places' => 'Desetinná místa měny',
        'quantity_decimal_places' => 'Desetinná místa množství',
        'add_item_expiry' => 'Přidat datum expirace položky',
        'add_manufacturing_date_and_expiry_period' => 'Přidat datum výroby a dobu expirace',
        'on_product_expiry' => 'Při vypršení platnosti produktu',
        'keep_selling' => 'Pokračovat v prodeji',
        'stop_selling_n_day_before' => 'Ukončit prodej n dní před vypršením platnosti',
        'enable_sub_categories' => 'Povolit podkategorie',
        'enable_price_and_tax_info' => 'Povolit informace o ceně a dani',
        'please_select' => 'Prosím vyberte',
        'enable_sub_units' => 'Povolit podjednotky',
        'enable_row' => 'Povolit řádek',
        'sale' => 'Prodej',
        'none' => 'Žádný',
        'add_item_in_new_row' => 'Přidat položku na novém řádku',
        'increase_item_quantity_if_it_already_exists' => 'Zvýšit množství položky, pokud již existuje',
        'round_to_nearest_whole_number' => 'Zaokrouhlit na nejbližší celé číslo',
        'commission_agent' => 'Prodejní zástupce',
        'disabled' => 'Zakázáno',
        'logged_in_user' => 'Přihlášený uživatel',
        'select_from_user_list' => 'Vybrat z seznamu uživatelů',
        'select_from_commission_agent_list' => 'Vybrat ze seznamu prodejních zástupců',
        'invoice_value' => 'Hodnota faktury',
        'payment_received' => 'Přijatá platba',
        'payment_link' => 'Odkaz na platbu',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Pro INR Indie)',
        'key_id' => 'Klíč ID',
        'key_secret' => 'Tajný klíč',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Přidat klávesové zkratky',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Zkratka by měla být názvy klíčů oddělenými',
        'example' => 'Příklad',
        'available_key_names_are' => 'Dostupné názvy klíčů jsou',
        'operations' => 'Operace',
        'keyboard_shortcut' => 'Klávesová zkratka',
        'edit_discount' => 'Upravit slevu',
        'pos_settings' => 'Nastavení pokladny',
        'disable_draft' => 'Zakázat koncept',
        'disable_express_checkout' => 'Zakázat expresní pokladnu',
        'pos_screen' => 'Obrazovka pokladny',
        'all_screen' => 'Všechny obrazovky',
        'cash' => 'Hotovost',
        'card' => 'Karta',
        'cheque' => 'Šek',
        'bank_transfer' => 'Bankovní převod',
        'other' => 'Jiné',
        'dashboard_setting' => 'Nastavení nástěnky',
        'day' => 'Den',
        'system_setting' => 'Nastavení systému',
        'send_test_mail' => 'Odeslat testovací e-mail',
        'url' => 'URL',
        'comma_separated_values_example' => 'Příklad hodnot oddělených čárkami',
        'cash_denominations' => 'Hodnoty hotovosti',
        'earning_points_settings' => 'Nastavení bodů za výdělek',

        'express' => 'Expresní',
        'custom_field_1' => 'Vlastní pole 1',
        'custom_field_2' => 'Vlastní pole 2',
        'custom_field_3' => 'Vlastní pole 3',
        'custom_field_4' => 'Vlastní pole 4',
        'custom_field_5' => 'Vlastní pole 5',
        'custom_field_6' => 'Vlastní pole 6',
        'custom_field_7' => 'Vlastní pole 7',
        'custom_field_8' => 'Vlastní pole 8',
        'custom_field_9' => 'Vlastní pole 9',
        'custom_field_10' => 'Vlastní pole 10',
        'product_sku_length' => 'Délka SKU produktu',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigurovat čárový kód podle váhy',
        'weighing_sale_barcode_setting' => 'Nastavení čárového kódu váhy pro prodej',
        'draft' => 'Koncept',
        'email_setting' => 'Nastavení e-mailu',
        'smtp' => 'SMTP',
        'host' => 'Hostitel',
        'port' => 'Port',
        'username' => 'Uživatelské jméno',
        'password' => 'Heslo',
        'encryption' => 'Šifrování',
        'from_name' => 'Jméno odesílatele',
        'from_address' => 'Adresa odesílatele',
        'request_method' => 'Metoda požadavku',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Odesílatel',
        'redeem_points_settings' => 'Nastavení uplatnění bodů',
        'enable_disable_modules' => 'Povolit/Zakázat moduly',
        'tables' => 'Stoly',
        'custom_labels' => 'Vlastní značky',
        'labels_for_custom_payments' => 'Značky pro vlastní platby',
        'labels_for_contact_custom_fields' => 'Značky pro vlastní pole kontaktů',
        'labels_for_product_custom_fields' => 'Značky pro vlastní pole produktů',
        'labels_for_location_custom_fields' => 'Značky pro vlastní pole umístění',
        'labels_for_user_custom_fields' => 'Značky pro vlastní pole uživatelů',
        'labels_for_purchase_shipping_custom_fields' => 'Značky pro vlastní pole nákupu dopravy',
        'labels_for_sell_custom_fields' => 'Značky pro vlastní pole prodeje',
        'labels_for_sale_shipping_custom_fields' => 'Značky pro vlastní pole prodeje dopravy',
        'is_required' => 'Je povinné',
        'is_default_for_contact' => 'Je výchozí pro kontakt?',
        'labels_for_types_of_service_custom_fields' => 'Značky pro vlastní pole typů služeb',

        'save' => 'Uložit',




];
