<?php

return [
    
        'business_settings' => 'Configurações da Empresa',
        'settings' => 'Configurações',
    
        // Business
        'business_name' => 'Nome da Empresa',
        'start_date' => 'Data de Início',
        'default_profit_percent' => 'Percentual de Lucro Padrão',
        'currency' => 'Moeda',
        'currency_symbol_placement' => 'Posição do Símbolo da Moeda',
        'time_zone' => 'Fuso Horário',
        'update_logo' => 'Atualizar Logotipo',
        'financial_year_start_month' => 'Mês de Início do Ano Financeiro',
        'stock_accounting_method' => 'Método de Contabilidade de Estoque',
        'transaction_edit_days' => 'Dias de Edição de Transação',
        'date_format' => 'Formato de Data',
        'time_format' => 'Formato de Hora',
        'currency_position' => 'Posição da Moeda',
        'quantity_precision' => 'Precisão da Quantidade',
    
        // Tax
        'tax_1_name' => 'Nome do Imposto 1',
        'tax_1_no' => 'Número do Imposto 1',
        'tax_2_name' => 'Nome do Imposto 2',
        'tax_2_no' => 'Número do Imposto 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Habilitar imposto inline em compra e venda',
    
        // Product
        'sku_prefix' => 'Prefixo SKU',
        'enable_product_expiry' => 'Habilitar Expiração de Produto',
        'enable_brands' => 'Habilitar Marcas',
        'enable_categories' => 'Habilitar Categorias',
        'default_units' => 'Unidades Padrão',
        'enable_sub_unit' => 'Habilitar Subunidade',
        'enable_racks' => 'Habilitar Prateleiras',
        'enable_position' => 'Habilitar Posição',
        'enable_warranty' => 'Habilitar Garantia',
        'enable_secondary_unit' => 'Habilitar Unidade Secundária',
    
        // Contact
        'default_credit_limit' => 'Limite de Crédito Padrão',
    
        // Sale
        'enable_line_discount_for_sale' => 'Habilitar Desconto por Linha para Venda',
        'default_sale_discount' => 'Desconto Padrão para Venda',
        'default_sale_tax' => 'Imposto Padrão para Venda',
        'sales_item_addition_method' => 'Método de Adição de Item de Venda',
        'amount_rounding_method' => 'Método de Arredondamento de Valor',
        'sales_price_is_minimum_selling_price' => 'Preço de Venda é o Preço Mínimo de Venda',
        'allow_overselling' => 'Permitir Sobrevenda',
        'enable_sales_order' => 'Habilitar Pedido de Vendas',
        'is_pay_term_required' => 'É necessário prazo de pagamento?',
        'sales_commission_agent' => 'Agente de Comissão de Vendas',
        'commission_calculation_type' => 'Tipo de Cálculo de Comissão',
        'is_commission_agent_required' => 'É necessário agente de comissão?',
        'enable_payment_link' => 'Habilitar Link de Pagamento',
        'razorpay_key_id' => 'ID da Chave Razorpay',
        'razorapay_key_secret' => 'Segredo da Chave Razorpay',
        'stripe_public_key' => 'Chave Pública Stripe',
        'stripe_secret_key' => 'Chave Secreta Stripe',
    
        // POS
        'express_checkout' => 'Pagamento Rápido',
        'pay_and_checkout' => 'Pagar e Finalizar',
        'pos_draft' => 'Rascunho POS',
        'cancel' => 'Cancelar',
        'go_to_product_quantity' => 'Ir para Quantidade do Produto',
        'weighing_scale' => 'Balança de Pesagem',
        'edit_order_tax' => 'Editar Imposto do Pedido',
        'add_payment_row' => 'Adicionar Linha de Pagamento',
        'finalize_payment' => 'Finalizar Pagamento',
        'add_new_product' => 'Adicionar Novo Produto',
        'disable_multiple_pay' => 'Desabilitar Pagamento Múltiplo',
        'display_draft' => 'Exibir Rascunho',
        'display_express_checkout' => 'Exibir Pagamento Rápido',
        'dont_show_product_suggestion' => 'Não Mostrar Sugestão de Produtos',
        'dont_show_recent_transactions' => 'Não Mostrar Transações Recentes',
        'disable_discount' => 'Desabilitar Desconto',
        'disable_order_tax' => 'Desabilitar Imposto do Pedido',
        'subtotal_editable' => 'Subtotal Editável',
        'disable_suspend_sale' => 'Desabilitar Suspensão de Venda',
        'enable_transaction_date_on_pos_screen' => 'Habilitar Data da Transação na Tela POS',
        'enable_service_staff_in_product_line' => 'Habilitar Equipe de Serviço na Linha de Produtos',
        'is_service_staff_required' => 'É necessária a equipe de serviço?',
        'disable_credit_sale_button' => 'Desabilitar Botão de Venda a Crédito',
        'enable_weighing_scale' => 'Habilitar Balança de Pesagem',
        'show_invoice_scheme' => 'Mostrar Esquema de Fatura',
        'show_invoice_layout_dropdown' => 'Mostrar Menu Suspenso de Layout de Fatura',
        'print_invoice_on_suspend' => 'Imprimir Fatura na Suspensão',
        'show_pricing_on_product_suggestion_tooltip' => 'Mostrar Preços na Dica de Sugestão de Produto',
        'barcode_prefix' => 'Prefixo do Código de Barras',
        'barcode_product_sku_length' => 'Comprimento SKU do Produto no Código de Barras',
        'quantity_integer_part_length' => 'Comprimento da Parte Inteira da Quantidade',
        'quantity_fractional_part_length' => 'Comprimento da Parte Fracional da Quantidade',
        'enable_line_discount' => 'Habilitar Desconto por Linha',
        'enable_editing_product_price_from_purchase_screen' => 'Habilitar Edição do Preço do Produto na Tela de Compra',
        'enable_purchase_status' => 'Habilitar Status de Compra',
        'enable_lot_number' => 'Habilitar Número de Lote',
        'enable_purchase_order' => 'Habilitar Ordem de Compra',
    
        // Payment Tab
        'enable_cash_denomination_on' => 'Habilitar Denominação de Dinheiro em',
        'enable_cash_denomination_for_payment_methods' => 'Habilitar Denominação de Dinheiro para Métodos de Pagamento',
        'strict_check' => 'Verificação Estrita',
    
        // Dashboard
        'view_stock_expiry_alert_for' => 'Visualizar Alerta de Expiração de Estoque para',
    
        // System
        'theme_color' => 'Cor do Tema',
        'default_datatable_page_entries' => 'Entradas Padrão da Página de Datatable',
        'show_help_text' => 'Mostrar Texto de Ajuda',
    
        // Prefix
        'purchase_return' => 'Devolução de Compra',
        'purchase_order' => 'Ordem de Compra',
        'stock_transfer' => 'Transferência de Estoque',
        'stock_adjustment' => 'Ajuste de Estoque',
        'sell_return' => 'Devolução de Venda',
        'expenses' => 'Despesas',
        'contacts' => 'Contatos',
        'purchase_payment' => 'Pagamento de Compra',
        'sell_payment' => 'Pagamento de Venda',
        'expense_payment' => 'Pagamento de Despesas',
        'business_location' => 'Localização da Empresa',
        'prefix_username' => 'Prefixo do Nome de Usuário',
        'subscription_no' => 'Número de Assinatura',
        'prefix_draft' => 'Rascunho com Prefixo',
        'sales_order' => 'Ordem de Vendas',
    
        // Email Settings
        'mail_driver' => 'Driver de Email',
        'mail_host' => 'Host de Email',
        'mail_port' => 'Porta de Email',
        'mail_username' => 'Nome de Usuário de Email',
        'mail_password' => 'Senha de Email',
        'mail_encryption' => 'Criptografia de Email',
        'mail_address_from' => 'Endereço de Email (De)',
        'mail_name_from' => 'Nome de Email (De)',

    


            // SMS
        'sms_service' => 'Serviço de SMS',
        'sms_url' => 'URL do SMS',
        'send_to_parameter_name' => 'Nome do Parâmetro de Destino',
        'message_parameter_name' => 'Nome do Parâmetro da Mensagem',
        'request_method_for_sms' => 'Método de Solicitação para SMS',
        'header_1_key' => 'Chave do Cabeçalho 1',
        'header_1_value' => 'Valor do Cabeçalho 1',
        'header_2_key' => 'Chave do Cabeçalho 2',
        'header_2_value' => 'Valor do Cabeçalho 2',
        'header_3_key' => 'Chave do Cabeçalho 3',
        'header_3_value' => 'Valor do Cabeçalho 3',
        'parameter_1_value' => 'Valor do Parâmetro 1',
        'parameter_1_key' => 'Chave do Parâmetro 1',
        'parameter_2_value' => 'Valor do Parâmetro 2',
        'parameter_2_key' => 'Chave do Parâmetro 2',
        'parameter_3_value' => 'Valor do Parâmetro 3',
        'parameter_3_key' => 'Chave do Parâmetro 3',
        'parameter_4_value' => 'Valor do Parâmetro 4',
        'parameter_4_key' => 'Chave do Parâmetro 4',
        'parameter_5_value' => 'Valor do Parâmetro 5',
        'parameter_5_key' => 'Chave do Parâmetro 5',
        'parameter_6_value' => 'Valor do Parâmetro 6',
        'parameter_6_key' => 'Chave do Parâmetro 6',
        'parameter_7_value' => 'Valor do Parâmetro 7',
        'parameter_7_key' => 'Chave do Parâmetro 7',
        'parameter_8_value' => 'Valor do Parâmetro 8',
        'parameter_8_key' => 'Chave do Parâmetro 8',
        'parameter_9_value' => 'Valor do Parâmetro 9',
        'parameter_9_key' => 'Chave do Parâmetro 9',
        'parameter_10_value' => 'Valor do Parâmetro 10',
        'parameter_10_key' => 'Chave do Parâmetro 10',
        'nexmo_key' => 'Chave Nexmo',
        'nexmo_secret' => 'Segredo Nexmo',
        'from_nexmo' => 'De (Nexmo)',
        'twilio_key' => 'Chave Twilio',
        'twilio_secret' => 'Segredo Twilio',
        'from_twilio' => 'De (Twilio)',

        // Pontos de Recompensa
        'enable_reward_point' => 'Habilitar Pontos de Recompensa',
        'reward_point_display_name' => 'Nome de Exibição dos Pontos de Recompensa',
        'amount_spend_for_unit_point' => 'Quantia Gasta por Ponto da Unidade',
        'minimum_order_total_to_earn_reward' => 'Total Mínimo do Pedido para Ganhar Recompensa',
        'maximum_points_per_order' => 'Pontos Máximos por Pedido',
        'redeem_amount_per_unit_point' => 'Valor de Resgate por Ponto da Unidade',
        'minimum_order_total_to_redeem_points' => 'Total Mínimo do Pedido para Resgatar Pontos',
        'minimum_redeem_point' => 'Ponto de Resgate Mínimo',
        'maximum_redeem_point_per_order' => 'Ponto de Resgate Máximo por Pedido',
        'reward_point_expiry_period' => 'Período de Expiração dos Pontos de Recompensa',

        // Outros
        'business' => 'Negócio',
        'tax' => 'Imposto',
        'product' => 'Produto',
        'contact' => 'Contato',
        'payment' => 'Pagamento',
        'dashboard' => 'Painel',
        'system' => 'Sistema',
        'prefix' => 'Prefixo',
        'sms_setting' => 'Configuração de SMS',
        'reward_point_setting' => 'Configuração de Pontos de Recompensa',
        'modules' => 'Módulos',
        'customs_label' => 'Etiquetas Personalizadas',
        'owner_name' => 'Nome do Proprietário',
        'lot_control' => 'Controle de Lote',
        'use_payment_account' => 'Usar Contas de Pagamento',
        'upload_logo' => 'Carregar Logotipo',
        'browses' => 'Navegar',
        'fifo' => 'FIFO (Primeiro a Entrar, Primeiro a Sair)',
        'lifo' => 'LIFO (Último a Entrar, Primeiro a Sair)',
        'number_of_days_from_transaction_date' => 'Número de dias a partir da Data da Transação até a qual uma transação pode ser editada',
        'currency_decimal_places' => 'Casas Decimais da Moeda',
        'quantity_decimal_places' => 'Casas Decimais da Quantidade',
        'add_item_expiry' => 'Adicionar Data de Expiração do Item',
        'add_manufacturing_date_and_expiry_period' => 'Adicionar Data de Fabricação e Período de Expiração',
        'on_product_expiry' => 'Na Expiração do Produto',
        'keep_selling' => 'Continuar Vendendo',
        'stop_selling_n_day_before' => 'Parar de Vender n dias antes',
        'enable_sub_categories' => 'Habilitar Subcategorias',
        'enable_price_and_tax_info' => 'Habilitar Informações de Preço e Imposto',
        'please_select' => 'Por favor, selecione',
        'enable_sub_units' => 'Habilitar Subunidades',
        'enable_row' => 'Habilitar Linha',
        'sale' => 'Venda',
        'none' => 'Nenhum',
        'add_item_in_new_row' => 'Adicionar item em uma nova linha',
        'increase_item_quantity_if_it_already_exists' => 'Aumentar a quantidade do item se ele já existir',
        'round_to_nearest_whole_number' => 'Arredondar para o número inteiro mais próximo',
        'commission_agent' => 'Agente de Comissão',
        'disabled' => 'Desativado',
        'logged_in_user' => 'Usuário Logado',
        'select_from_user_list' => 'Selecionar da lista de usuários',
        'select_from_commission_agent_list' => 'Selecionar da lista de agentes de comissão',
        'invoice_value' => 'Valor da Fatura',
        'payment_received' => 'Pagamento Recebido',
        'payment_link' => 'Link de Pagamento',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Para INR Índia)',
        'key_id' => 'ID da Chave',
        'key_secret' => 'Segredo da Chave',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Adicionar Atalhos de Teclado',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Atalho deve ser o nome das teclas separadas por',
        'example' => 'Exemplo',
        'available_key_names_are' => 'Os nomes das teclas disponíveis são',
        'operations' => 'Operações',
        'keyboard_shortcut' => 'Atalho de Teclado',
        'edit_discount' => 'Editar Desconto',
        'pos_settings' => 'Configurações de PDV',
        'disable_draft' => 'Desativar Rascunho',
        'disable_express_checkout' => 'Desativar Pagamento Expresso',
        'pos_screen' => 'Tela do PDV',
        'all_screen' => 'Todas as Telas',
        'cash' => 'Dinheiro',
        'card' => 'Cartão',
        'cheque' => 'Cheque',
        'bank_transfer' => 'Transferência Bancária',
        'other' => 'Outros',
        'dashboard_setting' => 'Configuração do Painel',
        'day' => 'Dia',
        'system_setting' => 'Configuração do Sistema',
        'send_test_mail' => 'Enviar Email de Teste',
        'url' => 'URL',
        'comma_separated_values_example' => 'Exemplo de Valores Separados por Vírgula',
        'cash_denominations' => 'Denominações de Dinheiro',
        'earning_points_settings' => 'Configurações de Pontos de Ganho',
        'express' => 'Expresso',
        'custom_field_1' => 'Campo Personalizado 1',
        'custom_field_2' => 'Campo Personalizado 2',
        'custom_field_3' => 'Campo Personalizado 3',
        'custom_field_4' => 'Campo Personalizado 4',
        'custom_field_5' => 'Campo Personalizado 5',
        'custom_field_6' => 'Campo Personalizado 6',
        'custom_field_7' => 'Campo Personalizado 7',
        'custom_field_8' => 'Campo Personalizado 8',
        'custom_field_9' => 'Campo Personalizado 9',
        'custom_field_10' => 'Campo Personalizado 10',
        'product_sku_length' => 'Comprimento do SKU do Produto',
        'configure_barcode_as_per_your_weighing_scale' => 'Configure o código de barras de acordo com sua balança.',
        'weighing_sale_barcode_setting' => 'Configuração de Código de Barras de Venda por Peso',
        'draft' => 'Rascunho',
        'email_setting' => 'Configuração de Email',
        'smtp' => 'SMTP',
        'host' => 'Host',
        'port' => 'Porta',
        'username' => 'Nome de Usuário',
        'password' => 'Senha',
        'encryption' => 'Criptografia',
        'from_name' => 'Nome do Remetente',
        'from_address' => 'Endereço do Remetente',
        'request_method' => 'Método de Solicitação',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'De',
        'redeem_points_settings' => 'Configurações de Resgate de Pontos',
        'enable_disable_modules' => 'Habilitar/Desabilitar Módulos',
        'tables' => 'Mesas',
        'custom_labels' => 'Etiquetas Personalizadas',
        'labels_for_custom_payments' => 'Etiquetas para Pagamentos Personalizados',
        'labels_for_contact_custom_fields' => 'Etiquetas para Campos Personalizados de Contato',
        'labels_for_product_custom_fields' => 'Etiquetas para Campos Personalizados de Produto',
        'labels_for_location_custom_fields' => 'Etiquetas para Campos Personalizados de Localização',
        'labels_for_user_custom_fields' => 'Etiquetas para Campos Personalizados de Usuário',
        'labels_for_purchase_shipping_custom_fields' => 'Etiquetas para Campos Personalizados de Remessa de Compra',
        'labels_for_sell_custom_fields' => 'Etiquetas para Campos Personalizados de Venda',
        'labels_for_sale_shipping_custom_fields' => 'Etiquetas para Campos Personalizados de Remessa de Venda',
        'is_required' => 'É necessário',
        'is_default_for_contact' => 'É o padrão para contato?',
        'labels_for_types_of_service_custom_fields' => 'Etiquetas para Campos Personalizados de Tipos de Serviço',
        'save' => 'Salvar',

];
