<?php 

return [
    'add_service_type' => 'Adicionar Tipo de Serviço',
    'add_service' => 'Adicionar Serviço',
    'add_service_sale' => 'Adicionar Venda de Serviço',
    'balance_amount' => 'Valor do Saldo',
    'customer' => 'Cliente',
    'date' => 'Data',
    'discount' => 'Desconto',
    'discount_type' => 'Tipo de Desconto',
    'discount_amount' => 'Valor do Desconto',
    'edit_service_type' => 'Editar Tipo de Serviço',
    'edit_service' => 'Editar Serviço',
    'edit_service_sale' => 'Editar Venda de Serviço',
    'is_active' => 'Ativo',
    'items' => 'Itens',
    'location' => 'Localização',
    'price' => 'Preço',
    'paid_amount' => 'Valor Pago',
    'remark' => 'Observação',
    'service_type' => 'Tipo de Serviço',
    'service_type_list' => 'Lista de Tipos de Serviço',
    'service' => 'Serviço',
    'service_list' => 'Lista de Serviços',
    'service_sale' => 'Venda de Serviço',
    'service_sale_list' => 'Lista de Vendas de Serviço',
    'service_code' => 'Código do Serviço',
    'service_name' => 'Nome do Serviço',
    'sale_amount' => 'Valor da Venda',
    'status' => 'Status',
    'save_and_print' => 'Salvar e Imprimir',
    'total_sale_amount' => 'Valor Total da Venda',
    'voucher_no' => 'Número do Comprovante',
];
