<?php

return [
    'action' => 'Åtgärder',
    'all_products' => 'Alla produkter',
    'add_product' => 'Lägg till produkt',
    'advance' => 'Avancerat',
    'add' => 'Lägg till',
    'all' => 'Alla',
    'brand' => 'Märke',
    'category' => 'Kategori',
    'cancel' => 'Avbryt',
    'can_sale' => 'Kan sälja',
    'can_purchase' => 'Kan köpa',
    'can_expense' => 'Kan utgifter',
    'is_recurring' => 'Är återkommande',
    'custom_field_1' => 'Anpassat fält 1',
    'custom_field_2' => 'Anpassat fält 2',
    'custom_field_3' => 'Anpassat fält 3',
    'custom_field_4' => 'Anpassat fält 4',
    'disable' => 'Inaktivera',
    'delete' => 'Ta bort',
    'edit' => 'Redigera',
    'edit_product' => 'Redigera produkt',
    'generic' => 'Generisk',
    'general' => 'Allmän',
    'import_opening_stock' => 'Importera öppningslager',
    'lot' => 'Parti',
    'list_products' => 'Lista produkter',
    'name' => 'Namn',
    'manufacturer' => 'Tillverkare',
    'product' => 'Produkt',
    'product_name' => 'Produktnamn',
    'product_image' => 'Produktbild',
    'product_code' => 'Produktkod',
    'purchase_uom' => 'Inköpsenhet',
    'product_description' => 'Produktbeskrivning',
    'product_type' => 'Produkttyp',
    'is_variation' => 'Är variation',
    'purchase_price' => 'Inköpspris',
    'profit_margin' => 'Vinstmarginal',
    'print_label' => 'Skriv ut etikett',
    'alert_quantity' => 'Varningskvantitet',
    'stock_report' => 'Lager rapport',
    'sku' => 'SKU',
    'sell_price' => 'Säljpris',
    'save' => 'Spara',
    'save_and_add_another' => 'Spara och lägg till en till',
    'sub_category' => 'Underkategori',
    'uom' => 'Måttenhet',
];

