<?php

return [
    
            'business_settings' => 'Unternehmenseinstellungen',
            'settings' => 'Einstellungen',
        
            //Business
            'business_name' => 'Firmenname',
            'start_date' => 'Startdatum',
            'default_profit_percent' => 'Standard-Gewinnprozent',
            'currency' => 'Währung',
            'currency_symbol_placement' => 'Platzierung des Währungssymbols',
            'time_zone' => 'Zeitzone',
            'update_logo' => 'Logo aktualisieren',
            'financial_year_start_month' => 'Startmonat des Geschäftsjahres',
            'stock_accounting_method' => 'Bestandsbuchführungsmethode',
            'transaction_edit_days' => 'Tage zur Bearbeitung von Transaktionen',
            'date_format' => 'Datumsformat',
            'time_format' => 'Zeitformat',
            'currency_position' => 'Position des Währungssymbols',
            'quantity_precision' => 'Genauigkeit der Menge',
        
            //tax
            'tax_1_name' => 'Name der Steuer 1',
            'tax_1_no' => 'Steuernummer 1',
            'tax_2_name' => 'Name der Steuer 2',
            'tax_2_no' => 'Steuernummer 2',
            'enable_inline_tax_in_purchase_and_sell' => 'Inline-Steuer im Einkauf und Verkauf aktivieren',
        
            //Product
            'sku_prefix' => 'Präfix für SKU',
            'enable_product_expiry' => 'Produktverfall aktivieren',
            'enable_brands' => 'Marken aktivieren',
            'enable_categories' => 'Kategorien aktivieren',
            'default_units' => 'Standard-Einheiten',
            'enable_sub_unit' => 'Untereinheiten aktivieren',
            'enable_racks' => 'Regale aktivieren',
            'enable_position' => 'Position aktivieren',
            'enable_warranty' => 'Garantie aktivieren',
            'enable_secondary_unit' => 'Sekundäre Einheit aktivieren',
        
            //Contact
            'default_credit_limit' => 'Standard-Kreditlimit',
        
            //Sale
            'enable_line_discount_for_sale' => 'Zeilenrabatt im Verkauf aktivieren',
            'default_sale_discount' => 'Standard-Verkaufsrabatt',
            'default_sale_tax' => 'Standard-Verkaufssteuer',
            'sales_item_addition_method' => 'Methode zur Hinzufügung von Verkaufsartikeln',
            'amount_rounding_method' => 'Methode zur Rundung von Beträgen',
            'sales_price_is_minimum_selling_price' => 'Verkaufspreis ist der Mindestverkaufspreis',
            'allow_overselling' => 'Überverkauf zulassen',
            'enable_sales_order' => 'Verkaufsaufträge aktivieren',
            'is_pay_term_required' => 'Zahlungsbedingungen erforderlich?',
            'sales_commission_agent' => 'Verkaufsprovisionsvertreter',
            'commission_calculation_type' => 'Berechnungstyp der Provision',
            'is_commission_agent_required' => 'Provisionsvertreter erforderlich?',
            'enable_payment_link' => 'Zahlungslink aktivieren',
            'razorpay_key_id' => 'Razorpay Key ID',
            'razorapay_key_secret' => 'Razorpay Key Secret',
            'stripe_public_key' => 'Öffentlicher Stripe-Schlüssel',
            'stripe_secret_key' => 'Geheimer Stripe-Schlüssel',
        
            //Pos
            'express_checkout' => 'Express-Checkout',
            'pay_and_checkout' => 'Bezahlen & Auschecken',
            'pos_draft' => 'POS-Entwurf',
            'cancel' => 'Abbrechen',
            'go_to_product_quantity' => 'Zur Produktmenge gehen',
            'weighing_scale' => 'Waage',
            'edit_order_tax' => 'Steuern bearbeiten',
            'add_payment_row' => 'Zahlungsreihe hinzufügen',
            'finalize_payment' => 'Zahlung abschließen',
            'add_new_product' => 'Neues Produkt hinzufügen',
            'disable_multiple_pay' => 'Mehrere Zahlungen deaktivieren',
            'display_draft' => 'Entwurf anzeigen',
            'display_express_checkout' => 'Express-Checkout anzeigen',
            'dont_show_product_suggestion' => 'Produktvorschläge nicht anzeigen',
            'dont_show_recent_transactions' => 'Kürzliche Transaktionen nicht anzeigen',
            'disable_discount' => 'Rabatt deaktivieren',
            'disable_order_tax' => 'Bestellsteuer deaktivieren',
            'subtotal_editable' => 'Teilsumme bearbeitbar',
            'disable_suspend_sale' => 'Verkaufsaufschub deaktivieren',
            'enable_transaction_date_on_pos_screen' => 'Transaktionsdatum auf dem POS-Bildschirm aktivieren',
            'enable_service_staff_in_product_line' => 'Servicepersonal in Produktzeile aktivieren',
            'is_service_staff_required' => 'Servicepersonal erforderlich?',
            'disable_credit_sale_button' => 'Schaltfläche "Kreditverkauf" deaktivieren',
            'enable_weighing_scale' => 'Waage aktivieren',
            'show_invoice_scheme' => 'Rechnungsschema anzeigen',
            'show_invoice_layout_dropdown' => 'Dropdown für Rechnungslayout anzeigen',
            'print_invoice_on_suspend' => 'Rechnung bei Aufschub drucken',
            'show_pricing_on_product_suggestion_tooltip' => 'Preise in Tooltips für Produktvorschläge anzeigen',
            'barcode_prefix' => 'Barcode-Präfix',
            'barcode_product_sku_length' => 'Länge des Produkt-SKU-Barcodes',
            'quantity_integer_part_length' => 'Länge des Ganzzahlteils der Menge',
            'quantity_fractional_part_length' => 'Länge des Bruchteilteils der Menge',
            'enable_line_discount' => 'Zeilenrabatt aktivieren',
            'enable_editing_product_price_from_purchase_screen' => 'Bearbeiten des Produktpreises vom Einkaufsbildschirm aus aktivieren',
            'enable_purchase_status' => 'Einkaufsstatus aktivieren',
            'enable_lot_number' => 'Losnummer aktivieren',
            'enable_purchase_order' => 'Einkaufsbestellung aktivieren',
        
            //Payment Tab
            'enable_cash_denomination_on' => 'Bargeldaufteilung aktivieren für',
            'enable_cash_denomination_for_payment_methods' => 'Bargeldaufteilung für Zahlungsmethoden aktivieren',
            'strict_check' => 'Strenge Überprüfung',
        
            //Dashboard
            'view_stock_expiry_alert_for' => 'Bestandsverfallsalarm anzeigen für',
        
            //System
            'theme_color' => 'Themenfarbe',
            'default_datatable_page_entries' => 'Standard-Datensatzseiten-Einträge',
            'show_help_text' => 'Hilfetext anzeigen',
        
            //Prefix
            'purchase_return' => 'Einkaufsrückgabe',
            'purchase_order' => 'Einkaufsbestellung',
            'stock_transfer' => 'Bestandsübertragung',
            'stock_adjustment' => 'Bestandsanpassung',
            'sell_return' => 'Verkaufsrückgabe',
            'expenses' => 'Ausgaben',
            'contacts' => 'Kontakte',
            'purchase_payment' => 'Zahlungseingang Einkauf',
            'sell_payment' => 'Zahlungseingang Verkauf',
            'expense_payment' => 'Zahlungseingang Ausgaben',
            'business_location' => 'Firmenstandort',
            'prefix_username' => 'Präfix für Benutzernamen',
            'subscription_no' => 'Abonnementnummer',
            'prefix_draft' => 'Präfix Entwurf',
            'sales_order' => 'Verkaufsauftrag',
        
            //Email Settings
            'mail_driver' => 'E-Mail-Treiber',
            'mail_host' => 'E-Mail-Host',
            'mail_port' => 'E-Mail-Port',
            'mail_username' => 'E-Mail-Benutzername',
            'mail_password' => 'E-Mail-Passwort',
            'mail_encryption' => 'E-Mail-Verschlüsselung',
            'mail_address_from' => 'E-Mail-Adresse (Von)',
            'mail_name_from' => 'E-Mail-Name (Von)',
        
        


        
            //SMS
            'sms_service' => 'SMS-Dienst',
            'sms_url' => 'SMS-URL',
            'send_to_parameter_name' => 'Parametername für Empfänger',
            'message_parameter_name' => 'Parametername für Nachricht',
            'request_method_for_sms' => 'Anforderungsmethode für SMS',
            'header_1_key' => 'Schlüssel 1 für Header',
            'header_1_value' => 'Wert 1 für Header',
            'header_2_key' => 'Schlüssel 2 für Header',
            'header_2_value' => 'Wert 2 für Header',
            'header_3_key' => 'Schlüssel 3 für Header',
            'header_3_value' => 'Wert 3 für Header',
            'parameter_1_value' => 'Wert 1 für Parameter',
            'parameter_1_key' => 'Schlüssel 1 für Parameter',
            'parameter_2_value' => 'Wert 2 für Parameter',
            'parameter_2_key' => 'Schlüssel 2 für Parameter',
            'parameter_3_value' => 'Wert 3 für Parameter',
            'parameter_3_key' => 'Schlüssel 3 für Parameter',
            'parameter_4_value' => 'Wert 4 für Parameter',
            'parameter_4_key' => 'Schlüssel 4 für Parameter',
            'parameter_5_value' => 'Wert 5 für Parameter',
            'parameter_5_key' => 'Schlüssel 5 für Parameter',
            'parameter_6_value' => 'Wert 6 für Parameter',
            'parameter_6_key' => 'Schlüssel 6 für Parameter',
            'parameter_7_value' => 'Wert 7 für Parameter',
            'parameter_7_key' => 'Schlüssel 7 für Parameter',
            'parameter_8_value' => 'Wert 8 für Parameter',
            'parameter_8_key' => 'Schlüssel 8 für Parameter',
            'parameter_9_value' => 'Wert 9 für Parameter',
            'parameter_9_key' => 'Schlüssel 9 für Parameter',
            'parameter_10_value' => 'Wert 10 für Parameter',
            'parameter_10_key' => 'Schlüssel 10 für Parameter',
            'nexmo_key' => 'Nexmo-Schlüssel',
            'nexmo_secret' => 'Nexmo-Geheimnis',
            'from_nexmo' => 'Von (Nexmo)',
            'twilio_key' => 'Twilio-Schlüssel',
            'twilio_secret' => 'Twilio-Geheimnis',
            'from_twilio' => 'Von (Twilio)',
        
            //Reward Point
            'enable_reward_point' => 'Bonuspunkte aktivieren',
            'reward_point_display_name' => 'Anzeigename für Bonuspunkte',
            'amount_spend_for_unit_point' => 'Betrag für einen Punkt ausgeben',
            'minimum_order_total_to_earn_reward' => 'Mindestbestellbetrag zum Verdienen von Bonuspunkten',
            'maximum_points_per_order' => 'Maximale Punkte pro Bestellung',
            'redeem_amount_per_unit_point' => 'Betrag pro Punkt einlösen',
            'minimum_order_total_to_redeem_points' => 'Mindestbestellbetrag zum Einlösen von Punkten',
            'minimum_redeem_point' => 'Mindestanzahl an einlösbaren Punkten',
            'maximum_redeem_point_per_order' => 'Maximale einlösbare Punkte pro Bestellung',
            'reward_point_expiry_period' => 'Gültigkeitsdauer der Bonuspunkte',
            'purchases' => 'Käufe',
            'add_sale' => 'Verkauf hinzufügen',
            'pos' => 'POS',
            'stock_transfers' => 'Bestandsübertragungen',
            'expenses_module' => 'Modul für Ausgaben',
            'account' => 'Konto',
            'table' => 'Tabelle',
            'modifiers' => 'Modifikatoren',
            'service_staff' => 'Servicemitarbeiter',
            'enable_bookings' => 'Buchungen aktivieren',
            'order_for_restaurants' => 'Bestellung (für Restaurants)',
            'enable_subscription' => 'Abonnements aktivieren',
            'types_of_service' => 'Arten von Dienstleistungen',
        
            //Custom Label
            'custom_payment_1' => 'Benutzerdefinierte Zahlung 1',
            'custom_payment_2' => 'Benutzerdefinierte Zahlung 2',
            'custom_payment_3' => 'Benutzerdefinierte Zahlung 3',
            'custom_payment_4' => 'Benutzerdefinierte Zahlung 4',
            'custom_payment_5' => 'Benutzerdefinierte Zahlung 5',
            'custom_payment_6' => 'Benutzerdefinierte Zahlung 6',
            'custom_payment_7' => 'Benutzerdefinierte Zahlung 7',
            'contact_custom_field_1' => 'Kontakt-Benutzerdefiniertes Feld 1',
            'contact_custom_field_2' => 'Kontakt-Benutzerdefiniertes Feld 2',
            'contact_custom_field_3' => 'Kontakt-Benutzerdefiniertes Feld 3',
            'contact_custom_field_4' => 'Kontakt-Benutzerdefiniertes Feld 4',
            'contact_custom_field_5' => 'Kontakt-Benutzerdefiniertes Feld 5',
            'contact_custom_field_6' => 'Kontakt-Benutzerdefiniertes Feld 6',
            'contact_custom_field_7' => 'Kontakt-Benutzerdefiniertes Feld 7',
            'contact_custom_field_8' => 'Kontakt-Benutzerdefiniertes Feld 8',
            'contact_custom_field_9' => 'Kontakt-Benutzerdefiniertes Feld 9',
            'contact_custom_field_10' => 'Kontakt-Benutzerdefiniertes Feld 10',
            'product_custom_field_1' => 'Produkt-Benutzerdefiniertes Feld 1',
            'product_custom_field_2' => 'Produkt-Benutzerdefiniertes Feld 2',
            'product_custom_field_3' => 'Produkt-Benutzerdefiniertes Feld 3',
            'product_custom_field_4' => 'Produkt-Benutzerdefiniertes Feld 4',
            'location_custom_field_1' => 'Standort-Benutzerdefiniertes Feld 1',
            'location_custom_field_2' => 'Standort-Benutzerdefiniertes Feld 2',
            'location_custom_field_3' => 'Standort-Benutzerdefiniertes Feld 3',
            'location_custom_field_4' => 'Standort-Benutzerdefiniertes Feld 4',
            'purchase_shipping_custom_field_1' => 'Benutzerdefiniertes Feld für Einkaufsversand 1',
            'purchase_shipping_custom_field_2' => 'Benutzerdefiniertes Feld für Einkaufsversand 2',
            'purchase_shipping_custom_field_3' => 'Benutzerdefiniertes Feld für Einkaufsversand 3',
            'purchase_shipping_custom_field_4' => 'Benutzerdefiniertes Feld für Einkaufsversand 4',
            'purchase_shipping_custom_field_5' => 'Benutzerdefiniertes Feld für Einkaufsversand 5',
            'sell_custom_field_1' => 'Verkaufs-Benutzerdefiniertes Feld 1',
            'sell_custom_field_2' => 'Verkaufs-Benutzerdefiniertes Feld 2',
            'sell_custom_field_3' => 'Verkaufs-Benutzerdefiniertes Feld 3',
            'sell_custom_field_4' => 'Verkaufs-Benutzerdefiniertes Feld 4',
            'sale_shipping_custom_field_1' => 'Benutzerdefiniertes Feld für Verkaufsversand 1',
            'sale_shipping_custom_field_2' => 'Benutzerdefiniertes Feld für Verkaufsversand 2',
            'sale_shipping_custom_field_3' => 'Benutzerdefiniertes Feld für Verkaufsversand 3',
            'sale_shipping_custom_field_4' => 'Benutzerdefiniertes Feld für Verkaufsversand 4',
            'sale_shipping_custom_field_5' => 'Benutzerdefiniertes Feld für Verkaufsversand 5',
            'service_custom_payment_1' => 'Benutzerdefinierte Zahlung für Dienstleistung 1',
            'service_custom_payment_2' => 'Benutzerdefinierte Zahlung für Dienstleistung 2',
            'service_custom_payment_3' => 'Benutzerdefinierte Zahlung für Dienstleistung 3',
            'service_custom_payment_4' => 'Benutzerdefinierte Zahlung für Dienstleistung 4',
            'service_custom_payment_5' => 'Benutzerdefinierte Zahlung für Dienstleistung 5',
            'service_custom_payment_6' => 'Benutzerdefinierte Zahlung für Dienstleistung 6',
        
            'business' => 'Unternehmen',
            'tax' => 'Steuern',
            'product' => 'Produkt',
            'contact' => 'Kontakt',
            'payment' => 'Zahlung',
            'dashboard' => 'Dashboard',
            'system' => 'System',
            'prefix' => 'Präfix',
            'sms_setting' => 'SMS-Einstellung',
        
            'reward_point_setting' => 'Einstellungen für Bonuspunkte',
            'modules' => 'Module',
            'customs_label' => 'Benutzerdefinierte Beschriftungen',
            'owner_name' => 'Besitzername',
            'lot_control' => 'Loskontrolle',
            'use_payment_account' => 'Zahlungskonto verwenden',
            'upload_logo' => 'Logo hochladen',
            'browses' => 'Durchsuchen',
        
            'fifo' => 'FIFO (First In First Out)',
            'lifo' => 'LIFO (Last In First Out)',
            'number_of_days_from_transaction_date' => 'Anzahl der Tage ab Transaktionsdatum, bis zu dem eine Transaktion bearbeitet werden kann',
        
            'currency_decimal_places' => 'Dezimalstellen für Währung',
            'quantity_decimal_places' => 'Dezimalstellen für Menge',
            'add_item_expiry' => 'Haltbarkeitsdatum hinzufügen',
            'add_manufacturing_date_and_expiry_period' => 'Herstellungsdatum und Haltbarkeitsdauer hinzufügen',
            'on_product_expiry' => 'Bei Produktablauf',
            'keep_selling' => 'Weiterverkauf beibehalten',
            'stop_selling_n_day_before' => 'Verkauf n Tage vorher stoppen',
            'enable_sub_categories' => 'Unterkategorien aktivieren',
            'enable_price_and_tax_info' => 'Preis- und Steuerinformationen aktivieren',
            'please_select' => 'Bitte auswählen',
            'enable_sub_units' => 'Untereinheiten aktivieren',
            'enable_row' => 'Zeile aktivieren',
            'sale' => 'Verkauf',
            'none' => 'Keine',
            'add_item_in_new_row' => 'Artikel in neuer Zeile hinzufügen',
            'increase_item_quantity_if_it_already_exists' => 'Menge erhöhen, wenn der Artikel bereits vorhanden ist',
            'round_to_nearest_whole_number' => 'Runden auf die nächste ganze Zahl',
            'commission_agent' => 'Provisionssagent',
            'disabled' => 'Deaktiviert',
            'logged_in_user' => 'Angemeldeter Benutzer',
            'select_from_user_list' => 'Aus Benutzerliste auswählen',
            'select_from_commission_agent_list' => 'Aus Provisionssagentenliste auswählen',
            'invoice_value' => 'Rechnungsbetrag',
            'payment_received' => 'Erhaltene Zahlung',
            'payment_link' => 'Zahlungslink',
            'razorpay' => 'Razorpay',
            'for_inr_india' => '(Für INR Indien)',
            'key_id' => 'Schlüssel-ID',
            'key_secret' => 'Schlüsselgeheimnis',
            'stripe' => 'Stripe',
            'add_keyboard_shortcuts' => 'Tastenkombinationen hinzufügen',
            'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Tastenkombination sollte die Namen der Tasten sein, getrennt durch',
            'example' => 'Beispiel',
            'available_key_names_are' => 'Verfügbare Tastennamen sind',
            'operations' => 'Operationen',
            'keyboard_shortcut' => 'Tastenkombination',
            'edit_discount' => 'Rabatt bearbeiten',
            'pos_settings' => 'POS-Einstellungen',
            'disable_draft' => 'Entwurf deaktivieren',
            'disable_express_checkout' => 'Express-Checkout deaktivieren',
            'pos_screen' => 'POS-Bildschirm',
            'all_screen' => 'Alle Bildschirme',
            'cash' => 'Bar',
            'card' => 'Karte',
            'cheque' => 'Scheck',
            'bank_transfer' => 'Banküberweisung',
            'other' => 'Andere',
            'dashboard_setting' => 'Dashboard-Einstellung',
            'day' => 'Tag',
            'system_setting' => 'Systemeinstellung',
            'send_test_mail' => 'Test-E-Mail senden',
            'url' => 'URL',
            'comma_separated_values_example' => 'Beispiel für kommaseparierte Werte',
            'cash_denominations' => 'Bargeld-Denominationen',
            'earning_points_settings' => 'Einstellungen für das Sammeln von Punkten',
        
            'express' => 'Express',
            'custom_field_1' => 'Benutzerdefiniertes Feld 1',
            'custom_field_2' => 'Benutzerdefiniertes Feld 2',
            'custom_field_3' => 'Benutzerdefiniertes Feld 3',
            'custom_field_4' => 'Benutzerdefiniertes Feld 4',
            'custom_field_5' => 'Benutzerdefiniertes Feld 5',
            'custom_field_6' => 'Benutzerdefiniertes Feld 6',
            'custom_field_7' => 'Benutzerdefiniertes Feld 7',
            'custom_field_8' => 'Benutzerdefiniertes Feld 8',
            'custom_field_9' => 'Benutzerdefiniertes Feld 9',
            'custom_field_10' => 'Benutzerdefiniertes Feld 10',
            'product_sku_length' => 'Produkt-SKU-Länge',
            'configure_barcode_as_per_your_weighing_scale' => 'Barcode gemäß Ihrer Waage konfigurieren.',
            'weighing_sale_barcode_setting' => 'Einstellungen für Waagenverkaufsbarcode',
            'draft' => 'Entwurf',
            'email_setting' => 'E-Mail-Einstellung',
            'smtp' => 'SMTP',
            'host' => 'Host',
            'port' => 'Port',
            'username' => 'Benutzername',
            'password' => 'Passwort',
            'encryption' => 'Verschlüsselung',
            'from_name' => 'Von Name',
            'from_address' => 'Von Adresse',
            'request_method' => 'Anforderungsmethode',
            'get' => 'GET',
            'post' => 'POST',
            'from' => 'Von',
            'redeem_points_settings' => 'Einstellungen zum Einlösen von Punkten',
            'enable_disable_modules' => 'Module aktivieren/deaktivieren',
            'tables' => 'Tabellen',
            'custom_labels' => 'Benutzerdefinierte Beschriftungen',
            'labels_for_custom_payments' => 'Beschriftungen für benutzerdefinierte Zahlungen',
            'labels_for_contact_custom_fields' => 'Beschriftungen für benutzerdefinierte Kontaktfelder',
            'labels_for_product_custom_fields' => 'Beschriftungen für benutzerdefinierte Produktfelder',
            'labels_for_location_custom_fields' => 'Beschriftungen für benutzerdefinierte Standortfelder',
            'labels_for_user_custom_fields' => 'Beschriftungen für benutzerdefinierte Benutzerfelder',
            'labels_for_purchase_shipping_custom_fields' => 'Beschriftungen für benutzerdefinierte Felder für Einkaufsversand',
            'labels_for_sell_custom_fields' => 'Beschriftungen für benutzerdefinierte Felder für Verkauf',
            'labels_for_sale_shipping_custom_fields' => 'Beschriftungen für benutzerdefinierte Felder für Verkaufsversand',
            'is_required' => 'Ist erforderlich',
            'is_default_for_contact' => 'Ist Standard für Kontakt?',
            'labels_for_types_of_service_custom_fields' => 'Beschriftungen für benutzerdefinierte Felder für Dienstleistungsarten',
        
            'save' => 'Speichern',
        
        

];
