<?php

return [
    
            'business_settings' => 'Tetapan Perniagaan',
            'settings' => 'Tetapan',
        
            // Perniagaan
            'business_name' => 'Nama Perniagaan',
            'start_date' => 'Tarikh Mula',
            'default_profit_percent' => 'Peratus Keuntungan Lalai',
            'currency' => 'Mata Wang',
            'currency_symbol_placement' => 'Penempatan Simbol Mata Wang',
            'time_zone' => 'Masa Zon',
            'update_logo' => 'Kemaskini Logo',
            'financial_year_start_month' => 'Bulan Mula Tahun Kewangan',
            'stock_accounting_method' => 'Kaedah Perakaunan Stok',
            'transaction_edit_days' => 'Hari Sunting Transaksi',
            'date_format' => 'Format Tarikh',
            'time_format' => 'Format Masa',
            'currency_position' => 'Kedudukan Mata Wang',
            'quantity_precision' => 'Ketepatan Kuantiti',
        
            // Cukai
            'tax_1_name' => 'Nama Cukai 1',
            'tax_1_no' => 'Nombor Cukai 1',
            'tax_2_name' => 'Nama Cukai 2',
            'tax_2_no' => 'Nombor Cukai 2',
            'enable_inline_tax_in_purchase_and_sell' => 'Benarkan cukai dalam pembelian dan jualan',
        
            // Produk
            'sku_prefix' => 'Awalan SKU',
            'enable_product_expiry' => 'Benarkan Tamat Tempoh Produk',
            'enable_brands' => 'Benarkan Jenama',
            'enable_categories' => 'Benarkan Kategori',
            'default_units' => 'Unit Lalai',
            'enable_sub_unit' => 'Benarkan Sub Unit',
            'enable_racks' => 'Benarkan Rak',
            'enable_position' => 'Benarkan Posisi',
            'enable_warranty' => 'Benarkan Jaminan',
            'enable_secondary_unit' => 'Benarkan Unit Sekunder',
        
            // Hubungan
            'default_credit_limit' => 'Had Kredit Lalai',
        
            // Jualan
            'enable_line_discount_for_sale' => 'Benarkan Diskaun Baris Untuk Jualan',
            'default_sale_discount' => 'Diskaun Jualan Lalai',
            'default_sale_tax' => 'Cukai Jualan Lalai',
            'sales_item_addition_method' => 'Kaedah Penambahan Item Jualan',
            'amount_rounding_method' => 'Kaedah Pembulatan Jumlah',
            'sales_price_is_minimum_selling_price' => 'Harga Jualan adalah Harga Jual Minimum',
            'allow_overselling' => 'Benarkan Penjualan Melebihi Stok',
            'enable_sales_order' => 'Benarkan Pesanan Jualan',
            'is_pay_term_required' => 'Adakah Terma Bayaran Diperlukan?',
            'sales_commission_agent' => 'Ejen Komisen Jualan',
            'commission_calculation_type' => 'Jenis Pengiraan Komisen',
            'is_commission_agent_required' => 'Adakah Ejen Komisen Diperlukan?',
            'enable_payment_link' => 'Benarkan Pautan Pembayaran',
            'razorpay_key_id' => 'ID Kunci Razorpay',
            'razorapay_key_secret' => 'Rahsia Kunci Razorpay',
            'stripe_public_key' => 'Kunci Awam Stripe',
            'stripe_secret_key' => 'Kunci Rahsia Stripe',
        
            // POS
            'express_checkout' => 'Pembayaran Cepat',
            'pay_and_checkout' => 'Bayar & Semak Keluar',
            'pos_draft' => 'Draf POS',
            'cancel' => 'Batal',
            'go_to_product_quantity' => 'Pergi ke Kuantiti Produk',
            'weighing_scale' => 'Timbangan',
            'edit_order_tax' => 'Sunting Cukai Pesanan',
            'add_payment_row' => 'Tambah Baris Bayaran',
            'finalize_payment' => 'Selesaikan Pembayaran',
            'add_new_product' => 'Tambah Produk Baru',
            'disable_multiple_pay' => 'Matikan Pembayaran Berganda',
            'display_draft' => 'Papar Draf',
            'display_express_checkout' => 'Papar Pembayaran Cepat',
            'dont_show_product_suggestion' => 'Jangan Tunjukkan Cadangan Produk',
            'dont_show_recent_transactions' => 'Jangan Tunjukkan Transaksi Terkini',
            'disable_discount' => 'Matikan Diskaun',
            'disable_order_tax' => 'Matikan Cukai Pesanan',
            'subtotal_editable' => 'Subtotal Boleh Disunting',
            'disable_suspend_sale' => 'Matikan Penangguhan Jualan',
            'enable_transaction_date_on_pos_screen' => 'Benarkan Tarikh Transaksi di Skrin POS',
            'enable_service_staff_in_product_line' => 'Benarkan Staf Perkhidmatan dalam Baris Produk',
            'is_service_staff_required' => 'Adakah Staf Perkhidmatan Diperlukan?',
            'disable_credit_sale_button' => 'Matikan Butang Jualan Kredit',
            'enable_weighing_scale' => 'Benarkan Timbangan',
            'show_invoice_scheme' => 'Papar Skim Invois',
            'show_invoice_layout_dropdown' => 'Papar Dropdown Susun Atur Invois',
            'print_invoice_on_suspend' => 'Cetak Invois Semasa Tangguh',
            'show_pricing_on_product_suggestion_tooltip' => 'Papar Harga dalam Tooltip Cadangan Produk',
            'barcode_prefix' => 'Awalan Kod Bar',
            'barcode_product_sku_length' => 'Panjang SKU Produk Kod Bar',
            'quantity_integer_part_length' => 'Panjang Bahagian Integer Kuantiti',
            'quantity_fractional_part_length' => 'Panjang Bahagian Pecahan Kuantiti',
            'enable_line_discount' => 'Benarkan Diskaun Baris',
            'enable_editing_product_price_from_purchase_screen' => 'Benarkan Penyuntingan Harga Produk dari Skrin Pembelian',
            'enable_purchase_status' => 'Benarkan Status Pembelian',
            'enable_lot_number' => 'Benarkan Nombor Lot',
            'enable_purchase_order' => 'Benarkan Pesanan Pembelian',
        
            // Tab Pembayaran
            'enable_cash_denomination_on' => 'Benarkan Denominasi Tunai di',
            'enable_cash_denomination_for_payment_methods' => 'Benarkan Denominasi Tunai untuk Kaedah Pembayaran',
            'strict_check' => 'Semak Ketat',
        
            // Papan Pemuka
            'view_stock_expiry_alert_for' => 'Lihat Amaran Luput Stok Untuk',
        
            // Sistem
            'theme_color' => 'Warna Tema',
            'default_datatable_page_entries' => 'Lalai Sambungan Muka Data',
            'show_help_text' => 'Papar Teks Bantuan',
        
            // Awalan
            'purchase_return' => 'Pulangan Pembelian',
            'purchase_order' => 'Pesanan Pembelian',
            'stock_transfer' => 'Pemindahan Stok',
            'stock_adjustment' => 'Penyesuaian Stok',
            'sell_return' => 'Pulangan Jualan',
            'expenses' => 'Perbelanjaan',
            'contacts' => 'Hubungi',
            'purchase_payment' => 'Pembayaran Pembelian',
            'sell_payment' => 'Pembayaran Jualan',
            'expense_payment' => 'Pembayaran Perbelanjaan',
            'business_location' => 'Lokasi Perniagaan',
            'prefix_username' => 'Awalan Nama Pengguna',
            'subscription_no' => 'Nombor Langganan',
            'prefix_draft' => 'Awalan Draf',
            'sales_order' => 'Pesanan Jualan',
        
        

        
            // Tetapan E-mel
            'mail_driver' => 'Pemandu E-mel',
            'mail_host' => 'Host E-mel',
            'mail_port' => 'Port E-mel',
            'mail_username' => 'Nama Pengguna E-mel',
            'mail_password' => 'Kata Laluan E-mel',
            'mail_encryption' => 'Penyulitan E-mel',
            'mail_address_from' => 'Alamat E-mel (Dari)',
            'mail_name_from' => 'Nama E-mel (Dari)',
        
            // SMS
            'sms_service' => 'Perkhidmatan SMS',
            'sms_url' => 'URL SMS',
            'send_to_parameter_name' => 'Nama Parameter Hantar ke',
            'message_parameter_name' => 'Nama Parameter Mesej',
            'request_method_for_sms' => 'Kaedah Permintaan untuk SMS',
            'header_1_key' => 'Kunci Header 1',
            'header_1_value' => 'Nilai Header 1',
            'header_2_key' => 'Kunci Header 2',
            'header_2_value' => 'Nilai Header 2',
            'header_3_key' => 'Kunci Header 3',
            'header_3_value' => 'Nilai Header 3',
            'parameter_1_value' => 'Nilai Parameter 1',
            'parameter_1_key' => 'Kunci Parameter 1',
            'parameter_2_value' => 'Nilai Parameter 2',
            'parameter_2_key' => 'Kunci Parameter 2',
            'parameter_3_value' => 'Nilai Parameter 3',
            'parameter_3_key' => 'Kunci Parameter 3',
            'parameter_4_value' => 'Nilai Parameter 4',
            'parameter_4_key' => 'Kunci Parameter 4',
            'parameter_5_value' => 'Nilai Parameter 5',
            'parameter_5_key' => 'Kunci Parameter 5',
            'parameter_6_value' => 'Nilai Parameter 6',
            'parameter_6_key' => 'Kunci Parameter 6',
            'parameter_7_value' => 'Nilai Parameter 7',
            'parameter_7_key' => 'Kunci Parameter 7',
            'parameter_8_value' => 'Nilai Parameter 8',
            'parameter_8_key' => 'Kunci Parameter 8',
            'parameter_9_value' => 'Nilai Parameter 9',
            'parameter_9_key' => 'Kunci Parameter 9',
            'parameter_10_value' => 'Nilai Parameter 10',
            'parameter_10_key' => 'Kunci Parameter 10',
            'nexmo_key' => 'Kunci Nexmo',
            'nexmo_secret' => 'Rahsia Nexmo',
            'from_nexmo' => 'Dari (Nexmo)',
            'twilio_key' => 'Kunci Twilio',
            'twilio_secret' => 'Rahsia Twilio',
            'from_twilio' => 'Dari (Twilio)',
        
            // Mata Ganjaran
            'enable_reward_point' => 'Aktifkan Mata Ganjaran',
            'reward_point_display_name' => 'Nama Paparan Mata Ganjaran',
            'amount_spend_for_unit_point' => 'Jumlah Belanja untuk Satu Mata Ganjaran',
            'minimum_order_total_to_earn_reward' => 'Jumlah Pesanan Minimum untuk Mendapat Ganjaran',
            'maximum_points_per_order' => 'Maksimum Mata Per Pesanan',
            'redeem_amount_per_unit_point' => 'Jumlah Tebusan per Mata Ganjaran Satu Unit',
            'minimum_order_total_to_redeem_points' => 'Jumlah Pesanan Minimum untuk Tebusan Mata Ganjaran',
            'minimum_redeem_point' => 'Mata Ganjaran Minimum untuk Tebusan',
            'maximum_redeem_point_per_order' => 'Maksimum Mata Ganjaran Tebusan per Pesanan',
            'reward_point_expiry_period' => 'Tempoh Luput Mata Ganjaran',
            'purchases' => 'Pembelian',
            'add_sale' => 'Tambah Jualan',
            'pos' => 'POS',
            'stock_transfers' => 'Pemindahan Stok',
            'expenses_module' => 'Modul Perbelanjaan',
            'account' => 'Akaun',
            'table' => 'Meja',
            'modifiers' => 'Peminda',
            'service_staff' => 'Staf Perkhidmatan',
            'enable_bookings' => 'Aktifkan Tempahan',
            'order_for_restaurants' => 'Pesanan (Untuk Restoran)',
            'enable_subscription' => 'Aktifkan Langganan',
            'types_of_service' => 'Jenis Perkhidmatan',
        
            // Label Tersuai
            'custom_payment_1' => 'Pembayaran Tersuai 1',
            'custom_payment_2' => 'Pembayaran Tersuai 2',
            'custom_payment_3' => 'Pembayaran Tersuai 3',
            'custom_payment_4' => 'Pembayaran Tersuai 4',
            'custom_payment_5' => 'Pembayaran Tersuai 5',
            'custom_payment_6' => 'Pembayaran Tersuai 6',
            'custom_payment_7' => 'Pembayaran Tersuai 7',
            'contact_custom_field_1' => 'Medan Tersuai Hubungi 1',
            'contact_custom_field_2' => 'Medan Tersuai Hubungi 2',
            'contact_custom_field_3' => 'Medan Tersuai Hubungi 3',
            'contact_custom_field_4' => 'Medan Tersuai Hubungi 4',
            'contact_custom_field_5' => 'Medan Tersuai Hubungi 5',
            'contact_custom_field_6' => 'Medan Tersuai Hubungi 6',
            'contact_custom_field_7' => 'Medan Tersuai Hubungi 7',
            'contact_custom_field_8' => 'Medan Tersuai Hubungi 8',
            'contact_custom_field_9' => 'Medan Tersuai Hubungi 9',
            'contact_custom_field_10' => 'Medan Tersuai Hubungi 10',
            'product_custom_field_1' => 'Medan Tersuai Produk 1',
            'product_custom_field_2' => 'Medan Tersuai Produk 2',
            'product_custom_field_3' => 'Medan Tersuai Produk 3',
            'product_custom_field_4' => 'Medan Tersuai Produk 4',
            'location_custom_field_1' => 'Medan Tersuai Lokasi 1',
            'location_custom_field_2' => 'Medan Tersuai Lokasi 2',
            'location_custom_field_3' => 'Medan Tersuai Lokasi 3',
            'location_custom_field_4' => 'Medan Tersuai Lokasi 4',
            'purchase_shipping_custom_field_1' => 'Medan Tersuai Penghantaran Pembelian 1',
            'purchase_shipping_custom_field_2' => 'Medan Tersuai Penghantaran Pembelian 2',
            'purchase_shipping_custom_field_3' => 'Medan Tersuai Penghantaran Pembelian 3',
            'purchase_shipping_custom_field_4' => 'Medan Tersuai Penghantaran Pembelian 4',
            'purchase_shipping_custom_field_5' => 'Medan Tersuai Penghantaran Pembelian 5',
            'sell_custom_field_1' => 'Medan Tersuai Jualan 1',
            'sell_custom_field_2' => 'Medan Tersuai Jualan 2',
            'sell_custom_field_3' => 'Medan Tersuai Jualan 3',
            'sell_custom_field_4' => 'Medan Tersuai Jualan 4',
            'sale_shipping_custom_field_1' => 'Medan Tersuai Penghantaran Jualan 1',
            'sale_shipping_custom_field_2' => 'Medan Tersuai Penghantaran Jualan 2',
            'sale_shipping_custom_field_3' => 'Medan Tersuai Penghantaran Jualan 3',
            'sale_shipping_custom_field_4' => 'Medan Tersuai Penghantaran Jualan 4',
            'sale_shipping_custom_field_5' => 'Medan Tersuai Penghantaran Jualan 5',
            'service_custom_payment_1' => 'Pembayaran Tersuai Perkhidmatan 1',
            'service_custom_payment_2' => 'Pembayaran Tersuai Perkhidmatan 2',
            'service_custom_payment_3' => 'Pembayaran Tersuai Perkhidmatan 3',
            'service_custom_payment_4' => 'Pembayaran Tersuai Perkhidmatan 4',
            'service_custom_payment_5' => 'Pembayaran Tersuai Perkhidmatan 5',
            'service_custom_payment_6' => 'Pembayaran Tersuai Perkhidmatan 6',
        
            'business' => 'Perniagaan',
            'tax' => 'Cukai',
            'product' => 'Produk',
            'contact' => 'Hubungi',
            'payment' => 'Pembayaran',
            'dashboard' => 'Papan Pemuka',
            'system' => 'Sistem',
            'prefix' => 'Awalan',
            'sms_setting' => 'Tetapan SMS',
            'reward_point_setting' => 'Tetapan Mata Ganjaran',
            'modules' => 'Modul',
            'customs_label' => 'Label Tersuai',
            'owner_name' => 'Nama Pemilik',
            'lot_control' => 'Kawalan Lot',
            'use_payment_account' => 'Guna Akaun Pembayaran',
            'upload_logo' => 'Muat Naik Logo',
            'browses' => 'Melayari',
            'fifo' => 'FIFO (First In First Out)',
            'lifo' => 'LIFO (Last In First Out)',
            'number_of_days_from_transaction_date' => 'Bilangan Hari dari Tarikh Transaksi hingga Transaksi Boleh Disunting',
            'currency_decimal_places' => 'Tempat Desimal Mata Wang',
            'quantity_decimal_places' => 'Tempat Desimal Kuantiti',
            'add_item_expiry' => 'Tambah Tarikh Tamat Item',
            'add_manufacturing_date_and_expiry_period' => 'Tambah Tarikh Pengeluaran dan Tempoh Tamat',
            'on_product_expiry' => 'Pada Tamat Tempoh Produk',
            'keep_selling' => 'Teruskan Menjual',
            'stop_selling_n_day_before' => 'Berhenti Menjual n Hari Sebelumnya',
            'enable_sub_categories' => 'Aktifkan Subkategori',
            'enable_price_and_tax_info' => 'Aktifkan Maklumat Harga & Cukai',
            'please_select' => 'Sila Pilih',
            'enable_sub_units' => 'Aktifkan Sub Unit',
            'enable_row' => 'Aktifkan Baris',
            'sale' => 'Jualan',
            'none' => 'Tiada',
            'add_item_in_new_row' => 'Tambah item dalam baris baru',
            'increase_item_quantity_if_it_already_exists' => 'Tambah kuantiti item jika ia sudah wujud',
            'round_to_nearest_whole_number' => 'Bulatkan kepada Nombor Bulat Terdekat',
            'commission_agent' => 'Ejen Komisen',
            'disabled' => 'Dilumpuhkan',
            'logged_in_user' => 'Pengguna Yang Log Masuk',
            'select_from_user_list' => 'Pilih dari senarai pengguna',
            'select_from_commission_agent_list' => 'Pilih dari senarai ejen komisen',
            'invoice_value' => 'Nilai Invois',
            'payment_received' => 'Pembayaran Diterima',
            'payment_link' => 'Pautan Pembayaran',
            'razorpay' => 'Razorpay',
            'for_inr_india' => '(Untuk INR India)',
            'key_id' => 'ID Kunci',
            'key_secret' => 'Rahsia Kunci',
            'stripe' => 'Stripe',
            'add_keyboard_shortcuts' => 'Tambah Pintasan Papan Kekunci',
            'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Pintasan sepatutnya nama-nama kunci yang dipisahkan oleh',
            'example' => 'Contoh',
            'available_key_names_are' => 'Nama-nama kunci yang tersedia adalah',
            'operations' => 'Operasi',
            'keyboard_shortcut' => 'Pintasan Papan Kekunci',
            'edit_discount' => 'Edit Diskaun',
            'pos_settings' => 'Tetapan POS',
            'disable_draft' => 'Lumpuhkan Draf',
            'disable_express_checkout' => 'Lumpuhkan Pembayaran Cepat',
            'pos_screen' => 'Skrin POS',
            'all_screen' => 'Semua Skrin',
            'cash' => 'Tunai',
            'card' => 'Kad',
            'cheque' => 'Cek',
            'bank_transfer' => 'Pemindahan Bank',
            'other' => 'Lain-lain',
            'dashboard_setting' => 'Tetapan Papan Pemuka',
            'day' => 'Hari',
            'system_setting' => 'Tetapan Sistem',
            'send_test_mail' => 'Hantar E-mel Ujian',
            'url' => 'URL',
            'comma_separated_values_example' => 'Contoh Nilai yang Dipisahkan dengan Koma',
            'cash_denominations' => 'Denominasi Tunai',
            'earning_points_settings' => 'Tetapan Mata Ganjaran Pendapatan',
            'express' => 'Cepat',
            'custom_field_1' => 'Medan Tersuai 1',
            'custom_field_2' => 'Medan Tersuai 2',
            'custom_field_3' => 'Medan Tersuai 3',
            'custom_field_4' => 'Medan Tersuai 4',
            'custom_field_5' => 'Medan Tersuai 5',
            'custom_field_6' => 'Medan Tersuai 6',
            'custom_field_7' => 'Medan Tersuai 7',
            'custom_field_8' => 'Medan Tersuai 8',
            'custom_field_9' => 'Medan Tersuai 9',
            'custom_field_10' => 'Medan Tersuai 10',
            'product_sku_length' => 'Panjang SKU Produk',
            'configure_barcode_as_per_your_weighing_scale' => 'Konfigurasikan kod bar mengikut skala timbangan anda.',
            'weighing_sale_barcode_setting' => 'Tetapan Kod Bar Jualan Timbangan',
            'draft' => 'Draf',
            'email_setting' => 'Tetapan E-mel',
            'smtp' => 'SMTP',
            'host' => 'Host',
            'port' => 'Port',
            'username' => 'Nama Pengguna',
            'password' => 'Kata Laluan',
            'encryption' => 'Penyulitan',
            'from_name' => 'Dari Nama',
            'from_address' => 'Dari Alamat',
            'request_method' => 'Kaedah Permintaan',
            'get' => 'Dapatkan',
            'post' => 'Hantar',
            'from' => 'Dari',
            'redeem_points_settings' => 'Tetapan Tebusan Mata Ganjaran',
            'enable_disable_modules' => 'Aktif/Nonaktifkan Modul',
            'tables' => 'Meja',
            'custom_labels' => 'Label Tersuai',
            'labels_for_custom_payments' => 'Label untuk Pembayaran Tersuai',
            'labels_for_contact_custom_fields' => 'Label untuk Medan Tersuai Hubungi',
            'labels_for_product_custom_fields' => 'Label untuk Medan Tersuai Produk',
            'labels_for_location_custom_fields' => 'Label untuk Medan Tersuai Lokasi',
            'labels_for_user_custom_fields' => 'Label untuk Medan Tersuai Pengguna',
            'labels_for_purchase_shipping_custom_fields' => 'Label untuk Medan Tersuai Penghantaran Pembelian',
            'labels_for_sell_custom_fields' => 'Label untuk Medan Tersuai Jualan',
            'labels_for_sale_shipping_custom_fields' => 'Label untuk Medan Tersuai Penghantaran Jualan',
            'is_required' => 'Wajib',
            'is_default_for_contact' => 'Bawaan untuk Hubungi?',
            'labels_for_types_of_service_custom_fields' => 'Label untuk Medan Tersuai Jenis Perkhidmatan',
            'save' => 'Simpan',
        
        

];
