<?php 

return [
    'add_service_type' => 'Tambah Jenis Perkhidmatan',
    'add_service' => 'Tambah Perkhidmatan',
    'add_service_sale' => 'Tambah Jualan Perkhidmatan',
    'balance_amount' => 'Jumlah Baki',
    'customer' => 'Pelanggan',
    'date' => 'Tarikh',
    'discount' => 'Diskaun',
    'discount_type' => 'Jenis Diskaun',
    'discount_amount' => 'Jumlah Diskaun',
    'edit_service_type' => 'Edit Jenis Perkhidmatan',
    'edit_service' => 'Edit Perkhidmatan',
    'edit_service_sale' => 'Edit Jualan Perkhidmatan',
    'is_active' => 'Aktif',
    'items' => 'Barangan',
    'location' => 'Lokasi',
    'price' => 'Harga',
    'paid_amount' => 'Jumlah Dibayar',
    'remark' => 'Ulasan',
    'service_type' => 'Jenis Perkhidmatan',
    'service_type_list' => 'Senarai Jenis Perkhidmatan',
    'service' => 'Perkhidmatan',
    'service_sale' => 'Jualan Perkhidmatan',
    'service_list' => 'Senarai Perkhidmatan',
    'service_sale_list' => 'Senarai Jualan Perkhidmatan',
    'service_code' => 'Kod Perkhidmatan',
    'service_name' => 'Nama Perkhidmatan',
    'sale_amount' => 'Jumlah Jualan',
    'status' => 'Status',
    'save_and_print' => 'Simpan & Cetak',
    'total_sale_amount' => 'Jumlah Jualan Keseluruhan',
    'voucher_no' => 'Nombor Baucer',
];
