<?php

return [

        'business_settings' => 'Poslovne Postavke',
        'settings' => 'Postavke',
    
        //Business
        'business_name' => 'Ime Poslovanja',
        'start_date' => 'Datum Početka',
        'default_profit_percent' => 'Podrazumevani Procenat Profita',
        'currency' => 'Valuta',
        'currency_symbol_placement' => 'Postavljanje Simbola Valute',
        'time_zone' => 'Vremenska Zona',
        'update_logo' => 'Ažuriraj Logo',
        'financial_year_start_month' => 'Mesec Početka Finansijske Godine',
        'stock_accounting_method' => 'Metod Knjigovodstva Zaliha',
        'transaction_edit_days' => 'Dana za Izmenu Transakcija',
        'date_format' => 'Format Datuma',
        'time_format' => 'Format Vremena',
        'currency_position' => 'Pozicija Valute',
        'quantity_precision' => 'Preciznost Količine',
    
        //Tax
        'tax_1_name' => 'Naziv Poreza 1',
        'tax_1_no' => 'Broj Poreza 1',
        'tax_2_name' => 'Naziv Poreza 2',
        'tax_2_no' => 'Broj Poreza 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Omogući Inline Porez u Kupovini i Prodaji',
    
        //Product
        'sku_prefix' => 'Prefiks SKU',
        'enable_product_expiry' => 'Omogući Rok Važenja Proizvoda',
        'enable_brands' => 'Omogući Brendove',
        'enable_categories' => 'Omogući Kategorije',
        'default_units' => 'Podrazumevane Jedinice',
        'enable_sub_unit' => 'Omogući Podjedinice',
        'enable_racks' => 'Omogući Police',
        'enable_position' => 'Omogući Pozicije',
        'enable_warranty' => 'Omogući Garanciju',
        'enable_secondary_unit' => 'Omogući Sekundarne Jedinice',
    
        //Contact
        'default_credit_limit' => 'Podrazumevani Kreditni Limit',
    
        //Sale
        'enable_line_discount_for_sale' => 'Omogući Linearni Popust za Prodaju',
        'default_sale_discount' => 'Podrazumevani Popust za Prodaju',
        'default_sale_tax' => 'Podrazumevani Porez za Prodaju',
        'sales_item_addition_method' => 'Metod Dodavanja Stavki za Prodaju',
        'amount_rounding_method' => 'Metod Zaokruživanja Iznosa',
        'sales_price_is_minimum_selling_price' => 'Cena Prodaje je Minimalna Prodajna Cena',
        'allow_overselling' => 'Dozvoli Preprodaju',
        'enable_sales_order' => 'Omogući Narudžbenice za Prodaju',
        'is_pay_term_required' => 'Da li je rok plaćanja obavezan?',
        'sales_commission_agent' => 'Agent za Proviziju od Prodaje',
        'commission_calculation_type' => 'Tip Izračunavanja Provizije',
        'is_commission_agent_required' => 'Da li je agent za proviziju obavezan?',
        'enable_payment_link' => 'Omogući Link za Plaćanje',
        'razorpay_key_id' => 'Razorpay ID Ključa',
        'razorapay_key_secret' => 'Razorpay Tajni Ključ',
        'stripe_public_key' => 'Stripe Javni Ključ',
        'stripe_secret_key' => 'Stripe Tajni Ključ',
    
        //Pos
        'express_checkout' => 'Brza Naplata',
        'pay_and_checkout' => 'Plati i Naplati',
        'pos_draft' => 'POS Nacrt',
        'cancel' => 'Otkaži',
        'go_to_product_quantity' => 'Idi na Količinu Proizvoda',
        'weighing_scale' => 'Vaga za Merenje',
        'edit_order_tax' => 'Izmeni Porez na Narudžbinu',
        'add_payment_row' => 'Dodaj Red za Plaćanje',
        'finalize_payment' => 'Finalizuj Plaćanje',
        'add_new_product' => 'Dodaj Novi Proizvod',
        'disable_multiple_pay' => 'Onemogući Višestruka Plaćanja',
        'display_draft' => 'Prikaži Nacrt',
        'display_express_checkout' => 'Prikaži Brzu Naplatu',
        'dont_show_product_suggestion' => 'Ne prikazuj sugestije za proizvode',
        'dont_show_recent_transactions' => 'Ne prikazuj nedavne transakcije',
        'disable_discount' => 'Onemogući Popust',
        'disable_order_tax' => 'Onemogući Porez na Narudžbinu',
        'subtotal_editable' => 'Subtotal Editable',
        'disable_suspend_sale' => 'Onemogući Pauziranje Prodaje',
        'enable_transaction_date_on_pos_screen' => 'Omogući Datum Transakcije na POS Ekranu',
        'enable_service_staff_in_product_line' => 'Omogući Osoblje za Usluge u Liniji Proizvoda',
        'is_service_staff_required' => 'Da li je osoblje za usluge obavezno?',
        'disable_credit_sale_button' => 'Onemogući Dugme za Prodaju na Kredit',
        'enable_weighing_scale' => 'Omogući Vagu za Merenje',
        'show_invoice_scheme' => 'Prikaži Shemu Fakture',
        'show_invoice_layout_dropdown' => 'Prikaži Padajući Meni za Izbor Izgleda Fakture',
        'print_invoice_on_suspend' => 'Štampaj Fakturu pri Pauziranju',
        'show_pricing_on_product_suggestion_tooltip' => 'Prikaži Cene u Tooltipu za Sugestije za Proizvode',
        'barcode_prefix' => 'Prefiks Barkoda',
        'barcode_product_sku_length' => 'Dužina SKU Broja Proizvoda za Barkod',
        'quantity_integer_part_length' => 'Dužina Celine Količine',
        'quantity_fractional_part_length' => 'Dužina Decimalne Količine',
        'enable_line_discount' => 'Omogući Linearni Popust',
        'enable_editing_product_price_from_purchase_screen' => 'Omogući Izmenu Cene Proizvoda sa Ekrana za Kupovinu',
        'enable_purchase_status' => 'Omogući Status Kupovine',
        'enable_lot_number' => 'Omogući Broj Serije',
        'enable_purchase_order' => 'Omogući Narudžbenicu za Kupovinu',
    
        //Payment Tab
        'enable_cash_denomination_on' => 'Omogući Konvertovanje Gotovine u',
        'enable_cash_denomination_for_payment_methods' => 'Omogući Konvertovanje Gotovine za Metode Plaćanja',
        'strict_check' => 'Stroga Provera',
    
        //Dashboard
        'view_stock_expiry_alert_for' => 'Prikaz Upozorenja za Isteke Zaliha Za',
    
        //System
        'theme_color' => 'Boja Tema',
        'default_datatable_page_entries' => 'Podrazumevani Broj Zapisa na Datatable-u',
        'show_help_text' => 'Prikaži Tekst Pomoći',
    
        //Prefix
        'purchase_return' => 'Povrat Kupovine',
        'purchase_order' => 'Narudžbenica za Kupovinu',
        'stock_transfer' => 'Transfer Zaliha',
        'stock_adjustment' => 'Podešavanje Zaliha',
        'sell_return' => 'Povrat Prodaje',
        'expenses' => 'Troškovi',
        'contacts' => 'Kontakti',
        'purchase_payment' => 'Plaćanje Kupovine',
        'sell_payment' => 'Plaćanje Prodaje',
        'expense_payment' => 'Plaćanje Troškova',
        'business_location' => 'Poslovna Lokacija',
        'prefix_username' => 'Prefiks Korisničkog Imena',
        'subscription_no' => 'Broj Pretplate',
        'prefix_draft' => 'Prefiks Nacrta',
        'sales_order' => 'Narudžbenica za Prodaju',
    
        //Email Settings
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail Port',
        'mail_username' => 'Mail Korisničko Ime',
        'mail_password' => 'Mail Lozinka',
        'mail_encryption' => 'Mail Enkripcija',
        'mail_address_from' => 'Mail Adresa (Od)',
        'mail_name_from' => 'Mail Ime (Od)',
    
    


    
        'sms_service' => 'SMS servis',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Parametar za Slanje',
        'message_parameter_name' => 'Parametar Poruke',
        'request_method_for_sms' => 'HTTP Metod za SMS',
        'header_1_key' => 'Ključ Zaglavlja 1',
        'header_1_value' => 'Vrednost Zaglavlja 1',
        'header_2_key' => 'Ključ Zaglavlja 2',
        'header_2_value' => 'Vrednost Zaglavlja 2',
        'header_3_key' => 'Ključ Zaglavlja 3',
        'header_3_value' => 'Vrednost Zaglavlja 3',
        'parameter_1_value' => 'Vrednost Parametra 1',
        'parameter_1_key' => 'Ključ Parametra 1',
        'parameter_2_value' => 'Vrednost Parametra 2',
        'parameter_2_key' => 'Ključ Parametra 2',
        'parameter_3_value' => 'Vrednost Parametra 3',
        'parameter_3_key' => 'Ključ Parametra 3',
        'parameter_4_value' => 'Vrednost Parametra 4',
        'parameter_4_key' => 'Ključ Parametra 4',
        'parameter_5_value' => 'Vrednost Parametra 5',
        'parameter_5_key' => 'Ključ Parametra 5',
        'parameter_6_value' => 'Vrednost Parametra 6',
        'parameter_6_key' => 'Ključ Parametra 6',
        'parameter_7_value' => 'Vrednost Parametra 7',
        'parameter_7_key' => 'Ključ Parametra 7',
        'parameter_8_value' => 'Vrednost Parametra 8',
        'parameter_8_key' => 'Ključ Parametra 8',
        'parameter_9_value' => 'Vrednost Parametra 9',
        'parameter_9_key' => 'Ključ Parametra 9',
        'parameter_10_value' => 'Vrednost Parametra 10',
        'parameter_10_key' => 'Ključ Parametra 10',
        'nexmo_key' => 'Nexmo Ključ',
        'nexmo_secret' => 'Nexmo Tajna',
        'from_nexmo' => 'Od (Nexmo)',
        'twilio_key' => 'Twilio Ključ',
        'twilio_secret' => 'Twilio Tajna',
        'from_twilio' => 'Od (Twilio)',
    
        // Reward Point
        'enable_reward_point' => 'Omogući Bodove Nagrade',
        'reward_point_display_name' => 'Naziv za Prikaz Bodova Nagrade',
        'amount_spend_for_unit_point' => 'Iznos za Sticanje Jednog Boda',
        'minimum_order_total_to_earn_reward' => 'Minimalni Ukupan Iznos Narudžbine za Sticanje Nagrade',
        'maximum_points_per_order' => 'Maksimalni Broj Bodova po Narudžbini',
        'redeem_amount_per_unit_point' => 'Iznos za Otkup Jednog Boda',
        'minimum_order_total_to_redeem_points' => 'Minimalni Ukupan Iznos Narudžbine za Otkup Bodova',
        'minimum_redeem_point' => 'Minimalni Broj Bodova za Otkup',
        'maximum_redeem_point_per_order' => 'Maksimalni Broj Bodova za Otkup po Narudžbini',
        'reward_point_expiry_period' => 'Period Važenja Bodova Nagrade',
        'purchases' => 'Kupovine',
        'add_sale' => 'Dodaj Prodaju',
        'pos' => 'POS',
        'stock_transfers' => 'Transfer Zaliha',
        'expenses_module' => 'Modul Troškova',
        'account' => 'Račun',
        'table' => 'Sto',
        'modifiers' => 'Modifikatori',
        'service_staff' => 'Osoblje za Usluge',
        'enable_bookings' => 'Omogući Rezervacije',
        'order_for_restaurants' => 'Narudžbina (Za Restorane)',
        'enable_subscription' => 'Omogući Pretplatu',
        'types_of_service' => 'Tipovi Usluge',
    
        // Custom Label
        'custom_payment_1' => 'Prilagođeni Način Plaćanja 1',
        'custom_payment_2' => 'Prilagođeni Način Plaćanja 2',
        'custom_payment_3' => 'Prilagođeni Način Plaćanja 3',
        'custom_payment_4' => 'Prilagođeni Način Plaćanja 4',
        'custom_payment_5' => 'Prilagođeni Način Plaćanja 5',
        'custom_payment_6' => 'Prilagođeni Način Plaćanja 6',
        'custom_payment_7' => 'Prilagođeni Način Plaćanja 7',
        'contact_custom_field_1' => 'Prilagođeno Polje Kontakta 1',
        'contact_custom_field_2' => 'Prilagođeno Polje Kontakta 2',
        'contact_custom_field_3' => 'Prilagođeno Polje Kontakta 3',
        'contact_custom_field_4' => 'Prilagođeno Polje Kontakta 4',
        'contact_custom_field_5' => 'Prilagođeno Polje Kontakta 5',
        'contact_custom_field_6' => 'Prilagođeno Polje Kontakta 6',
        'contact_custom_field_7' => 'Prilagođeno Polje Kontakta 7',
        'contact_custom_field_8' => 'Prilagođeno Polje Kontakta 8',
        'contact_custom_field_9' => 'Prilagođeno Polje Kontakta 9',
        'contact_custom_field_10' => 'Prilagođeno Polje Kontakta 10',
        'product_custom_field_1' => 'Prilagođeno Polje Proizvoda 1',
        'product_custom_field_2' => 'Prilagođeno Polje Proizvoda 2',
        'product_custom_field_3' => 'Prilagođeno Polje Proizvoda 3',
        'product_custom_field_4' => 'Prilagođeno Polje Proizvoda 4',
        'location_custom_field_1' => 'Prilagođeno Polje Lokacije 1',
        'location_custom_field_2' => 'Prilagođeno Polje Lokacije 2',
        'location_custom_field_3' => 'Prilagođeno Polje Lokacije 3',
        'location_custom_field_4' => 'Prilagođeno Polje Lokacije 4',
        'purchase_shipping_custom_field_1' => 'Prilagođeno Polje Dostave Kupovine 1',
        'purchase_shipping_custom_field_2' => 'Prilagođeno Polje Dostave Kupovine 2',
        'purchase_shipping_custom_field_3' => 'Prilagođeno Polje Dostave Kupovine 3',
        'purchase_shipping_custom_field_4' => 'Prilagođeno Polje Dostave Kupovine 4',
        'purchase_shipping_custom_field_5' => 'Prilagođeno Polje Dostave Kupovine 5',
        'sell_custom_field_1' => 'Prilagođeno Polje Prodaje 1',
        'sell_custom_field_2' => 'Prilagođeno Polje Prodaje 2',
        'sell_custom_field_3' => 'Prilagođeno Polje Prodaje 3',
        'sell_custom_field_4' => 'Prilagođeno Polje Prodaje 4',
        'sale_shipping_custom_field_1' => 'Prilagođeno Polje Dostave Prodaje 1',
        'sale_shipping_custom_field_2' => 'Prilagođeno Polje Dostave Prodaje 2',
        'sale_shipping_custom_field_3' => 'Prilagođeno Polje Dostave Prodaje 3',
        'sale_shipping_custom_field_4' => 'Prilagođeno Polje Dostave Prodaje 4',
        'sale_shipping_custom_field_5' => 'Prilagođeno Polje Dostave Prodaje 5',
        'service_custom_payment_1' => 'Prilagođeni Način Plaćanja za Usluge 1',
        'service_custom_payment_2' => 'Prilagođeni Način Plaćanja za Usluge 2',
        'service_custom_payment_3' => 'Prilagođeni Način Plaćanja za Usluge 3',
        'service_custom_payment_4' => 'Prilagođeni Način Plaćanja za Usluge 4',
        'service_custom_payment_5' => 'Prilagođeni Način Plaćanja za Usluge 5',
        'service_custom_payment_6' => 'Prilagođeni Način Plaćanja za Usluge 6',
    
        'business' => 'Poslovanje',
        'tax' => 'Porezi',
        'product' => 'Proizvod',
        'contact' => 'Kontakt',
        'payment' => 'Plaćanje',
        'dashboard' => 'Kontrolna Tabla',
        'system' => 'Sistem',
        'prefix' => 'Prefiks',
        'sms_setting' => 'SMS Postavke',
    
        'reward_point_setting' => 'Postavke Bodova Nagrade',
        'modules' => 'Moduli',
        'customs_label' => 'Prilagođene Oznake',
        'owner_name' => 'Ime Vlasnika',
        'lot_control' => 'Kontrola Serija',
        'use_payment_account' => 'Koristi Račun za Plaćanje',
        'upload_logo' => 'Otpremi Logo',
        'browses' => 'Pregledaj',
    
        'fifo' => 'FIFO (Prvi Unutra, Prvi Napolje)',
        'lifo' => 'LIFO (Poslednji Unutra, Prvi Napolje)',
        'number_of_days_from_transaction_date' => 'Broj Dana od Datuma Transakcije do kojeg se može uređivati transakcija',
    
        'currency_decimal_places' => 'Decimalna Mesta za Valutu',
        'quantity_decimal_places' => 'Decimalna Mesta za Količinu',
        'add_item_expiry' => 'Dodaj Istek Proizvoda',
        'add_manufacturing_date_and_expiry_period' => 'Dodaj Datum Proizvodnje i Period Isteka',
        'on_product_expiry' => 'Na Isteku Proizvoda',
        'keep_selling' => 'Nastavi sa Prodajom',
        'stop_selling_n_day_before' => 'Prekini Prodaju N Dana Pre',
        'enable_sub_categories' => 'Omogući Podkategorije',
        'enable_price_and_tax_info' => 'Omogući Informacije o Ceni i Porezu',
        'please_select' => 'Izaberite Molimo',
        'enable_sub_units' => 'Omogući Podjedinice',
        'enable_row' => 'Omogući Red',
        'sale' => 'Prodaja',
        'none' => 'Nijedan',
        'add_item_in_new_row' => 'Dodaj Proizvod u Novi Red',
        'increase_item_quantity_if_it_already_exists' => 'Povećaj Količinu Proizvoda ako već Postoji',
        'round_to_nearest_whole_number' => 'Zaokruži na Najbliži Celi Broj',
        'commission_agent' => 'Agent za Proviziju',
        'disabled' => 'Onemogućeno',
        'logged_in_user' => 'Prijavljeni Korisnik',
        'select_from_user_list' => 'Izaberite iz Liste Korisnika',
        'select_from_commission_agent_list' => 'Izaberite iz Liste Agenta za Proviziju',
        'invoice_value' => 'Vrednost Fakture',
        'payment_received' => 'Primljeno Plaćanje',
        'payment_link' => 'Link za Plaćanje',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Za INR Indija)',
        'key_id' => 'Ključ ID',
        'key_secret' => 'Tajni Ključ',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Dodaj Tastaturne Prečice',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Prečica treba da bude nazivi tastera odvojeni sa',
        'example' => 'Primer',
        'available_key_names_are' => 'Dostupna imena tastera su',
        'operations' => 'Operacije',
        'keyboard_shortcut' => 'Tastaturna Prečica',
        'edit_discount' => 'Izmeni Popust',
        'pos_settings' => 'POS Postavke',
        'disable_draft' => 'Onemogući Nacrt',
        'disable_express_checkout' => 'Onemogući Brzo Plaćanje',
        'pos_screen' => 'POS Ekran',
        'all_screen' => 'Svi Ekrani',
        'cash' => 'Gotovina',
        'card' => 'Kartica',
        'cheque' => 'Ček',
        'bank_transfer' => 'Bankovni Transfer',
        'other' => 'Ostalo',
        'dashboard_setting' => 'Postavke Kontrolne Table',
        'day' => 'Dan',
        'system_setting' => 'Sistem Postavke',
        'send_test_mail' => 'Pošalji Test Email',
        'url' => 'URL',
        'comma_separated_values_example' => 'Primer Vrednosti Razdvojenih Zarezom',
        'cash_denominations' => 'Denominacije Gotovine',
        'earning_points_settings' => 'Postavke Sticanja Bodova',
    
        'express' => 'Brzo',
        'custom_field_1' => 'Prilagođeno Polje 1',
        'custom_field_2' => 'Prilagođeno Polje 2',
        'custom_field_3' => 'Prilagođeno Polje 3',
        'custom_field_4' => 'Prilagođeno Polje 4',
        'custom_field_5' => 'Prilagođeno Polje 5',
        'custom_field_6' => 'Prilagođeno Polje 6',
        'custom_field_7' => 'Prilagođeno Polje 7',
        'custom_field_8' => 'Prilagođeno Polje 8',
        'custom_field_9' => 'Prilagođeno Polje 9',
        'custom_field_10' => 'Prilagođeno Polje 10',
        'product_sku_length' => 'Dužina SKU-a Proizvoda',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigurišite Barkod prema Vašoj Vagi.',
        'weighing_sale_barcode_setting' => 'Postavke Barkoda za Prodaju na Vagi',
        'draft' => 'Nacrt',
        'email_setting' => 'Postavke Email-a',
        'smtp' => 'SMTP',
        'host' => 'Host',
        'port' => 'Port',
        'username' => 'Korisničko Ime',
        'password' => 'Šifra',
        'encryption' => 'Enkripcija',
        'from_name' => 'Od Imena',
        'from_address' => 'Od Adrese',
        'request_method' => 'HTTP Metod',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Od',
        'redeem_points_settings' => 'Postavke Otkupa Bodova',
        'enable_disable_modules' => 'Omogući/Onemogući Module',
        'tables' => 'Stolovi',
        'custom_labels' => 'Prilagođene Oznake',
        'labels_for_custom_payments' => 'Oznake za Prilagođene Načine Plaćanja',
        'labels_for_contact_custom_fields' => 'Oznake za Prilagođena Polja Kontakta',
        'labels_for_product_custom_fields' => 'Oznake za Prilagođena Polja Proizvoda',
        'labels_for_location_custom_fields' => 'Oznake za Prilagođena Polja Lokacije',
        'labels_for_user_custom_fields' => 'Oznake za Prilagođena Polja Korisnika',
        'labels_for_purchase_shipping_custom_fields' => 'Oznake za Prilagođena Polja Dostave Kupovine',
        'labels_for_sell_custom_fields' => 'Oznake za Prilagođena Polja Prodaje',
        'labels_for_sale_shipping_custom_fields' => 'Oznake za Prilagođena Polja Dostave Prodaje',
        'is_required' => 'Je Obavezno',
        'is_default_for_contact' => 'Je Podrazumevano za Kontakt?',
        'labels_for_types_of_service_custom_fields' => 'Oznake za Prilagođena Polja Tipova Usluge',
    
        'save' => 'Sačuvaj',
    
    


];
