<?php

return [
            'business_settings' => 'Configuración del Negocio',
            'settings' => 'Configuraciones',
        
            // Business
            'business_name' => 'Nombre del Negocio',
            'start_date' => 'Fecha de Inicio',
            'default_profit_percent' => 'Porcentaje de Ganancia Predeterminado',
            'currency' => 'Moneda',
            'currency_symbol_placement' => 'Colocación del Símbolo de Moneda',
            'time_zone' => 'Zona Horaria',
            'update_logo' => 'Actualizar Logotipo',
            'financial_year_start_month' => 'Mes de Inicio del Año Financiero',
            'stock_accounting_method' => 'Método de Contabilidad de Stock',
            'transaction_edit_days' => 'Días de Edición de Transacción',
            'date_format' => 'Formato de Fecha',
            'time_format' => 'Formato de Hora',
            'currency_position' => 'Posición de la Moneda',
            'quantity_precision' => 'Precisión de la Cantidad',
        
            // Tax
            'tax_1_name' => 'Nombre de Impuesto 1',
            'tax_1_no' => 'Número de Impuesto 1',
            'tax_2_name' => 'Nombre de Impuesto 2',
            'tax_2_no' => 'Número de Impuesto 2',
            'enable_inline_tax_in_purchase_and_sell' => 'Habilitar impuesto en línea en compra y venta',
        
            // Product
            'sku_prefix' => 'Prefijo SKU',
            'enable_product_expiry' => 'Habilitar Caducidad del Producto',
            'enable_brands' => 'Habilitar Marcas',
            'enable_categories' => 'Habilitar Categorías',
            'default_units' => 'Unidades Predeterminadas',
            'enable_sub_unit' => 'Habilitar Subunidad',
            'enable_racks' => 'Habilitar Estantes',
            'enable_position' => 'Habilitar Posición',
            'enable_warranty' => 'Habilitar Garantía',
            'enable_secondary_unit' => 'Habilitar Unidad Secundaria',
        
            // Contact
            'default_credit_limit' => 'Límite de Crédito Predeterminado',
        
            // Sale
            'enable_line_discount_for_sale' => 'Habilitar Descuento de Línea para la Venta',
            'default_sale_discount' => 'Descuento Predeterminado en Venta',
            'default_sale_tax' => 'Impuesto Predeterminado en Venta',
            'sales_item_addition_method' => 'Método de Adición de Artículos de Venta',
            'amount_rounding_method' => 'Método de Redondeo de Montos',
            'sales_price_is_minimum_selling_price' => 'El precio de venta es el precio de venta mínimo',
            'allow_overselling' => 'Permitir Sobreventa',
            'enable_sales_order' => 'Habilitar Orden de Venta',
            'is_pay_term_required' => '¿Se requiere plazo de pago?',
            'sales_commission_agent' => 'Agente de Comisión de Ventas',
            'commission_calculation_type' => 'Tipo de Cálculo de Comisión',
            'is_commission_agent_required' => '¿Se requiere agente de comisión?',
            'enable_payment_link' => 'Habilitar Enlace de Pago',
            'razorpay_key_id' => 'ID de Clave Razorpay',
            'razorapay_key_secret' => 'Clave Secreta Razorpay',
            'stripe_public_key' => 'Clave Pública Stripe',
            'stripe_secret_key' => 'Clave Secreta Stripe',
        
            // Pos
            'express_checkout' => 'Pago Express',
            'pay_and_checkout' => 'Pagar y Finalizar',
            'pos_draft' => 'Borrador de POS',
            'cancel' => 'Cancelar',
            'go_to_product_quantity' => 'Ir a la cantidad del producto',
            'weighing_scale' => 'Báscula',
            'edit_order_tax' => 'Editar Impuesto de Orden',
            'add_payment_row' => 'Agregar Fila de Pago',
            'finalize_payment' => 'Finalizar Pago',
            'add_new_product' => 'Agregar Nuevo Producto',
            'disable_multiple_pay' => 'Deshabilitar Pago Múltiple',
            'display_draft' => 'Mostrar Borrador',
            'display_express_checkout' => 'Mostrar Pago Express',
            'dont_show_product_suggestion' => 'No mostrar sugerencias de productos',
            'dont_show_recent_transactions' => 'No mostrar transacciones recientes',
            'disable_discount' => 'Deshabilitar Descuento',
            'disable_order_tax' => 'Deshabilitar Impuesto de Orden',
            'subtotal_editable' => 'Subtotal Editable',
            'disable_suspend_sale' => 'Deshabilitar Venta Suspendida',
            'enable_transaction_date_on_pos_screen' => 'Habilitar fecha de transacción en pantalla POS',
            'enable_service_staff_in_product_line' => 'Habilitar personal de servicio en línea de productos',
            'is_service_staff_required' => '¿Se requiere personal de servicio?',
            'disable_credit_sale_button' => 'Deshabilitar botón de venta a crédito',
            'enable_weighing_scale' => 'Habilitar Báscula',
            'show_invoice_scheme' => 'Mostrar Esquema de Factura',
            'show_invoice_layout_dropdown' => 'Mostrar desplegable de diseño de factura',
            'print_invoice_on_suspend' => 'Imprimir factura al suspender',
            'show_pricing_on_product_suggestion_tooltip' => 'Mostrar precios en el tooltip de sugerencia de producto',
            'barcode_prefix' => 'Prefijo de Código de Barras',
            'barcode_product_sku_length' => 'Longitud del SKU del Producto en el Código de Barras',
            'quantity_integer_part_length' => 'Longitud de la Parte Entera de la Cantidad',
            'quantity_fractional_part_length' => 'Longitud de la Parte Fraccional de la Cantidad',
            'enable_line_discount' => 'Habilitar Descuento de Línea',
            'enable_editing_product_price_from_purchase_screen' => 'Habilitar la edición del precio del producto desde la pantalla de compra',
            'enable_purchase_status' => 'Habilitar Estado de Compra',
            'enable_lot_number' => 'Habilitar Número de Lote',
            'enable_purchase_order' => 'Habilitar Orden de Compra',
        
            // Payment Tab
            'enable_cash_denomination_on' => 'Habilitar denominación de efectivo en',
            'enable_cash_denomination_for_payment_methods' => 'Habilitar denominación de efectivo para métodos de pago',
            'strict_check' => 'Comprobación Estricta',
        
            // Dashboard
            'view_stock_expiry_alert_for' => 'Ver Alerta de Vencimiento de Stock para',
        
            // System
            'theme_color' => 'Color del Tema',
            'default_datatable_page_entries' => 'Entradas Predeterminadas de la Página de Datatables',
            'show_help_text' => 'Mostrar Texto de Ayuda',
        
            // Prefix
            'purchase_return' => 'Devolución de Compra',
            'purchase_order' => 'Orden de Compra',
            'stock_transfer' => 'Transferencia de Stock',
            'stock_adjustment' => 'Ajuste de Stock',
            'sell_return' => 'Devolución de Venta',
            'expenses' => 'Gastos',
            'contacts' => 'Contactos',
            'purchase_payment' => 'Pago de Compra',
            'sell_payment' => 'Pago de Venta',
            'expense_payment' => 'Pago de Gasto',
            'business_location' => 'Ubicación del Negocio',
            'prefix_username' => 'Prefijo de Nombre de Usuario',
            'subscription_no' => 'Número de Suscripción',
            'prefix_draft' => 'Prefijo de Borrador',
            'sales_order' => 'Orden de Venta',
        
            // Email Settings
            'mail_driver' => 'Controlador de Correo',
            'mail_host' => 'Host de Correo',
            'mail_port' => 'Puerto de Correo',
            'mail_username' => 'Nombre de Usuario de Correo',
            'mail_password' => 'Contraseña de Correo',
            'mail_encryption' => 'Cifrado de Correo',
            'mail_address_from' => 'Dirección de Correo (De)',
            'mail_name_from' => 'Nombre de Correo (De)',
        
        


        
            // SMS
            'sms_service' => 'Servicio de SMS',
            'sms_url' => 'URL de SMS',
            'send_to_parameter_name' => 'Nombre del parámetro para enviar',
            'message_parameter_name' => 'Nombre del parámetro del mensaje',
            'request_method_for_sms' => 'Método de solicitud para SMS',
            'header_1_key' => 'Clave del Encabezado 1',
            'header_1_value' => 'Valor del Encabezado 1',
            'header_2_key' => 'Clave del Encabezado 2',
            'header_2_value' => 'Valor del Encabezado 2',
            'header_3_key' => 'Clave del Encabezado 3',
            'header_3_value' => 'Valor del Encabezado 3',
            'parameter_1_value' => 'Valor del Parámetro 1',
            'parameter_1_key' => 'Clave del Parámetro 1',
            'parameter_2_value' => 'Valor del Parámetro 2',
            'parameter_2_key' => 'Clave del Parámetro 2',
            'parameter_3_value' => 'Valor del Parámetro 3',
            'parameter_3_key' => 'Clave del Parámetro 3',
            'parameter_4_value' => 'Valor del Parámetro 4',
            'parameter_4_key' => 'Clave del Parámetro 4',
            'parameter_5_value' => 'Valor del Parámetro 5',
            'parameter_5_key' => 'Clave del Parámetro 5',
            'parameter_6_value' => 'Valor del Parámetro 6',
            'parameter_6_key' => 'Clave del Parámetro 6',
            'parameter_7_value' => 'Valor del Parámetro 7',
            'parameter_7_key' => 'Clave del Parámetro 7',
            'parameter_8_value' => 'Valor del Parámetro 8',
            'parameter_8_key' => 'Clave del Parámetro 8',
            'parameter_9_value' => 'Valor del Parámetro 9',
            'parameter_9_key' => 'Clave del Parámetro 9',
            'parameter_10_value' => 'Valor del Parámetro 10',
            'parameter_10_key' => 'Clave del Parámetro 10',
            'nexmo_key' => 'Clave Nexmo',
            'nexmo_secret' => 'Secreto Nexmo',
            'from_nexmo' => 'De (Nexmo)',
            'twilio_key' => 'Clave Twilio',
            'twilio_secret' => 'Secreto Twilio',
            'from_twilio' => 'De (Twilio)',
        
            // Reward Point
            'enable_reward_point' => 'Habilitar Puntos de Recompensa',
            'reward_point_display_name' => 'Nombre de Visualización de Puntos de Recompensa',
            'amount_spend_for_unit_point' => 'Monto gastado por punto unitario',
            'minimum_order_total_to_earn_reward' => 'Total mínimo del pedido para ganar recompensa',
            'maximum_points_per_order' => 'Máximo de puntos por pedido',
            'redeem_amount_per_unit_point' => 'Monto de canje por punto unitario',
            'minimum_order_total_to_redeem_points' => 'Total mínimo del pedido para canjear puntos',
            'minimum_redeem_point' => 'Punto mínimo para canjear',
            'maximum_redeem_point_per_order' => 'Punto máximo para canjear por pedido',
            'reward_point_expiry_period' => 'Período de vencimiento de Puntos de Recompensa',
            'purchases' => 'Compras',
            'add_sale' => 'Agregar Venta',
            'pos' => 'POS',
            'stock_transfers' => 'Transferencias de Stock',
            'expenses_module' => 'Módulo de Gastos',
            'account' => 'Cuenta',
            'table' => 'Mesa',
            'modifiers' => 'Modificadores',
            'service_staff' => 'Personal de Servicio',
            'enable_bookings' => 'Habilitar Reservas',
            'order_for_restaurants' => 'Orden (Para restaurantes)',
            'enable_subscription' => 'Habilitar Suscripción',
            'types_of_service' => 'Tipos de Servicio',
        
            // Custom Label
            'custom_payment_1' => 'Pago Personalizado 1',
            'custom_payment_2' => 'Pago Personalizado 2',
            'custom_payment_3' => 'Pago Personalizado 3',
            'custom_payment_4' => 'Pago Personalizado 4',
            'custom_payment_5' => 'Pago Personalizado 5',
            'custom_payment_6' => 'Pago Personalizado 6',
            'custom_payment_7' => 'Pago Personalizado 7',
            'contact_custom_field_1' => 'Campo Personalizado de Contacto 1',
            'contact_custom_field_2' => 'Campo Personalizado de Contacto 2',
            'contact_custom_field_3' => 'Campo Personalizado de Contacto 3',
            'contact_custom_field_4' => 'Campo Personalizado de Contacto 4',
            'contact_custom_field_5' => 'Campo Personalizado de Contacto 5',
            'contact_custom_field_6' => 'Campo Personalizado de Contacto 6',
            'contact_custom_field_7' => 'Campo Personalizado de Contacto 7',
            'contact_custom_field_8' => 'Campo Personalizado de Contacto 8',
            'contact_custom_field_9' => 'Campo Personalizado de Contacto 9',
            'contact_custom_field_10' => 'Campo Personalizado de Contacto 10',
            'product_custom_field_1' => 'Campo Personalizado de Producto 1',
            'product_custom_field_2' => 'Campo Personalizado de Producto 2',
            'product_custom_field_3' => 'Campo Personalizado de Producto 3',
            'product_custom_field_4' => 'Campo Personalizado de Producto 4',
            'location_custom_field_1' => 'Campo Personalizado de Ubicación 1',
            'location_custom_field_2' => 'Campo Personalizado de Ubicación 2',
            'location_custom_field_3' => 'Campo Personalizado de Ubicación 3',
            'location_custom_field_4' => 'Campo Personalizado de Ubicación 4',
            'purchase_shipping_custom_field_1' => 'Campo Personalizado de Envío de Compra 1',
            'purchase_shipping_custom_field_2' => 'Campo Personalizado de Envío de Compra 2',
            'purchase_shipping_custom_field_3' => 'Campo Personalizado de Envío de Compra 3',
            'purchase_shipping_custom_field_4' => 'Campo Personalizado de Envío de Compra 4',
            'purchase_shipping_custom_field_5' => 'Campo Personalizado de Envío de Compra 5',
            'sell_custom_field_1' => 'Campo Personalizado de Venta 1',
            'sell_custom_field_2' => 'Campo Personalizado de Venta 2',
            'sell_custom_field_3' => 'Campo Personalizado de Venta 3',
            'sell_custom_field_4' => 'Campo Personalizado de Venta 4',
            'sale_shipping_custom_field_1' => 'Campo Personalizado de Envío de Venta 1',
            'sale_shipping_custom_field_2' => 'Campo Personalizado de Envío de Venta 2',
            'sale_shipping_custom_field_3' => 'Campo Personalizado de Envío de Venta 3',
            'sale_shipping_custom_field_4' => 'Campo Personalizado de Envío de Venta 4',
            'sale_shipping_custom_field_5' => 'Campo Personalizado de Envío de Venta 5',
            'service_custom_payment_1' => 'Pago Personalizado de Servicio 1',
            'service_custom_payment_2' => 'Pago Personalizado de Servicio 2',
            'service_custom_payment_3' => 'Pago Personalizado de Servicio 3',
            'service_custom_payment_4' => 'Pago Personalizado de Servicio 4',
            'service_custom_payment_5' => 'Pago Personalizado de Servicio 5',
            'service_custom_payment_6' => 'Pago Personalizado de Servicio 6',
        
            'business' => 'Negocio',
            'tax' => 'Impuesto',
            'product' => 'Producto',
            'contact' => 'Contacto',
            'payment' => 'Pago',
            'dashboard' => 'Tablero',
            'system' => 'Sistema',
            'prefix' => 'Prefijo',
            'sms_setting' => 'Configuración de SMS',
        
            'reward_point_setting' => 'Configuración de Puntos de Recompensa',
            'modules' => 'Módulos',
            'customs_label' => 'Etiquetas Personalizadas',
            'owner_name' => 'Nombre del Propietario',
            'lot_control' => 'Control de Lotes',
            'use_payment_account' => 'Usar Cuentas de Pago',
            'upload_logo' => 'Subir Logotipo',
            'browses' => 'Navegar',
        
            'fifo' => 'FIFO (Primero en Entrar, Primero en Salir)',
            'lifo' => 'LIFO (Último en Entrar, Primero en Salir)',
            'number_of_days_from_transaction_date' => 'Número de días desde la Fecha de Transacción hasta la cual se puede editar una transacción',
        
            'currency_decimal_places' => 'Decimales de la Moneda',
            'quantity_decimal_places' => 'Decimales de la Cantidad',
            'add_item_expiry' => 'Agregar Caducidad del Artículo',
            'add_manufacturing_date_and_expiry_period' => 'Agregar Fecha de Fabricación y Período de Caducidad',
            'on_product_expiry' => 'En la Caducidad del Producto',
            'keep_selling' => 'Seguir Vendiendo',
            'stop_selling_n_day_before' => 'Dejar de Vender n días antes',
            'enable_sub_categories' => 'Habilitar Subcategorías',
            'enable_price_and_tax_info' => 'Habilitar Información de Precio e Impuestos',
            'please_select' => 'Por favor, seleccione',
            'enable_sub_units' => 'Habilitar Subunidades',
            'enable_row' => 'Habilitar Fila',
            'sale' => 'Venta',
            'none' => 'Ninguno',
            'add_item_in_new_row' => 'Agregar artículo en nueva fila',
            'increase_item_quantity_if_it_already_exists' => 'Aumentar la cantidad del artículo si ya existe',
            'round_to_nearest_whole_number' => 'Redondear al número entero más cercano',
            'commission_agent' => 'Agente de Comisión',
            'disabled' => 'Deshabilitado',
            'logged_in_user' => 'Usuario Ingresado',
            'select_from_user_list' => 'Seleccionar de la lista de usuarios',
            'select_from_commission_agent_list' => 'Seleccionar de la lista de agentes de comisión',
            'invoice_value' => 'Valor de la Factura',
            'payment_received' => 'Pago Recibido',
            'payment_link' => 'Enlace de Pago',
            'razorpay' => 'Razorpay',
            'for_inr_india' => '(Para INR India)',
            'key_id' => 'ID de Clave',
            'key_secret' => 'Secreto de Clave',
            'stripe' => 'Stripe',
            'add_keyboard_shortcuts' => 'Agregar accesos directos de teclado',
            'shortcut_should_be_the_names_of_the_keys_separated_by' => 'El acceso directo debe ser el nombre de las teclas separado por',
            'example' => 'Ejemplo',
            'available_key_names_are' => 'Los nombres de teclas disponibles son',
            'operations' => 'Operaciones',
            'keyboard_shortcut' => 'Acceso Directo de Teclado',
            'edit_discount' => 'Editar Descuento',
            'pos_settings' => 'Configuración de POS',
            'disable_draft' => 'Deshabilitar Borrador',
            'disable_express_checkout' => 'Deshabilitar Pago Rápido',
            'pos_screen' => 'Pantalla POS',
            'all_screen' => 'Todas las Pantallas',
            'cash' => 'Efectivo',
            'card' => 'Tarjeta',
            'cheque' => 'Cheque',
            'bank_transfer' => 'Transferencia Bancaria',
            'other' => 'Otro',
            'dashboard_setting' => 'Configuración de Tablero',
            'day' => 'Día',
            'system_setting' => 'Configuración del Sistema',
            'send_test_mail' => 'Enviar Correo de Prueba',
            'url' => 'URL',
            'comma_separated_values_example' => 'Ejemplo de valores separados por comas',
            'cash_denominations' => 'Denominaciones de Efectivo',
            'earning_points_settings' => 'Configuración de Puntos de Ganancia',
        
            'express' => 'Express',
            'custom_field_1' => 'Campo Personalizado 1',
            'custom_field_2' => 'Campo Personalizado 2',
            'custom_field_3' => 'Campo Personalizado 3',
            'custom_field_4' => 'Campo Personalizado 4',
            'custom_field_5' => 'Campo Personalizado 5',
            'custom_field_6' => 'Campo Personalizado 6',
            'custom_field_7' => 'Campo Personalizado 7',
            'custom_field_8' => 'Campo Personalizado 8',
            'custom_field_9' => 'Campo Personalizado 9',
            'custom_field_10' => 'Campo Personalizado 10',
            'product_sku_length' => 'Longitud del SKU del Producto',
            'configure_barcode_as_per_your_weighing_scale' => 'Configurar el código de barras según su báscula de pesaje.',
            'weighing_sale_barcode_setting' => 'Configuración del código de barras para ventas por peso',
            'draft' => 'Borrador',
            'email_setting' => 'Configuración de Correo Electrónico',
            'smtp' => 'SMTP',
            'host' => 'Host',
            'port' => 'Puerto',
            'username' => 'Nombre de Usuario',
            'password' => 'Contraseña',
            'encryption' => 'Cifrado',
            'from_name' => 'Nombre del Remitente',
            'from_address' => 'Dirección del Remitente',
            'request_method' => 'Método de Solicitud',
            'get' => 'GET',
            'post' => 'POST',
            'from' => 'De',
            'redeem_points_settings' => 'Configuración de Canje de Puntos',
            'enable_disable_modules' => 'Habilitar/Deshabilitar Módulos',
            'tables' => 'Mesas',
            'custom_labels' => 'Etiquetas Personalizadas',
            'labels_for_custom_payments' => 'Etiquetas para pagos personalizados',
            'labels_for_contact_custom_fields' => 'Etiquetas para campos personalizados de contacto',
            'labels_for_product_custom_fields' => 'Etiquetas para campos personalizados de producto',
            'labels_for_location_custom_fields' => 'Etiquetas para campos personalizados de ubicación',
            'labels_for_user_custom_fields' => 'Etiquetas para campos personalizados de usuario',
            'labels_for_purchase_shipping_custom_fields' => 'Etiquetas para campos personalizados de envío de compra',
            'labels_for_sell_custom_fields' => 'Etiquetas para campos personalizados de venta',
            'labels_for_sale_shipping_custom_fields' => 'Etiquetas para campos personalizados de envío de venta',
            'is_required' => 'Es requerido',
            'is_default_for_contact' => '¿Es el valor predeterminado para contacto?',
            'labels_for_types_of_service_custom_fields' => 'Etiquetas para campos personalizados de tipos de servicio',
        
            'save' => 'Guardar',
        
        
];
