<?php

        return [
    
                'business_settings' => 'Mga Setting ng Negosyo',
                'settings' => 'Mga Setting',
            
                //Business
                'business_name' => 'Pangalan ng Negosyo',
                'start_date' => 'Petsa ng Simula',
                'default_profit_percent' => 'Default na Bahagyang Kita Percent',
                'currency' => 'Pera',
                'currency_symbol_placement' => 'Pagkakalagay ng Simbolo ng Pera',
                'time_zone' => 'Time Zone',
                'update_logo' => 'I-update ang Logo',
                'financial_year_start_month' => 'Buwan ng Simula ng Pananalapi',
                'stock_accounting_method' => 'Paraan ng Pag-aaksunta ng Stock',
                'transaction_edit_days' => 'Mga Araw para sa Pag-e-edit ng Transaksyon',
                'date_format' => 'Formato ng Petsa',
                'time_format' => 'Formato ng Oras',
                'currency_position' => 'Posisyon ng Pera',
                'quantity_precision' => 'Precision ng Damihan',
            
                //Tax
                'tax_1_name' => 'Pangalan ng Buwis 1',
                'tax_1_no' => 'Numero ng Buwis 1',
                'tax_2_name' => 'Pangalan ng Buwis 2',
                'tax_2_no' => 'Numero ng Buwis 2',
                'enable_inline_tax_in_purchase_and_sell' => 'Paganahin ang inline na buwis sa pagbili at pagbebenta',
            
                //Product
                'sku_prefix' => 'Prefix ng SKU',
                'enable_product_expiry' => 'Paganahin ang Pag-expire ng Produkto',
                'enable_brands' => 'Paganahin ang Mga Brand',
                'enable_categories' => 'Paganahin ang Mga Kategorya',
                'default_units' => 'Mga Default na Yunit',
                'enable_sub_unit' => 'Paganahin ang Sub Unit',
                'enable_racks' => 'Paganahin ang Mga Rack',
                'enable_position' => 'Paganahin ang Posisyon',
                'enable_warranty' => 'Paganahin ang Garantiya',
                'enable_secondary_unit' => 'Paganahin ang Pangalawang Yunit',
            
                //Contact
                'default_credit_limit' => 'Default na Kreditong Limit',
            
                //Sale
                'enable_line_discount_for_sale' => 'Paganahin ang Line Discount para sa Pagbebenta',
                'default_sale_discount' => 'Default na Discount sa Pagbebenta',
                'default_sale_tax' => 'Default na Buwis sa Pagbebenta',
                'sales_item_addition_method' => 'Paraan ng Paggagad ng Item sa Pagbebenta',
                'amount_rounding_method' => 'Paraan ng Pag-ikot ng Halaga',
                'sales_price_is_minimum_selling_price' => 'Ang presyo sa pagbebenta ay ang minimum na presyo sa pagbebenta',
                'allow_overselling' => 'Pahintulutan ang Sobrang Pagbebenta',
                'enable_sales_order' => 'Paganahin ang Order sa Pagbebenta',
                'is_pay_term_required' => 'Kinakailangan ba ang Termino ng Bayad?',
                'sales_commission_agent' => 'Ahente ng Komisyon sa Pagbebenta',
                'commission_calculation_type' => 'Uri ng Pagkuwenta ng Komisyon',
                'is_commission_agent_required' => 'Kinakailangan ba ang Ahente ng Komisyon?',
                'enable_payment_link' => 'Paganahin ang Link ng Pagbabayad',
                'razorpay_key_id' => 'Razorpay Key ID',
                'razorpay_key_secret' => 'Razorpay Key Secret',
                'stripe_public_key' => 'Stripe Public Key',
                'stripe_secret_key' => 'Stripe Secret Key',
            
                //Pos
                'express_checkout' => 'Express Checkout',
                'pay_and_checkout' => 'Magbayad at Mag-checkout',
                'pos_draft' => 'Pos Draft',
                'cancel' => 'Kanselahin',
                'go_to_product_quantity' => 'Pumunta sa Damihan ng Produkto',
                'weighing_scale' => 'Timbangan',
                'edit_order_tax' => 'I-edit ang Buwis ng Order',
                'add_payment_row' => 'Magdagdag ng Pahina ng Bayad',
                'finalize_payment' => 'Tapusin ang Bayad',
                'add_new_product' => 'Magdagdag ng Bagong Produkto',
                'disable_multiple_pay' => 'I-disable ang Multiple Pay',
                'display_draft' => 'Ipakita ang Draft',
                'display_express_checkout' => 'Ipakita ang Express Checkout',
                'dont_show_product_suggestion' => 'Huwag Ipakita ang Suggestiyon ng Produkto',
                'dont_show_recent_transactions' => 'Huwag Ipakita ang mga Kamakailang Transaksyon',
                'disable_discount' => 'I-disable ang Discount',
                'disable_order_tax' => 'I-disable ang Buwis ng Order',
                'subtotal_editable' => 'Maaring I-edit ang Subtotal',
                'disable_suspend_sale' => 'I-disable ang Pag-aantala ng Pagbebenta',
                'enable_transaction_date_on_pos_screen' => 'Paganahin ang Petsa ng Transaksyon sa Screen ng POS',
                'enable_service_staff_in_product_line' => 'Paganahin ang Staff ng Serbisyo sa Linea ng Produkto',
                'is_service_staff_required' => 'Kinakailangan ba ang Staff ng Serbisyo?',
                'disable_credit_sale_button' => 'I-disable ang Button ng Kredito sa Pagbebenta',
                'enable_weighing_scale' => 'Paganahin ang Timbangan',
                'show_invoice_scheme' => 'Ipakita ang Scheme ng Invoice',
                'show_invoice_layout_dropdown' => 'Ipakita ang Dropdown ng Layout ng Invoice',
                'print_invoice_on_suspend' => 'I-print ang Invoice sa Pag-aantala',
                'show_pricing_on_product_suggestion_tooltip' => 'Ipakita ang Pricing sa Tooltip ng Suggestiyon ng Produkto',
                'barcode_prefix' => 'Prefix ng Barcode',
                'barcode_product_sku_length' => 'Haba ng SKU ng Produkto ng Barcode',
                'quantity_integer_part_length' => 'Haba ng Bahagi ng Integer ng Damihan',
                'quantity_fractional_part_length' => 'Haba ng Bahagi ng Fractional ng Damihan',
                'enable_line_discount' => 'Paganahin ang Line Discount',
                'enable_editing_product_price_from_purchase_screen' => 'Paganahin ang Pag-e-edit ng Presyo ng Produkto mula sa Screen ng Pagbili',
                'enable_purchase_status' => 'Paganahin ang Katayuan ng Pagbili',
                'enable_lot_number' => 'Paganahin ang Numero ng Lot',
                'enable_purchase_order' => 'Paganahin ang Order ng Pagbili',
            
    
        
                // Payment Tab
                'enable_cash_denomination_on' => 'Paganahin ang denominasyon ng cash sa',
                'enable_cash_denomination_for_payment_methods' => 'Paganahin ang denominasyon ng cash para sa mga paraan ng pagbabayad',
                'strict_check' => 'Striktong Pag-check',
            
                // Dashboard
                'view_stock_expiry_alert_for' => 'Tingnan ang Alerto sa Pag-expire ng Stock Para sa',
            
                // System
                'theme_color' => 'Kulay ng Tema',
                'default_datatable_page_entries' => 'Default na bilang ng pahina sa datatable',
                'show_help_text' => 'Ipakita ang teksto ng tulong',
            
                // Prefix
                'purchase_return' => 'Pagbalik ng Pagbili',
                'purchase_order' => 'Order ng Pagbili',
                'stock_transfer' => 'Paglilipat ng Stock',
                'stock_adjustment' => 'Paggalaw ng Stock',
                'sell_return' => 'Pagbalik ng Pagbebenta',
                'expenses' => 'Gastos',
                'contacts' => 'Mga Kontakto',
                'purchase_payment' => 'Bayad sa Pagbili',
                'sell_payment' => 'Bayad sa Pagbebenta',
                'expense_payment' => 'Bayad sa Gastos',
                'business_location' => 'Lokasyon ng Negosyo',
                'prefix_username' => 'Prefix ng Username',
                'subscription_no' => 'Numero ng Subscription',
                'prefix_draft' => 'Prefix ng Draft',
                'sales_order' => 'Order sa Pagbebenta',
            
                // Email Settings
                'mail_driver' => 'Driver ng Email',
                'mail_host' => 'Host ng Email',
                'mail_port' => 'Port ng Email',
                'mail_username' => 'Username ng Email',
                'mail_password' => 'Password ng Email',
                'mail_encryption' => 'Pag-encrypt ng Email',
                'mail_address_from' => 'Email address (Mula sa)',
                'mail_name_from' => 'Pangalan sa Email (Mula sa)',
            
                // SMS
                'sms_service' => 'Serbisyo ng SMS',
                'sms_url' => 'URL ng SMS',
                'send_to_parameter_name' => 'Pangalang Parameter para sa Pagpapadala',
                'message_parameter_name' => 'Pangalang Parameter para sa Mensahe',
                'request_method_for_sms' => 'Paraan ng Request para sa SMS',
                'header_1_key' => 'Key ng Header 1',
                'header_1_value' => 'Halaga ng Header 1',
                'header_2_key' => 'Key ng Header 2',
                'header_2_value' => 'Halaga ng Header 2',
                'header_3_key' => 'Key ng Header 3',
                'header_3_value' => 'Halaga ng Header 3',
                'parameter_1_value' => 'Halaga ng Parameter 1',
                'parameter_1_key' => 'Key ng Parameter 1',
                'parameter_2_value' => 'Halaga ng Parameter 2',
                'parameter_2_key' => 'Key ng Parameter 2',
                'parameter_3_value' => 'Halaga ng Parameter 3',
                'parameter_3_key' => 'Key ng Parameter 3',
                'parameter_4_value' => 'Halaga ng Parameter 4',
                'parameter_4_key' => 'Key ng Parameter 4',
                'parameter_5_value' => 'Halaga ng Parameter 5',
                'parameter_5_key' => 'Key ng Parameter 5',
                'parameter_6_value' => 'Halaga ng Parameter 6',
                'parameter_6_key' => 'Key ng Parameter 6',
                'parameter_7_value' => 'Halaga ng Parameter 7',
                'parameter_7_key' => 'Key ng Parameter 7',
                'parameter_8_value' => 'Halaga ng Parameter 8',
                'parameter_8_key' => 'Key ng Parameter 8',
                'parameter_9_value' => 'Halaga ng Parameter 9',
                'parameter_9_key' => 'Key ng Parameter 9',
                'parameter_10_value' => 'Halaga ng Parameter 10',
                'parameter_10_key' => 'Key ng Parameter 10',
                'nexmo_key' => 'Nexmo Key',
                'nexmo_secret' => 'Nexmo Secret',
                'from_nexmo' => 'Mula sa (Nexmo)',
                'twilio_key' => 'Twilio Key',
                'twilio_secret' => 'Twilio Secret',
                'from_twilio' => 'Mula sa (Twilio)',
            
                // Reward Point
                'enable_reward_point' => 'Paganahin ang Reward Point',
                'reward_point_display_name' => 'Display Name ng Reward Point',
                'amount_spend_for_unit_point' => 'Halagang Gastos para sa Bawat Unit ng Puntos',
                'minimum_order_total_to_earn_reward' => 'Minimum na Kabuuang Order para Kumita ng Puntos',
                'maximum_points_per_order' => 'Maksimum na Puntos bawat Order',
                'redeem_amount_per_unit_point' => 'Halagang Puwedeng I-redeem bawat Unit ng Puntos',
                'minimum_order_total_to_redeem_points' => 'Minimum na Kabuuang Order para I-redeem ang mga Puntos',
                'minimum_redeem_point' => 'Minimum na Puntos na Puwedeng I-redeem',
                'maximum_redeem_point_per_order' => 'Maksimum na Puntos na Puwedeng I-redeem bawat Order',
                'reward_point_expiry_period' => 'Panahon ng Pag-expire ng Reward Point',
                'purchases' => 'Mga Pagbili',
                'add_sale' => 'Magdagdag ng Pagbebenta',
                'pos' => 'POS',
                'stock_transfers' => 'Paggalaw ng Stock',
                'expenses_module' => 'Module ng Gastos',
                'account' => 'Account',
                'table' => 'Table',
                'modifiers' => 'Mga Modipikasyon',
                'service_staff' => 'Staff ng Serbisyo',
                'enable_bookings' => 'Paganahin ang Pag-bukas',
                'order_for_restaurants' => 'Order (Para sa mga Restawran)',
                'enable_subscription' => 'Paganahin ang Subscription',
                'types_of_service' => 'Mga Uri ng Serbisyo',
            
                // Custom Label
                'custom_payment_1' => 'Pasadyang Bayad 1',
                'custom_payment_2' => 'Pasadyang Bayad 2',
                'custom_payment_3' => 'Pasadyang Bayad 3',
                'custom_payment_4' => 'Pasadyang Bayad 4',
                'custom_payment_5' => 'Pasadyang Bayad 5',
                'custom_payment_6' => 'Pasadyang Bayad 6',
                'custom_payment_7' => 'Pasadyang Bayad 7',
                'contact_custom_field_1' => 'Pasadyang Field ng Kontakto 1',
                'contact_custom_field_2' => 'Pasadyang Field ng Kontakto 2',
                'contact_custom_field_3' => 'Pasadyang Field ng Kontakto 3',
                'contact_custom_field_4' => 'Pasadyang Field ng Kontakto 4',
                'contact_custom_field_5' => 'Pasadyang Field ng Kontakto 5',
                'contact_custom_field_6' => 'Pasadyang Field ng Kontakto 6',
                'contact_custom_field_7' => 'Pasadyang Field ng Kontakto 7',
                'contact_custom_field_8' => 'Pasadyang Field ng Kontakto 8',
                'contact_custom_field_9' => 'Pasadyang Field ng Kontakto 9',
                'contact_custom_field_10' => 'Pasadyang Field ng Kontakto 10',
                'product_custom_field_1' => 'Pasadyang Field ng Produkto 1',
                'product_custom_field_2' => 'Pasadyang Field ng Produkto 2',
                'product_custom_field_3' => 'Pasadyang Field ng Produkto 3',
                'product_custom_field_4' => 'Pasadyang Field ng Produkto 4',
                'location_custom_field_1' => 'Pasadyang Field ng Lokasyon 1',
                'location_custom_field_2' => 'Pasadyang Field ng Lokasyon 2',
                'location_custom_field_3' => 'Pasadyang Field ng Lokasyon 3',
                'location_custom_field_4' => 'Pasadyang Field ng Lokasyon 4',
                'purchase_shipping_custom_field_1' => 'Pasadyang Field ng Pagpapadala sa Pagbili 1',
                'purchase_shipping_custom_field_2' => 'Pasadyang Field ng Pagpapadala sa Pagbili 2',
                'purchase_shipping_custom_field_3' => 'Pasadyang Field ng Pagpapadala sa Pagbili 3',
                'purchase_shipping_custom_field_4' => 'Pasadyang Field ng Pagpapadala sa Pagbili 4',
                'purchase_shipping_custom_field_5' => 'Pasadyang Field ng Pagpapadala sa Pagbili 5',
                'sell_custom_field_1' => 'Pasadyang Field ng Pagbebenta 1',
                'sell_custom_field_2' => 'Pasadyang Field ng Pagbebenta 2',
                'sell_custom_field_3' => 'Pasadyang Field ng Pagbebenta 3',
                'sell_custom_field_4' => 'Pasadyang Field ng Pagbebenta 4',
                'sale_shipping_custom_field_1' => 'Pasadyang Field ng Pagpapadala sa Pagbebenta 1',
                'sale_shipping_custom_field_2' => 'Pasadyang Field ng Pagpapadala sa Pagbebenta 2',
                'sale_shipping_custom_field_3' => 'Pasadyang Field ng Pagpapadala sa Pagbebenta 3',
                'sale_shipping_custom_field_4' => 'Pasadyang Field ng Pagpapadala sa Pagbebenta 4',
                'sale_shipping_custom_field_5' => 'Pasadyang Field ng Pagpapadala sa Pagbebenta 5',
                'service_custom_payment_1' => 'Pasadyang Bayad sa Serbisyo 1',
                'service_custom_payment_2' => 'Pasadyang Bayad sa Serbisyo 2',
                'service_custom_payment_3' => 'Pasadyang Bayad sa Serbisyo 3',
                'service_custom_payment_4' => 'Pasadyang Bayad sa Serbisyo 4',
                'service_custom_payment_5' => 'Pasadyang Bayad sa Serbisyo 5',
                'service_custom_payment_6' => 'Pasadyang Bayad sa Serbisyo 6',
            
            



            
                'business' => 'Negosyo',
                'tax' => 'Buwis',
                'product' => 'Produkto',
                'contact' => 'Kontakto',
                'payment' => 'Bayad',
                'dashboard' => 'Dashboard',
                'system' => 'Sistema',
                'prefix' => 'Prefix',
                'sms_setting' => 'Pengaturan SMS',
            
                'reward_point_setting' => 'Pengaturan Poin Hadiah',
                'modules' => 'Modul',
                'customs_label' => 'Customs Label',
                'owner_name' => 'Pangalan ng may-ari',
                'lot_control' => 'Kontrol ng Lot',
                'use_payment_account' => 'Gamitin ang Account ng Bayad',
                'upload_logo' => 'Mag-upload ng Logo',
                'browses' => 'Mag-browse',
            
                'fifo' => 'FIFO (Unang Pumasok, Unang Lumabas)',
                'lifo' => 'LIFO (Huli Pumasok, Unang Lumabas)',
                'number_of_days_from_transaction_date' => 'Bilang ng araw mula sa petsa ng transaksyon kung kailan maaaring i-edit ang isang transaksyon',
            
                'currency_decimal_places' => 'Pook ng Desimal ng Pera',
                'quantity_decimal_places' => 'Pook ng Desimal ng Damihan',
                'add_item_expiry' => 'Magdagdag ng Pag-expire ng Item',
                'add_manufacturing_date_and_expiry_period' => 'Magdagdag ng Petsa ng Paggawa at Panahon ng Pag-expire',
                'on_product_expiry' => 'Sa Pag-expire ng Produkto',
                'keep_selling' => 'Patuloy na Bumibili',
                'stop_selling_n_day_before' => 'Huwag Magbenta n araw bago',
                'enable_sub_categories' => 'Paganahin ang Sub-Kategorya',
                'enable_price_and_tax_info' => 'Paganahin ang Impormasyon sa Presyo at Buwis',
                'please_select' => 'Mangyaring Pumili',
                'enable_sub_units' => 'Paganahin ang Sub Units',
                'enable_row' => 'Paganahin ang Pila',
                'sale' => 'Pagbebenta',
                'none' => 'Wala',
                'add_item_in_new_row' => 'Magdagdag ng item sa bagong pila',
                'increase_item_quantity_if_it_already_exists' => 'Taasan ang dami ng item kung ito ay mayroon na',
                'round_to_nearest_whole_number' => 'Itantya sa Pinakamalapit na Buong Numero',
                'commission_agent' => 'Ahente ng Komisyon',
                'disabled' => 'Hindi Pinagana',
                'logged_in_user' => 'Naka-log na User',
                'select_from_user_list' => 'Pumili mula sa listahan ng mga User',
                'select_from_commission_agent_list' => 'Pumili mula sa listahan ng mga Ahente ng Komisyon',
                'invoice_value' => 'Halaga ng Invoice',
                'payment_received' => 'Natanggap na Bayad',
                'payment_link' => 'Link ng Bayad',
                'razorpay' => 'Razorpay',
                'for_inr_india' => '(Para sa INR India)',
                'key_id' => 'Key ID',
                'key_secret' => 'Key Secret',
                'stripe' => 'Stripe',
                'add_keyboard_shortcuts' => 'Magdagdag ng Mabilisang Key',
                'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Ang mabilisang key ay dapat ang mga pangalan ng mga key na pinaghiwalay ng',
                'example' => 'Halimbawa',
                'available_key_names_are' => 'Ang mga pangalan ng mga available na key ay',
                'operations' => 'Mga Operasyon',
                'keyboard_shortcut' => 'Mabilisang Key',
                'edit_discount' => 'I-edit ang Diskwento',
                'pos_settings' => 'Pengaturan ng POS',
                'disable_draft' => 'Huwag paganahin ang Draft',
                'disable_express_checkout' => 'Huwag paganahin ang Express Checkout',
                'pos_screen' => 'Screen ng POS',
                'all_screen' => 'Lahat ng Screen',
                'cash' => 'Cash',
                'card' => 'Card',
                'cheque' => 'Cheke',
                'bank_transfer' => 'Bank Transfer',
                'other' => 'Iba',
                'dashboard_setting' => 'Pengaturan ng Dashboard',
                'day' => 'Araw',
                'system_setting' => 'Pengaturan ng Sistema',
                'send_test_mail' => 'Ipadala ang Test Mail',
                'url' => 'URL',
                'comma_separated_values_example' => 'Halimbawa ng mga hiwalayang kuwitsilyado na halaga',
                'cash_denominations' => 'Mga Halaga ng Cash',
                'earning_points_settings' => 'Pengaturan ng Pagkakaroon ng Puntos',
            
                'express' => 'Express',
                'custom_field_1' => 'Pasadyang Buksan 1',
                'custom_field_2' => 'Pasadyang Buksan 2',
                'custom_field_3' => 'Pasadyang Buksan 3',
                'custom_field_4' => 'Pasadyang Buksan 4',
                'custom_field_5' => 'Pasadyang Buksan 5',
                'custom_field_6' => 'Pasadyang Buksan 6',
                'custom_field_7' => 'Pasadyang Buksan 7',
                'custom_field_8' => 'Pasadyang Buksan 8',
                'custom_field_9' => 'Pasadyang Buksan 9',
                'custom_field_10' => 'Pasadyang Buksan 10',
                'product_sku_length' => 'Haba ng SKU ng Produkto',
                'configure_barcode_as_per_your_weighing_scale' => 'I-configure ang barcode ayon sa iyong Weighing Scale.',
                'weighing_sale_barcode_setting' => 'Pengaturan ng Barcode para sa Weighing Scale',
                'draft' => 'Draft',
                'email_setting' => 'Pengaturan ng Email',
                'smtp' => 'SMTP',
                'host' => 'Host',
                'port' => 'Port',
                'username' => 'Username',
                'password' => 'Password',
                'encryption' => 'Encryption',
                'from_name' => 'Mula sa Pangalan',
                'from_address' => 'Mula sa Address',
                'request_method' => 'Pamamaraan ng Request',
                'get' => 'Kumuha',
                'post' => 'Mag-post',
                'from' => 'Mula sa',
                'redeem_points_settings' => 'Pengaturan ng Pag-rewarde ng Puntos',
                'enable_disable_modules' => 'Paganahin/ Huwag paganahin ang mga Modul',
                'tables' => 'Mga Lamesa',
                'custom_labels' => 'Pasadyang Label',
                'labels_for_custom_payments' => 'Mga Label para sa mga Pasadyang Bayad',
                'labels_for_contact_custom_fields' => 'Mga Label para sa mga Pasadyang Buksan ng Kontakto',
                'labels_for_product_custom_fields' => 'Mga Label para sa mga Pasadyang Buksan ng Produkto',
                'labels_for_location_custom_fields' => 'Mga Label para sa mga Pasadyang Buksan ng Lokasyon',
                'labels_for_user_custom_fields' => 'Mga Label para sa mga Pasadyang Buksan ng User',
                'labels_for_purchase_shipping_custom_fields' => 'Mga Label para sa mga Pasadyang Buksan ng Pagpapadala ng Pagbili',
                'labels_for_sell_custom_fields' => 'Mga Label para sa mga Pasadyang Buksan ng Pagbebenta',
                'labels_for_sale_shipping_custom_fields' => 'Mga Label para sa mga Pasadyang Buksan ng Pagpapadala ng Pagbebenta',
                'is_required' => 'Kinakailangan',
                'is_default_for_contact' => 'Default ba para sa Kontakto?',
                'labels_for_types_of_service_custom_fields' => 'Mga Label para sa mga Pasadyang Buksan ng Uri ng Serbisyo',
            
                'save' => 'I-save',
            
            


        ];
