<?php 

return [
    'add_service_type' => 'Magdagdag ng Uri ng Serbisyo',
    'add_service' => 'Magdagdag ng Serbisyo',
    'add_service_sale' => 'Magdagdag ng Benta ng Serbisyo',
    'balance_amount' => 'Halaga ng Balanse',
    'customer' => 'Customer',
    'date' => 'Petsa',
    'discount' => 'Discount',
    'discount_type' => 'Uri ng Diskwento',
    'discount_amount' => 'Halaga ng Diskwento',
    'edit_service_type' => 'I-edit ang Uri ng Serbisyo',
    'edit_service' => 'I-edit ang Serbisyo',
    'edit_service_sale' => 'I-edit ang Benta ng Serbisyo',
    'is_active' => 'Aktibo',
    'items' => 'Mga Item',
    'location' => 'Lokasyon',
    'price' => 'Presyo',
    'paid_amount' => 'Bayad na Halaga',
    'remark' => 'Pahayag',
    'service_type' => 'Uri ng Serbisyo',
    'service_type_list' => 'Listahan ng Uri ng Serbisyo',
    'service' => 'Serbisyo',
    'service_sale' => 'Benta ng Serbisyo',
    'service_list' => 'Listahan ng Serbisyo',
    'service_sale_list' => 'Listahan ng Benta ng Serbisyo',
    'service_code' => 'Kodigo ng Serbisyo',
    'service_name' => 'Pangalan ng Serbisyo',
    'sale_amount' => 'Halagang Benta',
    'status' => 'Kalagayan',
    'save_and_print' => 'I-save at I-print',
    'total_sale_amount' => 'Kabuuang Halagang Benta',
    'voucher_no' => 'Numero ng Voucher',
];
