<?php

return [
    'stockinout_summary' => 'Stock In/Out Summary',
    'summary' => 'Summary',
    'reports' => 'Reports',
    'inventory_reports' => 'Inventory Reports',
    'stockinout_reports' => 'Stock In/Out Reports',
    'filters' => 'Filters',
    'stock_reports_type' => 'Stock Reports Type',
    'business_location' => 'Business Location',
    'no_locations' => 'No locations',
    'placeholder_select_option' => 'Select option',
    'stock_person' => 'Stock Person',
    'no_person' => 'No Person',
    'date' => 'Date',
    'export' => 'Export',
    'search' => 'Search ...',
    'voucher_no' => 'Voucher No',
    'location' => 'Location',
    'added_by' => 'Added By',
    'export_summary' => 'Export Stock In/Out Summary',
    'select_export_format' => 'Select Export Format',
    'select_date_range' => 'Select Date Range',
    'export_column' => 'Export Column',
    'all' => 'All',
    'discard' => 'Discard',
    'submit' => 'Submit',
    'please_wait' => 'Please wait ...',
    'stockinout_details' => 'Stock In/Out Details',
    'details' => 'Details',
    'products' => 'Products',
    'no_product' => 'No Product',
    'category' => 'Category',
    'no_category' => 'No Category',
    'brand' => 'Brand',
    'no_brand' => 'No Brand',
    'sku' => 'SKU',
    'product' => 'Product',
    'variation' => 'Variation',
    'uom' => 'UOM',
    'stock_qty' => 'Stock Qty',
    'purchase_price' => 'Purchase Price',
    'total_price' => 'Total Price',
    'total' => 'Total',
    'export_details' => 'Export Stock In/Out Details'



];
