<?php
return [
    // Index Page
    'adjustment' => 'Likutio korekcija',
    'adjustment_list' => 'Likutio korekcijų sąrašas',
    'list' => 'Sąrašas',
    'add' => 'Pridėti',
    'filter' => 'Filtrai',
    'export' => 'Eksportuoti',
    'export_adjustment' => 'Eksportuoti likutio korekcijas',
    'no_data_table' => 'Lentelėje nėra duomenų',
    'create' => 'Kurti likutio korekciją',
    'location' => 'Vieta',
    'status' => 'Būsena',
    'increase_subtotal' => 'Padidinti tarpinį suminį',
    'decrease_subtotal' => 'Sumažinti tarpinį suminį',
    'date' => 'Korekcijos data',
    'actions' => 'Veiksmai',
    'voucher_no' => 'Vaučerio numeris',
    'created_by' => 'Sukurta',

    // Create Page
    'location_tip' => 'Kurios "Verslo vietos" norite atlikti korekciją',
    'placeholder_location' => 'Pasirinkite vietą',
    'search_products' => 'Ieškoti produktų...',
    'product' => 'Produktas',
    'total_current_qty' => 'Viso esamo kiekio',
    'on_ground_qty' => 'Ant žemės kiekis',
    'difference_qty' => 'Skirtumas kiekis',
    'unit' => 'Vienetas',
    'save' => 'Išsaugoti',

    'edit_adjustment' => 'Redaguoti likutio korekciją',
    'update' => 'Atnaujinti',
    'adjustment_details' => 'Korekcijos detalės',
    'uom' => 'VNT',
    'total_balance' => 'Viso balansas',
    'adjustment_qty' => 'Korekcijos kiekis',
    'type' => 'Tipas',
    'uom_price' => 'VNT kaina',
    'total' => 'Viso',
];
