<?php

return [
        'business_settings' => 'Verslo nustatymai',
        'settings' => 'Nustatymai',
    
        // Verslas
        'business_name' => 'Verslo pavadinimas',
        'start_date' => 'Pradžios data',
        'default_profit_percent' => 'Numatytasis pelno procentas',
        'currency' => 'Valiuta',
        'currency_symbol_placement' => 'Valiutos simbolio vieta',
        'time_zone' => 'Laiko juosta',
        'update_logo' => 'Atnaujinti logotipą',
        'financial_year_start_month' => 'Finansinio meto pradžios mėnuo',
        'stock_accounting_method' => 'Atsargų apskaitos metodas',
        'transaction_edit_days' => 'Dienos leidžiančios redaguoti operacijas',
        'date_format' => 'Datos formatas',
        'time_format' => 'Laiko formatas',
        'currency_position' => 'Valiutos pozicija',
        'quantity_precision' => 'Kiekio tikslumas',
    
        // Mokestis
        'tax_1_name' => 'Mokesčio 1 pavadinimas',
        'tax_1_no' => 'Mokesčio 1 numeris',
        'tax_2_name' => 'Mokesčio 2 pavadinimas',
        'tax_2_no' => 'Mokesčio 2 numeris',
        'enable_inline_tax_in_purchase_and_sell' => 'Įjungti mokesčius pirkimuose ir pardavimuose',
    
        // Produktas
        'sku_prefix' => 'SKU priesaga',
        'enable_product_expiry' => 'Įjungti produkto galiojimo laiką',
        'enable_brands' => 'Įjungti prekės ženklus',
        'enable_categories' => 'Įjungti kategorijas',
        'default_units' => 'Numatytosios vienetai',
        'enable_sub_unit' => 'Įjungti papildomus vienetus',
        'enable_racks' => 'Įjungti lentynas',
        'enable_position' => 'Įjungti pozicijas',
        'enable_warranty' => 'Įjungti garantijas',
        'enable_secondary_unit' => 'Įjungti antrinius vienetus',
    
        // Kontaktas
        'default_credit_limit' => 'Numatytasis kredito limitas',
    
        // Pardavimai
        'enable_line_discount_for_sale' => 'Įjungti nuolaidas pardavimuose eilutėms',
        'default_sale_discount' => 'Numatytasis pardavimų nuolaida',
        'default_sale_tax' => 'Numatytasis pardavimų mokestis',
        'sales_item_addition_method' => 'Pardavimų prekių pridėjimo metodas',
        'amount_rounding_method' => 'Sumos apvalinimo metodas',
        'sales_price_is_minimum_selling_price' => 'Pardavimo kaina yra minimali pardavimo kaina',
        'allow_overselling' => 'Leisti perteklinius pardavimus',
        'enable_sales_order' => 'Įjungti pardavimų užsakymus',
        'is_pay_term_required' => 'Ar reikalingi mokėjimo terminai?',
        'sales_commission_agent' => 'Pardavimų komisijos agentas',
        'commission_calculation_type' => 'Komisijos skaičiavimo tipas',
        'is_commission_agent_required' => 'Ar reikalingas komisijos agentas?',
        'enable_payment_link' => 'Įjungti mokėjimo nuorodą',
        'razorpay_key_id' => 'Razorpay raktas ID',
        'razorapay_key_secret' => 'Razorpay raktas paslaptis',
        'stripe_public_key' => 'Stripe viešas raktas',
        'stripe_secret_key' => 'Stripe paslaptis raktas',
    
        // POS
        'express_checkout' => 'Greitas atsiskaitymas',
        'pay_and_checkout' => 'Apmokėti ir atsiskaityti',
        'pos_draft' => 'POS projektas',
        'cancel' => 'Atšaukti',
        'go_to_product_quantity' => 'Eiti į prekės kiekį',
        'weighing_scale' => 'Svorio svarstyklių',
        'edit_order_tax' => 'Redaguoti užsakymo mokestį',
        'add_payment_row' => 'Pridėti mokėjimo eilutę',
        'finalize_payment' => 'Baigti mokėjimą',
        'add_new_product' => 'Pridėti naują produktą',
        'disable_multiple_pay' => 'Išjungti kelis mokėjimus',
        'display_draft' => 'Rodyti projektą',
        'display_express_checkout' => 'Rodyti greitą atsiskaitymą',
        'dont_show_product_suggestion' => 'Nerodyti produktų pasiūlymų',
        'dont_show_recent_transactions' => 'Nerodyti naujausių sandorių',
        'disable_discount' => 'Išjungti nuolaidas',
        'disable_order_tax' => 'Išjungti užsakymo mokesčius',
        'subtotal_editable' => 'Galima redaguoti tarpinę sumą',
        'disable_suspend_sale' => 'Išjungti atidėjimą pardavimui',
        'enable_transaction_date_on_pos_screen' => 'Įjungti operacijos datą POS ekrane',
        'enable_service_staff_in_product_line' => 'Įjungti aptarnavimo personalą produktų linijoje',
        'is_service_staff_required' => 'Ar reikalingas aptarnavimo personalas?',
        'disable_credit_sale_button' => 'Išjungti kreditinio pardavimo mygtuką',
        'enable_weighing_scale' => 'Įjungti svorio svarstykles',
        'show_invoice_scheme' => 'Rodyti sąskaitos schemą',
        'show_invoice_layout_dropdown' => 'Rodyti sąskaitos maketų sąrašą',
        'print_invoice_on_suspend' => 'Spausdinti sąskaitą sustabdžius',
        'show_pricing_on_product_suggestion_tooltip' => 'Rodyti kainodarą produktų pasiūlymo info juostoje',
        'barcode_prefix' => 'Barkodo priesaga',
        'barcode_product_sku_length' => 'Prekės SKU ilgis barkodui',
        'quantity_integer_part_length' => 'Kiekio sveikoji dalis',
        'quantity_fractional_part_length' => 'Kiekio trupmeninė dalis',
        'enable_line_discount' => 'Įjungti eilutės nuolaidą',
        'enable_editing_product_price_from_purchase_screen' => 'Įjungti produktų kainų keitimą pirkimo ekrane',
        'enable_purchase_status' => 'Įjungti pirkimo būseną',
        'enable_lot_number' => 'Įjungti serijos numerį',
        'enable_purchase_order' => 'Įjungti pirkimo užsakymą',
    
        // Mokėjimų skirtukas
        'enable_cash_denomination_on' => 'Įjungti grynaisiais pinigais sumavimą',
        'enable_cash_denomination_for_payment_methods' => 'Įjungti grynaisiais pinigais sumavimą mokėjimo būdams',
        'strict_check' => 'Griežtas tikrinimas',
    
        // Darbalaukis
        'view_stock_expiry_alert_for' => 'Peržiūrėti atsargų galiojimo perspėjimus',
    
        // Sistema
        'theme_color' => 'Temos spalva',
        'default_datatable_page_entries' => 'Numatytasis puslapis lentelėje',
        'show_help_text' => 'Rodyti pagalbos tekstą',
    
        // Priešdėlis
        'purchase_return' => 'Pirkimo grąžinimas',
        'purchase_order' => 'Pirkimo užsakymas',
        'stock_transfer' => 'Atsargų perkelimas',
        'stock_adjustment' => 'Atsargų korekcija',
        'sell_return' => 'Pardavimų grąžinimas',
        'expenses' => 'Išlaidos',
        'contacts' => 'Kontaktai',
        'purchase_payment' => 'Pirkimo mokėjimas',
        'sell_payment' => 'Pardavimo mokėjimas',
        'expense_payment' => 'Išlaidų mokėjimas',
        'business_location' => 'Verslo vieta',
        'prefix_username' => 'Priesaga vartotojo vardui',
        'subscription_no' => 'Prenumeratos Nr.',
        'prefix_draft' => 'Projekto priesaga',
        'sales_order' => 'Pardavimų užsakymas',
    
        // El. pašto nustatymai
        'mail_driver' => 'El. pašto variklis',
        'mail_host' => 'El. pašto serveris',
        'mail_port' => 'El. pašto prievadas',
        'mail_username' => 'El. pašto vartotojo vardas',
        'mail_password' => 'El. pašto slaptažodis',
        'mail_encryption' => 'El. pašto šifravimas',
        'mail_address_from' => 'El. pašto adresas (Nuo)',
        'mail_name_from' => 'El. pašto vardas (Nuo)',
    
        // SMS
        'sms_service' => 'SMS paslauga',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Siųsti į parametro pavadinimas',
        'message_parameter_name' => 'Žinutės parametro pavadinimas',
        'request_method_for_sms' => 'Užklausos metodas SMS',
        'header_1_key' => 'Antraštė 1 raktas',
        'header_1_value' => 'Antraštė 1 reikšmė',
        'header_2_key' => 'Antraštė 2 raktas',
        'header_2_value' => 'Antraštė 2 reikšmė',
        'header_3_key' => 'Antraštė 3 raktas',
        'header_3_value' => 'Antraštė 3 reikšmė',
        'parameter_1_value' => 'Parametro 1 reikšmė',
        'parameter_1_key' => 'Parametro 1 raktas',
        'parameter_2_value' => 'Parametro 2 reikšmė',
        'parameter_2_key' => 'Parametro 2 raktas',
        'parameter_3_value' => 'Parametro 3 reikšmė',
        'parameter_3_key' => 'Parametro 3 raktas',
        'parameter_4_value' => 'Parametro 4 reikšmė',
        'parameter_4_key' => 'Parametro 4 raktas',
        'parameter_5_value' => 'Parametro 5 reikšmė',
        'parameter_5_key' => 'Parametro 5 raktas',
        'parameter_6_value' => 'Parametro 6 reikšmė',
        'parameter_6_key' => 'Parametro 6 raktas',
        'parameter_7_value' => 'Parametro 7 reikšmė',
        'parameter_7_key' => 'Parametro 7 raktas',
        'parameter_8_value' => 'Parametro 8 reikšmė',
        'parameter_8_key' => 'Parametro 8 raktas',
        'parameter_9_value' => 'Parametro 9 reikšmė',
        'parameter_9_key' => 'Parametro 9 raktas',
        'parameter_10_value' => 'Parametro 10 reikšmė',
        'parameter_10_key' => 'Parametro 10 raktas',
        'nexmo_key' => 'Nexmo raktas',
        'nexmo_secret' => 'Nexmo paslaptis',
        'from_nexmo' => 'Nuo (Nexmo)',
        'twilio_key' => 'Twilio raktas',
        'twilio_secret' => 'Twilio paslaptis',
        'from_twilio' => 'Nuo (Twilio)',
    
        // Lojalumo taškai
        'enable_reward_point' => 'Įjungti lojalumo taškus',
        'reward_point_display_name' => 'Lojalumo taškų rodomas pavadinimas',
        'amount_spend_for_unit_point' => 'Suma, už kurią gaunami taškai',
        'minimum_order_total_to_earn_reward' => 'Minimalus užsakymo viso suma, norint uždirbti taškus',
        'maximum_points_per_order' => 'Maksimalus taškų kiekis už užsakymą',
        'redeem_amount_per_unit_point' => 'Keitimo suma už vieną tašką',
        'minimum_order_total_to_redeem_points' => 'Minimalus užsakymo viso suma, norint iškeitus taškus',
        'minimum_redeem_point' => 'Minimalus iškeičiamų taškų kiekis',
        'maximum_redeem_point_per_order' => 'Maksimalus iškeičiamų taškų kiekis už užsakymą',
        'reward_point_expiry_period' => 'Lojalumo taškų galiojimo laikotarpis',
        'purchases' => 'Pirkimai',
        'add_sale' => 'Pridėti pardavimą',
        'pos' => 'POS',
        'stock_transfers' => 'Prekių pernešimai',
        'expenses_module' => 'Išlaidų modulis',
        'account' => 'Paskyra',
        'table' => 'Lentelė',
        'modifiers' => 'Modifikatoriai',
        'service_staff' => 'Aptarnaujančios komandos nariai',
        'enable_bookings' => 'Įjungti rezervacijas',
        'order_for_restaurants' => 'Užsakymas (restoranams)',
        'enable_subscription' => 'Įjungti prenumeratą',
        'types_of_service' => 'Paslaugų tipai',
    
        // Pasirinktinės etiketės
        'custom_payment_1' => 'Pasirinktinis mokėjimas 1',
        'custom_payment_2' => 'Pasirinktinis mokėjimas 2',
        'custom_payment_3' => 'Pasirinktinis mokėjimas 3',
        'custom_payment_4' => 'Pasirinktinis mokėjimas 4',
        'custom_payment_5' => 'Pasirinktinis mokėjimas 5',
        'custom_payment_6' => 'Pasirinktinis mokėjimas 6',
        'custom_payment_7' => 'Pasirinktinis mokėjimas 7',
        'contact_custom_field_1' => 'Kontakto pasirinktinė laukelio 1',
        'contact_custom_field_2' => 'Kontakto pasirinktinė laukelio 2',
        'contact_custom_field_3' => 'Kontakto pasirinktinė laukelio 3',
        'contact_custom_field_4' => 'Kontakto pasirinktinė laukelio 4',
        'contact_custom_field_5' => 'Kontakto pasirinktinė laukelio 5',
        'contact_custom_field_6' => 'Kontakto pasirinktinė laukelio 6',
        'contact_custom_field_7' => 'Kontakto pasirinktinė laukelio 7',
        'contact_custom_field_8' => 'Kontakto pasirinktinė laukelio 8',
        'contact_custom_field_9' => 'Kontakto pasirinktinė laukelio 9',
        'contact_custom_field_10' => 'Kontakto pasirinktinė laukelio 10',
        'product_custom_field_1' => 'Prekės pasirinktinė laukelio 1',
        'product_custom_field_2' => 'Prekės pasirinktinė laukelio 2',
        'product_custom_field_3' => 'Prekės pasirinktinė laukelio 3',
        'product_custom_field_4' => 'Prekės pasirinktinė laukelio 4',
        'location_custom_field_1' => 'Vietos pasirinktinė laukelio 1',
        'location_custom_field_2' => 'Vietos pasirinktinė laukelio 2',
        'location_custom_field_3' => 'Vietos pasirinktinė laukelio 3',
        'location_custom_field_4' => 'Vietos pasirinktinė laukelio 4',
        'purchase_shipping_custom_field_1' => 'Pirkimo siuntimo pasirinktinė laukelio 1',
        'purchase_shipping_custom_field_2' => 'Pirkimo siuntimo pasirinktinė laukelio 2',
        'purchase_shipping_custom_field_3' => 'Pirkimo siuntimo pasirinktinė laukelio 3',
        'purchase_shipping_custom_field_4' => 'Pirkimo siuntimo pasirinktinė laukelio 4',
        'purchase_shipping_custom_field_5' => 'Pirkimo siuntimo pasirinktinė laukelio 5',
        'sell_custom_field_1' => 'Pardavimo pasirinktinė laukelio 1',
        'sell_custom_field_2' => 'Pardavimo pasirinktinė laukelio 2',
        'sell_custom_field_3' => 'Pardavimo pasirinktinė laukelio 3',
        'sell_custom_field_4' => 'Pardavimo pasirinktinė laukelio 4',
        'sale_shipping_custom_field_1' => 'Pardavimo siuntimo pasirinktinė laukelio 1',
        'sale_shipping_custom_field_2' => 'Pardavimo siuntimo pasirinktinė laukelio 2',
        'sale_shipping_custom_field_3' => 'Pardavimo siuntimo pasirinktinė laukelio 3',
        'sale_shipping_custom_field_4' => 'Pardavimo siuntimo pasirinktinė laukelio 4',
        'sale_shipping_custom_field_5' => 'Pardavimo siuntimo pasirinktinė laukelio 5',
        'service_custom_payment_1' => 'Paslaugų pasirinktinis mokėjimas 1',
        'service_custom_payment_2' => 'Paslaugų pasirinktinis mokėjimas 2',
        'service_custom_payment_3' => 'Paslaugų pasirinktinis mokėjimas 3',
        'service_custom_payment_4' => 'Paslaugų pasirinktinis mokėjimas 4',
        'service_custom_payment_5' => 'Paslaugų pasirinktinis mokėjimas 5',
        'service_custom_payment_6' => 'Paslaugų pasirinktinis mokėjimas 6',
    
        // Bendri vertimai
        'business' => 'Verslas',
        'tax' => 'Mokestis',
        'product' => 'Prekė',
        'contact' => 'Kontaktas',
        'payment' => 'Mokėjimas',
        'dashboard' => 'Sveikatos juostos skydelis',
        'system' => 'Sistema',
        'prefix' => 'Priešdėlis',
        'sms_setting' => 'SMS nustatymas',
        'reward_point_setting' => 'Lojalumo taškų nustatymas',
        'modules' => 'Moduliai',
        'customs_label' => 'Pasirinktiniai žymėjimai',
        'owner_name' => 'Savininko vardas',
        'lot_control' => 'Partijos valdymas',
        'use_payment_account' => 'Naudoti mokėjimo sąskaitą',
        'upload_logo' => 'Įkelti logotipą',
        'browses' => 'Naršyti',
        'fifo' => 'Pirmasis įeinęs, pirmasis išeinantis (FIFO)',
        'lifo' => 'Paskutinysis įeinęs, pirmasis išeinantis (LIFO)',
        'number_of_days_from_transaction_date' => 'Dienų skaičius nuo sandorio datos, kurį galima redaguoti',
        'currency_decimal_places' => 'Valiutos dešimtainės vietos',
        'quantity_decimal_places' => 'Kiekio dešimtainės vietos',
        'add_item_expiry' => 'Pridėti prekės galiojimo laiką',
        'add_manufacturing_date_and_expiry_period' => 'Pridėti gamybos datą ir galiojimo laikotarpį',
        'on_product_expiry' => 'Baigiantis prekės galiojimo laikui',
        'keep_selling' => 'Tęsti pardavimus',
        'stop_selling_n_day_before' => 'Sustabdyti pardavimus n diena(-omis) prieš tai',
        'enable_sub_categories' => 'Įjungti subkategorijas',
        'enable_price_and_tax_info' => 'Įjungti kainos ir mokesčio informaciją',
        'please_select' => 'Prašome pasirinkti',
        'enable_sub_units' => 'Įjungti subvienetus',
        'enable_row' => 'Įjungti eilutę',
        'sale' => 'Pardavimas',
        'none' => 'Nėra',
        'add_item_in_new_row' => 'Pridėti elementą naujoje eilutėje',
        'increase_item_quantity_if_it_already_exists' => 'Padidinti elementų kiekį, jei jie jau egzistuoja',
        'round_to_nearest_whole_number' => 'Apvalinti iki artimiausio sveiko skaičiaus',
        'commission_agent' => 'Komisinis agentas',
        'disabled' => 'Išjungta',
        'logged_in_user' => 'Prisijungęs vartotojas',
        'select_from_user_list' => 'Pasirinkti iš vartotojų sąrašo',
        'select_from_commission_agent_list' => 'Pasirinkti iš komisinių agentų sąrašo',
        'invoice_value' => 'Sąskaitos vertė',
        'payment_received' => 'Gauta mokėjimų',
        'payment_link' => 'Mokėjimo nuoroda',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(INR Indijai)',
        'key_id' => 'Rakto ID',
        'key_secret' => 'Rakto paslaptis',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Pridėti klavišų sparčiuosius klavišus',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Spartusis klavišas turi būti klavišų pavadinimai, atskirti',
        'example' => 'Pavyzdys',
        'available_key_names_are' => 'Galimi klavišų pavadinimai:',
        'operations' => 'Operacijos',
        'keyboard_shortcut' => 'Klaviatūros spartusis klavišas',
        'edit_discount' => 'Redaguoti nuolaidą',
        'pos_settings' => 'POS nustatymai',
        'disable_draft' => 'Išjungti juodraštį',
        'disable_express_checkout' => 'Išjungti greitą apmokėjimą',
        'pos_screen' => 'POS ekranas',
        'all_screen' => 'Visi ekrano variantai',
        'cash' => 'Grynaisiais',
        'card' => 'Kortelė',
        'cheque' => 'Čekis',
        'bank_transfer' => 'Banko pervedimas',
        'other' => 'Kiti',
        'dashboard_setting' => 'Sveikatos juostos nustatymas',
        'day' => 'Diena',
        'system_setting' => 'Sistemos nustatymas',
        'send_test_mail' => 'Siųsti testinį laišką',
        'url' => 'URL',
        'comma_separated_values_example' => 'Pavyzdys su kableliais atskirti reikšmės',
        'cash_denominations' => 'Grynaisiais mokėjimas',
        'earning_points_settings' => 'Taškų užsidirbimo nustatymai',
        'express' => 'Greitasis',
        'custom_field_1' => 'Pasirinktinė laukelio 1',
        'custom_field_2' => 'Pasirinktinė laukelio 2',
        'custom_field_3' => 'Pasirinktinė laukelio 3',
        'custom_field_4' => 'Pasirinktinė laukelio 4',
        'custom_field_5' => 'Pasirinktinė laukelio 5',
        'custom_field_6' => 'Pasirinktinė laukelio 6',
        'custom_field_7' => 'Pasirinktinė laukelio 7',
        'custom_field_8' => 'Pasirinktinė laukelio 8',
        'custom_field_9' => 'Pasirinktinė laukelio 9',
        'custom_field_10' => 'Pasirinktinė laukelio 10',
        'product_sku_length' => 'Prekės SKU ilgis',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigūruoti brūkšninį kodą pagal jūsų svorinės skalės nustatymus',
        'weighing_sale_barcode_setting' => 'Svorinės prekės brūkšninio kodo nustatymas',
        'draft' => 'Juodraštis',
        'email_setting' => 'El. pašto nustatymai',
        'smtp' => 'SMTP',
        'host' => 'Host',
        'port' => 'Prievadas',
        'username' => 'Vartotojo vardas',
        'password' => 'Slaptažodis',
        'encryption' => 'Šifravimas',
        'from_name' => 'Siuntėjo vardas',
        'from_address' => 'Siuntėjo adresas',
        'request_method' => 'Užklausos metodas',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Nuo',
        'redeem_points_settings' => 'Taškų įkeičiamumo nustatymai',
        'enable_disable_modules' => 'Įjungti/išjungti modulius',
        'tables' => 'Lentos',
        'custom_labels' => 'Pasirinktiniai žymėjimai',
        'labels_for_custom_payments' => 'Žymės pasirinktiniams mokėjimams',
        'labels_for_contact_custom_fields' => 'Žymės kontaktų pasirinktiniams laukeliams',
        'labels_for_product_custom_fields' => 'Žymės prekių pasirinktiniams laukeliams',
        'labels_for_location_custom_fields' => 'Žymės vietų pasirinktiniams laukeliams',
        'labels_for_user_custom_fields' => 'Žymės vartotojų pasirinktiniams laukeliams',
        'labels_for_purchase_shipping_custom_fields' => 'Žymės pirkimo siuntimo pasirinktiniams laukeliams',
        'labels_for_sell_custom_fields' => 'Žymės pardavimo pasirinktiniams laukeliams',
        'labels_for_sale_shipping_custom_fields' => 'Žymės pardavimo siuntimo pasirinktiniams laukeliams',
        'is_required' => 'Privaloma',
        'is_default_for_contact' => 'Numatyta kontaktams?',
        'labels_for_types_of_service_custom_fields' => 'Žymės paslaugų tipų pasirinktiniams laukeliams',
    
        'save' => 'Išsaugoti',
    



];
