<?php

return [
   
        'business_settings' => 'Företagsinställningar',
        'settings' => 'Inställningar',
    
        //Business
        'business_name' => 'Företagsnamn',
        'start_date' => 'Startdatum',
        'default_profit_percent' => 'Standard vinstprocent',
        'currency' => 'Valuta',
        'currency_symbol_placement' => 'Placering av valutasymbol',
        'time_zone' => 'Tidszon',
        'update_logo' => 'Uppdatera logotyp',
        'financial_year_start_month' => 'Startmånad för ekonomiskt år',
        'stock_accounting_method' => 'Metod för lagerredovisning',
        'transaction_edit_days' => 'Dagar för redigering av transaktioner',
        'date_format' => 'Datumformat',
        'time_format' => 'Tidsformat',
        'currency_position' => 'Position för valuta',
        'quantity_precision' => 'Antal decimaler',
    
        //tax
        'tax_1_name' => 'Namn på skatt 1',
        'tax_1_no' => 'Skattenummer 1',
        'tax_2_name' => 'Namn på skatt 2',
        'tax_2_no' => 'Skattenummer 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Aktivera inbyggd skatt vid köp och försäljning',
    
        //Product
        'sku_prefix' => 'SKU-prefix',
        'enable_product_expiry' => 'Aktivera produktens utgångsdatum',
        'enable_brands' => 'Aktivera varumärken',
        'enable_categories' => 'Aktivera kategorier',
        'default_units' => 'Standardenheter',
        'enable_sub_unit' => 'Aktivera delenhet',
        'enable_racks' => 'Aktivera hyllor',
        'enable_position' => 'Aktivera position',
        'enable_warranty' => 'Aktivera garanti',
        'enable_secondary_unit' => 'Aktivera sekundär enhet',
    
        //Contact
        'default_credit_limit' => 'Standard kreditgräns',
    
        //Sale
        'enable_line_discount_for_sale' => 'Aktivera linjerabatt vid försäljning',
        'default_sale_discount' => 'Standard försäljningsrabatt',
        'default_sale_tax' => 'Standard försäljningsskatt',
        'sales_item_addition_method' => 'Metod för tillägg av försäljningsartikel',
        'amount_rounding_method' => 'Metod för avrundning av belopp',
        'sales_price_is_minimum_selling_price' => 'Försäljningspriset är minsta försäljningspris',
        'allow_overselling' => 'Tillåt översäljning',
        'enable_sales_order' => 'Aktivera försäljningsorder',
        'is_pay_term_required' => 'Krävs betalningsvillkor?',
        'sales_commission_agent' => 'Försäljningsprovisionsagent',
        'commission_calculation_type' => 'Typ av provisionsberäkning',
        'is_commission_agent_required' => 'Krävs provisionsagent?',
        'enable_payment_link' => 'Aktivera betalningslänk',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorapay Key Secret',
        'stripe_public_key' => 'Stripe offentlig nyckel',
        'stripe_secret_key' => 'Stripe hemlig nyckel',
    
        //Pos
        'express_checkout' => 'Snabbkassa',
        'pay_and_checkout' => 'Betala och checka ut',
        'pos_draft' => 'POS-utkast',
        'cancel' => 'Avbryt',
        'go_to_product_quantity' => 'Gå till produktantal',
        'weighing_scale' => 'Våg',
        'edit_order_tax' => 'Redigera ordnerskatt',
        'add_payment_row' => 'Lägg till betalningsrad',
        'finalize_payment' => 'Slutför betalning',
        'add_new_product' => 'Lägg till ny produkt',
        'disable_multiple_pay' => 'Inaktivera flera betalningar',
        'display_draft' => 'Visa utkast',
        'display_express_checkout' => 'Visa snabbkassa',
        'dont_show_product_suggestion' => 'Visa inte produktförslag',
        'dont_show_recent_transactions' => 'Visa inte nyligen genomförda transaktioner',
        'disable_discount' => 'Inaktivera rabatt',
        'disable_order_tax' => 'Inaktivera ordnerskatt',
        'subtotal_editable' => 'Redigerbar delsumma',
        'disable_suspend_sale' => 'Inaktivera uppskjuten försäljning',
        'enable_transaction_date_on_pos_screen' => 'Aktivera transaktionsdatum på POS-skärmen',
        'enable_service_staff_in_product_line' => 'Aktivera servicepersonal i produktlinjen',
        'is_service_staff_required' => 'Krävs servicepersonal?',
        'disable_credit_sale_button' => 'Inaktivera knappen för kreditförsäljning',
        'enable_weighing_scale' => 'Aktivera våg',
        'show_invoice_scheme' => 'Visa fakturaskema',
        'show_invoice_layout_dropdown' => 'Visa nedrullningsmeny för fakturalayout',
        'print_invoice_on_suspend' => 'Skriv ut faktura vid uppskjuten försäljning',
        'show_pricing_on_product_suggestion_tooltip' => 'Visa prissättning i produktförslagstexten',
        'barcode_prefix' => 'Prefix för streckkod',
        'barcode_product_sku_length' => 'Längd på produkt-SKU i streckkoden',
        'quantity_integer_part_length' => 'Längd på heltalsdelen av kvantitet',
        'quantity_fractional_part_length' => 'Längd på decimaldelen av kvantitet',
        'enable_line_discount' => 'Aktivera linjerabatt',
        'enable_editing_product_price_from_purchase_screen' => 'Aktivera redigering av produktpris från inköpsskärmen',
        'enable_purchase_status' => 'Aktivera inköpsstatus',
        'enable_lot_number' => 'Aktivera lottnummer',
        'enable_purchase_order' => 'Aktivera inköpsorder',
    
        //Payment Tab
        'enable_cash_denomination_on' => 'Aktivera kontantdigitalisering på',
        'enable_cash_denomination_for_payment_methods' => 'Aktivera kontantdigitalisering för betalningsmetoder',
        'strict_check' => 'Strikt kontroll',
    
        //Dashboard
        'view_stock_expiry_alert_for' => 'Visa lagerutgångsvarning för',
    
        //System
        'theme_color' => 'Temafärg',
        'default_datatable_page_entries' => 'Standardantal poster per sida i datatabell',
        'show_help_text' => 'Visa hjälptext',
    
        //Prefix
        'purchase_return' => 'Inköpsretur',
        'purchase_order' => 'Inköpsorder',
        'stock_transfer' => 'Lageröverföring',
        'stock_adjustment' => 'Lagerjustering',
        'sell_return' => 'Försäljningsretur',
        'expenses' => 'Utgifter',
        'contacts' => 'Kontakter',
        'purchase_payment' => 'Inköpsbetalning',
        'sell_payment' => 'Försäljningsbetalning',
        'expense_payment' => 'Betala utgifter',
        'business_location' => 'Företagsplats',
        'prefix_username' => 'Prefix för användarnamn',
        'subscription_no' => 'Abonnemangsnummer',
        'prefix_draft' => 'Prefix för utkast',
        'sales_order' => 'Försäljningsorder',
    
        //Email Settings
        'mail_driver' => 'E-postdrivrutin',
        'mail_host' => 'E-postvärd',
        'mail_port' => 'E-postport',
        'mail_username' => 'E-postanvändarnamn',
        'mail_password' => 'E-postlösenord',
        'mail_encryption' => 'E-postkryptering',
        'mail_address_from' => 'E-postadress (Från)',
        'mail_name_from' => 'E-postnamn (Från)',
    
    

        //SMS
        'sms_service' => 'SMS-tjänst',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Skicka till parameter namn',
        'message_parameter_name' => 'Meddelande parameter namn',
        'request_method_for_sms' => 'Begäran metod för SMS',
        'header_1_key' => 'Huvud 1 Nyckel',
        'header_1_value' => 'Huvud 1 värde',
        'header_2_key' => 'Huvud 2 nyckel',
        'header_2_value' => 'Huvud 2 värde',
        'header_3_key' => 'Huvud 3 nyckel',
        'header_3_value' => 'Huvud 3 värde',
        'parameter_1_value' => 'Parameter 1 värde',
        'parameter_1_key' => 'Parameter 1 nyckel',
        'parameter_2_value' => 'Parameter 2 värde',
        'parameter_2_key' => 'Parameter 2 nyckel',
        'parameter_3_value' => 'Parameter 3 värde',
        'parameter_3_key' => 'Parameter 3 nyckel',
        'parameter_4_value' => 'Parameter 4 värde',
        'parameter_4_key' => 'Parameter 4 nyckel',
        'parameter_5_value' => 'Parameter 5 värde',
        'parameter_5_key' => 'Parameter 5 nyckel',
        'parameter_6_value' => 'Parameter 6 värde',
        'parameter_6_key' => 'Parameter 6 nyckel',
        'parameter_7_value' => 'Parameter 7 värde',
        'parameter_7_key' => 'Parameter 7 nyckel',
        'parameter_8_value' => 'Parameter 8 värde',
        'parameter_8_key' => 'Parameter 8 nyckel',
        'parameter_9_value' => 'Parameter 9 värde',
        'parameter_9_key' => 'Parameter 9 nyckel',
        'parameter_10_value' => 'Parameter 10 värde',
        'parameter_10_key' => 'Parameter 10 nyckel',
        'nexmo_key' => 'Nexmo Nyckel',
        'nexmo_secret' => 'Nexmo Hemlig',
        'from_nexmo' => 'Från (Nexmo)',
        'twilio_key' => 'Twilio Nyckel',
        'twilio_secret' => 'Twilio Hemlig',
        'from_twilio' => 'Från (Twilio)',

        //Reward Point
        'enable_reward_point' => 'Aktivera Poängbelöning',
        'reward_point_display_name' => 'Visningsnamn för Poängbelöning',
        'amount_spend_for_unit_point' => 'Belopp att spendera för enhetspoäng',
        'minimum_order_total_to_earn_reward' => 'Minsta totalbelopp för att tjäna poäng',
        'maximum_points_per_order' => 'Maximala poäng per order',
        'redeem_amount_per_unit_point' => 'Inlösningsbelopp per enhetspoäng',
        'minimum_order_total_to_redeem_points' => 'Minsta totalbelopp för att lösa in poäng',
        'minimum_redeem_point' => 'Minsta inlösningspoäng',
        'maximum_redeem_point_per_order' => 'Maximala inlösningspoäng per order',
        'reward_point_expiry_period' => 'Poängbelöningsperiods utgångsdatum',
        'purchases' => 'Inköp',
        'add_sale' => 'Lägg till Försäljning',
        'pos' => 'POS',
        'stock_transfers' => 'Lageröverföringar',
        'expenses_module' => 'Utgifter (modul)',
        'account' => 'Konto',
        'table' => 'Bord',
        'modifiers' => 'Modifierare',
        'service_staff' => 'Servicepersonal',
        'enable_bookings' => 'Aktivera Bokningar',
        'order_for_restaurants' => 'Beställning (För restauranger)',
        'enable_subscription' => 'Aktivera Prenumeration',
        'types_of_service' => 'Typer av tjänst',

        //Custom Label
        'custom_payment_1' => 'Anpassad Betalning 1',
        'custom_payment_2' => 'Anpassad Betalning 2',
        'custom_payment_3' => 'Anpassad Betalning 3',
        'custom_payment_4' => 'Anpassad Betalning 4',
        'custom_payment_5' => 'Anpassad Betalning 5',
        'custom_payment_6' => 'Anpassad Betalning 6',
        'custom_payment_7' => 'Anpassad Betalning 7',
        'contact_custom_field_1' => 'Kontakt Anpassat Fält 1',
        'contact_custom_field_2' => 'Kontakt Anpassat Fält 2',
        'contact_custom_field_3' => 'Kontakt Anpassat Fält 3',
        'contact_custom_field_4' => 'Kontakt Anpassat Fält 4',
        'contact_custom_field_5' => 'Kontakt Anpassat Fält 5',
        'contact_custom_field_6' => 'Kontakt Anpassat Fält 6',
        'contact_custom_field_7' => 'Kontakt Anpassat Fält 7',
        'contact_custom_field_8' => 'Kontakt Anpassat Fält 8',
        'contact_custom_field_9' => 'Kontakt Anpassat Fält 9',
        'contact_custom_field_10' => 'Kontakt Anpassat Fält 10',
        'product_custom_field_1' => 'Produkt Anpassat Fält 1',
        'product_custom_field_2' => 'Produkt Anpassat Fält 2',
        'product_custom_field_3' => 'Produkt Anpassat Fält 3',
        'product_custom_field_4' => 'Produkt Anpassat Fält 4',
        'location_custom_field_1' => 'Plats Anpassat Fält 1',
        'location_custom_field_2' => 'Plats Anpassat Fält 2',
        'location_custom_field_3' => 'Plats Anpassat Fält 3',
        'location_custom_field_4' => 'Plats Anpassat Fält 4',
        'purchase_shipping_custom_field_1' => 'Inköpsfrakt Anpassat Fält 1',
        'purchase_shipping_custom_field_2' => 'Inköpsfrakt Anpassat Fält 2',
        'purchase_shipping_custom_field_3' => 'Inköpsfrakt Anpassat Fält 3',
        'purchase_shipping_custom_field_4' => 'Inköpsfrakt Anpassat Fält 4',
        'purchase_shipping_custom_field_5' => 'Inköpsfrakt Anpassat Fält 5',
        'sell_custom_field_1' => 'Försäljnings Anpassat Fält 1',
        'sell_custom_field_2' => 'Försäljnings Anpassat Fält 2',
        'sell_custom_field_3' => 'Försäljnings Anpassat Fält 3',
        'sell_custom_field_4' => 'Försäljnings Anpassat Fält 4',
        'sale_shipping_custom_field_1' => 'Försäljningsfrakt Anpassat Fält 1',
        'sale_shipping_custom_field_2' => 'Försäljningsfrakt Anpassat Fält 2',
        'sale_shipping_custom_field_3' => 'Försäljningsfrakt Anpassat Fält 3',
        'sale_shipping_custom_field_4' => 'Försäljningsfrakt Anpassat Fält 4',
        'sale_shipping_custom_field_5' => 'Försäljningsfrakt Anpassat Fält 5',
        'service_custom_payment_1' => 'Service Anpassad Betalning 1',
        'service_custom_payment_2' => 'Service Anpassad Betalning 2',
        'service_custom_payment_3' => 'Service Anpassad Betalning 3',
        'service_custom_payment_4' => 'Service Anpassad Betalning 4',
        'service_custom_payment_5' => 'Service Anpassad Betalning 5',
        'service_custom_payment_6' => 'Service Anpassad Betalning 6',

        'business' => 'Företag',
        'tax' => 'Skatt',
        'product' => 'Produkt',
        'contact' => 'Kontakt',
        'payment' => 'Betalning',
        'dashboard' => 'Instrumentpanel',
        'system' => 'System',
        'prefix' => 'Prefix',
        'sms_setting' => 'SMS-inställning',

        'reward_point_setting' => 'Inställning för Poängbelöning',
        'modules' => 'Moduler',
        'customs_label' => 'Anpassade Etiketter',
        'owner_name' => 'Ägarens Namn',
        'lot_control' => 'Lotkontroll',
        'use_payment_account' => 'Använd Betalkonto',
        'upload_logo' => 'Ladda upp Logotyp',
        'browses' => 'Bläddra',

        'fifo' => 'FIFO (Först In, Först Ut)',
        'lifo' => 'LIFO (Sist In, Först Ut)',
        'number_of_days_from_transaction_date' => 'Antal dagar från transaktionsdatum tills vilken en transaktion kan redigeras',

        'currency_decimal_places' => 'Decimaler för Valuta',
        'quantity_decimal_places' => 'Decimaler för Mängd',
        'add_item_expiry' => 'Lägg till Varors Utgångsdatum',
        'add_manufacturing_date_and_expiry_period' => 'Lägg till Tillverkningsdatum och Utgångsperiod',
        'on_product_expiry' => 'Vid Varors Utgångsdatum',
        'keep_selling' => 'Fortsätt Sälja',
        'stop_selling_n_day_before' => 'Sluta Sälja n dagar innan',
        'enable_sub_categories' => 'Aktivera Underkategorier',
        'enable_price_and_tax_info' => 'Aktivera Pris- och Skatteinformation',
        'please_select' => 'Vänligen Välj',
        'enable_sub_units' => 'Aktivera Underenheter',
        'enable_row' => 'Aktivera Rad',
        'sale' => 'Försäljning',
        'none' => 'Ingen',
        'add_item_in_new_row' => 'Lägg till vara i ny rad',
        'increase_item_quantity_if_it_already_exists' => 'Öka varans mängd om den redan finns',
        'round_to_nearest_whole_number' => 'Avrunda till närmaste heltal',
        'commission_agent' => 'Provisionsagent',
        'disabled' => 'Avaktiverad',
        'logged_in_user' => 'Inloggad användare',
        'select_from_user_list' => 'Välj från användarlistan',
        'select_from_commission_agent_list' => 'Välj från provisioneringsagentlistan',
        'invoice_value' => 'Fakturavärde',
        'payment_received' => 'Betalning Mottagen',
        'payment_link' => 'Betalningslänk',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(För INR Indien)',
        'key_id' => 'Nyckel-ID',
        'key_secret' => 'Nyckel Hemlig',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Lägg till tangentbordsgenvägar',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Genväg bör vara namnen på tangenter som separeras med',
        'example' => 'Exempel',
        'available_key_names_are' => 'Tillgängliga tangentnamn är',
        'operations' => 'Operationer',
        'keyboard_shortcut' => 'Tangentbordsgenväg',
        'edit_discount' => 'Redigera Rabatt',
        'pos_settings' => 'POS-inställningar',
        'disable_draft' => 'Inaktivera Utkast',
        'disable_express_checkout' => 'Inaktivera Expressutcheckning',
        'pos_screen' => 'POS-skärm',
        'all_screen' => 'Alla skärmar',
        'cash' => 'Kontant',
        'card' => 'Kort',
        'cheque' => 'Check',
        'bank_transfer' => 'Banköverföring',
        'other' => 'Annat',
        'dashboard_setting' => 'Inställning för instrumentpanel',
        'day' => 'Dag',
        'system_setting' => 'Systeminställning',
        'send_test_mail' => 'Skicka Testmeddelande',
        'url' => 'URL',
        'comma_separated_values_example' => 'Komma separerade värden Exempel',
        'cash_denominations' => 'Kontant Valörer',
        'earning_points_settings' => 'Inställningar för Poängtjänst',

        'express' => 'Express',
        'custom_field_1' => 'Anpassat Fält 1',
        'custom_field_2' => 'Anpassat Fält 2',
        'custom_field_3' => 'Anpassat Fält 3',
        'custom_field_4' => 'Anpassat Fält 4',
        'custom_field_5' => 'Anpassat Fält 5',
        'custom_field_6' => 'Anpassat Fält 6',
        'custom_field_7' => 'Anpassat Fält 7',
        'custom_field_8' => 'Anpassat Fält 8',
        'custom_field_9' => 'Anpassat Fält 9',
        'custom_field_10' => 'Anpassat Fält 10',
        'product_sku_length' => 'Produkt SKU-längd',
        'configure_barcode_as_per_your_weighing_scale' => 'Konfigurera streckkoden enligt din vågskala.',
        'weighing_sale_barcode_setting' => 'Inställning för Vågskala streckkod',
        'draft' => 'Utkast',
        'email_setting' => 'E-postinställning',
        'smtp' => 'SMTP',
        'host' => 'Värd',
        'port' => 'Port',
        'username' => 'Användarnamn',
        'password' => 'Lösenord',
        'encryption' => 'Kryptering',
        'from_name' => 'Från Namn',
        'from_address' => 'Från Adress',
        'request_method' => 'Begäran Metod',
        'get' => 'Hämta',
        'post' => 'Post',
        'from' => 'Från',
        'redeem_points_settings' => 'Inställningar för Poänginlösen',
        'enable_disable_modules' => 'Aktivera/Inaktivera Moduler',
        'tables' => 'Bord',
        'custom_labels' => 'Anpassade Etiketter',
        'labels_for_custom_payments' => 'Etiketter för Anpassade Betalningar',
        'labels_for_contact_custom_fields' => 'Etiketter för Kontakt Anpassade Fält',
        'labels_for_product_custom_fields' => 'Etiketter för Produkt Anpassade Fält',
        'labels_for_location_custom_fields' => 'Etiketter för Plats Anpassade Fält',
        'labels_for_user_custom_fields' => 'Etiketter för Användar Anpassade Fält',
        'labels_for_purchase_shipping_custom_fields' => 'Etiketter för Inköpsfrakt Anpassade Fält',
        'labels_for_sell_custom_fields' => 'Etiketter för Försäljnings Anpassade Fält',
        'labels_for_sale_shipping_custom_fields' => 'Etiketter för Försäljningsfrakt Anpassade Fält',
        'is_required' => 'Krävs',
        'is_default_for_contact' => 'Är standard för kontakt?',
        'labels_for_types_of_service_custom_fields' => 'Etiketter för Anpassade Fält för Tjänstetyper',

        'save' => 'Spara',


];
