<?php
return [
        'business_settings' => 'Настройки бизнеса',
        'settings' => 'Настройки',

        // Business
        'business_name' => 'Название бизнеса',
        'start_date' => 'Дата начала',
        'default_profit_percent' => 'Процент прибыли по умолчанию',
        'currency' => 'Валюта',
        'currency_symbol_placement' => 'Расположение символа валюты',
        'time_zone' => 'Часовой пояс',
        'update_logo' => 'Обновить логотип',
        'financial_year_start_month' => 'Месяц начала финансового года',
        'stock_accounting_method' => 'Метод учета запасов',
        'transaction_edit_days' => 'Дни редактирования транзакций',
        'date_format' => 'Формат даты',
        'time_format' => 'Формат времени',
        'currency_position' => 'Положение символа валюты',
        'quantity_precision' => 'Точность количества',

        // Tax
        'tax_1_name' => 'Название налога 1',
        'tax_1_no' => 'Номер налога 1',
        'tax_2_name' => 'Название налога 2',
        'tax_2_no' => 'Номер налога 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Включить встроенный налог при покупке и продаже',

        // Product
        'sku_prefix' => 'Префикс SKU',
        'enable_product_expiry' => 'Включить срок годности товара',
        'enable_brands' => 'Включить бренды',
        'enable_categories' => 'Включить категории',
        'default_units' => 'Единицы измерения по умолчанию',
        'enable_sub_unit' => 'Включить подединицы',
        'enable_racks' => 'Включить стеллажи',
        'enable_position' => 'Включить позиции',
        'enable_warranty' => 'Включить гарантию',
        'enable_secondary_unit' => 'Включить вторичную единицу',

        // Contact
        'default_credit_limit' => 'Кредитный лимит по умолчанию',

        // Sale
        'enable_line_discount_for_sale' => 'Включить линейную скидку при продаже',
        'default_sale_discount' => 'Скидка по умолчанию при продаже',
        'default_sale_tax' => 'Налог по умолчанию при продаже',
        'sales_item_addition_method' => 'Метод добавления товаров при продаже',
        'amount_rounding_method' => 'Метод округления суммы',
        'sales_price_is_minimum_selling_price' => 'Цена продажи является минимальной ценой продажи',
        'allow_overselling' => 'Разрешить перепродажу',
        'enable_sales_order' => 'Включить заказы на продажу',
        'is_pay_term_required' => 'Требуется срок оплаты?',
        'sales_commission_agent' => 'Агент по комиссии от продаж',
        'commission_calculation_type' => 'Тип расчета комиссии',
        'is_commission_agent_required' => 'Требуется агент по комиссии?',
        'enable_payment_link' => 'Включить ссылку на оплату',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorpay Key Secret',
        'stripe_public_key' => 'Публичный ключ Stripe',
        'stripe_secret_key' => 'Секретный ключ Stripe',

        // Pos
        'express_checkout' => 'Быстрое оформление заказа',
        'pay_and_checkout' => 'Оплатить и оформить заказ',
        'pos_draft' => 'Черновик ПОС',
        'cancel' => 'Отмена',
        'go_to_product_quantity' => 'Перейти к количеству товара',
        'weighing_scale' => 'Весовые шкалы',
        'edit_order_tax' => 'Изменить налог заказа',
        'add_payment_row' => 'Добавить строку оплаты',
        'finalize_payment' => 'Завершить оплату',
        'add_new_product' => 'Добавить новый товар',
        'disable_multiple_pay' => 'Отключить множественную оплату',
        'display_draft' => 'Отображать черновик',
        'display_express_checkout' => 'Отображать быстрое оформление заказа',
        'dont_show_product_suggestion' => 'Не показывать предложения по товарам',
        'dont_show_recent_transactions' => 'Не показывать последние транзакции',
        'disable_discount' => 'Отключить скидку',
        'disable_order_tax' => 'Отключить налог на заказ',
        'subtotal_editable' => 'Редактирование промежуточной суммы',
        'disable_suspend_sale' => 'Отключить приостановку продаж',
        'enable_transaction_date_on_pos_screen' => 'Включить дату транзакции на экране ПОС',
        'enable_service_staff_in_product_line' => 'Включить персонал обслуживания в строке товаров',
        'is_service_staff_required' => 'Требуется персонал обслуживания?',
        'disable_credit_sale_button' => 'Отключить кнопку кредитной продажи',
        'enable_weighing_scale' => 'Включить весы',
        'show_invoice_scheme' => 'Показывать схему счета-фактуры',
        'show_invoice_layout_dropdown' => 'Показывать выпадающий список макета счета-фактуры',
        'print_invoice_on_suspend' => 'Печатать счет при приостановке',
        'show_pricing_on_product_suggestion_tooltip' => 'Показывать цены в подсказках по товарам',
        'barcode_prefix' => 'Префикс штрих-кода',
        'barcode_product_sku_length' => 'Длина SKU товара в штрих-коде',
        'quantity_integer_part_length' => 'Длина целой части количества',
        'quantity_fractional_part_length' => 'Длина дробной части количества',
        'enable_line_discount' => 'Включить линейную скидку',
        'enable_editing_product_price_from_purchase_screen' => 'Включить редактирование цены товара со страницы покупки',
        'enable_purchase_status' => 'Включить статус покупки',
        'enable_lot_number' => 'Включить номера партий',
        'enable_purchase_order' => 'Включить заказы на закупку',

        // Payment Tab
        'enable_cash_denomination_on' => 'Включить номинал купюр для',
        'enable_cash_denomination_for_payment_methods' => 'Включить номинал купюр для методов оплаты',
        'strict_check' => 'Строгая проверка',

        // Dashboard
        'view_stock_expiry_alert_for' => 'Просмотр оповещений о сроке годности товаров для',

        // System
        'theme_color' => 'Цвет темы',
        'default_datatable_page_entries' => 'Количество записей на странице по умолчанию в таблицах',
        'show_help_text' => 'Показывать текст справки',

        // Prefix
        'purchase_return' => 'Возврат по закупке',
        'purchase_order' => 'Заказ на закупку',
        'stock_transfer' => 'Перемещение запасов',
        'stock_adjustment' => 'Коррекция запасов',
        'sell_return' => 'Возврат по продаже',
        'expenses' => 'Расходы',
        'contacts' => 'Контакты',
        'purchase_payment' => 'Платеж по закупке',
        'sell_payment' => 'Платеж по продаже',
        'expense_payment' => 'Платеж по расходам',
        'business_location' => 'Местоположение бизнеса',
        'prefix_username' => 'Префикс имени пользователя',
        'subscription_no' => 'Номер подписки',
        'prefix_draft' => 'Префикс черновика',
        'sales_order' => 'Заказ на продажу',

        // Email Settings
        'mail_driver' => 'Драйвер почты',
        'mail_host' => 'Хост почты',
        'mail_port' => 'Порт почты',
        'mail_username' => 'Имя пользователя почты',
        'mail_password' => 'Пароль почты',
        'mail_encryption' => 'Шифрование почты',
        'mail_address_from' => 'Адрес почты (От)',
        'mail_name_from' => 'Имя почты (От)',

    
        // SMS
        'sms_service' => 'Сервис SMS',
        'sms_url' => 'URL SMS',
        'send_to_parameter_name' => 'Имя параметра для отправки',
        'message_parameter_name' => 'Имя параметра сообщения',
        'request_method_for_sms' => 'Метод запроса для SMS',
        'header_1_key' => 'Ключ заголовка 1',
        'header_1_value' => 'Значение заголовка 1',
        'header_2_key' => 'Ключ заголовка 2',
        'header_2_value' => 'Значение заголовка 2',
        'header_3_key' => 'Ключ заголовка 3',
        'header_3_value' => 'Значение заголовка 3',
        'parameter_1_value' => 'Значение параметра 1',
        'parameter_1_key' => 'Ключ параметра 1',
        'parameter_2_value' => 'Значение параметра 2',
        'parameter_2_key' => 'Ключ параметра 2',
        'parameter_3_value' => 'Значение параметра 3',
        'parameter_3_key' => 'Ключ параметра 3',
        'parameter_4_value' => 'Значение параметра 4',
        'parameter_4_key' => 'Ключ параметра 4',
        'parameter_5_value' => 'Значение параметра 5',
        'parameter_5_key' => 'Ключ параметра 5',
        'parameter_6_value' => 'Значение параметра 6',
        'parameter_6_key' => 'Ключ параметра 6',
        'parameter_7_value' => 'Значение параметра 7',
        'parameter_7_key' => 'Ключ параметра 7',
        'parameter_8_value' => 'Значение параметра 8',
        'parameter_8_key' => 'Ключ параметра 8',
        'parameter_9_value' => 'Значение параметра 9',
        'parameter_9_key' => 'Ключ параметра 9',
        'parameter_10_value' => 'Значение параметра 10',
        'parameter_10_key' => 'Ключ параметра 10',
        'nexmo_key' => 'Ключ Nexmo',
        'nexmo_secret' => 'Секрет Nexmo',
        'from_nexmo' => 'От (Nexmo)',
        'twilio_key' => 'Ключ Twilio',
        'twilio_secret' => 'Секрет Twilio',
        'from_twilio' => 'От (Twilio)',
    
        // Reward Point
        'enable_reward_point' => 'Включить бонусные баллы',
        'reward_point_display_name' => 'Отображаемое имя бонусных баллов',
        'amount_spend_for_unit_point' => 'Сумма расходов за единицу бонусных баллов',
        'minimum_order_total_to_earn_reward' => 'Минимальная общая сумма заказа для заработка бонусных баллов',
        'maximum_points_per_order' => 'Максимальное количество баллов на заказ',
        'redeem_amount_per_unit_point' => 'Сумма для использования за единицу бонусного балла',
        'minimum_order_total_to_redeem_points' => 'Минимальная общая сумма заказа для использования бонусных баллов',
        'minimum_redeem_point' => 'Минимальное количество для использования бонусных баллов',
        'maximum_redeem_point_per_order' => 'Максимальное количество бонусных баллов для использования на заказ',
        'reward_point_expiry_period' => 'Срок действия бонусных баллов',
        'purchases' => 'Покупки',
        'add_sale' => 'Добавить продажу',
        'pos' => 'POS',
        'stock_transfers' => 'Перемещения запасов',
        'expenses_module' => 'Модуль расходов',
        'account' => 'Счет',
        'table' => 'Стол',
        'modifiers' => 'Модификаторы',
        'service_staff' => 'Служащий обслуживания',
        'enable_bookings' => 'Включить бронирование',
        'order_for_restaurants' => 'Заказ (для ресторанов)',
        'enable_subscription' => 'Включить подписку',
        'types_of_service' => 'Типы услуг',
    
        // Custom Label
        'custom_payment_1' => 'Пользовательский платеж 1',
        'custom_payment_2' => 'Пользовательский платеж 2',
        'custom_payment_3' => 'Пользовательский платеж 3',
        'custom_payment_4' => 'Пользовательский платеж 4',
        'custom_payment_5' => 'Пользовательский платеж 5',
        'custom_payment_6' => 'Пользовательский платеж 6',
        'custom_payment_7' => 'Пользовательский платеж 7',
        'contact_custom_field_1' => 'Пользовательское поле контакта 1',
        'contact_custom_field_2' => 'Пользовательское поле контакта 2',
        'contact_custom_field_3' => 'Пользовательское поле контакта 3',
        'contact_custom_field_4' => 'Пользовательское поле контакта 4',
        'contact_custom_field_5' => 'Пользовательское поле контакта 5',
        'contact_custom_field_6' => 'Пользовательское поле контакта 6',
        'contact_custom_field_7' => 'Пользовательское поле контакта 7',
        'contact_custom_field_8' => 'Пользовательское поле контакта 8',
        'contact_custom_field_9' => 'Пользовательское поле контакта 9',
        'contact_custom_field_10' => 'Пользовательское поле контакта 10',
        'product_custom_field_1' => 'Пользовательское поле товара 1',
        'product_custom_field_2' => 'Пользовательское поле товара 2',
        'product_custom_field_3' => 'Пользовательское поле товара 3',
        'product_custom_field_4' => 'Пользовательское поле товара 4',
        'location_custom_field_1' => 'Пользовательское поле местоположения 1',
        'location_custom_field_2' => 'Пользовательское поле местоположения 2',
        'location_custom_field_3' => 'Пользовательское поле местоположения 3',
        'location_custom_field_4' => 'Пользовательское поле местоположения 4',
        'purchase_shipping_custom_field_1' => 'Пользовательское поле доставки по закупке 1',
        'purchase_shipping_custom_field_2' => 'Пользовательское поле доставки по закупке 2',
        'purchase_shipping_custom_field_3' => 'Пользовательское поле доставки по закупке 3',
        'purchase_shipping_custom_field_4' => 'Пользовательское поле доставки по закупке 4',
        'purchase_shipping_custom_field_5' => 'Пользовательское поле доставки по закупке 5',
        'sell_custom_field_1' => 'Пользовательское поле продажи 1',
        'sell_custom_field_2' => 'Пользовательское поле продажи 2',
        'sell_custom_field_3' => 'Пользовательское поле продажи 3',
        'sell_custom_field_4' => 'Пользовательское поле продажи 4',
        'sale_shipping_custom_field_1' => 'Пользовательское поле доставки по продаже 1',
        'sale_shipping_custom_field_2' => 'Пользовательское поле доставки по продаже 2',
        'sale_shipping_custom_field_3' => 'Пользовательское поле доставки по продаже 3',
        'sale_shipping_custom_field_4' => 'Пользовательское поле доставки по продаже 4',
        'sale_shipping_custom_field_5' => 'Пользовательское поле доставки по продаже 5',
        'service_custom_payment_1' => 'Пользовательский платеж услуги 1',
        'service_custom_payment_2' => 'Пользовательский платеж услуги 2',
        'service_custom_payment_3' => 'Пользовательский платеж услуги 3',
        'service_custom_payment_4' => 'Пользовательский платеж услуги 4',
        'service_custom_payment_5' => 'Пользовательский платеж услуги 5',
        'service_custom_payment_6' => 'Пользовательский платеж услуги 6',
    
        // Other
        'business' => 'Бизнес',
        'tax' => 'Налог',
        'product' => 'Товар',
        'contact' => 'Контакт',
        'payment' => 'Платеж',
        'dashboard' => 'Панель управления',
        'system' => 'Система',
        'prefix' => 'Префикс',
        'sms_setting' => 'Настройки SMS',
        'reward_point_setting' => 'Настройки бонусных баллов',
        'modules' => 'Модули',
        'customs_label' => 'Пользовательские метки',
        'owner_name' => 'Имя владельца',
        'lot_control' => 'Управление лотами',
        'use_payment_account' => 'Использовать счета для платежей',
        'upload_logo' => 'Загрузить логотип',
        'browses' => 'Обзор',
        'fifo' => 'FIFO (Сначала вошел, первым вышел)',
        'lifo' => 'LIFO (Последним вошел, первым вышел)',
        'number_of_days_from_transaction_date' => 'Количество дней от даты транзакции, в течение которых можно редактировать транзакцию',
        'currency_decimal_places' => 'Десятичные знаки валюты',
        'quantity_decimal_places' => 'Десятичные знаки количества',
        'add_item_expiry' => 'Добавить срок годности товара',
        'add_manufacturing_date_and_expiry_period' => 'Добавить дату производства и срок годности',
        'on_product_expiry' => 'По истечении срока годности товара',
        'keep_selling' => 'Продолжать продажу',
        'stop_selling_n_day_before' => 'Остановить продажу за n дней до истечения срока годности',
        'enable_sub_categories' => 'Включить подкатегории',
        'enable_price_and_tax_info' => 'Включить информацию о цене и налоге',
        'please_select' => 'Пожалуйста, выберите',
        'enable_sub_units' => 'Включить подразделения',
        'enable_row' => 'Включить строку',
        'sale' => 'Продажа',
        'none' => 'Нет',
        'add_item_in_new_row' => 'Добавить товар в новой строке',
        'increase_item_quantity_if_it_already_exists' => 'Увеличить количество товара, если он уже существует',
        'round_to_nearest_whole_number' => 'Округлить до ближайшего целого числа',
        'commission_agent' => 'Комиссионер',
        'disabled' => 'Отключено',
        'logged_in_user' => 'Авторизованный пользователь',
        'select_from_user_list' => 'Выберите из списка пользователей',
        'select_from_commission_agent_list' => 'Выберите из списка комиссионеров',
        'invoice_value' => 'Сумма счета',
        'payment_received' => 'Полученный платеж',
        'payment_link' => 'Ссылка на платеж',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Для INR India)',
        'key_id' => 'Идентификатор ключа',
        'key_secret' => 'Секретный ключ',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Добавить горячие клавиши',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Горячие клавиши должны быть именами клавиш, разделенными',
        'example' => 'Пример',
        'available_key_names_are' => 'Доступные имена клавиш',
        'operations' => 'Операции',
        'keyboard_shortcut' => 'Горячие клавиши',
        'edit_discount' => 'Редактировать скидку',
        'pos_settings' => 'Настройки POS',
        'disable_draft' => 'Отключить черновик',
        'disable_express_checkout' => 'Отключить быструю оплату',
        'pos_screen' => 'Экран POS',
        'all_screen' => 'Все экраны',
        'cash' => 'Наличные',
        'card' => 'Карта',
        'cheque' => 'Чек',
        'bank_transfer' => 'Банковский перевод',
        'other' => 'Другое',
        'dashboard_setting' => 'Настройки панели управления',
        'day' => 'День',
        'system_setting' => 'Настройки системы',
        'send_test_mail' => 'Отправить тестовое письмо',
        'url' => 'URL',
        'comma_separated_values_example' => 'Пример значений, разделенных запятыми',
        'cash_denominations' => 'Номиналы купюр',
        'earning_points_settings' => 'Настройки начисления баллов',
    
        'express' => 'Быстро',
        'custom_field_1' => 'Пользовательское поле 1',
        'custom_field_2' => 'Пользовательское поле 2',
        'custom_field_3' => 'Пользовательское поле 3',
        'custom_field_4' => 'Пользовательское поле 4',
        'custom_field_5' => 'Пользовательское поле 5',
        'custom_field_6' => 'Пользовательское поле 6',
        'custom_field_7' => 'Пользовательское поле 7',
        'custom_field_8' => 'Пользовательское поле 8',
        'custom_field_9' => 'Пользовательское поле 9',
        'custom_field_10' => 'Пользовательское поле 10',
        'product_sku_length' => 'Длина SKU товара',
        'configure_barcode_as_per_your_weighing_scale' => 'Настроить штрих-код с учетом вашего весового оборудования.',
        'weighing_sale_barcode_setting' => 'Настройка штрих-кода для весовой продажи',
        'draft' => 'Черновик',
        'email_setting' => 'Настройка электронной почты',
        'smtp' => 'SMTP',
        'host' => 'Хост',
        'port' => 'Порт',
        'username' => 'Имя пользователя',
        'password' => 'Пароль',
        'encryption' => 'Шифрование',
        'from_name' => 'От имени',
        'from_address' => 'От адреса',
        'request_method' => 'Метод запроса',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'От',
        'redeem_points_settings' => 'Настройки использования бонусных баллов',
        'enable_disable_modules' => 'Включить/отключить модули',
        'tables' => 'Столы',
        'custom_labels' => 'Пользовательские метки',
        'labels_for_custom_payments' => 'Метки для пользовательских платежей',
        'labels_for_contact_custom_fields' => 'Метки для пользовательских полей контакта',
        'labels_for_product_custom_fields' => 'Метки для пользовательских полей товара',
        'labels_for_location_custom_fields' => 'Метки для пользовательских полей местоположения',
        'labels_for_user_custom_fields' => 'Метки для пользовательских полей пользователя',
        'labels_for_purchase_shipping_custom_fields' => 'Метки для пользовательских полей доставки по закупке',
        'labels_for_sell_custom_fields' => 'Метки для пользовательских полей продажи',
        'labels_for_sale_shipping_custom_fields' => 'Метки для пользовательских полей доставки по продаже',
        'is_required' => 'Обязательно',
        'is_default_for_contact' => 'По умолчанию для контакта?',
        'labels_for_types_of_service_custom_fields' => 'Метки для пользовательских полей типов услуг',
    
        'save' => 'Сохранить',
    
];
