<?php

return [
    'combo_kit' => 'Combo / Kit',
    'combo_kit_list' => 'Combo / Kit List',
    'create_combo_kit' => 'Create Combo / Kit',
    'name' => 'Name',
    'rom_type' => 'ROM Type',
    'status' => 'Status',
    'created_at' => 'Created At',
    'product' => 'Product',
    'actions' => 'Actions',
    'products' => 'Products',
    'make_default' => 'Make Default',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'there_is_no_data_to_show' => 'There is no data to show',
    'create' => 'Create',
    'make_as' => 'Make As',
    'default_template' => 'Default Template',
    'search' => 'Search',
    'quantity' => 'Quantity',
    'uom' => 'UOM',
    'apply_on_variants' => 'Apply On Variants',
    'at_least_one_consume_product_is_required_to_complete_recipe_of_material' => 'At least one consume product is required to complete recipe of materials!',
    'edit_combo_kit' => 'Edit Combo / Kit',
    'update' => 'Update',
    'back' => 'Back',
    'date' => 'Date',
    'amount_of_unit' => 'Amount Of Unit',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    // Other translation keys and values
];
