<?php

return [
        'business_settings' => 'Bedrijfsinstellingen',
        'settings' => 'Instellingen',
    
        // Business
        'business_name' => 'Bedrijfsnaam',
        'start_date' => 'Startdatum',
        'default_profit_percent' => 'Standaard Winstpercentage',
        'currency' => 'Valuta',
        'currency_symbol_placement' => 'Plaatsing Valutasymbool',
        'time_zone' => 'Tijdzone',
        'update_logo' => 'Logo Bijwerken',
        'financial_year_start_month' => 'Startmaand Financieel Jaar',
        'stock_accounting_method' => 'Methode Voorraadboekhouding',
        'transaction_edit_days' => 'Bewerkingsdagen Transactie',
        'date_format' => 'Datumformaat',
        'time_format' => 'Tijdformaat',
        'currency_position' => 'Positie Valuta',
        'quantity_precision' => 'Precisie Hoeveelheid',
    
        // Tax
        'tax_1_name' => 'Naam Belasting 1',
        'tax_1_no' => 'Nummer Belasting 1',
        'tax_2_name' => 'Naam Belasting 2',
        'tax_2_no' => 'Nummer Belasting 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Inline belasting inschakelen bij aankoop en verkoop',
    
        // Product
        'sku_prefix' => 'SKU-voorvoegsel',
        'enable_product_expiry' => 'Productverval inschakelen',
        'enable_brands' => 'Merken inschakelen',
        'enable_categories' => 'Categorieën inschakelen',
        'default_units' => 'Standaard Eenheden',
        'enable_sub_unit' => 'Subeenheid inschakelen',
        'enable_racks' => 'Rekken inschakelen',
        'enable_position' => 'Positie inschakelen',
        'enable_warranty' => 'Garantie inschakelen',
        'enable_secondary_unit' => 'Secundaire Eenheid inschakelen',
    
        // Contact
        'default_credit_limit' => 'Standaard Kredietlimiet',
    
        // Sale
        'enable_line_discount_for_sale' => 'Lijnkorting inschakelen voor verkoop',
        'default_sale_discount' => 'Standaard Verkoopkorting',
        'default_sale_tax' => 'Standaard Verkoopbelasting',
        'sales_item_addition_method' => 'Toevoegingsmethode Verkoopartikel',
        'amount_rounding_method' => 'Afrondingsmethode Bedrag',
        'sales_price_is_minimum_selling_price' => 'Verkoopprijs is minimum verkoopprijs',
        'allow_overselling' => 'Overselling toestaan',
        'enable_sales_order' => 'Verkooporder inschakelen',
        'is_pay_term_required' => 'Is betalingstermijn vereist?',
        'sales_commission_agent' => 'Verkoopcommissieagent',
        'commission_calculation_type' => 'Type Commissieberekening',
        'is_commission_agent_required' => 'Is commissieagent vereist?',
        'enable_payment_link' => 'Betalingslink inschakelen',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorpay Key Secret',
        'stripe_public_key' => 'Stripe openbare sleutel',
        'stripe_secret_key' => 'Stripe geheime sleutel',
    
        // POS
        'express_checkout' => 'Snelle Afrekening',
        'pay_and_checkout' => 'Betalen en Afrekenen',
        'pos_draft' => 'POS Concept',
        'cancel' => 'Annuleren',
        'go_to_product_quantity' => 'Ga naar producthoeveelheid',
        'weighing_scale' => 'Weegschaal',
        'edit_order_tax' => 'Bewerk Orderbelasting',
        'add_payment_row' => 'Betaalrij Toevoegen',
        'finalize_payment' => 'Betaalwijze afronden',
        'add_new_product' => 'Nieuw product toevoegen',
        'disable_multiple_pay' => 'Meerdere betalingen uitschakelen',
        'display_draft' => 'Concept weergeven',
        'display_express_checkout' => 'Snelle Afrekening weergeven',
        'dont_show_product_suggestion' => 'Productaanbeveling niet tonen',
        'dont_show_recent_transactions' => 'Recente transacties niet tonen',
        'disable_discount' => 'Korting uitschakelen',
        'disable_order_tax' => 'Orderbelasting uitschakelen',
        'subtotal_editable' => 'Subtotaal bewerkbaar',
        'disable_suspend_sale' => 'Opschorting van verkoop uitschakelen',
        'enable_transaction_date_on_pos_screen' => 'Transactiedatum op POS-scherm inschakelen',
        'enable_service_staff_in_product_line' => 'Servicemedewerker inschakelen in productregel',
        'is_service_staff_required' => 'Is servicemedewerker vereist?',
        'disable_credit_sale_button' => 'Knop voor kredietverkoop uitschakelen',
        'enable_weighing_scale' => 'Weegschaal inschakelen',
        'show_invoice_scheme' => 'Factuurschema tonen',
        'show_invoice_layout_dropdown' => 'Dropdown voor factuurlay-out tonen',
        'print_invoice_on_suspend' => 'Factuur afdrukken bij opschorting',
        'show_pricing_on_product_suggestion_tooltip' => 'Prijsinformatie weergeven in tooltip voor productaanbeveling',
        'barcode_prefix' => 'Voorvoegsel voor barcode',
        'barcode_product_sku_length' => 'Lengte SKU-productbarcode',
        'quantity_integer_part_length' => 'Lengte geheel deel hoeveelheid',
        'quantity_fractional_part_length' => 'Lengte fractioneel deel hoeveelheid',
        'enable_line_discount' => 'Lijnkorting inschakelen',
        'enable_editing_product_price_from_purchase_screen' => 'Bewerken van productprijs vanuit aankoopscherm inschakelen',
        'enable_purchase_status' => 'Status aankoop inschakelen',
        'enable_lot_number' => 'Lotnummer inschakelen',
        'enable_purchase_order' => 'Inkooporder inschakelen',
    
        // Payment Tab
        'enable_cash_denomination_on' => 'Inschakelen van contant geld denominatie op',
        'enable_cash_denomination_for_payment_methods' => 'Inschakelen van contant geld denominatie voor betaalmethoden',
        'strict_check' => 'Strikte controle',
    
        // Dashboard
        'view_stock_expiry_alert_for' => 'Bekijk voorraadverloopwaarschuwing voor',
    
        // System
        'theme_color' => 'Thema Kleur',
        'default_datatable_page_entries' => 'Standaard aantal vermeldingen per pagina',
        'show_help_text' => 'Toon helptekst',
    
        // Prefix
        'purchase_return' => 'Inkoopretour',
        'purchase_order' => 'Inkooporder',
        'stock_transfer' => 'Voorraadoverdracht',
        'stock_adjustment' => 'Voorraadaanpassing',
        'sell_return' => 'Verkoopretour',
        'expenses' => 'Uitgaven',
        'contacts' => 'Contacten',
        'purchase_payment' => 'Inkoopbetaling',
        'sell_payment' => 'Verkoopbetaling',
        'expense_payment' => 'Uitgavenbetaling',
        'business_location' => 'Bedrijfslocatie',
        'prefix_username' => 'Voorvoegsel Gebruikersnaam',
        'subscription_no' => 'Abonnementsnummer',
        'prefix_draft' => 'Voorvoegsel Concept',
        'sales_order' => 'Verkooporder',
    
        // Email Settings
        'mail_driver' => 'Mail Driver',
        'mail_host' => 'Mail Host',
        'mail_port' => 'Mail Poort',
        'mail_username' => 'Mail Gebruikersnaam',
        'mail_password' => 'Mail Wachtwoord',
        'mail_encryption' => 'Mail Encryptie',
        'mail_address_from' => 'Mailadres (Van)',
        'mail_name_from' => 'Mailnaam (Van)',
    


   
        // SMS
        'sms_service' => 'SMS-service',
        'sms_url' => 'SMS URL',
        'send_to_parameter_name' => 'Naam verzenden naar parameter',
        'message_parameter_name' => 'Naam berichtparameter',
        'request_method_for_sms' => 'Verzoekmethode voor SMS',
        'header_1_key' => 'Koptekst 1-sleutel',
        'header_1_value' => 'Koptekst 1-waarde',
        'header_2_key' => 'Koptekst 2-sleutel',
        'header_2_value' => 'Koptekst 2-waarde',
        'header_3_key' => 'Koptekst 3-sleutel',
        'header_3_value' => 'Koptekst 3-waarde',
        'parameter_1_value' => 'Parameter 1-waarde',
        'parameter_1_key' => 'Parameter 1-sleutel',
        'parameter_2_value' => 'Parameter 2-waarde',
        'parameter_2_key' => 'Parameter 2-sleutel',
        'parameter_3_value' => 'Parameter 3-waarde',
        'parameter_3_key' => 'Parameter 3-sleutel',
        'parameter_4_value' => 'Parameter 4-waarde',
        'parameter_4_key' => 'Parameter 4-sleutel',
        'parameter_5_value' => 'Parameter 5-waarde',
        'parameter_5_key' => 'Parameter 5-sleutel',
        'parameter_6_value' => 'Parameter 6-waarde',
        'parameter_6_key' => 'Parameter 6-sleutel',
        'parameter_7_value' => 'Parameter 7-waarde',
        'parameter_7_key' => 'Parameter 7-sleutel',
        'parameter_8_value' => 'Parameter 8-waarde',
        'parameter_8_key' => 'Parameter 8-sleutel',
        'parameter_9_value' => 'Parameter 9-waarde',
        'parameter_9_key' => 'Parameter 9-sleutel',
        'parameter_10_value' => 'Parameter 10-waarde',
        'parameter_10_key' => 'Parameter 10-sleutel',
        'nexmo_key' => 'Nexmo Sleutel',
        'nexmo_secret' => 'Nexmo Geheim',
        'from_nexmo' => 'Van (Nexmo)',
        'twilio_key' => 'Twilio Sleutel',
        'twilio_secret' => 'Twilio Geheim',
        'from_twilio' => 'Van (Twilio)',
    
        // Reward Point
        'enable_reward_point' => 'Beloningspunt inschakelen',
        'reward_point_display_name' => 'Weergavenaam beloningspunt',
        'amount_spend_for_unit_point' => 'Bedrag uitgegeven voor eenheidspunt',
        'minimum_order_total_to_earn_reward' => 'Minimale bestellingstotaal om beloning te verdienen',
        'maximum_points_per_order' => 'Maximale punten per bestelling',
        'redeem_amount_per_unit_point' => 'Inwisselbedrag per eenheidspunt',
        'minimum_order_total_to_redeem_points' => 'Minimale bestellingstotaal om punten in te wisselen',
        'minimum_redeem_point' => 'Minimaal inwisselpunt',
        'maximum_redeem_point_per_order' => 'Maximaal inwisselpunt per bestelling',
        'reward_point_expiry_period' => 'Verloopperiode beloningspunt',
        'purchases' => 'Aankopen',
        'add_sale' => 'Verkoop toevoegen',
        'pos' => 'POS',
        'stock_transfers' => 'Voorraadoverdrachten',
        'expenses_module' => 'Uitgaven (module)',
        'account' => 'Account',
        'table' => 'Tafel',
        'modifiers' => 'Modifiers',
        'service_staff' => 'Servicemedewerkers',
        'enable_bookings' => 'Boekingen inschakelen',
        'order_for_restaurants' => 'Bestellingen (voor restaurants)',
        'enable_subscription' => 'Abonnement inschakelen',
        'types_of_service' => 'Typen diensten',
    
        // Custom Label
        'custom_payment_1' => 'Aangepaste Betaling 1',
        'custom_payment_2' => 'Aangepaste Betaling 2',
        'custom_payment_3' => 'Aangepaste Betaling 3',
        'custom_payment_4' => 'Aangepaste Betaling 4',
        'custom_payment_5' => 'Aangepaste Betaling 5',
        'custom_payment_6' => 'Aangepaste Betaling 6',
        'custom_payment_7' => 'Aangepaste Betaling 7',
        'contact_custom_field_1' => 'Aangepast contactveld 1',
        'contact_custom_field_2' => 'Aangepast contactveld 2',
        'contact_custom_field_3' => 'Aangepast contactveld 3',
        'contact_custom_field_4' => 'Aangepast contactveld 4',
        'contact_custom_field_5' => 'Aangepast contactveld 5',
        'contact_custom_field_6' => 'Aangepast contactveld 6',
        'contact_custom_field_7' => 'Aangepast contactveld 7',
        'contact_custom_field_8' => 'Aangepast contactveld 8',
        'contact_custom_field_9' => 'Aangepast contactveld 9',
        'contact_custom_field_10' => 'Aangepast contactveld 10',
        'product_custom_field_1' => 'Aangepast productveld 1',
        'product_custom_field_2' => 'Aangepast productveld 2',
        'product_custom_field_3' => 'Aangepast productveld 3',
        'product_custom_field_4' => 'Aangepast productveld 4',
        'location_custom_field_1' => 'Aangepast locatieveld 1',
        'location_custom_field_2' => 'Aangepast locatieveld 2',
        'location_custom_field_3' => 'Aangepast locatieveld 3',
        'location_custom_field_4' => 'Aangepast locatieveld 4',
        'purchase_shipping_custom_field_1' => 'Aangepast inkoopverzendveld 1',
        'purchase_shipping_custom_field_2' => 'Aangepast inkoopverzendveld 2',
        'purchase_shipping_custom_field_3' => 'Aangepast inkoopverzendveld 3',
        'purchase_shipping_custom_field_4' => 'Aangepast inkoopverzendveld 4',
        'purchase_shipping_custom_field_5' => 'Aangepast inkoopverzendveld 5',
        'sell_custom_field_1' => 'Aangepast verkoopveld 1',
        'sell_custom_field_2' => 'Aangepast verkoopveld 2',
        'sell_custom_field_3' => 'Aangepast verkoopveld 3',
        'sell_custom_field_4' => 'Aangepast verkoopveld 4',
        'sale_shipping_custom_field_1' => 'Aangepast verzendveld 1',
        'sale_shipping_custom_field_2' => 'Aangepast verzendveld 2',
        'sale_shipping_custom_field_3' => 'Aangepast verzendveld 3',
        'sale_shipping_custom_field_4' => 'Aangepast verzendveld 4',
        'sale_shipping_custom_field_5' => 'Aangepast verzendveld 5',
        'service_custom_payment_1' => 'Aangepaste Betaling voor Service 1',
        'service_custom_payment_2' => 'Aangepaste Betaling voor Service 2',
        'service_custom_payment_3' => 'Aangepaste Betaling voor Service 3',
        'service_custom_payment_4' => 'Aangepaste Betaling voor Service 4',
        'service_custom_payment_5' => 'Aangepaste Betaling voor Service 5',
        'service_custom_payment_6' => 'Aangepaste Betaling voor Service 6',
    
        // Other
        'business' => 'Bedrijf',
        'tax' => 'Belasting',
        'product' => 'Product',
        'contact' => 'Contact',
        'payment' => 'Betaling',
        'dashboard' => 'Dashboard',
        'system' => 'Systeem',
        'prefix' => 'Voorvoegsel',
        'sms_setting' => 'SMS-instellingen',
        'reward_point_setting' => 'Instellingen voor beloningspunten',
        'modules' => 'Modules',
        'customs_label' => 'Aangepaste labels',
        'owner_name' => 'Naam eigenaar',
        'lot_control' => 'Lotbeheer',
        'use_payment_account' => 'Gebruik betalingsaccounts',
        'upload_logo' => 'Logo uploaden',
        'browses' => 'Bladeren',
        'fifo' => 'FIFO (First In First Out)',
        'lifo' => 'LIFO (Last In First Out)',
        'number_of_days_from_transaction_date' => 'Aantal dagen vanaf transactiedatum waarop een transactie kan worden bewerkt',
        'currency_decimal_places' => 'Decimalen voor valuta',
        'quantity_decimal_places' => 'Decimalen voor hoeveelheid',
        'add_item_expiry' => 'Vervaldatum toevoegen',
        'add_manufacturing_date_and_expiry_period' => 'Fabricagedatum en vervaldatum toevoegen',
        'on_product_expiry' => 'Bij productverval',
        'keep_selling' => 'Blijven verkopen',
        'stop_selling_n_day_before' => 'Stoppen met verkopen n dagen voor',
        'enable_sub_categories' => 'Subcategorieën inschakelen',
        'enable_price_and_tax_info' => 'Prijs- en belastinginformatie inschakelen',
        'please_select' => 'Selecteer alstublieft',
        'enable_sub_units' => 'Subeenheden inschakelen',
        'enable_row' => 'Rij inschakelen',
        'sale' => 'Verkoop',
        'none' => 'Geen',
        'add_item_in_new_row' => 'Item toevoegen in nieuwe rij',
        'increase_item_quantity_if_it_already_exists' => 'Verhoog de hoeveelheid van het item als het al bestaat',
        'round_to_nearest_whole_number' => 'Afronden op het dichtstbijzijnde gehele getal',
        'commission_agent' => 'Commissieagent',
        'disabled' => 'Uitgeschakeld',
        'logged_in_user' => 'Ingelogde gebruiker',
        'select_from_user_list' => 'Selecteer uit de lijst van gebruikers',
        'select_from_commission_agent_list' => 'Selecteer uit de lijst van commissieagenten',
        'invoice_value' => 'Factuurwaarde',
        'payment_received' => 'Ontvangen betaling',
        'payment_link' => 'Betalingslink',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Voor INR India)',
        'key_id' => 'Sleutel-ID',
        'key_secret' => 'Geheime sleutel',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Sneltoetsen toevoegen',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Snelkoppeling moet de namen van de toetsen zijn gescheiden door',
        'example' => 'Voorbeeld',
        'available_key_names_are' => 'Beschikbare toetsnamen zijn',
        'operations' => 'Operaties',
        'keyboard_shortcut' => 'Snelkoppeling op toetsenbord',
        'edit_discount' => 'Korting bewerken',
        'pos_settings' => 'POS-instellingen',
        'disable_draft' => 'Concept uitschakelen',
        'disable_express_checkout' => 'Express uitchecken uitschakelen',
        'pos_screen' => 'POS-scherm',
        'all_screen' => 'Alle schermen',
        'cash' => 'Contant',
        'card' => 'Kaart',
        'cheque' => 'Cheque',
        'bank_transfer' => 'Bankoverschrijving',
        'other' => 'Anders',
        'dashboard_setting' => 'Dashboard-instelling',
        'day' => 'Dag',
        'system_setting' => 'Systeeminstelling',
        'send_test_mail' => 'Testmail verzenden',
        'url' => 'URL',
        'comma_separated_values_example' => "Voorbeeld van door komma's gescheiden waarden",
        'cash_denominations' => 'Muntwaardes voor contant geld',
        'earning_points_settings' => 'Instellingen voor het verdienen van punten',
    
        'express' => 'Express',
        'custom_field_1' => 'Aangepast veld 1',
        'custom_field_2' => 'Aangepast veld 2',
        'custom_field_3' => 'Aangepast veld 3',
        'custom_field_4' => 'Aangepast veld 4',
        'custom_field_5' => 'Aangepast veld 5',
        'custom_field_6' => 'Aangepast veld 6',
        'custom_field_7' => 'Aangepast veld 7',
        'custom_field_8' => 'Aangepast veld 8',
        'custom_field_9' => 'Aangepast veld 9',
        'custom_field_10' => 'Aangepast veld 10',
        'product_sku_length' => 'Lengte van product SKU',
        'configure_barcode_as_per_your_weighing_scale' => 'Configureer de barcode volgens uw weegschaal.',
        'weighing_sale_barcode_setting' => 'Instellingen voor weegschaalbarcode',
        'draft' => 'Concept',
        'email_setting' => 'E-mailinstellingen',
        'smtp' => 'SMTP',
        'host' => 'Host',
        'port' => 'Poort',
        'username' => 'Gebruikersnaam',
        'password' => 'Wachtwoord',
        'encryption' => 'Versleuteling',
        'from_name' => 'Van Naam',
        'from_address' => 'Van Adres',
        'request_method' => 'Verzoekmethode',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Van',
        'redeem_points_settings' => 'Instellingen voor het inwisselen van punten',
        'enable_disable_modules' => 'Modules in- of uitschakelen',
        'tables' => 'Tafels',
        'custom_labels' => 'Aangepaste labels',
        'labels_for_custom_payments' => 'Labels voor aangepaste betalingen',
        'labels_for_contact_custom_fields' => 'Labels voor aangepaste contactvelden',
        'labels_for_product_custom_fields' => 'Labels voor aangepaste productvelden',
        'labels_for_location_custom_fields' => 'Labels voor aangepaste locatievelden',
        'labels_for_user_custom_fields' => 'Labels voor aangepaste gebruikersvelden',
        'labels_for_purchase_shipping_custom_fields' => 'Labels voor aangepaste inkoopverzendvelden',
        'labels_for_sell_custom_fields' => 'Labels voor aangepaste verkoopvelden',
        'labels_for_sale_shipping_custom_fields' => 'Labels voor aangepaste verzendvelden voor verkoop',
        'is_required' => 'Is vereist',
        'is_default_for_contact' => 'Is standaard voor contact?',
        'labels_for_types_of_service_custom_fields' => 'Labels voor aangepaste velden voor typen diensten',
    
        'save' => 'Opslaan',
    
    

];
