<?php

return [
   
        'business_settings' => 'Налаштування бізнесу',
        'settings' => 'Налаштування',
    
        // Business
        'business_name' => 'Назва бізнесу',
        'start_date' => 'Дата початку',
        'default_profit_percent' => 'Загальний відсоток прибутку',
        'currency' => 'Валюта',
        'currency_symbol_placement' => 'Розміщення символу валюти',
        'time_zone' => 'Часовий пояс',
        'update_logo' => 'Оновити логотип',
        'financial_year_start_month' => 'Початок фінансового року (місяць)',
        'stock_accounting_method' => 'Метод обліку запасів',
        'transaction_edit_days' => 'Дні редагування транзакцій',
        'date_format' => 'Формат дати',
        'time_format' => 'Формат часу',
        'currency_position' => 'Позиція символу валюти',
        'quantity_precision' => 'Точність кількості',
    
        // Tax
        'tax_1_name' => 'Назва податку 1',
        'tax_1_no' => 'Номер податку 1',
        'tax_2_name' => 'Назва податку 2',
        'tax_2_no' => 'Номер податку 2',
        'enable_inline_tax_in_purchase_and_sell' => 'Включити вбудований податок при покупці та продажу',
    
        // Product
        'sku_prefix' => 'Префікс SKU',
        'enable_product_expiry' => 'Включити строк придатності товару',
        'enable_brands' => 'Включити бренди',
        'enable_categories' => 'Включити категорії',
        'default_units' => 'Одиниці за замовчуванням',
        'enable_sub_unit' => 'Включити додаткові одиниці виміру',
        'enable_racks' => 'Включити стелажі',
        'enable_position' => 'Включити положення',
        'enable_warranty' => 'Включити гарантію',
        'enable_secondary_unit' => 'Включити додаткову одиницю виміру',
    
        // Contact
        'default_credit_limit' => 'Кредитний ліміт за замовчуванням',
    
        // Sale
        'enable_line_discount_for_sale' => 'Включити лінійну знижку при продажу',
        'default_sale_discount' => 'Знижка при продажу за замовчуванням',
        'default_sale_tax' => 'Податок при продажу за замовчуванням',
        'sales_item_addition_method' => 'Метод додавання товару при продажу',
        'amount_rounding_method' => 'Метод округлення суми',
        'sales_price_is_minimum_selling_price' => 'Ціна продажу - мінімальна ціна продажу',
        'allow_overselling' => 'Дозволити перепродаж',
        'enable_sales_order' => 'Включити замовлення на продаж',
        'is_pay_term_required' => "Обов'язковий термін оплати?",
        'sales_commission_agent' => 'Агент з продажів',
        'commission_calculation_type' => 'Тип обчислення комісії',
        'is_commission_agent_required' => "Обов'язковий агент з продажів?",
        'enable_payment_link' => 'Включити посилання для оплати',
        'razorpay_key_id' => 'Razorpay Key ID',
        'razorapay_key_secret' => 'Razorapay Key Secret',
        'stripe_public_key' => 'Публічний ключ Stripe',
        'stripe_secret_key' => 'Секретний ключ Stripe',
    
        // POS
        'express_checkout' => 'Експрес-виписка',
        'pay_and_checkout' => 'Оплатити та виписати',
        'pos_draft' => 'Чернетка POS',
        'cancel' => 'Скасувати',
        'go_to_product_quantity' => 'Перейти до кількості товару',
        'weighing_scale' => 'Ваги',
        'edit_order_tax' => 'Редагувати податок на замовлення',
        'add_payment_row' => 'Додати рядок оплати',
        'finalize_payment' => 'Завершити оплату',
        'add_new_product' => 'Додати новий товар',
        'disable_multiple_pay' => 'Вимкнути множинну оплату',
        'display_draft' => 'Показати чернетку',
        'display_express_checkout' => 'Показати експрес-виписку',
        'dont_show_product_suggestion' => 'Не показувати підказку щодо товару',
        'dont_show_recent_transactions' => 'Не показувати останні транзакції',
        'disable_discount' => 'Вимкнути знижку',
        'disable_order_tax' => 'Вимкнути податок на замовлення',
        'subtotal_editable' => 'Підсумок редагований',
        'disable_suspend_sale' => 'Вимкнути призупинення продажу',
        'enable_transaction_date_on_pos_screen' => 'Включити дату транзакції на екрані POS',
        'enable_service_staff_in_product_line' => 'Включити персонал обслуговування у рядку товару',
        'is_service_staff_required' => "Обов'язковий персонал обслуговування?",
        'disable_credit_sale_button' => 'Вимкнути кнопку продажу в кредит',
        'enable_weighing_scale' => 'Включити ваги',
        'show_invoice_scheme' => 'Показати схему рахунку',
        'show_invoice_layout_dropdown' => 'Показати випадаючий список макету рахунку',
        'print_invoice_on_suspend' => 'Друкувати рахунок при призупиненні',
        'show_pricing_on_product_suggestion_tooltip' => 'Показувати ціни в підказці щодо товару',
        'barcode_prefix' => 'Префікс штрих-коду',
        'barcode_product_sku_length' => 'Довжина SKU товару в штрих-коді',
        'quantity_integer_part_length' => 'Довжина цілої частини кількості',
        'quantity_fractional_part_length' => 'Довжина дробової частини кількості',
        'enable_line_discount' => 'Включити лінійну знижку',
        'enable_editing_product_price_from_purchase_screen' => 'Включити редагування ціни товару з екрану закупівлі',
        'enable_purchase_status' => 'Включити статус закупівлі',
        'enable_lot_number' => 'Включити номер партії',
        'enable_purchase_order' => 'Включити замовлення на закупівлю',
    
        // Payment Tab
        'enable_cash_denomination_on' => 'Включити грошові відомості на',
        'enable_cash_denomination_for_payment_methods' => 'Включити грошові відомості для методів оплати',
        'strict_check' => 'Строга перевірка',
    
        // Dashboard
        'view_stock_expiry_alert_for' => 'Перегляд попереджень про закінчення запасів на',
    
        // System
        'theme_color' => 'Колір теми',
        'default_datatable_page_entries' => 'За замовчуванням на сторінці таблиці',
        'show_help_text' => 'Показати текст довідки',
    
        // Prefix
        'purchase_return' => 'Повернення покупки',
        'purchase_order' => 'Замовлення на покупку',
        'stock_transfer' => 'Переміщення запасів',
        'stock_adjustment' => 'Корекція запасів',
        'sell_return' => 'Повернення продажу',
        'expenses' => 'Витрати',
        'contacts' => 'Контакти',
        'purchase_payment' => 'Оплата покупки',
        'sell_payment' => 'Оплата продажу',
        'expense_payment' => 'Оплата витрат',
        'business_location' => 'Місце розташування бізнесу',
        'prefix_username' => 'Префікс імені користувача',
        'subscription_no' => 'Номер підписки',
        'prefix_draft' => 'Префікс чернетки',
        'sales_order' => 'Замовлення на продаж',
    
        // Email Settings
        'mail_driver' => 'Поштовий драйвер',
        'mail_host' => 'Поштовий сервер (Host)',
        'mail_port' => 'Поштовий порт',
        'mail_username' => "Ім'я користувача пошти",
        'mail_password' => 'Пароль пошти',
        'mail_encryption' => 'Шифрування пошти',
        'mail_address_from' => 'Адреса пошти (Від кого)',
        'mail_name_from' => "Ім'я пошти (Від кого)",
    
    

   
        // SMS
        'sms_service' => 'Сервіс SMS',
        'sms_url' => 'URL SMS',
        'send_to_parameter_name' => 'Назва параметра для відправки',
        'message_parameter_name' => 'Назва параметра повідомлення',
        'request_method_for_sms' => 'Метод запиту для SMS',
        'header_1_key' => 'Ключ заголовку 1',
        'header_1_value' => 'Значення заголовку 1',
        'header_2_key' => 'Ключ заголовку 2',
        'header_2_value' => 'Значення заголовку 2',
        'header_3_key' => 'Ключ заголовку 3',
        'header_3_value' => 'Значення заголовку 3',
        'parameter_1_value' => 'Значення параметра 1',
        'parameter_1_key' => 'Ключ параметра 1',
        'parameter_2_value' => 'Значення параметра 2',
        'parameter_2_key' => 'Ключ параметра 2',
        'parameter_3_value' => 'Значення параметра 3',
        'parameter_3_key' => 'Ключ параметра 3',
        'parameter_4_value' => 'Значення параметра 4',
        'parameter_4_key' => 'Ключ параметра 4',
        'parameter_5_value' => 'Значення параметра 5',
        'parameter_5_key' => 'Ключ параметра 5',
        'parameter_6_value' => 'Значення параметра 6',
        'parameter_6_key' => 'Ключ параметра 6',
        'parameter_7_value' => 'Значення параметра 7',
        'parameter_7_key' => 'Ключ параметра 7',
        'parameter_8_value' => 'Значення параметра 8',
        'parameter_8_key' => 'Ключ параметра 8',
        'parameter_9_value' => 'Значення параметра 9',
        'parameter_9_key' => 'Ключ параметра 9',
        'parameter_10_value' => 'Значення параметра 10',
        'parameter_10_key' => 'Ключ параметра 10',
        'nexmo_key' => 'Ключ Nexmo',
        'nexmo_secret' => 'Секрет Nexmo',
        'from_nexmo' => 'Від (Nexmo)',
        'twilio_key' => 'Ключ Twilio',
        'twilio_secret' => 'Секрет Twilio',
        'from_twilio' => 'Від (Twilio)',
    
        // Reward Point
        'enable_reward_point' => 'Включити бонусні бали',
        'reward_point_display_name' => 'Назва бонусних балів',
        'amount_spend_for_unit_point' => 'Сума витрат за одиницю бонусних балів',
        'minimum_order_total_to_earn_reward' => 'Мінімальна загальна сума замовлення для отримання бонусів',
        'maximum_points_per_order' => 'Максимальна кількість бонусних балів на одне замовлення',
        'redeem_amount_per_unit_point' => 'Сума викупу за одиницю бонусного бала',
        'minimum_order_total_to_redeem_points' => 'Мінімальна загальна сума замовлення для викупу бонусних балів',
        'minimum_redeem_point' => 'Мінімальна кількість бонусних балів для викупу',
        'maximum_redeem_point_per_order' => 'Максимальна кількість бонусних балів для викупу на одне замовлення',
        'reward_point_expiry_period' => 'Термін дії бонусних балів',
        'purchases' => 'Покупки',
        'add_sale' => 'Додати продаж',
        'pos' => 'POS',
        'stock_transfers' => 'Переміщення товарів',
        'expenses_module' => 'Модуль витрат',
        'account' => 'Обліковий запис',
        'table' => 'Стіл',
        'modifiers' => 'Модифікатори',
        'service_staff' => 'Персонал обслуговування',
        'enable_bookings' => 'Включити бронювання',
        'order_for_restaurants' => 'Замовлення (для ресторанів)',
        'enable_subscription' => 'Включити підписку',
        'types_of_service' => 'Типи обслуговування',
    
        // Custom Label
        'custom_payment_1' => 'Користувацький платіж 1',
        'custom_payment_2' => 'Користувацький платіж 2',
        'custom_payment_3' => 'Користувацький платіж 3',
        'custom_payment_4' => 'Користувацький платіж 4',
        'custom_payment_5' => 'Користувацький платіж 5',
        'custom_payment_6' => 'Користувацький платіж 6',
        'custom_payment_7' => 'Користувацький платіж 7',
        'contact_custom_field_1' => 'Користувацьке поле контакту 1',
        'contact_custom_field_2' => 'Користувацьке поле контакту 2',
        'contact_custom_field_3' => 'Користувацьке поле контакту 3',
        'contact_custom_field_4' => 'Користувацьке поле контакту 4',
        'contact_custom_field_5' => 'Користувацьке поле контакту 5',
        'contact_custom_field_6' => 'Користувацьке поле контакту 6',
        'contact_custom_field_7' => 'Користувацьке поле контакту 7',
        'contact_custom_field_8' => 'Користувацьке поле контакту 8',
        'contact_custom_field_9' => 'Користувацьке поле контакту 9',
        'contact_custom_field_10' => 'Користувацьке поле контакту 10',
        'product_custom_field_1' => 'Користувацьке поле товару 1',
        'product_custom_field_2' => 'Користувацьке поле товару 2',
        'product_custom_field_3' => 'Користувацьке поле товару 3',
        'product_custom_field_4' => 'Користувацьке поле товару 4',
        'location_custom_field_1' => 'Користувацьке поле місцезнаходження 1',
        'location_custom_field_2' => 'Користувацьке поле місцезнаходження 2',
        'location_custom_field_3' => 'Користувацьке поле місцезнаходження 3',
        'location_custom_field_4' => 'Користувацьке поле місцезнаходження 4',
        'purchase_shipping_custom_field_1' => 'Користувацьке поле доставки при закупівлі 1',
        'purchase_shipping_custom_field_2' => 'Користувацьке поле доставки при закупівлі 2',
        'purchase_shipping_custom_field_3' => 'Користувацьке поле доставки при закупівлі 3',
        'purchase_shipping_custom_field_4' => 'Користувацьке поле доставки при закупівлі 4',
        'purchase_shipping_custom_field_5' => 'Користувацьке поле доставки при закупівлі 5',
        'sell_custom_field_1' => 'Користувацьке поле продажу 1',
        'sell_custom_field_2' => 'Користувацьке поле продажу 2',
        'sell_custom_field_3' => 'Користувацьке поле продажу 3',
        'sell_custom_field_4' => 'Користувацьке поле продажу 4',
        'sale_shipping_custom_field_1' => 'Користувацьке поле доставки при продажу 1',
        'sale_shipping_custom_field_2' => 'Користувацьке поле доставки при продажу 2',
        'sale_shipping_custom_field_3' => 'Користувацьке поле доставки при продажу 3',
        'sale_shipping_custom_field_4' => 'Користувацьке поле доставки при продажу 4',
        'sale_shipping_custom_field_5' => 'Користувацьке поле доставки при продажу 5',
        'service_custom_payment_1' => 'Користувацький платіж за послуги 1',
        'service_custom_payment_2' => 'Користувацький платіж за послуги 2',
        'service_custom_payment_3' => 'Користувацький платіж за послуги 3',
        'service_custom_payment_4' => 'Користувацький платіж за послуги 4',
        'service_custom_payment_5' => 'Користувацький платіж за послуги 5',
        'service_custom_payment_6' => 'Користувацький платіж за послуги 6',
    
        // Other Labels
        'business' => 'Бізнес',
        'tax' => 'Податок',
        'product' => 'Товар',
        'contact' => 'Контакт',
        'payment' => 'Платіж',
        'dashboard' => 'Панель інструментів',
        'system' => 'Система',
        'prefix' => 'Префікс',
        'sms_setting' => 'Налаштування SMS',
        'reward_point_setting' => 'Налаштування бонусних балів',
        'modules' => 'Модулі',
        'customs_label' => 'Користувацькі мітки',
        'owner_name' => "Ім'я власника",
        'lot_control' => 'Контроль партій',
        'use_payment_account' => 'Використовувати рахунок оплати',
        'upload_logo' => 'Завантажити логотип',
        'browses' => 'Просеглянути',
        'fifo' => 'FIFO (Перший увійшов - перший вийшов)',
        'lifo' => 'LIFO (Останній увійшов - перший вийшов)',
        'number_of_days_from_transaction_date' => 'Кількість днів від дати транзакції, до якої можна редагувати транзакцію',
        'currency_decimal_places' => 'Десяткові знаки валюти',
        'quantity_decimal_places' => 'Десяткові знаки кількості',
        'add_item_expiry' => 'Додати термін придатності товару',
        'add_manufacturing_date_and_expiry_period' => 'Додати дату виробництва та термін придатності',
        'on_product_expiry' => 'При закінченні терміну придатності товару',
        'keep_selling' => 'Продовжити продаж',
        'stop_selling_n_day_before' => 'Зупинити продаж за n днів до закінчення терміну придатності',
        'enable_sub_categories' => 'Включити підкатегорії',
        'enable_price_and_tax_info' => 'Включити інформацію про ціни та податки',
        'please_select' => 'Будь ласка, оберіть',
        'enable_sub_units' => 'Включити підодиниці',
        'enable_row' => 'Включити рядок',
        'sale' => 'Продаж',
        'none' => 'Немає',
        'add_item_in_new_row' => 'Додати товар в новому рядку',
        'increase_item_quantity_if_it_already_exists' => 'Збільшувати кількість товару, якщо він вже існує',
        'round_to_nearest_whole_number' => 'Округлити до найближчого цілого числа',
        'commission_agent' => 'Комісійний агент',
        'disabled' => 'Вимкнено',
        'logged_in_user' => 'Зареєстрований користувач',
        'select_from_user_list' => 'Вибрати із списку користувачів',
        'select_from_commission_agent_list' => 'Вибрати із списку комісійних агентів',
        'invoice_value' => 'Значення рахунку-фактури',
        'payment_received' => 'Отримані платежі',
        'payment_link' => 'Посилання на оплату',
        'razorpay' => 'Razorpay',
        'for_inr_india' => '(Для INR в Індії)',
        'key_id' => 'Ідентифікатор ключа',
        'key_secret' => 'Секретний ключ',
        'stripe' => 'Stripe',
        'add_keyboard_shortcuts' => 'Додати гарячі клавіші',
        'shortcut_should_be_the_names_of_the_keys_separated_by' => 'Гаряча клавіша повинна бути іменами клавіш, розділеними',
        'example' => 'Приклад',
        'available_key_names_are' => 'Доступні імена клавіш',
        'operations' => 'Операції',
        'keyboard_shortcut' => 'Гаряча клавіша',
        'edit_discount' => 'Редагувати знижку',
        'pos_settings' => 'Налаштування POS',
        'disable_draft' => 'Вимкнути чернетки',
        'disable_express_checkout' => 'Вимкнути швидке оформлення',
        'pos_screen' => 'Екран POS',
        'all_screen' => 'Весь екран',
        'cash' => 'Готівка',
        'card' => 'Карта',
        'cheque' => 'Чек',
        'bank_transfer' => 'Банківський переказ',
        'other' => 'Інше',
        'dashboard_setting' => 'Налаштування панелі інструментів',
        'day' => 'День',
        'system_setting' => 'Налаштування системи',
        'send_test_mail' => 'Надіслати тестовий лист',
        'url' => 'URL',
        'comma_separated_values_example' => 'Приклад значень, розділених комами',
        'cash_denominations' => 'Номінали готівки',
        'earning_points_settings' => 'Налаштування накопичення балів',
        'express' => 'Експрес',
        'custom_field_1' => 'Користувацьке поле 1',
        'custom_field_2' => 'Користувацьке поле 2',
        'custom_field_3' => 'Користувацьке поле 3',
        'custom_field_4' => 'Користувацьке поле 4',
        'custom_field_5' => 'Користувацьке поле 5',
        'custom_field_6' => 'Користувацьке поле 6',
        'custom_field_7' => 'Користувацьке поле 7',
        'custom_field_8' => 'Користувацьке поле 8',
        'custom_field_9' => 'Користувацьке поле 9',
        'custom_field_10' => 'Користувацьке поле 10',
        'product_sku_length' => 'Довжина SKU товару',
        'configure_barcode_as_per_your_weighing_scale' => 'Налаштувати штрих-код відповідно до вашої ваги',
        'weighing_sale_barcode_setting' => 'Налаштування штрих-коду продажу на вазі',
        'draft' => 'Чернетка',
        'email_setting' => 'Налаштування електронної пошти',
        'smtp' => 'SMTP',
        'host' => 'Хост',
        'port' => 'Порт',
        'username' => "Ім'я користувача",
        'password' => 'Пароль',
        'encryption' => 'Шифрування',
        'from_name' => 'Від імені',
        'from_address' => 'Від адреси',
        'request_method' => 'Метод запиту',
        'get' => 'GET',
        'post' => 'POST',
        'from' => 'Від',
        'redeem_points_settings' => 'Налаштування викупу бонусних балів',
        'enable_disable_modules' => 'Включити/Вимкнути модулі',
        'tables' => 'Столи',
        'custom_labels' => 'Користувацькі мітки',
        'labels_for_custom_payments' => 'Мітки для користувацьких платежів',
        'labels_for_contact_custom_fields' => 'Мітки для користувацьких полів контакту',
        'labels_for_product_custom_fields' => 'Мітки для користувацьких полів товару',
        'labels_for_location_custom_fields' => 'Мітки для користувацьких полів місцезнаходження',
        'labels_for_user_custom_fields' => 'Мітки для користувацьких полів користувача',
        'labels_for_purchase_shipping_custom_fields' => 'Мітки для користувацьких полів доставки при закупівлі',
        'labels_for_sell_custom_fields' => 'Мітки для користувацьких полів продажу',
        'labels_for_sale_shipping_custom_fields' => 'Мітки для користувацьких полів доставки при продажу',
        'is_required' => "Обов'язкове",
        'is_default_for_contact' => 'За замовчуванням для контакту?',
        'labels_for_types_of_service_custom_fields' => 'Мітки для користувацьких полів типів обслуговування',
        'save' => 'Зберегти',
    
    



];
